[J1]
[ap[j111]
[bj4]
[bn[cb8]
[bn[cp2]
[cb-10]
[cb0]
[cb11]
[cb6]
[cb7]
[cb8]
[cb9]
[cf1,8.7,11.5]
[cf1]
[cf2]
[cf3]
[ch b \minion,0\ \minion,0\[cf2]
[ch haloes\minion,0\[cf1]
[ch hooves\minion,0\[cf1]
[ch judging by\minion,0\  \minion,0\[cf2]
[ch(a) Just now\minion,0\[cf1]
[ch(b) \minion,0\ \optima,0\[cf3]
[ch(b)\minion,0\  \minion,0\[cf2]
[ch(c)\minion,0\  \minion,0\[cf2]
[ch(d) \minion,0\ \optima,0\[cf3]
[ch(d)\minion,0\  \minion,0\[cf2]
[ch1 \minion,0\ \minion,0\[cf2]
[ch11 \minion,0\ \optima,0\[cf3]
[ch13 \minion,0\ \optima,0\[cf3]
[ch2 \minion,0\ \minion,0\[cf2]
[ch2\minion,0\ \minion,0\[cf2]
[ch2\minion,0\ \optima,0\[cf3]
[ch3 \minion,0\ \minion,0\[cf2]
[ch3 \minion,0\ \optima,0\[cf3]
[ch3\minion,0\ \optima,0\[cf3]
[ch4 \minion,0\ \minion,0\[cf2]
[ch4 \minion,0\ \optima,0\[cf3]
[ch4\minion,0\ \minion,0\[cf2]
[ch4\minion,0\ \optima,0\[cf3]
[ch5 \minion,0\ \minion,0\[cf2]
[ch5 \minion,0\ \optima,0\[cf3]
[ch6 \minion,0\ \optima,0\[cf3]
[ch7\minion,0\ \optima,0\[cf3]
[chAnticlockwise\minion,0\[cf1]
[chApprehension\minion,0\[cf1]
[chBifocals\minion,0\[cf1]
[chClaustrophobia\minion,0\[cf1]
[chCommunication\minion,0\[cf1]
[chCondensation\minion,0\[cf1]
[chConvalescence\minion,0\[cf1]
[chDecaffeinated\minion,0\[cf1]
[chDevelopment\minion,0\[cf1]
[chElectricity\minion,0\[cf1]
[chExpenditure\minion,0\[cf1]
[chExpression\minion,0\[cf1]
[chHQ\minion,0\[cf1]
[chH\minion,0\[cf1]
[chHad\minion,0\[cf1]
[chHadn't\minion,0\[cf1]
[chHaemoglobin\minion,0\[cf1]
[chHail\minion,0\[cf1]
[chHair\minion,0\[cf1]
[chHairdo\minion,0\[cf1]
[chHalf a dozen\minion,0\[cf1]
[chHalf\minion,0\[cf1]
[chHam\minion,0\[cf1]
[chHandcuffs\minion,0\[cf1]
[chHankie\minion,0\[cf1]
[chHardware\minion,0\[cf1]
[chHas\minion,0\[cf1]
[chHash\minion,0\[cf1]
[chHaste\minion,0\[cf1]
[chHave\minion,0\[cf1]
[chHavoc\minion,0\[cf1]
[chHay fever\minion,0\[cf1]
[chHay\minion,0\[cf1]
[chHazel\minion,0\[cf1]
[chHe\minion,0\[cf1]
[chHearsay\minion,0\[cf1]
[chHeartache\minion,0\[cf1]
[chHeartbreak\minion,0\[cf1]
[chHeartburn\minion,0\[cf1]
[chHeat\minion,0\[cf1]
[chHeaven\minion,0\[cf1]
[chHeld\minion,0\[cf1]
[chHell\minion,0\[cf1]
[chHelp\minion,0\[cf1]
[chHemp\minion,0\[cf1]
[chHepatitis\minion,0\[cf1]
[chHer\minion,0\[cf1]
[chHere\minion,0\[cf1]
[chHeredity\minion,0\[cf1]
[chHeresy\minion,0\[cf1]
[chHeroin\minion,0\[cf1]
[chHerpes\minion,0\[cf1]
[chHers\minion,0\[cf1]
[chHerself\minion,0\[cf1]
[chHidden\minion,0\[cf1]
[chHigh\minion,0\[cf1]
[chHim\minion,0\[cf1]
[chHimself\minion,0\[cf1]
[chHinduism\minion,0\[cf1]
[chHis\minion,0\[cf1]
[chHistorical\minion,0\[cf1]
[chHives\minion,0\[cf1]
[chHockey\minion,0\[cf1]
[chHomage\minion,0\[cf1]
[chHome unit\minion,0\[cf1]
[chHomemade\minion,0\[cf1]
[chHomework\minion,0\[cf1]
[chHomicide\minion,0\[cf1]
[chHomoeopathy\minion,0\[cf1]
[chHoney\minion,0\[cf1]
[chHonour\minion,0\[cf1]
[chHope\minion,0\[cf1]
[chHorns\minion,0\[cf1]
[chHorror\minion,0\[cf1]
[chHorticulture\minion,0\[cf1]
[chHosiery\minion,0\[cf1]
[chHospitality\minion,0\[cf1]
[chHot chips\minion,0\[cf1]
[chHotel\minion,0\[cf1]
[chHousekeeping\minion,0\[cf1]
[chHousework\minion,0\[cf1]
[chHow\minion,0\[cf1]
[chHowever\minion,0\[cf1]
[chHs, H's, h's\minion,0\[cf1]
[chHue\minion,0\[cf1]
[chHullo\minion,0\[cf1]
[chHuman\minion,0\[cf1]
[chHumanity\minion,0\[cf1]
[chHumility\minion,0\[cf1]
[chHumour\minion,0\[cf1]
[chHundred\minion,0\[cf1]
[chHung\minion,0\[cf1]
[chHungarian\minion,0\[cf1]
[chHunger\minion,0\[cf1]
[chHurray\minion,0\[cf1]
[chHydraulic\minion,0\[cf1]
[chHydro-electric\minion,0\[cf1]
[chHydroponics\minion,0\[cf1]
[chHygiene\minion,0\[cf1]
[chHypnosis\minion,0\[cf1]
[chHysteria\minion,0\[cf1]
[chI know\minion,0\  \minion,0\[cf2]
[chI know\minion,0\[cf1]
[chIndigestion\minion,0\[cf1]
[chJ\minion,0\[cf1]
[chJade\minion,0\[cf1]
[chJam\minion,0\[cf1]
[chJanuary\minion,0\[cf1]
[chJapanese\minion,0\[cf1]
[chJargon\minion,0\[cf1]
[chJaundice\minion,0\[cf1]
[chJazz\minion,0\[cf1]
[chJeans\minion,0\[cf1]
[chJelly\minion,0\[cf1]
[chJet lag\minion,0\[cf1]
[chJewellery\minion,0\[cf1]
[chJewish\minion,0\[cf1]
[chJibe\minion,0\[cf1]
[chJodhpurs\minion,0\[cf1]
[chJoy\minion,0\[cf1]
[chJr\minion,0\[cf1]
[chJs, J's, j's\minion,0\[cf1]
[chJudaism\minion,0\[cf1]
[chJudgment\minion,0\[cf1]
[chJudicial\minion,0\[cf1]
[chJudo\minion,0\[cf1]
[chJuice\minion,0\[cf1]
[chJuly\minion,0\[cf1]
[chJumbuck\minion,0\[cf1]
[chJune\minion,0\[cf1]
[chJunior\minion,0\[cf1]
[chJunk\minion,0\[cf1]
[chJust about\minion,0\[cf1]
[chJust now\minion,0\[cf1]
[chJust\minion,0\[cf1]
[chJustice\minion,0\[cf1]
[chJute\minion,0\[cf1]
[chK\minion,0\[cf1]
[chKarate\minion,0\[cf1]
[chKebab\minion,0\[cf1]
[chKeep\minion,0\[cf1]
[chKelp\minion,0\[cf1]
[chKept\minion,0\[cf1]
[chKero\minion,0\[cf1]
[chKerosene\minion,0\[cf1]
[chKetchup\minion,0\[cf1]
[chKeynote\minion,0\[cf1]
[chKhaki\minion,0\[cf1]
[chKhmer\minion,0\[cf1]
[chKilo\minion,0\[cf1]
[chKindling\minion,0\[cf1]
[chKinship\minion,0\[cf1]
[chKitsch\minion,0\[cf1]
[chKleptomania\minion,0\[cf1]
[chKnave\minion,0\[cf1]
[chKnew\minion,0\[cf1]
[chKnickers\minion,0\[cf1]
[chKnitting\minion,0\[cf1]
[chKnowledge\minion,0\[cf1]
[chKnown\minion,0\[cf1]
[chKorean\minion,0\[cf1]
[chKosher\minion,0\[cf1]
[chKs, K's, k's\minion,0\[cf1]
[chKung-fu\minion,0\[cf1]
[chLightning\minion,0\[cf1]
[chThoroughly\minion,0\[cf1]
[chTomato sauce\minion,0\[cf1]
[chYou know\minion,0\[cf1]
[ch[cj3,5,8]
[ch[hmp3]
[ch[iw0]
[ch[j24]
[ch[nb[iw0]
[ch\minion,0\  \minion,0\[cf2]
[ch\minion,0\ \minion,0\[cf2]
[ch\minion,0\[cf1]
[ch\minion,0\[cf2]
[ch\optima,0\[cf3]
[cha hell of a\minion,0\  \minion,0\[cf2]
[cha kind of\minion,0\[cf1]
[cha[j23]
[chabout\minion,0\[cf1]
[chadjective \minion,0\[cf1]
[chads and spaces.  [iw0]
[chagreement or argument.  [cf2]
[chagreement. [j33]
[chament\minion,0\[cf1]
[chanteater\minion,0\[cf1]
[chapartment\minion,0\[cf1]
[chappalling\minion,0\[cf1]
[chapparatus\minion,0\[cf1]
[chapplying\minion,0\[cf1]
[chappropriate\minion,0\[cf1]
[charrangement\minion,0\[cf1]
[chartificial\minion,0\[cf1]
[chassemble\minion,0\[cf1]
[chat hand\minion,0\  \minion,0\[cf2]
[chat hand\minion,0\[cf1]
[chat home (a)\minion,0\  \minion,0\[cf2]
[chat home\minion,0\[cf1]
[chat the drop of a hat\minion,0\[cf1]
[chat the helm\minion,0\  \minion,0\[cf2]
[chation instead of acting impartially.  [cf2]
[chattractive\minion,0\[cf1]
[chb \minion,0\ \minion,0\[cf2]
[chback\minion,0\[cf1]
[chbackground\minion,0\[cf1]
[chbackward\minion,0\[cf1]
[chbackwards\minion,0\[cf1]
[chbalance\minion,0\[cf1]
[chbiodegradable\minion,0\[cf1]
[chbivouacked, bivouacking\minion,0\[cf1]
[chbody\minion,0\[cf1]
[chbookkeeping\minion,0\[cf1]
[chbreadline\minion,0\[cf1]
[chbrought to their knees\minion,0\[cf1]
[chburglar\minion,0\[cf1]
[chbury the hatchet\minion,0\[cf1]
[chbushwalk\minion,0\[cf1]
[chby hand\minion,0\  \minion,0\[cf2]
[chby hand\minion,0\[cf1]
[chby heart\minion,0\  \minion,0\[cf2]
[chby heart\minion,0\[cf1]
[chcan't make head nor tail of\minion,0\[cf1]
[chcarburettor\minion,0\[cf1]
[chcarpenter\minion,0\[cf1]
[chcarrying\minion,0\[cf1]
[chcassette recorder\minion,0\[cf1]
[chcassette\minion,0\[cf1]
[chcessary for it to be successful.  [cf2]
[chchange hands\minion,0\  \minion,0\[cf2]
[chchange of heart\minion,0\  \minion,0\[cf2]
[chchange of heart\minion,0\[cf1]
[chcialize\minion,0\[cf1]
[chclammiest\minion,0\[cf1]
[chcloudiest\minion,0\[cf1]
[chclumsiest\minion,0\[cf1]
[chcollaborate\minion,0\[cf1]
[chcombination\minion,0\[cf1]
[chcome in handy\minion,0\  \minion,0\[cf2]
[chcomes in handy\minion,0\[cf1]
[chcomes to a head\minion,0\[cf1]
[chcommando\minion,0\[cf1]
[chcommiserate\minion,0\[cf1]
[chcommissioner\minion,0\[cf1]
[chcommunicate\minion,0\[cf1]
[chcommunities\minion,0\[cf1]
[chcommuted\minion,0\[cf1]
[chcompanion\minion,0\[cf1]
[chcompartment\minion,0\[cf1]
[chcompelled, compelling\minion,0\[cf1]
[chcompensate\minion,0\[cf1]
[chcomplied, complying\minion,0\[cf1]
[chcompromise\minion,0\[cf1]
[chconceive of\minion,0\ [cf1]
[chconcentrate\minion,0\[cf1]
[chconception\minion,0\[cf1]
[chcondescends\minion,0\[cf1]
[chconditions\minion,0\[nb[cf1]
[chconsideration\minion,0\[cf1]
[chcopies\minion,0\[cf1]
[chcorridor\minion,0\[cf1]
[chcounselled, counselling\minion,0\[cf1]
[chcourteous\minion,0\[cf1]
[chcracies\minion,0\[cf1]
[chcredible\minion,0\[cf1]
[chcrucified\minion,0\[cf1]
[chculous coincidence, we met again. [j33]
[chdar. [j33]
[chday and Sunday.  [cf2]
[chdeadliest\minion,0\[cf1]
[chdecongestant\minion,0\[cf1]
[chdeferring\minion,0\[cf1]
[chdegenerates\minion,0\[cf1]
[chdemonstration\minion,0\[cf1]
[chdenomination\minion,0\[cf1]
[chdential\minion,0\[cf2]
[chdeportment\minion,0\[cf1]
[chderable variation within the sample.  \optima,0\[cf3]
[chdering. \optima,0\[cf3]
[chdeteriorates\minion,0\[cf1]
[chdetermines\minion,0\[cf1]
[chdetonates\minion,0\[cf1]
[chdevastates\minion,0\[cf1]
[chdiarrhoea\minion,0\[cf1]
[chdifferentiate\minion,0\[cf1]
[chdig your heels in\minion,0\  \minion,0\[cf2]
[chdiligent\minion,0\[cf1]
[chdisability\minion,0\[cf1]
[chdisadvantage\minion,0\[cf1]
[chdisadvantages\minion,0\[cf1]
[chdisarray\minion,0\[cf1]
[chdisciplinarian\minion,0\[cf1]
[chdiscontinue\minion,0\[cf1]
[chdiscredits\minion,0\[cf1]
[chdiscrete\minion,0\[cf1]
[chdishonest\minion,0\[cf1]
[chdisposable\minion,0\[cf1]
[chdisposition\minion,0\[cf1]
[chdispossessed\minion,0\[cf1]
[chdistilling\minion,0\[cf1]
[chdo justice (a)\minion,0\  \minion,0\[cf2]
[chdo\minion,0\[cf1]
[chdoes\minion,0\[cf1]
[chdomesticate\minion,0\[cf1]
[chdominates\minion,0\[cf1]
[chdoublecrosses\minion,0\[cf1]
[chdown at heel\minion,0\  \minion,0\[cf2]
[chdown\minion,0\[cf1]
[chdriver's licence\minion,0\[cf1]
[chdust jacket\minion,0\[cf1]
[cheasy\minion,0\[cf1]
[cheat like a horse\minion,0\  \minion,0\[cf2]
[cheavesdropped, eavesdropping\minion,0\[cf1]
[chefficient\minion,0\[cf1]
[chelaborate\minion,0\[cf1]
[chence you. [j33]
[chencounter\minion,0\[cf1]
[chencourage\minion,0\[cf1]
[chencyclopaedia\minion,0\[cf1]
[chendeavor\minion,0\[cf1]
[chengagement\minion,0\[cf1]
[chent\minion,0\[cf2]
[chential\minion,0\[cf2]
[chentrepreneur\minion,0\[cf1]
[cherous\minion,0\[cf1]
[chery\minion,0\[cf2]
[chespecially for sense 3, is \optima,0\[cf3]
[chessential\minion,0\[cf1]
[chestablishment\minion,0\[cf1]
[chexaggerate\minion,0\[cf1]
[chexcursion\minion,0\[cf1]
[chexpression\minion,0\[cf1]
[chexterior\minion,0\[cf1]
[chexternal\minion,0\[cf1]
[chextinguish\minion,0\[cf1]
[chextinguisher\minion,0\  \minion,0\[cf2]
[chfacturer. [cf2]
[chfancying\minion,0\[cf1]
[chfascinates\minion,0\[cf1]
[chficance.  [cf2]
[chficant.  [cf2]
[chfication\minion,0\[cf1]
[chfinicky\minion,0\[cf1]
[chflat\minion,0\[cf1]
[chfluctuates\minion,0\[cf1]
[chfor the hell of it\minion,0\  \minion,0\[cf2]
[chfor the hell of it\minion,0\[cf1]
[chforesight\minion,0\[cf1]
[chforgotten \minion,0\[cf1]
[chformulae\minion,0\[cf1]
[chforthright\minion,0\[cf1]
[chfortunate\minion,0\[cf1]
[chgaol\minion,0\[cf1]
[chgem\minion,0\[cf1]
[chget in your hair\minion,0\  \minion,0\[cf2]
[chget the hang of something\minion,0\[cf1]
[chgibe\minion,0\[cf1]
[chgitis\minion,0\[cf1]
[chgive someone a hand\minion,0\[cf1]
[chgive up\minion,0\[cf1]
[chgloomiest\minion,0\[cf1]
[chgo the whole hog\minion,0\[cf1]
[chgo to hell\minion,0\[cf1]
[chgo to your head (a)\minion,0\  \minion,0\[cf2]
[chgo to your head\minion,0\[cf1]
[chgoes to your head\minion,0\[cf1]
[chgracious\minion,0\[cf1]
[chgranddaughter\minion,0\[cf1]
[chgrandparent\minion,0\[cf1]
[chgraph\minion,0\[cf1]
[chgrassroots\minion,0\[cf1]
[chgreediest\minion,0\[cf1]
[chgreenhouse\minion,0\[cf1]
[chgrinding\minion,0\[cf1]
[chgynaecologist\minion,0\[cf1]
[chh\minion,0\[cf1]
[chhabit\minion,0\[cf1]
[chhabitat\minion,0\[cf1]
[chhack\minion,0\[cf1]
[chhacks\minion,0\[cf1]
[chhacksaw\minion,0\[cf1]
[chhad better\minion,0\  \minion,0\[cf2]
[chhad better\minion,0\[cf1]
[chhaemophilia\minion,0\[cf1]
[chhaemorrhage\minion,0\[cf1]
[chhaemorrhoids\minion,0\[cf1]
[chhaggard\minion,0\[cf1]
[chhaggle\minion,0\[cf1]
[chhail\minion,0\[cf1]
[chhair-raising\minion,0\[cf1]
[chhair\minion,0\[cf1]
[chhaircut\minion,0\[cf1]
[chhairdresser\minion,0\[cf1]
[chhairstyle\minion,0\[cf1]
[chhalf a dozen\minion,0\  \minion,0\[cf2]
[chhalf-brother\minion,0\[cf1]
[chhalf\minion,0\[cf1]
[chhalfway\minion,0\[cf1]
[chhall\minion,0\[cf1]
[chhallmark\minion,0\[cf1]
[chhallucinate\minion,0\[cf1]
[chhallway\minion,0\[cf1]
[chhalo\minion,0\[cf1]
[chhalos \minion,0\[cf1]
[chhalt\minion,0\[cf1]
[chhalve\minion,0\[cf1]
[chhalves\minion,0\[cf1]
[chhamburger\minion,0\[cf1]
[chhammer\minion,0\[cf1]
[chhammock\minion,0\[cf1]
[chhamper\minion,0\[cf1]
[chhampers\minion,0\[cf1]
[chhamstring\minion,0\[cf1]
[chhand in\minion,0\  \minion,0\[cf2]
[chhand out\minion,0\  \minion,0\[cf2]
[chhand over\minion,0\  \minion,0\[cf2]
[chhand\minion,0\[cf1]
[chhandbag\minion,0\[cf1]
[chhandful\minion,0\[cf1]
[chhandicap\minion,0\[cf1]
[chhandicraft\minion,0\[cf1]
[chhandier, handiest\minion,0\[cf1]
[chhandkerchief\minion,0\[cf1]
[chhandle\minion,0\[cf1]
[chhandmade\minion,0\[cf1]
[chhandout\minion,0\[cf1]
[chhands-on\minion,0\[cf1]
[chhandshake\minion,0\[cf1]
[chhandsome\minion,0\[cf1]
[chhandwriting\minion,0\[cf1]
[chhandy\minion,0\[cf1]
[chhang around\minion,0\  \minion,0\[cf2]
[chhang around\minion,0\[cf1]
[chhang on\minion,0\[cf1]
[chhang out\minion,0\[cf1]
[chhang up (a)\minion,0\  \minion,0\[cf2]
[chhang up\minion,0\[cf1]
[chhang-glider\minion,0\[cf1]
[chhang-up\minion,0\[cf1]
[chhang\minion,0\[cf1]
[chhangar\minion,0\[cf1]
[chhanger\minion,0\[cf1]
[chhangover\minion,0\[cf1]
[chhangs out\minion,0\[cf1]
[chhangs, hanged \minion,0\[cf1]
[chhangs\minion,0\[cf1]
[chhankie\minion,0\[cf1]
[chhankies\minion,0\[cf1]
[chhanky\minion,0\[cf1]
[chhaphazard\minion,0\[cf1]
[chhappens\minion,0\[cf1]
[chhappier, happiest\minion,0\[cf1]
[chhappy\minion,0\[cf1]
[chharasses\minion,0\[cf1]
[chharbor\minion,0\[cf1]
[chharbour\minion,0\[cf1]
[chhard disk\minion,0\  \minion,0\[cf2]
[chhard disk\minion,0\[cf1]
[chhard\minion,0\[cf1]
[chharder, hardest\minion,0\[cf1]
[chhardier, hardiest\minion,0\[cf1]
[chhardly\minion,0\[cf1]
[chhardship\minion,0\[cf1]
[chhardy\minion,0\[cf1]
[chharm\minion,0\[cf1]
[chharmonies\minion,0\[cf1]
[chharmony\minion,0\[cf1]
[chharness\minion,0\[cf1]
[chharp on\minion,0\  \minion,0\[cf2]
[chharp on\minion,0\[cf1]
[chharp\minion,0\[cf1]
[chharpoon\minion,0\[cf1]
[chharsh\minion,0\[cf1]
[chharsher, harshest\minion,0\[cf1]
[chharvest\minion,0\[cf1]
[chhas it in for\minion,0\[cf1]
[chhas, had, having\minion,0\[cf1]
[chhas\minion,0\[cf1]
[chhassle\minion,0\[cf1]
[chhat-trick\minion,0\[cf1]
[chhat\minion,0\[cf1]
[chhatch\minion,0\[cf1]
[chhatchback\minion,0\[cf1]
[chhatches\minion,0\[cf1]
[chhatchet\minion,0\[cf1]
[chhate\minion,0\[cf1]
[chhaughty\minion,0\[cf1]
[chhaul\minion,0\[cf1]
[chhaunt\minion,0\[cf1]
[chhaunts\minion,0\[cf1]
[chhave a hide\minion,0\  \minion,0\[cf2]
[chhave had\minion,0\  \minion,0\[cf2]
[chhave had\minion,0\[cf1]
[chhave heard of\minion,0\  \minion,0\[cf2]
[chhave heard of\minion,0\[cf1]
[chhave it in for\minion,0\  \minion,0\[cf2]
[chhave it made\minion,0\  \minion,0\[cf2]
[chhave it made\minion,0\[cf1]
[chhave it out\minion,0\  \minion,0\[cf2]
[chhave it out\minion,0\[cf1]
[chhave over\minion,0\  \minion,0\[cf2]
[chhave your hands full\minion,0\[cf1]
[chhave\minion,0\[cf1]
[chhaven\minion,0\[cf1]
[chhawk\minion,0\[cf1]
[chhaywire\minion,0\[cf1]
[chhazard\minion,0\[cf1]
[chhaze\minion,0\[cf1]
[chhazel\minion,0\[cf1]
[chhead off\minion,0\  \minion,0\[cf2]
[chhead start\minion,0\[cf1]
[chhead\minion,0\[cf1]
[chheadache\minion,0\[cf1]
[chheading\minion,0\[cf1]
[chheadland\minion,0\[cf1]
[chheadlights\minion,0\[cf1]
[chheadline\minion,0\[cf1]
[chheadlines\minion,0\[cf1]
[chheadquarters\minion,0\[cf1]
[chheadstone\minion,0\[cf1]
[chheadstrong\minion,0\[cf1]
[chheadteacher\minion,0\[cf1]
[chheadway\minion,0\[cf1]
[chheadwind\minion,0\[cf1]
[chheals\minion,0\[cf1]
[chhealth\minion,0\[cf1]
[chheap\minion,0\[cf1]
[chheaps\minion,0\[cf1]
[chhear, hear! \minion,0\  \minion,0\[cf2]
[chhear, hear!\minion,0\[cf1]
[chhear\minion,0\[cf1]
[chheard\minion,0\[cf1]
[chhearing aid\minion,0\[cf1]
[chhearing\minion,0\[cf1]
[chhears, heard, hearing\minion,0\[cf1]
[chhearse\minion,0\[cf1]
[chheart attack\minion,0\  \minion,0\[cf2]
[chheart\minion,0\[cf1]
[chheartens\minion,0\[cf1]
[chheartier, heartiest\minion,0\[cf1]
[chheartless\minion,0\[cf1]
[chhearts\minion,0\  \minion,0\[cf2]
[chhearty\minion,0\[cf1]
[chheat\minion,0\[cf1]
[chheater\minion,0\[cf1]
[chheats up\minion,0\[cf1]
[chheats\minion,0\[cf1]
[chheatwave\minion,0\[cf1]
[chheave\minion,0\[cf1]
[chheavens!\minion,0\  \minion,0\[cf2]
[chheavens!\minion,0\[cf1]
[chheaves\minion,0\[cf1]
[chheavier, heaviest\minion,0\[cf1]
[chheavy\minion,0\[cf1]
[chheckle\minion,0\[cf1]
[chhectare\minion,0\[cf1]
[chhectic\minion,0\[cf1]
[chhedge\minion,0\[cf1]
[chheel\minion,0\[cf1]
[chheftier, heftiest\minion,0\[cf1]
[chhefty\minion,0\[cf1]
[chheifer\minion,0\[cf1]
[chheight\minion,0\[cf1]
[chheighten\minion,0\[cf1]
[chheightens\minion,0\[cf1]
[chheirloom\minion,0\[cf1]
[chheirs\minion,0\[cf1]
[chhelicopter\minion,0\[cf1]
[chheliport\minion,0\[cf1]
[chhell\minion,0\[cf1]
[chhello\minion,0\[cf1]
[chhelm\minion,0\[cf1]
[chhelmet\minion,0\[cf1]
[chhelp yourself\minion,0\[cf1]
[chhelp\minion,0\[cf1]
[chhelping\minion,0\[cf1]
[chhelpless\minion,0\[cf1]
[chhem in\minion,0\  \minion,0\[cf2]
[chhem\minion,0\[cf1]
[chhemispheres\minion,0\[cf1]
[chhemline\minion,0\[cf1]
[chhemoglobin\minion,0\[cf1]
[chhemophilia\minion,0\[cf1]
[chhemorrhage\minion,0\[cf1]
[chhemorrhoid\minion,0\[cf1]
[chhems, hemmed, hemming\minion,0\[cf1]
[chhen\minion,0\[cf1]
[chhence\minion,0\[cf1]
[chhenceforth\minion,0\[cf1]
[chher\minion,0\[cf1]
[chheralds\minion,0\[cf1]
[chherb\minion,0\[cf1]
[chherd\minion,0\[cf1]
[chhere and there\minion,0\  \minion,0\[cf2]
[chhere goes\minion,0\  \minion,0\[cf2]
[chhere goes\minion,0\[cf1]
[chhere we are\minion,0\  \minion,0\[cf2]
[chhere we go again\minion,0\[cf1]
[chhere you are\minion,0\[cf1]
[chhere's to\minion,0\  \minion,0\[cf2]
[chhere's to\minion,0\[cf1]
[chhere\minion,0\[cf1]
[chheresies\minion,0\[cf1]
[chheritage\minion,0\[cf1]
[chhermit\minion,0\[cf1]
[chhernia\minion,0\[cf1]
[chhero\minion,0\[cf1]
[chherself\minion,0\[cf1]
[chhesitate\minion,0\[cf1]
[chheterosexual\minion,0\[cf1]
[chhew\minion,0\[cf1]
[chheyday\minion,0\[cf1]
[chhi-fi\minion,0\[cf1]
[chhibernate\minion,0\[cf1]
[chhiccough\minion,0\[cf1]
[chhiccup\minion,0\[cf1]
[chhide\minion,0\[cf1]
[chhideaway\minion,0\[cf1]
[chhideous\minion,0\[cf1]
[chhides, hid, hidden, hiding\minion,0\[cf1]
[chhierarchies\minion,0\[cf1]
[chhierarchy\minion,0\[cf1]
[chhigh and low\minion,0\  \minion,0\[cf2]
[chhigh and low\minion,0\[cf1]
[chhigh school\minion,0\[cf1]
[chhigh season\minion,0\[cf1]
[chhigh time\minion,0\[cf1]
[chhigh\minion,0\[cf1]
[chhighbrow\minion,0\[cf1]
[chhigher, highest\minion,0\[cf1]
[chhighland\minion,0\[cf1]
[chhighlands\minion,0\[cf1]
[chhighlight\minion,0\[cf1]
[chhighly\minion,0\[cf1]
[chhighway\minion,0\[cf1]
[chhijacks\minion,0\[cf1]
[chhike\minion,0\[cf1]
[chhilarious\minion,0\[cf1]
[chhill\minion,0\[cf1]
[chhilt\minion,0\[cf1]
[chhind\minion,0\[cf1]
[chhinders\minion,0\[cf1]
[chhindsight\minion,0\[cf1]
[chhinge on\minion,0\  \minion,0\[cf2]
[chhinge\minion,0\[cf1]
[chhinges on\minion,0\[cf1]
[chhint\minion,0\[cf1]
[chhip\minion,0\[cf1]
[chhire-purchase\minion,0\[cf1]
[chhire\minion,0\[cf1]
[chhis\minion,0\[cf1]
[chhiss\minion,0\[cf1]
[chhisses\minion,0\[cf1]
[chhistoric\minion,0\[cf1]
[chhistories\minion,0\[cf1]
[chhistory\minion,0\[cf1]
[chhit hard\minion,0\  \minion,0\[cf2]
[chhit it off\minion,0\  \minion,0\[cf2]
[chhit it off\minion,0\[cf1]
[chhit on\minion,0\[cf1]
[chhit the ceiling\minion,0\  \minion,0\[cf2]
[chhit the jackpot\minion,0\  \minion,0\[cf2]
[chhit the road\minion,0\  \minion,0\[cf2]
[chhit-and-run\minion,0\[cf1]
[chhit\minion,0\[cf1]
[chhitch up\minion,0\  \minion,0\[cf2]
[chhitch up\minion,0\[cf1]
[chhitch\minion,0\[cf1]
[chhitchhike\minion,0\[cf1]
[chhitherto\minion,0\[cf1]
[chhits, hit, hitting\minion,0\[cf1]
[chhits\minion,0\[cf1]
[chhive\minion,0\[cf1]
[chhives\minion,0\  \minion,0\[cf2]
[chhoard\minion,0\[cf1]
[chhoarding\minion,0\[cf1]
[chhoarse\minion,0\[cf1]
[chhoax\minion,0\[cf1]
[chhobbies\minion,0\[cf1]
[chhobble\minion,0\[cf1]
[chhobby\minion,0\[cf1]
[chhobbyhorse\minion,0\[cf1]
[chhoe\minion,0\[cf1]
[chhog\minion,0\[cf1]
[chhogs, hogged, hogging\minion,0\[cf1]
[chhoist\minion,0\[cf1]
[chhold back (a)\minion,0\  \minion,0\[cf2]
[chhold back\minion,0\[cf1]
[chhold it\minion,0\  \minion,0\[cf2]
[chhold it\minion,0\[cf1]
[chhold on\minion,0\  \minion,0\[cf2]
[chhold up (a)\minion,0\  \minion,0\[cf2]
[chhold-up\minion,0\[cf1]
[chhold\minion,0\[cf1]
[chholds, held, holding\minion,0\[cf1]
[chholds\minion,0\[cf1]
[chhole\minion,0\[cf1]
[chholiday\minion,0\[cf1]
[chholier, holiest\minion,0\[cf1]
[chhollow\minion,0\[cf1]
[chholocaust\minion,0\[cf1]
[chhologram\minion,0\[cf1]
[chholster\minion,0\[cf1]
[chholy\minion,0\[cf1]
[chhome\minion,0\[cf1]
[chhomeland\minion,0\[cf1]
[chhomemade\minion,0\  \minion,0\[cf2]
[chhomeopathy\minion,0\[cf1]
[chhomesick\minion,0\[cf1]
[chhomestead\minion,0\[cf1]
[chhomework\minion,0\[cf1]
[chhomogeneous\minion,0\[cf1]
[chhomosexual\minion,0\[cf1]
[chhonest\minion,0\[cf1]
[chhoney\minion,0\[cf1]
[chhoneycomb\minion,0\[cf1]
[chhoneymoon\minion,0\[cf1]
[chhonor\minion,0\[cf1]
[chhonorable\minion,0\[cf1]
[chhonorary\minion,0\[cf1]
[chhonour\minion,0\[cf1]
[chhonourable\minion,0\[cf1]
[chhood\minion,0\[cf1]
[chhoodlum\minion,0\[cf1]
[chhoodwinks\minion,0\[cf1]
[chhoof\minion,0\[cf1]
[chhoofs \minion,0\[cf1]
[chhook\minion,0\[cf1]
[chhooked\minion,0\  \minion,0\[cf2]
[chhooked\minion,0\[cf1]
[chhooligan\minion,0\[cf1]
[chhoop\minion,0\[cf1]
[chhooray\minion,0\[cf1]
[chhop\minion,0\[cf1]
[chhope\minion,0\[cf1]
[chhopeful\minion,0\[cf1]
[chhopeless\minion,0\[cf1]
[chhops, hopped, hopping\minion,0\[cf1]
[chhorde\minion,0\[cf1]
[chhorizon\minion,0\[cf1]
[chhorizontal\minion,0\[cf1]
[chhormone\minion,0\[cf1]
[chhorn\minion,0\[cf1]
[chhoroscope\minion,0\[cf1]
[chhorrendous\minion,0\[cf1]
[chhorrible\minion,0\[cf1]
[chhorrifies\minion,0\[cf1]
[chhorror\minion,0\[cf1]
[chhors d'oeuvre\minion,0\[cf1]
[chhorse\minion,0\[cf1]
[chhorseshoe\minion,0\[cf1]
[chhose\minion,0\[cf1]
[chhospice\minion,0\[cf1]
[chhospital\minion,0\[cf1]
[chhost\minion,0\[cf1]
[chhostage\minion,0\[cf1]
[chhostel\minion,0\[cf1]
[chhostile\minion,0\[cf1]
[chhot dog\minion,0\[cf1]
[chhot up\minion,0\  \minion,0\[cf2]
[chhot\minion,0\[cf1]
[chhotel\minion,0\[cf1]
[chhothouse\minion,0\[cf1]
[chhotline\minion,0\[cf1]
[chhotplate\minion,0\[cf1]
[chhots up\minion,0\[cf1]
[chhots, hotted, hotting\minion,0\[cf1]
[chhotter, hottest\minion,0\[cf1]
[chhound\minion,0\[cf1]
[chhour\minion,0\[cf1]
[chhouse\minion,0\[cf1]
[chhousebreaker\minion,0\[cf1]
[chhousehold\minion,0\[cf1]
[chhousewife\minion,0\[cf1]
[chhousewives\minion,0\[cf1]
[chhousework\minion,0\[cf1]
[chhovel\minion,0\[cf1]
[chhover\minion,0\[cf1]
[chhovercraft\minion,0\[cf1]
[chhow do you do\minion,0\  \minion,0\[cf2]
[chhow would you like\minion,0\  \minion,0\[cf2]
[chhow would you like\minion,0\[cf1]
[chhow\minion,0\[cf1]
[chhowl down\minion,0\  \minion,0\[cf2]
[chhowl\minion,0\[cf1]
[chhowls\minion,0\[cf1]
[chhub\minion,0\[cf1]
[chhuddle\minion,0\[cf1]
[chhug\minion,0\[cf1]
[chhuge\minion,0\[cf1]
[chhugs, hugged, hugging\minion,0\[cf1]
[chhulk\minion,0\[cf1]
[chhull\minion,0\[cf1]
[chhum\minion,0\[cf1]
[chhuman being\minion,0\[cf1]
[chhuman\minion,0\[cf1]
[chhumane\minion,0\[cf1]
[chhumanitarian\minion,0\[cf1]
[chhumanity\minion,0\.[j35]
[chhumble\minion,0\[cf1]
[chhumdrum\minion,0\[cf1]
[chhumid\minion,0\[cf1]
[chhumiliates\minion,0\[cf1]
[chhumility\minion,0\.[j35]
[chhumor\minion,0\[cf1]
[chhump\minion,0\[cf1]
[chhumpies\minion,0\[cf1]
[chhumpy\minion,0\[cf1]
[chhums, hummed, humming\minion,0\[cf1]
[chhums\minion,0\[cf1]
[chhunch\minion,0\[cf1]
[chhundred\minion,0\[cf1]
[chhundreds\minion,0\  \minion,0\[cf2]
[chhundreds\minion,0\[cf1]
[chhunt\minion,0\[cf1]
[chhunts\minion,0\[cf1]
[chhurdle\minion,0\[cf1]
[chhurl\minion,0\[cf1]
[chhurrah\minion,0\[cf1]
[chhurricane\minion,0\[cf1]
[chhurry up\minion,0\  \minion,0\[cf2]
[chhurry up\minion,0\[cf1]
[chhurry\minion,0\[cf1]
[chhurrying\minion,0\[cf1]
[chhurtful\minion,0\.[j35]
[chhurtful\minion,0\[cf1]
[chhurtles\minion,0\[cf1]
[chhurts, hurt, hurting\minion,0\[cf1]
[chhurts\minion,0\[cf1]
[chhusband\minion,0\[cf1]
[chhush up\minion,0\  \minion,0\[cf2]
[chhush\minion,0\[cf1]
[chhusk\minion,0\[cf1]
[chhuskier, huskiest\minion,0\[cf1]
[chhusky\minion,0\[cf1]
[chhustle\minion,0\[cf1]
[chhut\minion,0\[cf1]
[chhutch\minion,0\[cf1]
[chhybrid\minion,0\[cf1]
[chhydrant\minion,0\[cf1]
[chhydrate\minion,0\[cf1]
[chhydrofoil\minion,0\[cf1]
[chhymn\minion,0\[cf1]
[chhype\minion,0\[cf1]
[chhyped-up\minion,0\[cf1]
[chhyphen\minion,0\[cf1]
[chhypochondriac\minion,0\[cf1]
[chhypocrite\minion,0\[cf1]
[chhypodermic\minion,0\[cf1]
[chhypotheses\minion,0\[cf1]
[chhypothesis\minion,0\[cf1]
[chhysterectomies\minion,0\[cf1]
[chhysterectomy\minion,0\[cf1]
[chiest\minion,0\[cf1]
[chimmortality\minion,0\[cf1]
[chimpersonate\minion,0\[cf1]
[chimpetuous\minion,0\[cf1]
[chimplicated\minion,0\[cf1]
[chin hand (a)\minion,0\  \minion,0\[cf2]
[chin hand\minion,0\[cf1]
[chin hot water\minion,0\  \minion,0\[cf2]
[chin hot water\minion,0\[cf1]
[chin keeping with\minion,0\  \minion,0\[cf2]
[chin keeping with\minion,0\[cf1]
[chin the know\minion,0\  \minion,0\[cf2]
[chin the know\minion,0\[cf1]
[chin\minion,0\[cf1]
[chindigestion\minion,0\[cf1]
[chindignant\minion,0\[cf1]
[chindoctrinate\minion,0\[cf1]
[chindolent\minion,0\[cf1]
[chinevitably\minion,0\[cf1]
[chinfluences\minion,0\[cf1]
[ching and get on with it. [j33]
[ching)\minion,0\[cf2]
[chinitialling\minion,0\[cf1]
[chinsecure\minion,0\[cf1]
[chinsolent\minion,0\[cf1]
[chintegral\minion,0\[cf1]
[chinterjection\minion,0\[cf1]
[chinternal\minion,0\[cf1]
[chintimidates\minion,0\[cf1]
[chintroduction\minion,0\[cf1]
[chinvigorates\minion,0\[cf1]
[chj\minion,0\[cf1]
[chjab\minion,0\[cf1]
[chjabber\minion,0\[cf1]
[chjabiru\minion,0\[cf1]
[chjabs, jabbed, jabbing\minion,0\[cf1]
[chjack\minion,0\[cf1]
[chjackaroo\minion,0\[cf1]
[chjackeroo\minion,0\[cf1]
[chjacket\minion,0\[cf1]
[chjackknife\minion,0\[cf1]
[chjackknifes\minion,0\[cf1]
[chjackknives\minion,0\[cf1]
[chjackpot\minion,0\[cf1]
[chjacks up\minion,0\[cf1]
[chjaded\minion,0\[cf1]
[chjagged\minion,0\[cf1]
[chjail\minion,0\[cf1]
[chjam\minion,0\[cf1]
[chjamb\minion,0\[cf1]
[chjams, jammed, jamming\minion,0\[cf1]
[chjangle\minion,0\[cf1]
[chjar\minion,0\[cf1]
[chjarrah\minion,0\[cf1]
[chjars, jarred, jarring\minion,0\[cf1]
[chjars\minion,0\[cf1]
[chjaunt\minion,0\[cf1]
[chjaunty\minion,0\[cf1]
[chjavelin\minion,0\[cf1]
[chjaws\minion,0\  \minion,0\[cf2]
[chjaws\minion,0\[cf1]
[chjaywalk\minion,0\[cf1]
[chjazz up\minion,0\  \minion,0\[cf2]
[chjazz\minion,0\[cf1]
[chjealous\minion,0\[cf1]
[chjeep\minion,0\[cf1]
[chjeer\minion,0\[cf1]
[chjellies\minion,0\[cf1]
[chjellyfish\minion,0\[cf1]
[chjeopardy\minion,0\[cf1]
[chjerk\minion,0\[cf1]
[chjersey\minion,0\[cf1]
[chjet engine\minion,0\[cf1]
[chjet lag\minion,0\  \minion,0\[cf2]
[chjet\minion,0\[cf1]
[chjetties\minion,0\[cf1]
[chjettison\minion,0\[cf1]
[chjetty\minion,0\[cf1]
[chjewel\minion,0\[cf1]
[chjewelry\minion,0\[cf1]
[chjiffies\minion,0\[cf1]
[chjiffy\minion,0\[cf1]
[chjig\minion,0\[cf1]
[chjiggle\minion,0\[cf1]
[chjigsaw puzzle\minion,0\[cf1]
[chjigsaw\minion,0\[cf1]
[chjillaroo\minion,0\[cf1]
[chjilt\minion,0\[cf1]
[chjingle\minion,0\[cf1]
[chjinx\minion,0\[cf1]
[chjitters\minion,0\[cf1]
[chjive\minion,0\[cf1]
[chjob\minion,0\[cf1]
[chjobless\minion,0\[cf1]
[chjockey\minion,0\[cf1]
[chjocular\minion,0\[cf1]
[chjoey\minion,0\[cf1]
[chjog\minion,0\[cf1]
[chjogs, jogged, jogging\minion,0\[cf1]
[chjogs\minion,0\[cf1]
[chjoin\minion,0\[cf1]
[chjoiner\minion,0\[cf1]
[chjoint\minion,0\[cf1]
[chjoints\minion,0\[cf1]
[chjoist\minion,0\[cf1]
[chjoke\minion,0\[cf1]
[chjoker\minion,0\[cf1]
[chjollier, jolliest\minion,0\[cf1]
[chjolly\minion,0\[cf1]
[chjolt\minion,0\[cf1]
[chjolts\minion,0\[cf1]
[chjostles\minion,0\[cf1]
[chjot\minion,0\[cf1]
[chjots, jotted, jotting\minion,0\[cf1]
[chjotter\minion,0\[cf1]
[chjoule\minion,0\[cf1]
[chjournal\minion,0\[cf1]
[chjournalist\minion,0\[cf1]
[chjourney\minion,0\[cf1]
[chjovial\minion,0\[cf1]
[chjoy\minion,0\[cf1]
[chjube\minion,0\[cf1]
[chjubilant\minion,0\[cf1]
[chjubilee\minion,0\[cf1]
[chjudge\minion,0\[cf1]
[chjudgement\minion,0\[cf1]
[chjudges\minion,0\[cf1]
[chjudging by\minion,0\[cf1]
[chjudging from\minion,0\[cf1]
[chjudgment\minion,0\[cf1]
[chjudicious\minion,0\[cf1]
[chjug\minion,0\[cf1]
[chjuggle\minion,0\[cf1]
[chjuggles\minion,0\[cf1]
[chjuice\minion,0\[cf1]
[chjukebox\minion,0\[cf1]
[chjumble\minion,0\[cf1]
[chjumbo\minion,0\[cf1]
[chjump at\minion,0\  \minion,0\[cf2]
[chjump on\minion,0\  \minion,0\[cf2]
[chjump on\minion,0\[cf1]
[chjump\minion,0\[cf1]
[chjumper\minion,0\[cf1]
[chjumps\minion,0\[cf1]
[chjumpy\minion,0\[cf1]
[chjunction\minion,0\[cf1]
[chjuncture\minion,0\[cf1]
[chjungle\minion,0\[cf1]
[chjunior\minion,0\[cf1]
[chjunk\minion,0\[cf1]
[chjunkie\minion,0\[cf1]
[chjunky\minion,0\[cf1]
[chjunta\minion,0\[cf1]
[chjuries\minion,0\[cf1]
[chjurisdiction\minion,0\[cf1]
[chjury\minion,0\[cf1]
[chjust as well\minion,0\  \minion,0\[cf2]
[chjust as well\minion,0\[cf1]
[chjust\minion,0\[cf1]
[chjustice of the peace\minion,0\[cf1]
[chjustice\minion,0\[cf1]
[chjustices of the peace\minion,0\[cf1]
[chjustifies\minion,0\[cf1]
[chjustify\minion,0\[cf1]
[chjuts, jutted, jutting\minion,0\[cf1]
[chjuts\minion,0\[cf1]
[chjuvenile\minion,0\[cf1]
[chjuxtaposed\minion,0\[cf1]
[chk's\minion,0\[cf1]
[chk.o.\minion,0\[cf1]
[chkHz\minion,0\[cf1]
[chkJ\minion,0\[cf1]
[chkW\minion,0\[cf1]
[chk\minion,0\[cf1]
[chkaleidoscope\minion,0\[cf1]
[chkangaroo\minion,0\[cf1]
[chkayak\minion,0\[cf1]
[chkeel\minion,0\[cf1]
[chkeels over\minion,0\[cf1]
[chkeen on\minion,0\  \minion,0\[cf2]
[chkeen on\minion,0\[cf1]
[chkeen\minion,0\[cf1]
[chkeener, keenest\minion,0\[cf1]
[chkeep at\minion,0\  \minion,0\[cf2]
[chkeep at\minion,0\[cf1]
[chkeep back\minion,0\  \minion,0\[cf2]
[chkeep back\minion,0\[cf1]
[chkeep down\minion,0\  \minion,0\[cf2]
[chkeep down\minion,0\[cf1]
[chkeep something under your hat\minion,0\  \minion,0\[cf2]
[chkeep something under your hat\minion,0\[cf1]
[chkeep to\minion,0\  \minion,0\[cf2]
[chkeep to\minion,0\[cf1]
[chkeep up\minion,0\[cf1]
[chkeep your hand in\minion,0\[cf1]
[chkeep your head down\minion,0\  \minion,0\[cf2]
[chkeep\minion,0\[cf1]
[chkeeper\minion,0\[cf1]
[chkeeping\minion,0\[cf1]
[chkeeps up\minion,0\[cf1]
[chkeeps, kept, keeping\minion,0\[cf1]
[chkeeps\minion,0\[cf1]
[chkeepsake\minion,0\[cf1]
[chkeg\minion,0\[cf1]
[chkennel\minion,0\[cf1]
[chkerb\minion,0\[cf1]
[chkernel\minion,0\[cf1]
[chkerosene\minion,0\[cf1]
[chkerosine\minion,0\[cf1]
[chkettle\minion,0\[cf1]
[chkey in \minion,0\  \minion,0\[cf2]
[chkey in\minion,0\[cf1]
[chkey\minion,0\[cf1]
[chkeyboard\minion,0\[cf1]
[chkeyed up\minion,0\  \minion,0\[cf2]
[chkeyed up\minion,0\[cf1]
[chkeynote\minion,0\[cf1]
[chkg\minion,0\[cf1]
[chkibbled\minion,0\[cf1]
[chkick out\minion,0\  \minion,0\[cf2]
[chkick the bucket\minion,0\  \minion,0\[cf2]
[chkick the habit\minion,0\  \minion,0\[cf2]
[chkick up\minion,0\  \minion,0\[cf2]
[chkick yourself\minion,0\  \minion,0\[cf2]
[chkick\minion,0\[cf1]
[chkicked the bucket\minion,0\[cf1]
[chkicked the habit\minion,0\[cf1]
[chkicked up\minion,0\[cf1]
[chkicked\minion,0\[cf1]
[chkicks\minion,0\[cf1]
[chkid\minion,0\[cf1]
[chkidnapped\minion,0\[cf1]
[chkidneys\minion,0\[cf1]
[chkids, kidded, kidding\minion,0\[cf1]
[chkill\minion,0\[cf1]
[chkilling\minion,0\[cf1]
[chkills\minion,0\[cf1]
[chkiln\minion,0\[cf1]
[chkilobyte\minion,0\[cf1]
[chkilogram\minion,0\[cf1]
[chkilograms\minion,0\[cf1]
[chkilohertz\minion,0\[cf1]
[chkilojoule\minion,0\[cf1]
[chkilojoules\minion,0\[cf1]
[chkilometre\minion,0\[cf1]
[chkilometres\minion,0\[cf1]
[chkilowatt\minion,0\[cf1]
[chkilt\minion,0\[cf1]
[chkimono\minion,0\[cf1]
[chkin\minion,0\[cf1]
[chkind of\minion,0\  \minion,0\[cf2]
[chkind of\minion,0\[cf1]
[chkind\minion,0\[cf1]
[chkinder, kindest\minion,0\[cf1]
[chkindergarten\minion,0\[cf1]
[chkindles\minion,0\[cf1]
[chkindly\minion,0\[cf1]
[chkindred\minion,0\[cf1]
[chkindy\minion,0\[cf1]
[chking\minion,0\[cf1]
[chkingdom\minion,0\[cf1]
[chkink\minion,0\[cf1]
[chkinship\minion,0\[cf1]
[chkiosk\minion,0\[cf1]
[chkiss\minion,0\[cf1]
[chkit\minion,0\[cf1]
[chkitchen\minion,0\[cf1]
[chkitchenette\minion,0\[cf1]
[chkite\minion,0\[cf1]
[chkitten\minion,0\[cf1]
[chkiwi\minion,0\[cf1]
[chkm\minion,0\[cf1]
[chknack\minion,0\[cf1]
[chknapsack\minion,0\[cf1]
[chknave\minion,0\[cf1]
[chknead\minion,0\[cf1]
[chknee\minion,0\[cf1]
[chkneecap\minion,0\[cf1]
[chkneel\minion,0\[cf1]
[chkneels, knelt \minion,0\[cf1]
[chknick-knack\minion,0\[cf1]
[chknife\minion,0\[cf1]
[chknight\minion,0\[cf1]
[chknit\minion,0\[cf1]
[chknits, knitted \minion,0\[cf1]
[chknits\minion,0\[cf1]
[chknitting\minion,0\[cf1]
[chknives\minion,0\[cf1]
[chknob\minion,0\[cf1]
[chknock about (a)\minion,0\  \minion,0\[cf2]
[chknock about\minion,0\[cf1]
[chknock back (a)\minion,0\  \minion,0\[cf2]
[chknock back\minion,0\[cf1]
[chknock down (a)\minion,0\  \minion,0\[cf2]
[chknock down\minion,0\[cf1]
[chknock it off\minion,0\  \minion,0\[cf2]
[chknock it off\minion,0\[cf1]
[chknock off (a)\minion,0\  \minion,0\[cf2]
[chknock out (a)\minion,0\  \minion,0\[cf2]
[chknock together\minion,0\  \minion,0\[cf2]
[chknock up (a)\minion,0\  \minion,0\[cf2]
[chknock up\minion,0\[cf1]
[chknock\minion,0\[cf1]
[chknocked down\minion,0\[cf1]
[chknockout\minion,0\[cf1]
[chknocks off\minion,0\[cf1]
[chknocks\minion,0\[cf1]
[chknot\minion,0\[cf1]
[chknow backwards\minion,0\  \minion,0\[cf2]
[chknow\minion,0\[cf1]
[chknowing\minion,0\[cf1]
[chknowledge\minion,0\[cf1]
[chknuckle down\minion,0\  \minion,0\[cf2]
[chknuckle down\minion,0\[cf1]
[chknuckles\minion,0\[cf1]
[chkoala\minion,0\[cf1]
[chkookaburra\minion,0\[cf1]
[chlaughing jackass\minion,0\[cf1]
[chleries)\minion,0\[cf2]
[chlet someone know\minion,0\[cf1]
[chlet your hair down\minion,0\[cf1]
[chlic church, a \optima,0\[cf3]
[chlified and licensed to work as a doctor.  [cf2]
[chlight\minion,0\[cf1]
[chlities)\minion,0\[cf2]
[chlogies\minion,0\[cf1]
[chlose heart\minion,0\  \minion,0\[cf2]
[chlose heart\minion,0\[cf1]
[chlow season\minion,0\[cf1]
[chlow\minion,0\[cf1]
[chly\minion,0\[cf1]
[chmagnified, magnifying\minion,0\[cf1]
[chmagnifies\minion,0\[cf1]
[chmake a hash of\minion,0\  \minion,0\[cf2]
[chmake a hash of\minion,0\[cf1]
[chmalformation\minion,0\[cf1]
[chmander\minion,0\[cf1]
[chmangrove\minion,0\[cf1]
[chmanipulate\minion,0\[cf1]
[chmanslaughter\minion,0\[cf1]
[chmare\minion,0\[cf1]
[chmarshalled, marshalling\minion,0\[cf1]
[chmasturbates\minion,0\[cf1]
[chmatical problem. [j33]
[chment or law, you fail to obey it. [cf2]
[chment.  [cf2]
[chment[j4]
[chments. [j33]
[chmercenaries\minion,0\[cf1]
[chmercenary\minion,0\[cf1]
[chmesmerises\minion,0\[cf1]
[chmeter\minion,0\[cf1]
[chmezzanine\minion,0\[cf1]
[chmidated by her superior knowledge.[j35]
[chmidating\minion,0\[cf2]
[chmightiest\minion,0\[cf1]
[chmilitant\minion,0\[cf1]
[chmisbehaves\minion,0\[cf1]
[chmised.  [cf2]
[chmonoxide\minion,0\[cf1]
[chmoodiest\minion,0\[cf1]
[chmoratoria \minion,0\[cf1]
[chmoratorium\minion,0\[cf1]
[chmorphoses[iw0]
[chmortified\minion,0\[cf1]
[chmousiest\minion,0\[cf1]
[chmulticultural\minion,0\[cf1]
[chmultiplied, multiplying\minion,0\[cf1]
[chmurder\minion,0\[cf1]
[chnarrowest\minion,0\[cf1]
[chnaughtiest\minion,0\[cf1]
[chneither here nor there\minion,0\  \minion,0\[cf2]
[chneration\minion,0\[cf2]
[chnical\minion,0\[cf1]
[chnically.  [cf2]
[chnings. [j33]
[chnisation needs \optima,0\[cf3]
[chnished for her disobedience.[j35]
[chniums \minion,0\[cf1]
[chno joke (a)\minion,0\  \minion,0\[cf2]
[chno joke\minion,0\[cf1]
[chnomy, the \optima,0\[cf3]
[chnot so hot\minion,0\  \minion,0\[cf2]
[chnot so hot\minion,0\[cf1]
[chnoun \minion,0\[cf1]
[chnues\minion,0\[cf1]
[chnuing[cf2]
[chobsolete\minion,0\[cf1]
[choccupation\minion,0\[cf1]
[choccurring\minion,0\[cf1]
[choff the top of your head\minion,0\  \minion,0\[cf2]
[choff the top of your head\minion,0\[cf1]
[choff\minion,0\[cf1]
[chon hand\minion,0\  \minion,0\[cf2]
[chon hand\minion,0\[cf1]
[chon the house\minion,0\  \minion,0\[cf2]
[chon the house\minion,0\[cf1]
[chon\minion,0\[cf1]
[chone's \optima,0\[cf3]
[chout of hand\minion,0\[cf1]
[chout\minion,0\[cf1]
[chover your head\minion,0\  \minion,0\[cf2]
[chover your head\minion,0\[cf1]
[chover\minion,0\[cf1]
[choverheard, overhearing\minion,0\[cf1]
[choverlapped, overlapping\minion,0\[cf1]
[chovertook, overtaken, overtaking\minion,0\[cf1]
[choverturns\minion,0\[cf1]
[choverweight\minion,0\[cf1]
[chpedalling\minion,0\[cf1]
[chpeppermint\minion,0\[cf1]
[chpermission\minion,0\[cf1]
[chperty.  [cf2]
[chpetulant\minion,0\[cf1]
[chpheral\minion,0\[cf1]
[chphilosophy\minion,0\[cf1]
[chphonetics\minion,0\[cf1]
[chphoniest\minion,0\[cf1]
[chphysiology\minion,0\[cf1]
[chphysiotherapist\minion,0\[cf1]
[chplay havoc with\minion,0\  \minion,0\[cf2]
[chplays havoc with\minion,0\[cf1]
[chpleasant\minion,0\[cf1]
[chplumpest\minion,0\[cf1]
[chprevaricates\minion,0\[cf1]
[chprincipal\minion,0\[cf1]
[chpub\minion,0\[cf1]
[chpullover\minion,0\[cf1]
[chput your heads together\minion,0\  \minion,0\[cf2]
[chquestionnaire\minion,0\[cf1]
[chquizzing\minion,0\[cf1]
[chraged us all with her buoyant good humour. [j33]
[chranoid about not being invited to things.[j35]
[chrative form of \optima,0\[cf3]
[chrature at hourly intervals.   \optima,0\[cf3]
[chravishing\minion,0\[cf1]
[chreckless\minion,0\[cf1]
[chrently\minion,0\[cf2]
[chrepaying\minion,0\[cf1]
[chreplying\minion,0\[cf1]
[chrically\minion,0\[cf2]
[chrity \optima,0\[cf3]
[chrity thinks they have done something wrong.  [cf2]
[chrivalling)\minion,0\[cf2]
[chrogue\minion,0\[cf1]
[chrologist\minion,0\[cf1]
[chrupture\minion,0\[cf1]
[chruthless\minion,0\[cf1]
[chsacred\minion,0\[cf1]
[chsant. In informal language, you can use \optima,0\[cf3]
[chsary. You simply can't manage without it.  [cf2]
[chsation\minion,0\[cf1]
[chsay hello\minion,0\[cf1]
[chscathing\minion,0\[cf1]
[chscreen\minion,0\[cf1]
[chsecondary school\minion,0\[cf1]
[chsecuted\minion,0\[cf1]
[chsenior\minion,0\[cf1]
[chsense of humour\minion,0\  \minion,0\[cf2]
[chsense of humour\minion,0\[cf1]
[chsentence\minion,0\[cf1]
[chset your heart on something\minion,0\  \minion,0\[cf2]
[chset your heart on something\minion,0\[cf1]
[chshabbiest\minion,0\[cf1]
[chshallowest\minion,0\[cf1]
[chshish kebab\minion,0\[cf1]
[chsically very fit. [j33]
[chsiest)\minion,0\[cf2]
[chsignalling\minion,0\[cf1]
[chslamming\minion,0\[cf1]
[chslippery\minion,0\[cf1]
[chsmoulders\minion,0\[cf1]
[chsnubbing\minion,0\[cf1]
[chsoft\minion,0\[cf1]
[chsoftware\minion,0\[cf1]
[chsomeone's face\minion,0\[cf1]
[chsoned.  [cf2]
[chspacious\minion,0\[cf1]
[chspectator\minion,0\[cf1]
[chsplit hairs\minion,0\  \minion,0\[cf2]
[chsplit hairs\minion,0\[cf1]
[chssion.  [cf2]
[chstallion\minion,0\[cf1]
[chstealing\minion,0\[cf1]
[chstemming\minion,0\[cf1]
[chstimulates\minion,0\[cf1]
[chstinking\minion,0\[cf1]
[chstreet\minion,0\[cf1]
[chstroke\minion,0\[cf1]
[chstudying\minion,0\[cf1]
[chsubmarine\minion,0\[cf1]
[chsubmerges\minion,0\[cf1]
[chsupposed\minion,0\[cf1]
[chsurements or size.  [cf2]
[chsuspended\minion,0\[cf1]
[chsweater\minion,0\[cf1]
[chsweeping\minion,0\[cf1]
[chtaciturn\minion,0\[cf1]
[chtackling\minion,0\[cf1]
[chtail\minion,0\[cf1]
[chtailwind\minion,0\[cf1]
[chtalk through your hat\minion,0\[cf1]
[chtawdriest\minion,0\[cf1]
[chteenth\minion,0\[cf1]
[chtemperament\minion,0\[cf1]
[chtenacious\minion,0\[cf1]
[chterate\minion,0\[cf1]
[chteresting.  [cf2]
[chterminuses\minion,0\[cf1]
[chtherapy\minion,0\[cf1]
[chtherhood\minion,0\[cf2]
[chthers-in-law\minion,0\[cf1]
[chthetise (<or> anaesthetize)\minion,0\[cf2]
[chthrusting\minion,0\[cf1]
[chties\minion,0\[cf1]
[chtimate\minion,0\[cf1]
[chting to a father.  [cf2]
[chting to the judging of law cases.  [cf2]
[chtion.  [cf2]
[chtitude\minion,0\[cf1]
[chto hand\minion,0\  \minion,0\[cf2]
[chto hand\minion,0\[cf1]
[chto the best of your knowledge\minion,0\[cf1]
[chtolerable\minion,0\[cf1]
[chtoriums \minion,0\[cf1]
[chtorments\minion,0\[cf1]
[chtransmitted, transmitting\minion,0\[cf1]
[chtrical power is measured.  [cf2]
[chtrudging\minion,0\[cf1]
[chtry your hand\minion,0\  \minion,0\[cf2]
[chtry your hand\minion,0\[cf1]
[chunit\minion,0\[cf1]
[chunkind\minion,0\[cf1]
[chunravelled, unravelling\minion,0\[cf1]
[chup\minion,0\[cf1]
[chvalent to 454 grams.  \optima,0\[cf3]
[chvenereal disease\minion,0\[cf1]
[chvered a mutant strain of the bacterium.[j35]
[chvertical\minion,0\[cf1]
[chviour. [j33]
[chviour.[j35]
[chwhipping\minion,0\[cf1]
[chwhizzing\minion,0\[cf1]
[chworrying\minion,0\[cf1]
[chworshipped, worshipping\minion,0\[cf1]
[chyou know\minion,0\  \minion,0\[cf2]
[chyou\minion,0\[cf1]
[chyourself\minion,0\[cf1]
[cj3,5,8]
[cj3,6,9]
[cj6,9,14]
[cp2]
[cp8.5]
[cp8.7]
[ct  \optima,0\[cf3]
[ct [j33]
[ct(\minion,0\[cf2]
[ct/\times,0\[cp8.5]
[ctSee[xc \optima,0\[cf3]
[ct[j30]
[ct\optima,0\[cf3]
[el-p.2,2]
[el-p.5,2]
[el-p.8,2]
[el1]
[el2]
[fl1l,66,1]
[fp[cb12]
[fp[cb8]
[fp[gc[cb6]
[fp[gc[cb7]
[fp[gc[cb8]
[fp[gc[cb9]
[fp[gc[j111]
[fp[gc[j34]
[fp[gc[ol0]
[fp[gcconfidence before tackling anything major. [j33]
[fp[gcgive me my money back. \optima,0\[cf3]
[fp[gctest its flavour.  [cf2]
[fp\optima,0\[cf3]
[gc[j34]
[hm-p1]
[hmp.4]
[hmp.5]
[hmp1.5]
[hmp1]
[hmp3]
[hmp5.5]
[hmp5.6]
[ih0]
[ir(s76),(s75+10)]
[ir(s76),(s75+6)]
[ir(s76+10),(s75+6)]
[ir(s76+11),(s75+6)]
[ir(s76+14),(s75+6)]
[ir(s76+16),(s75+6)]
[ir(s76+21),(s75+6)]
[ir(s76+3),(s75+6)]
[ir(s76+4),(s75+6)]
[ir(s76+6),(s75+6)]
[iw-1]
[iw-2]
[iw0]
[iw1]
[iw2]
[j111]
[j11]
[j12]
[j13]
[j14]
[j15]
[j16]
[j17]
[j18]
[j19]
[j20]
[j21]
[j23]
[j24]
[j25]
[j30]
[j31]
[j32]
[j33]
[j34]
[j35]
[j4]
[ju11]
[mgdict_-screw,-4]
[mgdict_accom,-1]
[mgdict_accom,-4]
[mgdict_ace,-1]
[mgdict_ace,-4]
[mgdict_admit,-1]
[mgdict_admit,-4]
[mgdict_aerial,-1]
[mgdict_aerial,-4]
[mgdict_airmail,-1]
[mgdict_airmail,-4]
[mgdict_anchor,-1]
[mgdict_anchor,-4]
[mgdict_arc,-1]
[mgdict_arc,-4]
[mgdict_arrow,-1]
[mgdict_arrow,-4]
[mgdict_axis,-1]
[mgdict_axis,-4]
[mgdict_baby,-1]
[mgdict_baby,-4]
[mgdict_bake,-1]
[mgdict_bake,-4]
[mgdict_balloon,-1]
[mgdict_balloon,-4]
[mgdict_bandage,-1]
[mgdict_bandage,-4]
[mgdict_bandaid,-1]
[mgdict_bandaid,-4]
[mgdict_banner,-1]
[mgdict_banner,-4]
[mgdict_bat,-1]
[mgdict_battery,-1]
[mgdict_battery,-4]
[mgdict_beware,-1]
[mgdict_beware,-4]
[mgdict_bifocal,-1]
[mgdict_bifocal,-4]
[mgdict_bolt,-1]
[mgdict_bolt,-4]
[mgdict_bow,-1]
[mgdict_bow,-4]
[mgdict_braces,-1]
[mgdict_braces,-4]
[mgdict_buckle,-1]
[mgdict_buckle,-4]
[mgdict_button,-1]
[mgdict_button,-4]
[mgdict_candle,-1]
[mgdict_candle,-4]
[mgdict_cap,-1]
[mgdict_cap,-4]
[mgdict_card,-1]
[mgdict_card,-4]
[mgdict_cassette,-1]
[mgdict_cassette,-4]
[mgdict_chisel,-1]
[mgdict_chisel,-4]
[mgdict_circle,-1]
[mgdict_circle,-4]
[mgdict_cog,-1]
[mgdict_cog,-4]
[mgdict_collar,-1]
[mgdict_collar,-4]
[mgdict_column,-1]
[mgdict_column,-4]
[mgdict_compass,-1]
[mgdict_compass,-4]
[mgdict_cone,-1]
[mgdict_cone,-4]
[mgdict_coral,-1]
[mgdict_coral,-4]
[mgdict_crossword,-1]
[mgdict_crossword,-4]
[mgdict_cube,-1]
[mgdict_cube,-4]
[mgdict_curve,-1]
[mgdict_curve,-4]
[mgdict_dome,-1]
[mgdict_dome,-4]
[mgdict_dpin,-1]
[mgdict_dpin,-4]
[mgdict_drawer,-1]
[mgdict_drawer,-4]
[mgdict_echidna,-1]
[mgdict_echidna,-4]
[mgdict_euca,-1]
[mgdict_euca,-4]
[mgdict_feather,-1]
[mgdict_feather,-4]
[mgdict_ferris,-1]
[mgdict_ferris,-4]
[mgdict_file,-1]
[mgdict_file,-4]
[mgdict_filingcab,-1]
[mgdict_filingcab,-4]
[mgdict_fin,-1]
[mgdict_fin,-4]
[mgdict_fireworks,-1]
[mgdict_fireworks,-4]
[mgdict_flag,-1]
[mgdict_flag,-4]
[mgdict_flipper,-1]
[mgdict_flipper,-4]
[mgdict_flower,-1]
[mgdict_flower,-4]
[mgdict_grate,-1]
[mgdict_grate,-4]
[mgdict_grate2,-1]
[mgdict_grate2,-4]
[mgdict_grater,-1]
[mgdict_grater,-4]
[mgdict_grid,-1]
[mgdict_grid,-4]
[mgdict_hammer,-1]
[mgdict_hammer,-4]
[mgdict_handle,-1]
[mgdict_handle,-4]
[mgdict_hedge,-1]
[mgdict_hedge,-4]
[mgdict_honeycomb,-1]
[mgdict_honeycomb,-4]
[mgdict_hood,-1]
[mgdict_hood,-4]
[mgdict_hook,-1]
[mgdict_hook,-4]
[mgdict_hump,-1]
[mgdict_hump,-4]
[mgdict_jack,-1]
[mgdict_jack,-4]
[mgdict_jeep,-1]
[mgdict_jeep,-4]
[mgdict_jellyfish,-1]
[mgdict_jellyfish,-4]
[mgdict_knob,-1]
[mgdict_knob,-4]
[mgdict_knot,-1]
[mgdict_knot,-4]
[mgdict_label,-1]
[mgdict_label,-4]
[mgdict_lace,-1]
[mgdict_lace,-4]
[mgdict_ladder,-1]
[mgdict_ladder,-4]
[mgdict_lamp,-1]
[mgdict_lamp,-4]
[mgdict_latch,-1]
[mgdict_latch,-4]
[mgdict_layby,-1]
[mgdict_layby,-4]
[mgdict_ledge,-1]
[mgdict_ledge,-4]
[mgdict_leg,-1]
[mgdict_leg,-4]
[mgdict_let,-1]
[mgdict_let,-4]
[mgdict_lid,-1]
[mgdict_lid,-4]
[mgdict_lightning,-1]
[mgdict_lightning,-4]
[mgdict_line,-2]
[mgdict_lizard,-1]
[mgdict_lizard,-4]
[mgdict_lock,-1]
[mgdict_lock,-4]
[mgdict_loop,-1]
[mgdict_loop,-4]
[mgdict_lplate,-1]
[mgdict_lplate,-4]
[mgdict_map,-1]
[mgdict_map,-4]
[mgdict_mattress,-1]
[mgdict_mattress,-4]
[mgdict_mop,-1]
[mgdict_mop,-4]
[mgdict_nail,-1]
[mgdict_nail,-4]
[mgdict_nappy,-1]
[mgdict_nappy,-4]
[mgdict_narrow,-1]
[mgdict_narrow,-4]
[mgdict_needle,-1]
[mgdict_needle,-4]
[mgdict_newsagent,-3]
[mgdict_nib,-1]
[mgdict_nib,-4]
[mgdict_nozzle,-1]
[mgdict_nozzle,-4]
[mgdict_nut,-1]
[mgdict_nut,-4]
[mgdict_oval,-1]
[mgdict_oval,-4]
[mgdict_overalls,-1]
[mgdict_overalls,-4]
[mgdict_pantihose,-1]
[mgdict_pantihose,-4]
[mgdict_pie,-1]
[mgdict_pie,-4]
[mgdict_pin,-1]
[mgdict_pin,-4]
[mgdict_plait,-1]
[mgdict_plait,-4]
[mgdict_pleat,-1]
[mgdict_pleat,-4]
[mgdict_plier,-1]
[mgdict_plier,-4]
[mgdict_plug,-1]
[mgdict_plug,-4]
[mgdict_pouch,-1]
[mgdict_pouch,-4]
[mgdict_powerpoint,-1]
[mgdict_powerpoint,-4]
[mgdict_prong,-1]
[mgdict_prong,-4]
[mgdict_pump,-1]
[mgdict_radius,-1]
[mgdict_radius,-4]
[mgdict_rake,-1]
[mgdict_rake,-4]
[mgdict_ramp,-1]
[mgdict_ramp,-4]
[mgdict_rectangle,-1]
[mgdict_rectangle,-4]
[mgdict_reel,-1]
[mgdict_reel,-4]
[mgdict_roast,-1]
[mgdict_roast,-4]
[mgdict_sack,-1]
[mgdict_sack,-4]
[mgdict_saw,-1]
[mgdict_saw,-4]
[mgdict_scale,-1]
[mgdict_scale,-4]
[mgdict_scooter,-1]
[mgdict_scooter,-4]
[mgdict_screen,-1]
[mgdict_screen,-4]
[mgdict_screw,-1]
[mgdict_semi,-1]
[mgdict_semi,-4]
[mgdict_shelf,-1]
[mgdict_shelf,-4]
[mgdict_shell,-1]
[mgdict_shell,-4]
[mgdict_sieve,-1]
[mgdict_sieve,-4]
[mgdict_sign,-1]
[mgdict_sign,-4]
[mgdict_slope,-1]
[mgdict_slope,-4]
[mgdict_snorkel,-1]
[mgdict_snorkel,-4]
[mgdict_spiral,-1]
[mgdict_spiral,-4]
[mgdict_spire,-1]
[mgdict_spire,-4]
[mgdict_spoke,-1]
[mgdict_spoke,-4]
[mgdict_sprinkler,-1]
[mgdict_sprinkler,-4]
[mgdict_square,-1]
[mgdict_square,-4]
[mgdict_stamp,-1]
[mgdict_stamp,-4]
[mgdict_straw,-1]
[mgdict_straw,-4]
[mgdict_stripe,-1]
[mgdict_stripe,-4]
[mgdict_switch,-1]
[mgdict_switch,-4]
[mgdict_tablet,-1]
[mgdict_tablet,-4]
[mgdict_tank,-1]
[mgdict_tank,-4]
[mgdict_tap,-1]
[mgdict_tap,-4]
[mgdict_thorn,-1]
[mgdict_thorn,-4]
[mgdict_thread,-1]
[mgdict_thread,-4]
[mgdict_tool,-1]
[mgdict_tool,-4]
[mgdict_tree,-1]
[mgdict_tree,-4]
[mgdict_triangle,-1]
[mgdict_triangle,-4]
[mgdict_trolley,-1]
[mgdict_trolley,-4]
[mgdict_video,-1]
[mgdict_video,-4]
[mgdict_wave,-3]
[mgdict_web,-1]
[mgdict_web,-4]
[mgdict_wedge,-1]
[mgdict_wedge,-4]
[mgdict_wheelbarrow,-1]
[mgdict_wheelbarrow,-4]
[mgdict_whisk,-1]
[mgdict_whisk,-4]
[mgdict_whistle,-1]
[mgdict_whistle,-4]
[mgdict_yacht,-1]
[mgdict_yacht,-4]
[mgdict_zigzag,-1]
[mgdict_zigzag,-4]
[mgdict_zip,-1]
[mgdict_zip,-4]
[mo15p2,3,9.7,11.5]
[nb \minion,0\[cf2]
[nb \optima,0\[cf3]
[nb--[iw2]
[nb1a\minion,0\ [cf2]
[nb[cb6]
[nb[cf2]
[nb[hmp3]
[nb[iw0]
[nb[j111]
[nb[j30]
[nb[j31]
[nb[j34]
[nb[mgdict_bat,-4]
[nb\minion,0\[cf1]
[nbas bullets were fired at the crowd.  \optima,0\[cf3]
[np[hmp5.5]
[np[j111]
[np[j34]
[np\minion,0\[cf1]
[np\optima,0\[hmp5.5]
[oi0,(s75+6)]
[oi0]
[ol0]
[ol11.5]
[ol1]
[ol2]
[ol4]
[ol8.5]
[olp8.2]
[ru3]
[sf[bh[xs[ihp5.5]
[sp\optima,0\[cp9.5/10]
[xc  \minion,0\[cf2]
[xc \minion,0\[cf2]
[xc \optima,0\[cf3]
[xn to take disciplinary action.[j35]
[xn[bnWho is your favourite composer?[j35]
[xn[bn[j35]
[xn[bnvery composed in spite of the shock.[j35]
[xn\optima,0\[cf3]
[xthead,[sg[xx[ol0]
[xthead,ballot[xxvoting to elect a candidate in an election. [cf2]
[xthead,knot[xx stay or live anywhere very long.  [cf2]
\head\
\minion,0\
\optima,0,\
\optima,0\
\start\
\times,0\
