{'comment': "plural forms Us, U's, u's",
 'definition': ' ',
 'example': ' ',
 'headword': 'U, u',
 'note': ' ',
 'pronounce': "ju:'",
 'ps': "noun '",
 'rest': 'U or u is the twenty-first letter of the English alphabet.',
 'senses': ' '}

{'comment': ' ',
 'definition': ' ',
 'example': ' ',
 'headword': 'ugly',
 'note': ' ',
 'pronounce': "`V gli:'",
 'ps': ' ',
 'rest': ' ',
 'senses': [{'comment': ' ',
             'definition': ' ',
             'example': ["' If something or someone is ugly, it is not "
                         'pleasant to look at.  [cf2]That building should '
                         "never have been passed by the council[j4]it's "
                         'so ugly.'],
             'id': '1',
             'note': ' ',
             'ps': "adjective '",
             'rest': ''},
            {'comment': ' ',
             'definition': ' ',
             'example': ["' If a situation is ugly, it seems that there "
                         'could be trouble or even violence.  [cf2]The '
                         'crowd was in an ugly mood.'],
             'id': '2',
             'note': ' ',
             'ps': "adjective '",
             'rest': ''}]}

{'comment': ' ',
 'definition': "'",
 'example': ['An ulcer is a sore on the outside or the inside of your body '
             'which bleeds and forms pus.  [cf2]The ulcers on his legs need '
             'to be dressed regularly.'],
 'headword': 'ulcer',
 'note': ' ',
 'pronounce': "`V ls@'",
 'ps': "noun '",
 'rest': '',
 'senses': ' '}

{'comment': ' ',
 'definition': ' ',
 'example': ' ',
 'headword': 'ultimate',
 'note': ' ',
 'pronounce': "`V lt@m@t'",
 'ps': ' ',
 'rest': ' ',
 'senses': [{'comment': ' ',
             'definition': ' ',
             'example': ' ',
             'id': '1',
             'note': ' ',
             'ps': "adjective '",
             'rest': "' The ultimate result of something is the final "
                     'outcome, often after a very long process.  My '
                     'ultimate aim is to become a director of the '
                     "company.  '"},
            {'comment': ' ',
             'definition': "'",
             'example': ["' Ultimate also means the most extreme possible "
                         'case of something. [cf2]To climb all the '
                         'mountains in the Himalayas is the ultimate '
                         'challenge.'],
             'id': '2',
             'note': ' ',
             'ps': "adjective '",
             'rest': ''}]}

{'comment': ' ',
 'definition': ' ',
 'example': ['Um is used to represent the sound that people make when they '
             "hesitate in speaking.  [cf2]He's, um, rather a difficult "
             'character.'],
 'headword': 'um',
 'note': ' ',
 'pronounce': "V m'",
 'ps': "interjection '",
 'rest': '',
 'senses': ' '}

{'comment': ' ',
 'definition': ' ',
 'example': ' ',
 'headword': 'umbrella',
 'note': ' ',
 'pronounce': "V m`brEl@'",
 'ps': "noun '",
 'rest': 'You use an umbrella to protect yourself against the rain.  It '
         'consists of a long handle attached to a folding metal frame '
         'covered in cloth.',
 'senses': ' '}

{'comment': ' ',
 'definition': "'",
 'example': ['An umpire is the person who makes sure that a game such as '
             'tennis or cricket is played according to the rules.'],
 'headword': 'umpire',
 'note': ' ',
 'pronounce': "`V mpa:I@'",
 'ps': "noun '",
 'rest': '',
 'senses': ' '}

{'comment': ' ',
 'definition': "'",
 'example': ['In infor~ mal language, umpteen means very many.  [cf2]Poor '
             "Hilda, she's had umpteen attempts at getting her driver's "
             'licence but she keeps on failing.'],
 'headword': 'umpteen',
 'note': ' ',
 'pronounce': "V mp`ti:n, `V mpti:n'",
 'ps': "determiner '",
 'rest': '',
 'senses': ' '}

{'comment': ' ',
 'definition': "'",
 'example': ['If a decision is unanimous, everyone involved agrees that is '
             'what should be done.  [cf2]The vote was unanimous.'],
 'headword': 'unanimous',
 'note': ' ',
 'pronounce': "ju:`nAn@m@s'",
 'ps': "adjective '",
 'rest': '',
 'senses': ' '}

{'comment': 'adjective forms uncannier, uncanniest',
 'definition': ' ',
 'example': ['If something is uncanny, it is so strange that it makes you '
             'think that it may be caused by something outside the natural '
             'world. [cf2]Kimiko has an uncanny ability to pick who is the '
             'next person to marry.'],
 'headword': 'uncanny',
 'note': ' ',
 'pronounce': "V n`kAni:'",
 'ps': "adjective '",
 'rest': '',
 'senses': ' '}

{'comment': ' ',
 'definition': ' ',
 'example': ' ',
 'headword': 'uncle',
 'note': ' ',
 'pronounce': "`V Nk@l'",
 'ps': ' ',
 'rest': ' ',
 'senses': [{'comment': ' ',
             'definition': ' ',
             'example': ' ',
             'id': '1',
             'note': ' ',
             'ps': "noun '",
             'rest': "' Your uncle is the brother of your father or "
                     "mother.  '"},
            {'comment': ' ',
             'definition': ' ',
             'example': ' ',
             'id': '2',
             'note': ' ',
             'ps': "noun '",
             'rest': "' Your uncle is also the husband of your aunt."}]}

{'comment': ' ',
 'definition': ' ',
 'example': ' ',
 'headword': 'unconscious',
 'note': ' ',
 'pronounce': "V n`kOnS@s'",
 'ps': ' ',
 'rest': ' ',
 'senses': [{'comment': ' ',
             'definition': ' ',
             'example': ["' If you are unconscious, you are not aware of "
                         'what is going on around you, usually because '
                         'you are sick or injured.  [cf2]He was found '
                         'unconscious on the street.'],
             'id': '1',
             'note': ' ',
             'ps': "adjective '",
             'rest': ''},
            {'comment': ' ',
             'definition': "'",
             'example': ["' If you are unconscious of something, you are "
                         'not aware of it.  [cf2]Nina continued to read, '
                         'completely unconscious of the fact that '
                         'everyone in the room was staring at her.'],
             'id': '2',
             'note': ' ',
             'ps': "adjective '",
             'rest': ''}]}

{'comment': ' ',
 'definition': ' ',
 'example': ' ',
 'headword': 'under',
 'note': ' ',
 'pronounce': "`V nd@'",
 'ps': ' ',
 'rest': ' ',
 'senses': [{'comment': ' ',
             'definition': ' ',
             'example': ["' If something is under something else, it is "
                         'beneath it and covered by it. [cf2]He keeps his '
                         'tennis racquet under his bed.'],
             'id': '1',
             'note': ' ',
             'ps': "preposition '",
             'rest': ''},
            {'comment': ' ',
             'definition': ' ',
             'example': ' ',
             'id': '2',
             'note': ' ',
             'ps': "preposition '",
             'rest': "' If something is under something else, it is lower "
                     'than it in height.  We have the picture hanging on '
                     "the wall directly under the spotlight.  '"},
            {'comment': ' ',
             'definition': ' ',
             'example': ' ',
             'id': '3',
             'note': ' ',
             'ps': "preposition '",
             'rest': "' If something is under something else, it is lower "
                     'than it in amount.    Children under 18 are not '
                     "permitted to buy cigarettes or alcohol. '"},
            {'comment': ' ',
             'definition': ' ',
             'example': ' ',
             'id': '4',
             'note': ' ',
             'ps': ' ',
             'rest': "'If something takes place under' certain conditions "
                     'or circumstances, it happens with those conditions '
                     'affecting it or allowing it to take place. We can '
                     'only employ him under the conditions stated in his '
                     'contract.'}]}

{'comment': ' ',
 'definition': ' ',
 'example': ' ',
 'headword': 'underarm',
 'note': ' ',
 'pronounce': "`V nd@ra:m'",
 'ps': "adverb '",
 'rest': 'If you bowl under~ arm, you throw the ball with your arm in a '
         'position below the level of your shoulder.',
 'senses': ' '}

{'comment': ' ',
 'definition': ' ',
 'example': ' ',
 'headword': 'underdone',
 'note': ' ',
 'pronounce': "V nd@`dV n'",
 'ps': "adjective '",
 'rest': 'If food is under~ done, it has not been cooked long enough.',
 'senses': ' '}

{'comment': 'verb forms undergoes, underwent, undergone, undergoing',
 'definition': ' ',
 'example': ['If you undergo something unpleasant or difficult, you '
             'experience it.  It happens to you.  [cf2]The patient '
             'underwent three operations in four days.'],
 'headword': 'undergo',
 'note': ' ',
 'pronounce': "V nd@`g@U'",
 'ps': "verb '",
 'rest': '',
 'senses': ' '}

{'comment': ' ',
 'definition': ' ',
 'example': ' ',
 'headword': 'undergrowth',
 'note': ' ',
 'pronounce': "`u:nd@gr@UT'",
 'ps': "noun '",
 'rest': 'Undergrowth is bushes and other small plants that grow close '
         'together under trees.  We had to clear a lot of undergrowth in the '
         'backyard of our new house.',
 'senses': ' '}

{'comment': ' ',
 'definition': ' ',
 'example': ['If someone is underhand, they are sly and secretive in the '
             "way they do things.  [cf2]There's nothing underhand about "
             'Julie[j4]she really lets you know what she thinks!'],
 'headword': 'underhand',
 'note': ' ',
 'pronounce': "`V nd@hAnd'",
 'ps': "adjective '",
 'rest': '',
 'senses': ' '}

{'comment': ' ',
 'definition': ' ',
 'example': ' ',
 'headword': 'underline',
 'note': ' ',
 'pronounce': "V nd@`la:In'",
 'ps': ' ',
 'rest': ' ',
 'senses': [{'comment': ' ',
             'definition': ' ',
             'example': ["' If you underline something written, you draw "
                         'a line under it in order to draw attention to '
                         'it.  [cf2]The teacher told us to underline any '
                         "words that we didn't know and look them up in a "
                         'dictionary.'],
             'id': '1',
             'note': ' ',
             'ps': "verb '",
             'rest': ''},
            {'comment': ' ',
             'definition': ' ',
             'example': ["' If you underline something that you say, you "
                         'emphasise it.  [cf2]Let me underline that this '
                         'must not happen again.'],
             'id': '2',
             'note': ' ',
             'ps': "verb '",
             'rest': ''}]}

{'comment': ' ',
 'definition': ' ',
 'example': ' ',
 'headword': 'underneath',
 'note': ' ',
 'pronounce': "V nd@`ni:T'",
 'ps': ' ',
 'rest': ' ',
 'senses': [{'comment': ' ',
             'definition': "'",
             'example': ' ',
             'id': '1',
             'note': ' ',
             'ps': "preposition '",
             'rest': "' If something is underneath something else, it is "
                     "below or beneath it.  2 ' noun The underneath of "
                     'something such as a table or chair is the part that '
                     'is closest to the ground and faces the ground.  '
                     "Don't bother painting the underneath of the "
                     "table[j4]it'll never be seen."}]}

{'comment': ' ',
 'definition': ' ',
 'example': ' ',
 'headword': 'underpants',
 'note': ' ',
 'pronounce': "`V nd@pAnts'",
 'ps': "noun '",
 'rest': 'Underpants are a short piece of clothing worn by men and boys '
         'under trousers or shorts.',
 'senses': ' '}

{'comment': 'verb forms understands, understood, understanding',
 'definition': ' ',
 'example': ' ',
 'headword': 'understand',
 'note': ' ',
 'pronounce': "V nd@`stAnd'",
 'ps': ' ',
 'rest': ' ',
 'senses': [{'comment': ' ',
             'definition': ' ',
             'example': ["' If you under~ stand something, it is clear to "
                         'you in your mind. [cf2]Do you understand these '
                         'maths formulae?'],
             'id': '1',
             'note': ' ',
             'ps': "verb '",
             'rest': ''},
            {'comment': ' ',
             'definition': ' ',
             'example': ' ',
             'id': '2',
             'note': ' ',
             'ps': "verb '",
             'rest': "' If you understand someone, you see the meaning of "
                     'what they are telling you.  She spoke so fast that I '
                     "couldn't understand her.  '"},
            {'comment': ' ',
             'definition': "'",
             'example': ["' If you understand a word or a language, you "
                         'know its meaning.  [cf2]I understand Italian '
                         "but I can't speak it very well."],
             'id': '3',
             'note': ' ',
             'ps': "verb '",
             'rest': ''},
            {'comment': ' ',
             'definition': "'",
             'example': ["' In formal language, if you say you understand "
                         'something is the case, you mean that you have '
                         'heard it or take it to be true.  [cf2]I '
                         "understand you've not been well, Mr Gresham."],
             'id': '5',
             'note': ' ',
             'ps': "verb '",
             'rest': ''}]}

{'comment': ' ',
 'definition': "'",
 'example': ['If you understate something, you present it as being smaller '
             'or less important than it really is.  [cf2]It is an offence '
             'to understate your income for tax purposes.'],
 'headword': 'understate',
 'note': ' ',
 'pronounce': "V nd@`stEIt'",
 'ps': "verb '",
 'rest': '',
 'senses': ' '}

{'comment': 'verb forms undertakes, undertook, undertaken, undertaking',
 'definition': ' ',
 'example': ' ',
 'headword': 'undertake',
 'note': ' ',
 'pronounce': "V nd@`tEIk'",
 'ps': ' ',
 'rest': ' ',
 'senses': [{'comment': ' ',
             'definition': ' ',
             'example': ["' If you undertake a task, you take on "
                         'responsibility for it.  [cf2]In the interim I '
                         'will undertake the role of acting manager.'],
             'id': '1',
             'note': ' ',
             'ps': "verb '",
             'rest': ''},
            {'comment': ' ',
             'definition': "'",
             'example': ["' In formal language, if you undertake to do "
                         'something, you promise that you will do it.  '
                         '[cf2]She undertook to repay her creditors.'],
             'id': '2',
             'note': ' ',
             'ps': "verb '",
             'rest': ''}]}

{'comment': ' ',
 'definition': ' ',
 'example': ' ',
 'headword': 'undertaker',
 'note': ' ',
 'pronounce': "`V nd@tEIk@'",
 'ps': "noun '",
 'rest': 'An undertaker is someone whose job is to prepare the bodies of '
         'dead people for burial or cremation.  They supply the coffin and '
         'make arrangements for the funeral.',
 'senses': ' '}

{'comment': ' ',
 'definition': ' ',
 'example': ' ',
 'headword': 'underwear',
 'note': ' ',
 'pronounce': "`V nd@wE@'",
 'ps': "noun '",
 'rest': 'Underwear is cloth~ ing such as pants, bras, singlets and '
         'petticoats which you wear under your other clothes.',
 'senses': ' '}

{'comment': 'verb forms undoes, undid, undone, undoing',
 'definition': ' ',
 'example': ' ',
 'headword': 'undo',
 'note': ' ',
 'pronounce': "V n`du:'",
 'ps': ' ',
 'rest': ' ',
 'senses': [{'comment': ' ',
             'definition': ' ',
             'example': ["a' If you undo a fastening, you release it.  "
                         '[cf2]He undid his seat belt and stepped out of '
                         'the car.'],
             'id': '1',
             'note': ' ',
             'ps': "verb '",
             'rest': ''},
            {'comment': ' ',
             'definition': ' ',
             'example': ["' If you undo something that has been done, you "
                         'cause it to be as it was before it was '
                         'changed.  [cf2]The psychiatrist is trying to '
                         'undo the emotional damage that Ben suffered in '
                         'childhood.'],
             'id': '2',
             'note': ' ',
             'ps': "verb '",
             'rest': ''},
            {'comment': ' ',
             'definition': "'",
             'example': ["' In formal language, if you say something "
                         'undoes someone, you mean it causes their '
                         'downfall.  [cf2]His addiction to gambling '
                         'eventually undid him.'],
             'id': '3',
             'note': ' ',
             'ps': "verb '",
             'rest': ''}]}

{'comment': ' ',
 'definition': "'",
 'example': ['If you are uneasy about something, you feel anxious and '
             'worried about it. [cf2]I felt uneasy about lying to my mother.'],
 'headword': 'uneasy',
 'note': ' ',
 'pronounce': "V n`i:zi:'",
 'ps': "adjective '",
 'rest': '',
 'senses': ' '}

{'comment': ' ',
 'definition': "'",
 'example': ["'If you are unemployed, you do not have a job."],
 'headword': 'unemployed',
 'note': ' ',
 'pronounce': "V n@m`pl@:Id'",
 'ps': "adjective '",
 'rest': '',
 'senses': ' '}

{'comment': ' ',
 'definition': ' ',
 'example': ' ',
 'headword': 'uneventful',
 'note': ' ',
 'pronounce': "V n@`vEntfUl'",
 'ps': "adjective '",
 'rest': 'An uneventful period of time has no important or interesting '
         'things happening in it.  Our holiday was a little boring and '
         'uneventful.',
 'senses': ' '}

{'comment': ' ',
 'definition': ' ',
 'example': ['If some~ thing is unforgettable, it makes such a strong '
             'impression on you that you will never forget it. [cf2]The '
             'scenery was absolutely breathtaking[j4]quite unforgettable.'],
 'headword': 'unforgettable',
 'note': ' ',
 'pronounce': "V nf@`gEt@b@l'",
 'ps': "adjective '",
 'rest': '',
 'senses': ' '}

{'comment': ' ',
 'definition': ' ',
 'example': ' ',
 'headword': 'uniform',
 'note': ' ',
 'pronounce': "`ju:n@f@:m'",
 'ps': ' ',
 'rest': ' ',
 'senses': [{'comment': ' ',
             'definition': ' ',
             'example': ["' A uniform is the special clothes that some "
                         'people wear to show that they have a certain '
                         'job or go to a certain school. [cf2]Julio looks '
                         'so handsome in his naval uniform.'],
             'id': '1',
             'note': ' ',
             'ps': "noun '",
             'rest': ''},
            {'comment': ' ',
             'definition': ' ',
             'example': ["' In formal language, if you say that things "
                         'are uniform, you mean that they are the same.  '
                         "They don't vary.  [cf2]The results were "
                         'surprisingly uniform across the whole '
                         'population tested.'],
             'id': '2',
             'note': ' ',
             'ps': "adjective '",
             'rest': ''}]}

{'comment': 'verb forms unifies, unified, unifying',
 'definition': "'",
 'example': ['If you unify several things, you bring them together as one '
             'thing.  [cf2]We are trying to unify the accounts of the '
             'various witnesses to give us an overall picture of what '
             'happened.'],
 'headword': 'unify',
 'note': ' ',
 'pronounce': "`ju:n@fa:I'",
 'ps': "verb '",
 'rest': '',
 'senses': ' '}

{'comment': ' ',
 'definition': "'",
 'example': ["'times,0'[cp8.5]juni"],
 'headword': 'unilateral',
 'note': ' ',
 'pronounce': ' ',
 'ps': "adjective '",
 'rest': '',
 'senses': ' '}

{'comment': ' ',
 'definition': "'",
 'example': ['If you are uninterested in something, you are not interested '
             "in it and you don't want to know about it.  [cf2]I am "
             'completely uninterested in their problems.'],
 'headword': 'uninterested',
 'note': ' ',
 'pronounce': "V n`Intr@st@d'",
 'ps': "adjective '",
 'rest': '',
 'senses': ' '}

{'comment': ' ',
 'definition': "'",
 'example': ['A union or trade union is an organisation of workers in a '
             'particular industry or group of industries which tries to '
             'improve pay and conditions for its members.'],
 'headword': 'union',
 'note': ' ',
 'pronounce': "`ju:nj@n'",
 'ps': "noun '",
 'rest': '',
 'senses': ' '}

{'comment': ' ',
 'definition': "'",
 'example': ['If something is unique, it is very special and rare.  [cf2]Be '
             "very careful not to chip this vase[j4]it's unique."],
 'headword': 'unique',
 'note': ' ',
 'pronounce': "ju:`ni:k'",
 'ps': "adjective '",
 'rest': '',
 'senses': ' '}

{'comment': ' ',
 'definition': ' ',
 'example': ' ',
 'headword': 'unisex',
 'note': ' ',
 'pronounce': "`ju:ni:sEks'",
 'ps': "adjective '",
 'rest': 'If something is unisex, it is suitable for both men and women.  '
         "'Is this jumper for a man or a woman?'  'Either, it's unisex.'",
 'senses': ' '}

{'comment': ' ',
 'definition': ' ',
 'example': ' ',
 'headword': 'unison',
 'note': ' ',
 'pronounce': "`ju:n@s@n'",
 'ps': ' ',
 'rest': ' ',
 'senses': [{'comment': ' ',
             'definition': ' ',
             'example': ' ',
             'id': '1',
             'note': ' ',
             'ps': "noun '",
             'rest': "' If a group of people sing in unison, they are all "
                     "singing the same note at the same time.  '"},
            {'comment': ' ',
             'definition': ' ',
             'example': ["' If a group of people do something in unison, "
                         'they all do it together.  [cf2]We all shouted '
                         "'Happy Birthday' in unison."],
             'id': '2',
             'note': ' ',
             'ps': "verb '",
             'rest': ''}]}

{'comment': ' ',
 'definition': ' ',
 'example': ' ',
 'headword': 'unit',
 'note': ' ',
 'pronounce': "`ju:n@t'",
 'ps': ' ',
 'rest': ' ',
 'senses': [{'comment': ' ',
             'definition': ' ',
             'example': ["' A unit is a thing or person or a group that "
                         'is regarded as a single complete thing.  '
                         '[cf2]Our family is a close and supportive unit.'],
             'id': '1',
             'note': ' ',
             'ps': "noun '",
             'rest': ''},
            {'comment': ' ',
             'definition': ' ',
             'example': ' ',
             'id': '2',
             'note': ' ',
             'ps': "noun '",
             'rest': "' A unit is a fixed standard amount which is used in "
                     'measuring some quality such as length or weight.  In '
                     'Australia we use metric units, but in the United '
                     "States imperial units are used.  '"},
            {'comment': ' ',
             'definition': ' ',
             'example': ' ',
             'id': '3',
             'note': ' ',
             'ps': "noun '",
             'rest': "' A unit or home unit is a set of rooms for a family "
                     'to live in.  Other words you can use for this are '
                     'flat or apartment.  Tony and Isabella rented for '
                     'about a year and then bought a unit in Brisbane.'}]}

{'comment': ' ',
 'definition': "'",
 'example': ['If two or more people unite, they join together in order to '
             'achieve something. [cf2]Despite their differences, they '
             'united to oppose the planning application.'],
 'headword': 'unite',
 'note': ' ',
 'pronounce': "ju:`na:It'",
 'ps': "verb '",
 'rest': '',
 'senses': ' '}

{'comment': ' ',
 'definition': ' ',
 'example': ['If something is universal, it relates to everybody or '
             'everything. [cf2]There was universal sympathy for his '
             'predicament.'],
 'headword': 'universal',
 'note': ' ',
 'pronounce': "ju:n@`v@:s@l'",
 'ps': "adjective '",
 'rest': '',
 'senses': ' '}

{'comment': ' ',
 'definition': ' ',
 'example': ['The universe is every~ thing that exists.  [cf2]Many people '
             'believe that the universe must have been created by a divine '
             'being.'],
 'headword': 'universe',
 'note': ' ',
 'pronounce': "`ju:n@v@:s'",
 'ps': "noun '",
 'rest': '',
 'senses': ' '}

{'comment': 'plural form universities',
 'definition': "'",
 'example': ['A university is a place of higher education where students '
             'study for degrees and research is carried out by postgraduate '
             'students, lecturers and professors.  [cf2]Shirin hopes to go '
             'to university.'],
 'headword': 'university',
 'note': ' ',
 'pronounce': "ju:n@`v@:s@ti:'",
 'ps': "noun '",
 'rest': '',
 'senses': ' '}

{'comment': ' ',
 'definition': "'",
 'example': ['If a person or thing is unknown, people do not know who or '
             'what they are, or they do not know about them.  [cf2]The '
             'security guard stopped the unknown man at the door.'],
 'headword': 'unknown',
 'note': ' ',
 'pronounce': "V n`n@Un'",
 'ps': "adjective '",
 'rest': '',
 'senses': ' '}

{'comment': ' ',
 'definition': ' ',
 'example': ' ',
 'headword': 'unlawful',
 'note': ' ',
 'pronounce': "V n`l@:fUl'",
 'ps': "adjective '",
 'rest': "In rather formal language, unlawful means 'not legal'.",
 'senses': ' '}

{'comment': ' ',
 'definition': ' ',
 'example': ["'times,0'[cp8.5]... n"],
 'headword': 'unless',
 'note': ' ',
 'pronounce': ' ',
 'ps': "conjunction '",
 'rest': '',
 'senses': ' '}

{'comment': 'verb forms unravels, [chunravelled, unravelling',
 'definition': ' ',
 'example': ' ',
 'headword': 'unravel',
 'note': ' ',
 'pronounce': "V n`rAv@l'",
 'ps': ' ',
 'rest': ' ',
 'senses': [{'comment': ' ',
             'definition': ' ',
             'example': ' ',
             'id': '1',
             'note': ' ',
             'ps': "verb '",
             'rest': "a' If you unravel something that is tangled, you "
                     'make it straight and tidy.  I had to stop and '
                     'unravel the wool before I could get on with my '
                     "knitting.  '"},
            {'comment': ' ',
             'definition': "'",
             'example': ["b' If you unravel a complicated situation, you "
                         'work out what the situation is and get it '
                         'clear.  [cf2]It took me some time to unravel '
                         'what she was talking about.'],
             'id': 1,
             'note': ' ',
             'ps': "verb '",
             'rest': ''}]}

{'comment': ' ',
 'definition': ' ',
 'example': ' ',
 'headword': 'unreal',
 'note': ' ',
 'pronounce': "V n`ri:l'",
 'ps': ' ',
 'rest': ' ',
 'senses': [{'comment': ' ',
             'definition': ' ',
             'example': ["' If something seems or feels unreal, you find "
                         'it hard to believe it is really happening.  '
                         '[cf2]Everything happened so quickly that it all '
                         'seemed unreal.'],
             'id': '1',
             'note': ' ',
             'ps': "adjective '",
             'rest': ''},
            {'comment': ' ',
             'definition': ' ',
             'example': ["' In informal language, if you say something is "
                         'unreal, you mean that it is fantastic or '
                         "amazing.  [cf2]'How was the movie?'  'Unreal!'"],
             'id': '2',
             'note': ' ',
             'ps': "adjective '",
             'rest': ''}]}

{'comment': ' ',
 'definition': ' ',
 'example': ['Unrest is discontent among a body of people that may lead to '
             'trouble or even violence.  [cf2]The rioting is over but '
             "there's still a mood of unrest."],
 'headword': 'unrest',
 'note': ' ',
 'pronounce': "V n`rEst'",
 'ps': "noun '",
 'rest': '',
 'senses': ' '}

{'comment': ' ',
 'definition': ' ',
 'example': ['If you survive an accident or a bad experience unscathed, you '
             'are not injured or harmed by it.  [cf2]The car was a write- '
             'off, but amazingly the driver was unscathed.'],
 'headword': 'unscathed',
 'note': ' ',
 'pronounce': "V n`skEIDd'",
 'ps': "adjective '",
 'rest': '',
 'senses': ' '}

{'comment': ' ',
 'definition': ' ',
 'example': ' ',
 'headword': 'unscrew',
 'note': ' ',
 'pronounce': "V n`skru:'",
 'ps': ' ',
 'rest': ' ',
 'senses': [{'comment': ' ',
             'definition': ' ',
             'example': ' ',
             'id': '1',
             'note': ' ',
             'ps': "verb '",
             'rest': "' If you unscrew some~ thing such as the lid on a "
                     'jar, you take it off by turning it round and round '
                     'to release it.  Could you unscrew this lid for me?  '
                     "It's a bit tight.  '"},
            {'comment': ' ',
             'definition': ' ',
             'example': ' ',
             'id': '2',
             'note': ' ',
             'ps': "verb '",
             'rest': "' If you unscrew something from somewhere, you "
                     'detach it by removing the screws that are holding it '
                     'in place.  You usually do this with a screwdriver. I '
                     'unscrewed the mirror from the wall and put up a '
                     'print in its place.'}]}

{'comment': ' ',
 'definition': ' ',
 'example': ' ',
 'headword': 'unscrupulous',
 'note': ' ',
 'pronounce': "V n`skru:pjUl@s'",
 'ps': "adjective '",
 'rest': "Someone who is unscrupulous doesn't behave according to moral "
         'principles.  They often act dishonestly.  Some unscrupulous car '
         'dealers were selling stolen vehicles.',
 'senses': ' '}

{'comment': ' ',
 'definition': "'",
 'example': ['If something unsettles you, it disturbs you and makes you '
             'anxious or worried. [cf2]I rejoined the party, but the '
             'telephone call had unsettled me.'],
 'headword': 'unsettle',
 'note': ' ',
 'pronounce': "V n`sEtl'",
 'ps': "verb '",
 'rest': '',
 'senses': ' '}

{'comment': ' ',
 'definition': ' ',
 'example': ['If you untangle some~ thing that is twisted or difficult, you '
             'untie the knots or twisted parts in it or you remove the '
             'difficulties from it.  [cf2]Jan carefully untangled all the '
             'wires at the back of the video.'],
 'headword': 'untangle',
 'note': ' ',
 'pronounce': "V n`tANgl'",
 'ps': "verb '",
 'rest': '',
 'senses': ' '}

{'comment': ' ',
 'definition': ' ',
 'example': ' ',
 'headword': 'unthinkable',
 'note': ' ',
 'pronounce': "V n`TINk@b@l'",
 'ps': ' ',
 'rest': ' ',
 'senses': [{'comment': ' ',
             'definition': ' ',
             'example': ' ',
             'id': '1',
             'note': ' ',
             'ps': "adjective '",
             'rest': "' If something is unthinkable, it is too terrible or "
                     'shocking even to think about.  If the nuclear waste '
                     "leaked out, the consequences would be unthinkable.  '"},
            {'comment': ' ',
             'definition': ' ',
             'example': ' ',
             'id': '2',
             'note': ' ',
             'ps': "adjective '",
             'rest': "' If something is unthinkable, you can't imagine it "
                     "ever happening.  Julie is totally honest[j4]it's "
                     'unthinkable that she could be the thief.'}]}

{'comment': ' ',
 'definition': ' ',
 'example': ' ',
 'headword': 'untie',
 'note': ' ',
 'pronounce': "V n`ta:I'",
 'ps': ' ',
 'rest': ' ',
 'senses': [{'comment': ' ',
             'definition': ' ',
             'example': ' ',
             'id': '1',
             'note': ' ',
             'ps': "verb '",
             'rest': "' If you untie a knot, you pull apart the string or "
                     'cord so that there is no longer a knot in it.  You '
                     'must untie your laces before you take off your '
                     "shoes.  '"},
            {'comment': ' ',
             'definition': ' ',
             'example': ' ',
             'id': '2',
             'note': ' ',
             'ps': "verb '",
             'rest': "' If you untie something, you release it by removing "
                     'the string or cord that is holding it in place.  '
                     'After the robbers left he managed to untie himself '
                     'and phone for help.'}]}

{'comment': ' ',
 'definition': ' ',
 'example': ' ',
 'headword': 'until',
 'note': ' ',
 'pronounce': "V n`tIl'",
 'ps': ' ',
 'rest': ' ',
 'senses': [{'comment': ' ',
             'definition': ' ',
             'example': ["a' If something happens until a particular "
                         'time, it begins before that time and then '
                         'ceases at that time.  [cf2]He continued to work '
                         'as an artist until his death last year.'],
             'id': '1',
             'note': ' ',
             'ps': "preposition '",
             'rest': ''},
            {'comment': ' ',
             'definition': ' ',
             'example': ["a' If something doesn't happen until a "
                         "particular time, it doesn't happen before then. "
                         'That is the earliest time that it happens.  '
                         "[cf2]I won't decide until tomorrow."],
             'id': '2',
             'note': ' ',
             'ps': "preposition '",
             'rest': ''},
            {'comment': ' ',
             'definition': "'",
             'example': ["b'   If something doesn't happen until "
                         "something else does, it doesn't happen before "
                         "then.  [cf2]We won't start until Rob arrives."],
             'id': 1,
             'note': ' ',
             'ps': "conjunction '",
             'rest': ''}]}

{'comment': ' ',
 'definition': "'",
 'example': ['If something is unusual, it is rare.  It does not happen very '
             'often or you do not find it very often.  [cf2]Earthquakes are '
             'quite unusual in Australia.'],
 'headword': 'unusual',
 'note': ' ',
 'pronounce': "V n`ju:Zu:@l'",
 'ps': "adjective '",
 'rest': '',
 'senses': ' '}

{'comment': ' ',
 'definition': ' ',
 'example': ['If something is unwieldy, it is difficult to move or handle '
             'because of its size, weight or shape.  [cf2]The painting '
             "isn't particularly heavy, but it's unwieldy."],
 'headword': 'unwieldy',
 'note': ' ',
 'pronounce': "V n`wIldi:'",
 'ps': "adjective '",
 'rest': '',
 'senses': ' '}

{'comment': ' ',
 'definition': ' ',
 'example': ' ',
 'headword': 'up',
 'note': ' ',
 'pronounce': "V p'",
 'ps': ' ',
 'rest': ' ',
 'senses': [{'comment': ' ',
             'definition': ' ',
             'example': ' ',
             'id': '1',
             'note': ' ',
             'ps': "preposition '",
             'rest': "a' Up means  'at or towards a higher place'.    The "
                     "hikers slowly made their way up the mountain.  '"},
            {'comment': ' ',
             'definition': "'",
             'example': ' ',
             'id': '7',
             'note': ' ',
             'ps': "'",
             'rest': "' up to' (a) If something happens up to a particular "
                     'time, it happens until that time.  She looked after '
                     "her sick husband right up to his death. '   (b)  If "
                     'someone is up to something, they are secretly doing '
                     "something they shouldn't be doing.  '"},
            {'comment': ' ',
             'definition': ' ',
             'example': ' ',
             'id': '8',
             'note': ' ',
             'ps': "'",
             'rest': "' ups and downs'  Ups and downs are the mixture of "
                     "the good and bad things that happen.  Trent's broke "
                     "now but he used to be a millionaire[j4]he's "
                     'certainly had his share of ups and downs.'}]}

{'comment': ' ',
 'definition': ' ',
 'example': ' ',
 'headword': 'upbringing',
 'note': ' ',
 'pronounce': "`V pbrININ'",
 'ps': "noun '",
 'rest': 'Your upbringing is the way you were brought up.  It is the way you '
         'were taught and treated during your childhood. He had an unusual '
         'upbringing on an isolated station.',
 'senses': ' '}

{'comment': ' ',
 'definition': ' ',
 'example': ['If you update something, you bring it up to date.  You change '
             'it according to the way things are now.  [cf2]The information '
             'in this file needs updating[j4]a lot of the addresses are no '
             'longer current.'],
 'headword': 'update',
 'note': ' ',
 'pronounce': "V p`dEIt'",
 'ps': "verb '",
 'rest': '',
 'senses': ' '}

{'comment': ' ',
 'definition': ' ',
 'example': ' ',
 'headword': 'upgrade',
 'note': ' ',
 'pronounce': "V p`grEId'",
 'ps': "verb '",
 'rest': 'If you upgrade something such as an appliance, you get a new one '
         'that has more features.  Sometimes you can get a discount if you '
         'buy it from the same manufacturer as the old one.',
 'senses': ' '}

{'comment': ' ',
 'definition': ' ',
 'example': ' ',
 'headword': 'upheaval',
 'note': ' ',
 'pronounce': "V p`hi:v@l'",
 'ps': "noun '",
 'rest': 'An upheaval is a move from one place or job to another which '
         'causes a lot of disruption and inconvenience.  We took six months '
         'to settle down after the upheaval of moving from Europe to '
         'Australia.',
 'senses': ' '}

{'comment': ' ',
 'definition': ' ',
 'example': ' ',
 'headword': 'uphill',
 'note': ' ',
 'pronounce': "V p`hIl'",
 'ps': ' ',
 'rest': ' ',
 'senses': [{'comment': ' ',
             'definition': "'",
             'example': ["' If something moves uphill, it is going up "
                         "towards the top of a hill or slope.   [cf2]It's "
                         'very tiring running uphill.'],
             'id': '1',
             'note': ' ',
             'ps': "adverb '",
             'rest': ''}]}

{'comment': 'verb forms upholds, upheld, upholding',
 'definition': ' ',
 'example': ['In formal language, to uphold something means to support or '
             'maintain it.  [cf2]The Supreme Court upheld the decision of '
             'the lower court.'],
 'headword': 'uphold',
 'note': ' ',
 'pronounce': "V p`h@Uld'",
 'ps': "verb '",
 'rest': '',
 'senses': ' '}

{'comment': ' ',
 'definition': "'",
 'example': ['Upholstery is the soft covering on chairs, lounges and sofas '
             'which makes them comfortable to sit on.  It consists of '
             'stuffing covered with fabric.  [cf2]This fabric is suitable '
             "for upholstery, but it's too coarse for dressmaking."],
 'headword': 'upholstery',
 'note': ' ',
 'pronounce': "V p`h@Ulstri:'",
 'ps': "noun '",
 'rest': '',
 'senses': ' '}

{'comment': ' ',
 'definition': ' ',
 'example': ' ',
 'headword': 'upkeep',
 'note': ' ',
 'pronounce': "`V pki:p'",
 'ps': "noun '",
 'rest': 'The upkeep of something such as a house or car is its '
         'maintenance.  It is what you have to do to keep it in good '
         'condition and how much this costs.  It was quite a bargain to buy, '
         'but the upkeep has been very expensive.',
 'senses': ' '}

{'comment': ' ',
 'definition': ' ',
 'example': ["'times,0'[cp8.5]"],
 'headword': 'up',
 'note': ' ',
 'pronounce': ' ',
 'ps': "adjective '",
 'rest': '',
 'senses': ' '}

{'comment': ' ',
 'definition': ' ',
 'example': ' ',
 'headword': 'upon',
 'note': ' ',
 'pronounce': "@`pOn'",
 'ps': "'",
 'rest': 'Upon is a formal word for on.',
 'senses': ' '}

{'comment': ' ',
 'definition': ' ',
 'example': ' ',
 'headword': 'upper',
 'note': ' ',
 'pronounce': "`V p@'",
 'ps': ' ',
 'rest': ' ',
 'senses': [{'comment': ' ',
             'definition': "'",
             'example': ["' If something is described as upper, it is "
                         'above or higher than something else.    [cf2]He '
                         'lives in an apartment block on one of the upper '
                         'floors.'],
             'id': '1',
             'note': ' ',
             'ps': "adjective '",
             'rest': ''}]}

{'comment': ' ',
 'definition': ' ',
 'example': ' ',
 'headword': 'uppermost',
 'note': ' ',
 'pronounce': "`V p@m@Ust'",
 'ps': ' ',
 'rest': ' ',
 'senses': [{'comment': ' ',
             'definition': ' ',
             'example': ' ',
             'id': '1',
             'note': ' ',
             'ps': "adjective '",
             'rest': "' If something is described as uppermost, it is "
                     'above or higher than everything else.  There is '
                     'still some snow on the uppermost slopes of the '
                     "mountain.  '"},
            {'comment': ' ',
             'definition': ' ',
             'example': ' ',
             'id': '2',
             'note': ' ',
             'ps': "adjective '",
             'rest': "' If something is uppermost in your mind, it is what "
                     'you are thinking about as the most important thing.  '
                     'As the truck skidded out of control, what was '
                     "uppermost in Theo's mind was to try to avoid the "
                     'oncoming car.'}]}

{'comment': ' ',
 'definition': ' ',
 'example': ' ',
 'headword': 'upright',
 'note': ' ',
 'pronounce': "`V pra:It'",
 'ps': ' ',
 'rest': ' ',
 'senses': [{'comment': ' ',
             'definition': ' ',
             'example': ["' If something is upright, it is standing in a "
                         'vertical position and the right way up.  '
                         '[cf2]Try to keep the bottle upright as the seal '
                         "isn't very tight."],
             'id': '1',
             'note': ' ',
             'ps': "adverb '",
             'rest': ''},
            {'comment': ' ',
             'definition': ' ',
             'example': ' ',
             'id': '2',
             'note': ' ',
             'ps': "adjective '",
             'rest': "' In formal language, if you say someone is upright, "
                     'you mean that they are honest and honourable.  '
                     "Henry's always been an upright citizen[j4]I can't "
                     "believe he'd be guilty of fraud."}]}

{'comment': ' ',
 'definition': ' ',
 'example': ['An uprising occurs when a large group of people rebel against '
             'their government.'],
 'headword': 'uprising',
 'note': ' ',
 'pronounce': "`V pra:IzIN'",
 'ps': "noun '",
 'rest': '',
 'senses': ' '}

{'comment': ' ',
 'definition': ' ',
 'example': ['An uproar is the loud noise and shouting that a group of '
             'people make when they are very angry about something.  '
             '[cf2]The meeting ended in total uproar.'],
 'headword': 'uproar',
 'note': ' ',
 'pronounce': "`V pr@:'",
 'ps': "noun '",
 'rest': '',
 'senses': ' '}

{'comment': ' ',
 'definition': ' ',
 'example': ['If something is uproarious, it is very funny.  [cf2]I really '
             "recommend the movie[j4]it's uproarious."],
 'headword': 'uproarious',
 'note': ' ',
 'pronounce': "V p`r@:ri:@s'",
 'ps': "adjective '",
 'rest': '',
 'senses': ' '}

{'comment': 'verb forms upsets, upset, upsetting',
 'definition': "'",
 'example': ["1 ' If something upsets you, it causes you to feel unhappy or "
             "worried.  It distresses you.  [cf2]The news of Wang's arrival "
             "has upset everybody.  2 ' verb If something upsets your "
             'plans, it makes it impossible for you to go ahead as you had '
             'intended. [cf2]The storm upset our plans to go to the beach.'],
 'headword': 'upset',
 'note': ' ',
 'pronounce': "V p`sEt'",
 'ps': "verb '",
 'rest': '',
 'senses': ' '}

{'comment': ' ',
 'definition': ' ',
 'example': ['If some~ thing is upside down, it is the wrong way up. The '
             'part that is usually or meant to be at the top is at the '
             'bottom, and the part that is usually or meant to be at the '
             "bottom is at the top.  [cf2]You've hung the picture upside "
             'down.'],
 'headword': 'upside down',
 'note': ' ',
 'pronounce': "V psa:Id `da:Un'",
 'ps': "adjective '",
 'rest': '',
 'senses': ' '}

{'comment': ' ',
 'definition': "'",
 'example': ['If you go upstairs in a building, you go up to a higher floor '
             'than the one you are on.  [cf2]I went upstairs to fetch my '
             'glasses.'],
 'headword': 'upstairs',
 'note': ' ',
 'pronounce': "V p`stE@z'",
 'ps': "adverb '",
 'rest': '',
 'senses': ' '}

{'comment': ' ',
 'definition': ' ',
 'example': ' ',
 'headword': 'upstream',
 'note': ' ',
 'pronounce': "V p`stri:m'",
 'ps': ' ',
 'rest': ' ',
 'senses': [{'comment': ' ',
             'definition': ' ',
             'example': ' ',
             'id': '1',
             'note': ' ',
             'ps': "adverb '",
             'rest': "' If something moves upstream along a river, it "
                     'moves in the opposite direction to which it is '
                     "flowing.  We rowed a little further upstream.  '"},
            {'comment': ' ',
             'definition': ' ',
             'example': ["' If something is upstream of something else "
                         'along a river, it is closer to the source.  '
                         '[cf2]The old mill is a few kilometres upstream '
                         'of the bridge.'],
             'id': '2',
             'note': ' ',
             'ps': "adverb '",
             'rest': ''}]}

{'comment': ' ',
 'definition': ' ',
 'example': ['In informal language, if you say someone is uptight, you mean '
             'that they are very tense and anxious about something.  '
             "[cf2]Stefan should learn to relax[j4]he's always so uptight."],
 'headword': 'uptight',
 'note': ' ',
 'pronounce': "V p`ta:It'",
 'ps': "adjective '",
 'rest': '',
 'senses': ' '}

{'comment': ' ',
 'definition': ' ',
 'example': ' ',
 'headword': 'up',
 'note': ' ',
 'pronounce': ' ',
 'ps': ' ',
 'rest': ' ',
 'senses': [{'comment': ' ',
             'definition': "'",
             'example': ["' If something is up-to-date, it is current and "
                         'includes all the latest developments.  [cf2]Are '
                         'all these files up-to-date?'],
             'id': '1',
             'note': ' ',
             'ps': "adjective '",
             'rest': ''}]}

{'comment': ' ',
 'definition': ' ',
 'example': ['An upturn is an improve~ ment in the condition of something.  '
             '[cf2]In the last few months there has been a gradual upturn '
             'in the economy.'],
 'headword': 'upturn',
 'note': ' ',
 'pronounce': "`V pt@:n'",
 'ps': "noun '",
 'rest': '',
 'senses': ' '}

{'comment': ' ',
 'definition': ' ',
 'example': ['An upward movement goes from a lower place or condition to a '
             'higher one.  [cf2]We passed the other cable car on its upward '
             'journey.'],
 'headword': 'upward',
 'note': ' ',
 'pronounce': "`V pw@d'",
 'ps': "adjective '",
 'rest': '',
 'senses': ' '}

{'comment': ' ',
 'definition': ' ',
 'example': ' ',
 'headword': 'upwards',
 'note': ' ',
 'pronounce': "`V pw@dz'",
 'ps': ' ',
 'rest': ' ',
 'senses': [{'comment': ' ',
             'definition': "'",
             'example': ["' If something moves upwards, it goes from a "
                         'lower place or condition to a higher one.   '
                         '[cf2]Suddenly the lift shot upwards.'],
             'id': '1',
             'note': ' ',
             'ps': "adverb '",
             'rest': ''}]}

{'comment': ' ',
 'definition': ' ',
 'example': ' ',
 'headword': 'upwind',
 'note': ' ',
 'pronounce': "V p`wInd'",
 'ps': ' ',
 'rest': ' ',
 'senses': [{'comment': ' ',
             'definition': ' ',
             'example': ' ',
             'id': '1',
             'note': ' ',
             'ps': "adverb '",
             'rest': "' If something moves upwind, it goes in the opposite "
                     'direction to the way the wind is blowing.  We tacked '
                     "upwind to the island.  '"},
            {'comment': ' ',
             'definition': ' ',
             'example': ["' If something is upwind of something else, the "
                         'wind is blowing in the direction from the first '
                         'thing to the second.  [cf2]The animal seemed to '
                         'detect a predator upwind.'],
             'id': '2',
             'note': ' ',
             'ps': "adverb '",
             'rest': ''}]}

{'comment': ' ',
 'definition': ' ',
 'example': ' ',
 'headword': 'uranium',
 'note': ' ',
 'pronounce': "ju:`rEIni:@m'",
 'ps': "noun '",
 'rest': 'Uranium is a radio~ active element.  It is used to produce nuclear '
         'energy and nuclear weapons.',
 'senses': ' '}

{'comment': ' ',
 'definition': ' ',
 'example': ['Urban means relating to a city or town.  [cf2]I longed to '
             'escape from urban life.'],
 'headword': 'urban',
 'note': ' ',
 'pronounce': "`@:b@n'",
 'ps': "adjective '",
 'rest': '',
 'senses': ' '}

{'comment': ' ',
 'definition': ' ',
 'example': ' ',
 'headword': 'urbane',
 'note': ' ',
 'pronounce': "@:`bEIn'",
 'ps': "adjective '",
 'rest': 'If someone is urbane, they are charming and sophisticated.  His '
         'urbane manner made him a welcome guest.',
 'senses': ' '}

{'comment': ' ',
 'definition': ' ',
 'example': ' ',
 'headword': 'urge',
 'note': ' ',
 'pronounce': "@:dZ'",
 'ps': ' ',
 'rest': ' ',
 'senses': [{'comment': ' ',
             'definition': ' ',
             'example': ["' An urge is a strong desire or impulse to do "
                         'something.  [cf2]I felt a powerful urge to ring '
                         'her.'],
             'id': '1',
             'note': ' ',
             'ps': "noun '",
             'rest': ''},
            {'comment': ' ',
             'definition': ' ',
             'example': ' ',
             'id': '2',
             'note': ' ',
             'ps': "verb '",
             'rest': "' If you urge someone to do something, you try hard "
                     'to persuade them to do it.  I urged Arturo to think '
                     'carefully before giving up his job.'}]}

{'comment': ' ',
 'definition': "'",
 'example': ["'If something is urgent, it must be dealt with as soon as "
             "possible.  [cf2]The letter was stamped 'URGENT'."],
 'headword': 'urgent',
 'note': ' ',
 'pronounce': "`@:dZ@nt'",
 'ps': "adjective '",
 'rest': '',
 'senses': ' '}

{'comment': ' ',
 'definition': ' ',
 'example': ' ',
 'headword': 'urinal',
 'note': ' ',
 'pronounce': "`ju:r@n@l, ju:`ra:In@l'",
 'ps': "noun '",
 'rest': 'A urinal is a type of toilet for men to urinate in.',
 'senses': ' '}

{'comment': ' ',
 'definition': "'",
 'example': ["'times,0'[cp8.5]"],
 'headword': 'urine',
 'note': ' ',
 'pronounce': ' ',
 'ps': "noun '",
 'rest': '',
 'senses': ' '}

{'comment': ' ',
 'definition': ' ',
 'example': ' ',
 'headword': 'urn',
 'note': ' ',
 'pronounce': "@:n'",
 'ps': ' ',
 'rest': ' ',
 'senses': [{'comment': ' ',
             'definition': ' ',
             'example': ' ',
             'id': '1',
             'note': ' ',
             'ps': "noun '",
             'rest': "' An urn is a large electric container used for "
                     'boiling water to make tea or coffee for a large '
                     "number of people.  '"},
            {'comment': ' ',
             'definition': ' ',
             'example': ' ',
             'id': '2',
             'note': ' ',
             'ps': "noun '",
             'rest': "' An urn is also a kind of vase.  It is often used "
                     'to contain the ashes of dead people who have been '
                     'cremated.'}]}

{'comment': ' ',
 'definition': ' ',
 'example': ['Us is the form of we that is used as the object of a verb or '
             'after a preposition.  [cf2]Our teacher gives us too much '
             'homework.'],
 'headword': 'us',
 'note': ' ',
 'pronounce': "V s'",
 'ps': "pronoun '",
 'rest': '',
 'senses': ' '}

{'comment': 'verb forms uses, used, using',
 'definition': ' ',
 'example': ' ',
 'headword': 'use',
 'note': ' ',
 'pronounce': "ju:z'",
 'ps': ' ',
 'rest': ' ',
 'senses': [{'comment': ' ',
             'definition': ' ',
             'example': ' ',
             'id': '7',
             'note': ' ',
             'ps': "'",
             'rest': "' of use'  If something is of use, it is useful.  "
                     'You find it helpful or handy.  Is this old vacuum '
                     "cleaner of any use to you?  '"},
            {'comment': ' ',
             'definition': "'",
             'example': ["' use up'  If you use up a supply of something, "
                         'you use all of it so that there is none left.  '
                         "[cf2]Who's used up all the toilet paper?"],
             'id': '8',
             'note': ' ',
             'ps': "'",
             'rest': ''}]}

{'comment': ' ',
 'definition': ' ',
 'example': ' ',
 'headword': 'used',
 'note': ' ',
 'pronounce': "ju:st'",
 'ps': ' ',
 'rest': ' ',
 'senses': [{'comment': ' ',
             'definition': ' ',
             'example': ["' If you are used to something, you are "
                         "familiar with it.  It isn't a surprise or a "
                         "shock to you.  [cf2]Don't take any notice of "
                         "Tren's tantrums[j4]you'll get used to them."],
             'id': '2',
             'note': ' ',
             'ps': "adjective '",
             'rest': ''},
            {'comment': ' ',
             'definition': ' ',
             'example': ' ',
             'id': '3',
             'note': ' ',
             'ps': "adjective '",
             'rest': "' If something such as a car is described as used, "
                     'it is second-hand.'}]}

{'comment': ' ',
 'definition': ' ',
 'example': ' ',
 'headword': 'usual',
 'note': ' ',
 'pronounce': "`ju:Zu:@l'",
 'ps': ' ',
 'rest': ' ',
 'senses': [{'comment': ' ',
             'definition': ' ',
             'example': ["' If something is usual, it is what most "
                         'commonly happens.  [cf2]Today I got up earlier '
                         'than my usual time.'],
             'id': '1',
             'note': ' ',
             'ps': "adjective '",
             'rest': ''},
            {'comment': ' ',
             'definition': "'",
             'example': ["' as usual'  If you say that something happens "
                         'as usual, you mean that it normally happens '
                         'that way.  There is nothing different or '
                         'surprising about it.  [cf2]I left for work at '
                         'seven as usual, but the traffic was so bad I '
                         "didn't arrive until eight."],
             'id': '2',
             'note': ' ',
             'ps': "'",
             'rest': ''}]}

{'comment': ' ',
 'definition': ' ',
 'example': ' ',
 'headword': 'ute',
 'note': ' ',
 'pronounce': "ju:t'",
 'ps': ' ',
 'rest': "noun Ute' is a short form of utility truck'.",
 'senses': ' '}

{'comment': ' ',
 'definition': ' ',
 'example': ' ',
 'headword': 'utensil',
 'note': ' ',
 'pronounce': "ju:`tEns@l'",
 'ps': "noun '",
 'rest': 'Utensils are things that you use when you are doing tasks in your '
         'home such as cooking.  Note that this word is usually used in the '
         "plural form.  You can be more efficient if you've got good kitchen "
         'utensils.',
 'senses': ' '}

{'comment': ' ',
 'definition': ' ',
 'example': ' ',
 'headword': 'uterus',
 'note': ' ',
 'pronounce': "`ju:t@r@s'",
 'ps': "noun '",
 'rest': 'Uterus is a formal word for the womb.',
 'senses': ' '}

{'comment': ' ',
 'definition': ' ',
 'example': ' ',
 'headword': 'utilities',
 'note': ' ',
 'pronounce': "ju:`tIl@ti:z'",
 'ps': ' ',
 'rest': "<noun Utilities' are resources, such as gas and electricity, "
         'supplied to consumers by public or private enterprises.',
 'senses': ' '}

{'comment': ' ',
 'definition': ' ',
 'example': ' ',
 'headword': 'utility truck',
 'note': ' ',
 'pronounce': "ju:`tIl@ti: trV k'",
 'ps': ' ',
 'rest': "<noun> A utility truck' is a vehicle with an enclosed front for a "
         'driver and passenger, and a bigger back for carrying things. The '
         'back can be covered by a tarpaulin or uncovered.',
 'senses': ' '}

{'comment': ' ',
 'definition': ' ',
 'example': ' ',
 'headword': 'utter',
 'note': ' ',
 'pronounce': "`V t@'",
 'ps': ' ',
 'rest': ' ',
 'senses': [{'comment': ' ',
             'definition': ' ',
             'example': ["' In rather formal language, you can use utter "
                         "for emphasis, to mean 'complete' or 'total'.  "
                         '[cf2]To my utter amazement, I passed the maths '
                         'test.'],
             'id': '1',
             'note': ' ',
             'ps': "adjective '",
             'rest': ''},
            {'comment': ' ',
             'definition': "'",
             'example': ["' In rather formal language, if you say someone "
                         'utters sounds or words, you mean that they '
                         'express them with their voice.  [cf2]Marnie '
                         'uttered a scream.'],
             'id': '2',
             'note': ' ',
             'ps': "verb '",
             'rest': ''}]}

