\start\









[ap\head\Jj


--J, j
 /\times,0\[cp8.5]d[j15]e[j11]\minion,0\[cp8.7]/   (\minion,0\[cf2]plural forms \optima,0\[cf3][chJs, J's, j's\minion,0\[cf1])[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]\optima,0\[cf3][chJ\minion,0\[cf1] or \optima,0\[cf3][chj\minion,0\[cf1] is 
the tenth letter in the English alphabet.

--jab
 /\times,0\[cp8.5]d[j15][j12]b\minion,0\[cp8.7]/   (\minion,0\[cf2]verb forms \optima,0\[cf3][chjabs, jabbed, jabbing\minion,0\[cf1])[hmp3] \minion,0\[cf2]verb 
\minion,0\[cf1]If you \optima,0\[cf3][chjab\minion,0\[cf1] someone or something, you poke or 
push them with something sharp or pointed.  [cf2]I 
accidentally jabbed myself with a pin. [j33] He jabbed 
me in the ribs with his elbow.

--jabber
 /\times,0\[cp8.5][j24]d[j15][j12][cf1]b[j17]\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]verb \minion,0\[cf1]If you \optima,0\[cf3][chjabber\minion,0\[cf1], you talk 
quickly in a way that is not clear or easy to 
understand.  [cf2]Wipe your tears and stop jabbering[j4]
now, tell me what happened.

--jabiru
 /\times,0\[cp8.5]d[j15][j12]b[j17][j24]ru[cf1]\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]The \optima,0\[cf3][chjabiru\minion,0\[cf1] is the only 
stork that is native to Australia.

[cb8][mgdict_jack,-4][mgdict_jack,-1][ol0][cb0][qr
--[ol0]

[ir(s76),(s75+6)]jack
 /\times,0\[cp8.5]d[j15][j12]k\minion,0\[cp8.7]/  \optima,0\[cf3][ch[hmp3]1\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3][chjack\minion,0\[cf1] 
is a mechanical device used 
to raise heavy objects, such 
as a car, off the ground. 
 \optima,0\[cf3][ch2 \minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3][chjack\minion,0\[cf1] is a playing 
card valued lower than the 
queen but higher than the 
ten.  Another word for this is 
\optima,0\[cf3][chknave\minion,0\[cf1].  \optima,0\[cf3][ch[hmp3]3\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]In the game 
of lawn bowls, a \optima,0\[cf3][chjack\minion,0\[cf1] is the 
small white ball used as a 
mark for the players to aim at.  \optima,0\[cf3][ch[hmp3]4 jack up (a)\minion,0\ \optima,0\[cf3][ch\minion,0\  \minion,0\[cf2] \minion,0\[cf1]If 
you \optima,0\[cf3][chjack\minion,0\[cf1] something \optima,0\[cf3][chup\minion,0\[cf1], you raise or lift it, perhaps 
by using a jack.  [cf2]Evan jacked up the car and changed 
the flat tyre.[hmp3] \optima,0\[cf3][ch(b)\minion,0\  \minion,0\[cf2] \minion,0\[cf1]In informal language, if you say 
you \optima,0\[cf3][chjack\minion,0\[cf1] something \optima,0\[cf3][chup\minion,0\[cf1], you mean that you increase 
it.  [cf2]They took advantage of the surge in demand to 
jack up their prices.[hmp3] \optima,0\[cf3][ch(c)\minion,0\  \minion,0\[cf2] \minion,0\[cf1]In informal language, if 
you say someone \optima,0\[cf3][chjacks up\minion,0\[cf1], you mean they refuse 
to do something.  They become obstinate.  [cf2]The more 
we tried to persuade him, the more he jacked up.

--jackeroo
 /\times,0\[cp8.5]d[j15][j12]k[j17][j24]ru\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3][chjackeroo\minion,0\[cf1] is someone 
who is learning the work that has to be done on 
a sheep or cattle station.

[j30]
 ... ANOTHER SPELLING
\minion,0\[cf1]for this is \optima,0\[cf3][chjackaroo\minion,0\[cf1].

[j32]
 ... WORD FAMILY
\minion,0\[cf2]verb\minion,0\[cf1] jackeroo (\minion,0\[cf2]or\minion,0\[cf1] jackaroo)\minion,0\[cf2] He's 
jackerooing in Queensland for nine months.

[j31]
[j111]jacket
 /\times,0\[cp8.5][j24]d[j15][j12]k[j17]t\minion,0\[cp8.7]/  \optima,0\[cf3][ch1 \minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3][chjacket\minion,0\[cf1] is a short coat. 
 \optima,0\[cf3][ch2 \minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3][chjacket\minion,0\[cf1] or \optima,0\[cf3][chdust jacket\minion,0\[cf1] is the loose paper 
cover that protects a hardback book.  \optima,0\[cf3][ch[hmp3]3\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]If 
you bake a potato in its \optima,0\[cf3][chjacket\minion,0\[cf1], you bake it in its 
skin.

--jackknife
 /\times,0\[cp8.5][j24]d[j15][j12]kna[j11]f\minion,0\[cp8.7]/   (\minion,0\[cf2]plural form \optima,0\[cf3][chjackknives\minion,0\[cf1]) \optima,0\[cf3][ch[hmp3]1\minion,0\ 
\minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3][chjackknife\minion,0\[cf1] is a knife with a blade that folds 
into the handle.  \optima,0\[cf3][ch[hmp3]2\minion,0\ \minion,0\[cf2]verb \minion,0\[cf1]We say a semitrailer 
\optima,0\[cf3][chjackknifes\minion,0\[cf1] if the trailer swings around toward the 
cab like a jackknife folding.

--jackpot
 /\times,0\[cp8.5][j24]d[j15][j12]kp[j16]t\minion,0\[cp8.7]/  \optima,0\[cf3][ch[hmp3]1\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3][chjackpot\minion,0\[cf1] is the biggest 
prize you can win in a lottery or competition or 
on a gambling machine.  [cf2]The jackpot this week 
stands at $200 000.  \optima,0\[cf3][ch[hmp3]2\minion,0\ \optima,0\[cf3][chhit the jackpot\minion,0\  \minion,0\[cf2] \minion,0\[cf1]If you \optima,0\[cf3][chhit 
the jackpot\minion,0\[cf1], you win the main prize or you are 
extremely successful.  [cf2]One lucky entrant will hit the 
$50 000 jackpot. [j33] I really hit the jackpot when I 
found this job.

--jade
 /\times,0\[cp8.5]d[j15]e[j11]d\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]\optima,0\[cf3][chJade\minion,0\[cf1] is a dark green semiprecious 
stone from which jewellery and carved ornaments 
are made.

[j30]
 ... WORD FAMILY
\minion,0\[cf2]adjective\minion,0\[cf1] jade\minion,0\[cf2] She was wearing a 
pair of jade earrings.

[j31]
[j111]jaded
 /\times,0\[cp8.5][j24]d[j15]e[j11]d[j17]d\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]adjective \minion,0\[cf1]If you are \optima,0\[cf3][chjaded\minion,0\[cf1], you 
are tired and unenthusiastic.  [cf2]Don't work too long 
hours or you'll get jaded. [j33] By the end of the week 
I'm always pretty jaded.

--jagged
 /\times,0\[cp8.5][j24]d[j15][j12]g[j17]d\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]adjective \minion,0\[cf1]If something is \optima,0\[cf3][chjagged\minion,0\[cf1], 
it has uneven, sharp or pointed edges.  [cf2]The sand 
was littered with jagged pieces of broken glass. [j33] The 
nail made a jagged tear in my trousers. [j33] The boat 
was smashed to pieces on the jagged rocks.

--jail
 /\times,0\[cp8.5]d[j15]e[j11]l\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3][chjail\minion,0\[cf1] is a prison, a place where 
people who have committed a crime are kept.  [cf2]She 
has already served more than ten years in jail. [j33] You 
probably won't go to jail for a first offence.

[j30]
 ... ANOTHER SPELLING
\minion,0\[cf1]of this word is \optima,0\[cf3][chgaol\minion,0\[cf1].

[j32]
 ... WORD FAMILY
\minion,0\[cf2]verb\minion,0\[cf1] jail\minion,0\[cf2] He was jailed for life.

[j31]
[j111]jam
 /\times,0\[cp8.5]d[j15][j12]m\minion,0\[cp8.7]/   (\minion,0\[cf2]verb forms \optima,0\[cf3][chjams, jammed, jamming\minion,0\[cf1]) 
\optima,0\[cf3][ch1 \minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]\optima,0\[cf3][chJam\minion,0\[cf1] is a thick, sweet spread made by 
boiling fruit with sugar.  [cf2]What sort of jam would 
you like on your toast[j4]strawberry or plum?  \optima,0\[cf3][ch[hmp3]2\minion,0\ 
\minion,0\[cf2]verb \minion,0\[cf1]If a machine or parts of something that are 
meant to move \optima,0\[cf3][chjam\minion,0\[cf1], they become stuck.  [cf2]The 
window has jammed[j4]I can't close it. [j33] The 
photocopier has jammed again.  \optima,0\[cf3][ch[hmp3]3a\minion,0\ \minion,0\[cf2]verb \minion,0\[cf1]If you \optima,0\[cf3][chjam\minion,0\[cf1] 
something into a place, you crush or force it into 
a tight space.  [cf2]You won't be able to open the drawer 
if you jam any more papers into it.  \optima,0\[cf3][ch[hmp3]b\minion,0\ \minion,0\[cf2]verb \minion,0\[cf1]If you 
\optima,0\[cf3][chjam\minion,0\[cf1] something somewhere, you push it there with 
force.  [cf2]I jammed my foot on the brake when I saw 
the child run onto the road. [j33] His suitcase was 
bulging so he had to jam down the lid to get it shut. 
 \optima,0\[cf3][ch4 \minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3][chjam\minion,0\[cf1] is a situation where a lot of people 
or vehicles are crowded closely together so that it 
is difficult to move.  [cf2]As the crowds gathered, the 
mother warned the children not to get separated 
from her in the jam. [j33] We got stuck in a traffic jam 
on the way to the airport.  \optima,0\[cf3][ch[hmp3]5\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]In informal 
language, if you say you're in a \optima,0\[cf3][chjam\minion,0\[cf1], you mean 
that you're in a difficult situation.  [cf2]I'm in a jam at 
the moment[j4]I just don't have enough money to 
pay my rent.

--jamb
 /\times,0\[cp8.5]d[j15][j11]m\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3][chjamb\minion,0\[cf1] is the vertical side piece 
of a doorway or window frame.

--Jan.
/\times,0\[cp8.5][j24]d[j15][j12]nju[j17]ri, d[j15][j12]n\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]abbreviation \minion,0\[cf1]for \optima,0\[cf3][chJanuary\minion,0\[cf1].

--jangle
 /\times,0\[cp8.5][j24]d[j15][j12][j18]g[j17]l\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]verb \minion,0\[cf1]Metal objects \optima,0\[cf3][chjangle\minion,0\[cf1] when 
they strike together and make a clanking sound. 
 [cf2]A bunch of keys jangled at his waist as he hurried 
up the hallway. [j33] He jangled the coins in his pocket 
as he spoke.

--January
 /\times,0\[cp8.5][j24]d[j15][j12]nju[j17]ri\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]\optima,0\[cf3][chJanuary\minion,0\[cf1] is the first 
month of the year.

--Japanese
 /\times,0\[cp8.5]d[j15][j12]p[j17][j24]niz\minion,0\[cp8.7]/  \optima,0\[cf3][ch[hmp3]1\minion,0\ \minion,0\[cf2]adjective \minion,0\[cf1]If someone or 
something comes from Japan, you describe them 
as \optima,0\[cf3][chJapanese\minion,0\[cf1].  \optima,0\[cf3][ch[hmp3]2\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]\optima,0\[cf3][chJapanese\minion,0\[cf1] is the language of 
Japan.

--jar
 /\times,0\[cp8.5]d[j15]a\minion,0\[cp8.7]/   (\minion,0\[cf2]verb forms \optima,0\[cf3][chjars, jarred, jarring\minion,0\[cf1]) \optima,0\[cf3][ch[hmp3]1\minion,0\ \minion,0\[cf2]noun 
\minion,0\[cf1]A \optima,0\[cf3][chjar\minion,0\[cf1] is a glass or pottery container which has a 
wide mouth and a lid.  It is used to store things. 
 [cf2]Dozens of jars lined the pantry shelves. [j33] I must 
remember to buy another jar of honey.  \optima,0\[cf3][ch[hmp3]2\minion,0\ \minion,0\[cf2]verb \minion,0\[cf1]If 
something \optima,0\[cf3][chjars\minion,0\[cf1], it creates an unpleasant harsh 
effect that upsets you.  [cf2]The loud music jarred on 
my nerves. [j33] That combination of colours is really 
jarring.  \optima,0\[cf3][ch[hmp3]3\minion,0\ \minion,0\[cf2]verb \minion,0\[cf1]If you \optima,0\[cf3][chjar\minion,0\[cf1] something, you give it 
a rough shake or shock.  [cf2]I jarred my ankle jumping 
down from the ladder. [j33] The passengers were jarred 
from their sleep as the bus crashed to a stop.

--jargon
 /\times,0\[cp8.5][j24]d[j15]ag[j17]n\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]\optima,0\[cf3][chJargon\minion,0\[cf1] is language that 
contains special phrases and technical words and 
is used by people in a particular profession or 
group.  [cf2]Explain it to me simply[j4]I don't understand 
computer jargon.  [j33] ...medical jargon. [j33] ...legal jargon.

--jarrah
 /\times,0\[cp8.5][j24]d[j15][j12]r[j17]\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3][chjarrah\minion,0\[cf1] is a large tree that 
grows in western Australia.  It has beautiful dark 
red-brown wood.

--jaundice
 /\times,0\[cp8.5][j24]d[j15][j20]nd[j17]s\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]\optima,0\[cf3][chJaundice\minion,0\[cf1] is a medical 
symptom in which your skin and the whites of 
your eyes turn yellow.  It is usually caused by liver 
failure.

[j30]
 ... WORD FAMILY
\minion,0\[cf2]adjective\minion,0\[cf1] jaundiced\minion,0\[cf2] The patient is 
severely jaundiced.

[j31]
[j111]jaunt
 /\times,0\[cp8.5]d[j15][j20]nt\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3][chjaunt\minion,0\[cf1] is a short trip that you 
make for pleasure.  [cf2]We took a jaunt up the mountains 
to enjoy the spectacular scenery. [j33] A jaunt in the 
boat sounds like a nice idea.

--jaunty
 /\times,0\[cp8.5][j24]d[j15][j20]nti\minion,0\[cp8.7]/   (\minion,0\[cf2]adjective forms \optima,0\[cf3][chjauntier, 
jauntiest\minion,0\[cf1])[hmp3] \minion,0\[cf2]adjective \minion,0\[cf1]If someone is \optima,0\[cf3][chjaunty\minion,0\[cf1], they are 
cheerful, confident and outgoing.  [cf2]She gave us a 
jaunty wave as she passed. [j33] I haven't been feeling 
very jaunty since I split up with my boyfriend.

[j30]
 ... WORD FAMILY
\minion,0\[cf2]adverb\minion,0\[cf1] jauntily\minion,0\[cf2]

[j31]
[j111]javelin
 /\times,0\[cp8.5][j24]d[j15][j12]v[j17]l[j17]n\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3][chjavelin\minion,0\[cf1] is a spear that 
is thrown by hand.  Athletes compete to see who 
can throw a javelin the greatest distance.

--jaw
 /\times,0\[cp8.5]d[j15][j20]\minion,0\[cp8.7]/  \optima,0\[cf3][ch[hmp3]1\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]Your \optima,0\[cf3][chjaws\minion,0\[cf1] are the two bones 
that form the framework of your mouth.  You have 
an upper jaw and a lower jaw.  Your teeth are set 
in your jaws.  \optima,0\[cf3][ch[hmp3]2\minion,0\ \optima,0\[cf3][chjaws\minion,0\  \minion,0\[cf2] \minion,0\[cf1]You often refer to the whole 
mouth of an animal as its \optima,0\[cf3][chjaws\minion,0\[cf1].  [cf2]The lion held the 
prey in its jaws. [j33] The crocodile snapped its jaws 
shut.

--jaywalk
 /\times,0\[cp8.5][j24]d[j15]e[j11]w[j20]k\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]verb \minion,0\[cf1]If you \optima,0\[cf3][chjaywalk\minion,0\[cf1], you walk 
in a roadway without taking notice of the road 
rules.

[j30]
 ... WORD FAMILY
\minion,0\[cf2]noun\minion,0\[cf1] jaywalker\minion,0\[cf2]

[j31]
[j111]jazz
 /\times,0\[cp8.5]d[j15][j12]z\minion,0\[cp8.7]/  \optima,0\[cf3][ch[hmp3]1\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]\optima,0\[cf3][chJazz\minion,0\[cf1] is a type of popular music 
with strong rhythms.    \optima,0\[cf3][ch[hmp3]2\minion,0\ \optima,0\[cf3][chjazz up\minion,0\  \minion,0\[cf2] \minion,0\[cf1]In informal 
language, if you say you \optima,0\[cf3][chjazz\minion,0\[cf1] something \optima,0\[cf3][chup\minion,0\[cf1], you 
mean that you make it more lively, exciting or 
colourful.  [cf2]I bought some bright curtains to jazz up 
the flat.

[j34]
 ... WORD FAMILY
\minion,0\[cf2]adjective\minion,0\[cf1] jazz\minion,0\[cf2] There's a jazz band 
playing at the pub tonight.[j35]\minion,0\[cf2]adjective\minion,0\[cf1] jazzy (jazzier, 
jazziest)\minion,0\[cf2] Her jazzy outfit attracted a lot of attention.

[j31]
[j111]jealous
 /\times,0\[cp8.5][j24]d[j15]el[j17]s\minion,0\[cp8.7]/  \optima,0\[cf3][ch[hmp3]1\minion,0\ \minion,0\[cf2]adjective \minion,0\[cf1]If you are \optima,0\[cf3][chjealous\minion,0\[cf1], 
you want to have something that someone else 
has got, and you are bitter and unhappy that you 
haven't got it.  [cf2]She felt jealous of her sister's successful 
career. [j33] I've always been jealous of the attention he 
pays her.  \optima,0\[cf3][ch[hmp3]2\minion,0\ \minion,0\[cf2]adjective \minion,0\[cf1]If you are \optima,0\[cf3][chjealous\minion,0\[cf1], you are 
anxious that someone will take away something 
that you have and you try to defend it.  [cf2]Billy's very 
jealous of his toys[j4]he won't let other children 
play with them.

[j30]
 ... WORD FAMILY
\minion,0\[cf2]noun\minion,0\[cf1] jealousy (jealousies)\minion,0\[cf2] [j35]\minion,0\[cf2]adverb\minion,0\[cf1] 
jealously\minion,0\[cf2] The elders of the tribe jealously guarded 
the ancient customs.

[j31]
[j111]jeans
 /\times,0\[cp8.5]d[j15]inz\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]\optima,0\[cf3][chJeans\minion,0\[cf1] are casual trousers made 
from a strong fabric such as denim.

[cb8][mgdict_jeep,-4][mgdict_jeep,-1][ol0][cb0][qr
--[ol0]

[ir(s76),(s75+6)]jeep
 /\times,0\[cp8.5]d[j15]ip\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3][chjeep\minion,0\[cf1] is a 
military vehicle for driving on 
rough ground.

--jeer
[oi0,(s75+6)] /\times,0\[cp8.5]d[j15][j11][j17]\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]verb \minion,0\[cf1]If you \optima,0\[cf3][chjeer\minion,0\[cf1] at 
someone who is speaking or 
performing, you shout insults at them.  [cf2]The crowd 
jeered and booed when foul play started.

[j30]
 ... WORD FAMILY
\minion,0\[cf2]noun\minion,0\[cf1] jeer\minion,0\[cf2] She ignored the jeers 
and finished her speech.

[j31]
[j111]jelly
 /\times,0\[cp8.5][j24]d[j15]eli\minion,0\[cp8.7]/   (\minion,0\[cf2]plural form \optima,0\[cf3][chjellies\minion,0\[cf1])[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]\optima,0\[cf3][chJelly\minion,0\[cf1] is a 
soft food made from fruit juice, sugar and water. 
 It contains gelatine, which causes it to set into a 
solid elastic substance that wobbles when it's 
moved.  It is usually used as a dessert food.

[cb8][mgdict_jellyfish,-4][mgdict_jellyfish,-1][ol0][cb0][qr
--[ol0]

[ir(s76),(s75+6)]jellyfish
 /\times,0\[cp8.5][j24]d[j15]elif[j11][j14]\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]A 
\optima,0\[cf3][chjellyfish\minion,0\[cf1] is an animal that lives in 
the sea.  It has a soft, transparent 
body that looks like jelly.  Some 
jellyfish are dangerous because 
they can sting you.

[j30]
 ... NOTE
\minion,0\[cf1]that \optima,0\[cf3][chjellyfish\minion,0\[cf1] is both the singular and 
plural form.

[j31]
[j111]jeopardy
 /\times,0\[cp8.5][j24]d[j15]ep[j17]di\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]If something is in 
\optima,0\[cf3][chjeopardy\minion,0\[cf1], there is a risk that it could be harmed 
or damaged.  [cf2]That's a foolish thing to do[j4]you're 
putting your health in jeopardy.

[j30]
 ... WORD FAMILY
\minion,0\[cf2]verb\minion,0\[cf1] jeopardise (\minion,0\[cf2]or\minion,0\[cf1] jeopardize)\minion,0\[cf2] 
The scandal could jeopardise his political career.

[j31]
[j111]jerk
 /\times,0\[cp8.5]d[j15][j13]k\minion,0\[cp8.7]/  \optima,0\[cf3][ch[hmp3]1\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3][chjerk\minion,0\[cf1] is a sudden, sharp 
movement.  [cf2]She pulled her hand back with a jerk. [j33]
 The car moved along in a series of jerks.  \optima,0\[cf3][ch[hmp3]2\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]If 
you call someone a \optima,0\[cf3][chjerk\minion,0\[cf1], you mean that they are 
a stupid person.  This is an insulting word.

[j30]
 ... WORD FAMILY
\minion,0\[cf2]verb\minion,0\[cf1] jerk\minion,0\[cf2] He jerked the tablecloth 
off the table.[j35]\minion,0\[cf2]adverb\minion,0\[cf1] jerky (jerkier, jerkiest)\minion,0\[cf2] Try 
to make your movements smoother and less jerky.

[j31]
[j111]jersey
 /\times,0\[cp8.5][j24]d[j15][j13]zi\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3][chjersey\minion,0\[cf1] is a close-fitting 
pullover with long sleeves.  Sporting teams often 
wear jerseys as part of their uniform.

--jet
 /\times,0\[cp8.5]d[j15]et\minion,0\[cp8.7]/  \optima,0\[cf3][ch[hmp3]1\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3][chjet\minion,0\[cf1] is a stream of liquid or gas 
that is forced out of a small opening.  [cf2]The broken 
main spurted jets of water into the air. [j33] He was 
scalded by a jet of steam.  \optima,0\[cf3][ch[hmp3]2\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3][chjet\minion,0\[cf1] or \optima,0\[cf3][chjet 
plane\minion,0\[cf1] is a plane powered by a jet engine.  \optima,0\[cf3][ch[hmp3]3\minion,0\ \optima,0\[cf3][chjet 
engine\minion,0\  \minion,0\[cf2] \minion,0\[cf1]A \optima,0\[cf3][chjet engine\minion,0\[cf1] is an engine in which the 
exhaust gases are forced out in a pressurised jet. 
 \optima,0\[cf3][ch4 \minion,0\ \optima,0\[cf3][chjet lag\minion,0\  \minion,0\[cf2] \minion,0\[cf1]\optima,0\[cf3][chJet lag\minion,0\[cf1] is the tiredness and disorientation 
you feel when you've travelled a long distance in 
a plane across several time zones.  [cf2]It will take a few 
days before you get over your jet lag and start to 
feel normal again.

--jettison
 /\times,0\[cp8.5][j24]d[j15]et[j17]s[j17]n, -z[j17]n\minion,0\[cp8.7]/  \optima,0\[cf3][ch[hmp3]1\minion,0\ \minion,0\[cf2]verb \minion,0\[cf1]If you \optima,0\[cf3][chjettison\minion,0\[cf1] 
something from a ship or plane, you discard it to 
make the vehicle lighter.  [cf2]The plane jettisoned fuel 
before making an emergency landing. [j33] The ship's 
captain ordered the crew to jettison the cargo.  \optima,0\[cf3][ch[hmp3]2\minion,0\ 
\minion,0\[cf2]verb \minion,0\[cf1]If you \optima,0\[cf3][chjettison\minion,0\[cf1] something, you discard or 
abandon it.  [cf2]I took advantage of the move to jettison 
a lot of old clothes. [j33] Your plan is quite 
impractical[j4]you'd better jettison it and come up 
with a new idea.

--jetty
 /\times,0\[cp8.5][j24]d[j15]eti\minion,0\[cp8.7]/   (\minion,0\[cf2]plural form \optima,0\[cf3][chjetties\minion,0\[cf1])[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3][chjetty\minion,0\[cf1] is 
a long structure built out into a river or the sea 
and used as a landing place for boats.

--jewel
 /\times,0\[cp8.5][j24]d[j15]u[j17]l\minion,0\[cp8.7]/  \optima,0\[cf3][ch[hmp3]1\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3][chjewel\minion,0\[cf1] is a precious stone, 
such as a diamond or ruby, which has been cut 
and polished.  Another word for this is \optima,0\[cf3][chgem\minion,0\[cf1].  [cf2]The 
crown was set with dozens of jewels.  \optima,0\[cf3][ch[hmp3]2\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]A 
\optima,0\[cf3][chjewel\minion,0\[cf1] is a piece of jewellery made from valuable 
materials, such as gold or silver, and decorated 
with precious stones.  [cf2]Don't leave your jewels lying 
around[j4]they'll get stolen.

[j30]
 ... WORD FAMILY
\minion,0\[cf2]noun\minion,0\[cf1] jeweller\minion,0\[cf2]

[j31]
[j111]jewellery
 /\times,0\[cp8.5][j24]d[j15]u[j17]lri\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]\optima,0\[cf3][chJewellery\minion,0\[cf1] is adornments 
such as necklaces, rings, bracelets, earrings and 
brooches that you wear to make yourself look 
attractive or fashionable.

[j30]
 ... ANOTHER SPELLING
\minion,0\[cf1]for this word is \optima,0\[cf3][chjewelry\minion,0\[cf1].

[j31]
[j111]Jewish
 /\times,0\[cp8.5][j24]d[j15]u[j11][j14]\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]adjective \minion,0\[cf1]If someone  is \optima,0\[cf3][chJewish\minion,0\[cf1], 
they  follow the religion of Judaism or they belong 
to the ethnic group that is traditionally associated 
with that religion.

[j30]
 ... WORD FAMILY
\minion,0\[cf2]noun\minion,0\[cf1] Jew\minion,0\[cf2]

[j31]
[j111]jibe
 /\times,0\[cp8.5]d[j15]a[j11]b\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]\optima,0\[cf3][chJibe\minion,0\[cf1] is another spelling of \optima,0\[cf3][chgibe\minion,0\[cf1].

--jiffy
 /\times,0\[cp8.5][j24]d[j15][j11]fi\minion,0\[cp8.7]/   (\minion,0\[cf2]plural form \optima,0\[cf3][chjiffies\minion,0\[cf1])[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]In informal 
language, a \optima,0\[cf3][chjiffy\minion,0\[cf1] is a very short space of time.  [cf2]I'll 
be back in a jiffy. [j33] This will only take a jiffy to fix.

--jig
 /\times,0\[cp8.5]d[j15][j11]g\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3][chjig\minion,0\[cf1] is a lively folk dance.

[j30]
 ... WORD FAMILY
\minion,0\[cf2]verb\minion,0\[cf1] jig (jigs, jigged, jigging)\minion,0\[cf2]

[j31]
[j111]jiggle
 /\times,0\[cp8.5][j24]d[j15][j11]g[j17]l\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]verb \minion,0\[cf1]If you \optima,0\[cf3][chjiggle\minion,0\[cf1] something, you 
move it up and down or from side to side in short 
jerks.  [cf2]I'd much rather make a pot of tea than jiggle 
a tea bag in a cup. [j33] You have to jiggle the key in 
the lock to get it to turn.

[j30]
 ... WORD FAMILY
\minion,0\[cf2]noun\minion,0\[cf1] jiggle\minion,0\[cf2]

[j31]
[j111]jigsaw
 /\times,0\[cp8.5][j24]d[j15][j11]gs[j20]\minion,0\[cp8.7]/  \optima,0\[cf3][ch[hmp3]1\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3][chjigsaw\minion,0\[cf1] is a narrow saw 
used for cutting curved shapes.  \optima,0\[cf3][ch[hmp3]2\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3][chjigsaw\minion,0\[cf1] 
or \optima,0\[cf3][chjigsaw puzzle\minion,0\[cf1] consists of many irregularly 
shaped flat pieces of cardboard or wood.  When 
all the pieces are fitted together correctly, they 
make a picture.

--jillaroo
 /\times,0\[cp8.5][j24]d[j15][j11]l[j17]ru\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3][chjillaroo\minion,0\[cf1] is a female 
jackeroo.

--jilt
 /\times,0\[cp8.5]d[j15][j11]lt\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]verb \minion,0\[cf1]If you \optima,0\[cf3][chjilt\minion,0\[cf1] someone, you suddenly 
break off a romantic relationship with them.  [cf2]He 
was very upset when she jilted him. [j33] She was jilted 
at the altar on her wedding day.

--jingle
 /\times,0\[cp8.5][j24]d[j15][j11][j18]g[j17]l\minion,0\[cp8.7]/  \optima,0\[cf3][ch[hmp3]1\minion,0\ \minion,0\[cf2]verb \minion,0\[cf1]Small metal objects \optima,0\[cf3][chjingle\minion,0\[cf1] 
when they strike together and make a tinkling 
sound.  [cf2]You can hear the coins jingling in his pocket. 
 \optima,0\[cf3][ch2 \minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3][chjingle\minion,0\[cf1] is a short, bright tune, usually 
with words, that is used to advertise products on 
television and radio.  [cf2]I can't get that catchy soup 
jingle out of my mind.

--jinx
 /\times,0\[cp8.5]d[j15][j11][j18]ks\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3][chjinx\minion,0\[cf1] is someone or something 
that brings bad luck.  [cf2]Every time I go to the races 
with you, I lose[j4]you seem to be a jinx for me. [j33]
 There must be a jinx on this machine[j4]it breaks 
down far more often than the others.

[j34]
 ... WORD FAMILY
\minion,0\[cf2]verb\minion,0\[cf1] jinx\minion,0\[cf2] This project must be 
jinxed[j4]every possible thing's gone wrong.

[j31]
[j111]jitters
 /\times,0\[cp8.5][j24]d[j15][j11]t[j17]z\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]In informal language, if you 
say you have the \optima,0\[cf3][chjitters\minion,0\[cf1], you mean you feel nervous 
and anxious before an important event.  [cf2]I get the 
jitters every time I think about next month's exams.

[j30]
 ... WORD FAMILY
\minion,0\[cf2]adjective\minion,0\[cf1] jittery\minion,0\[cf2] I felt horribly 
jittery as I waited to meet her again.

[j31]
[j111]jive
 /\times,0\[cp8.5]d[j15]a[j11]v\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]verb \minion,0\[cf1]When you \optima,0\[cf3][chjive\minion,0\[cf1], you do a fast 
dance to a kind of popular music.

[j30]
 ... WORD FAMILY
\minion,0\[cf2]noun\minion,0\[cf1] jive\minion,0\[cf2]

[j31]
[j111]jnr
 /\times,0\[cp8.5][j24]d[j15]unj[j17]\minion,0\[cp8.7]/ [hmp3]\minion,0\[cf2]abbreviation \minion,0\[cf1]for \optima,0\[cf3][chjunior\minion,0\[cf1].

--job
 /\times,0\[cp8.5]d[j15][j16]b\minion,0\[cp8.7]/  \optima,0\[cf3][ch[hmp3]1\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]Your \optima,0\[cf3][chjob\minion,0\[cf1] is the work you do 
in your occupation or trade to earn a living.  It is 
your employment.  [cf2]I have a part-time office job. [j33]
 He lost his job when the factory closed down.  \optima,0\[cf3][ch[hmp3]2\minion,0\ 
\minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3][chjob\minion,0\[cf1] is a particular piece of work or a task. 
 [cf2]When you've finished the job you're on, I want you 
to help Steve. [j33] I expect the children to help with 
the jobs around the house.  \optima,0\[cf3][ch[hmp3]3\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]If it's someone's 
\optima,0\[cf3][chjob\minion,0\[cf1] to do something, they are responsible for doing 
it.  [cf2]You're the last to go to bed, so it's your job to 
put the lights out. [j33] It's not my job to make up for 
his mistakes.

--jobless
 /\times,0\[cp8.5][j24]d[j15][j16]bl[j17]s\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]adjective \minion,0\[cf1]If you are \optima,0\[cf3][chjobless\minion,0\[cf1] you 
don't have a job.  You are unemployed.  [cf2]He's been 
looking for work for weeks but he's still jobless.

--jockey
 /\times,0\[cp8.5][j24]d[j15][j16]ki\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3][chjockey\minion,0\[cf1] is someone who 
is trained to ride a horse in races.

--jocular
 /\times,0\[cp8.5][j24]d[j15][j16]kj[j17]l[j17]\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]If someone or something 
is \optima,0\[cf3][chjocular\minion,0\[cf1], they are joking.  They are not serious. 
 [cf2]Something must have put her into a good mood[j4]
she's isn't usually so jocular.

--jodhpurs
 /\times,0\[cp8.5][j24]d[j15][j16]dp[j17]z\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]\optima,0\[cf3][chJodhpurs\minion,0\[cf1] are long 
trousers that you can wear for riding horses.  They 
are baggy at the top but fit tightly from below the 
knees to the ankles.

--joey
 /\times,0\[cp8.5][j24]d[j15]o[j23]i\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3][chjoey\minion,0\[cf1] is a young animal, 
especially a kangaroo, that is carried in its mother's 
pouch.

--jog
 /\times,0\[cp8.5]d[j15][j16]g\minion,0\[cp8.7]/   (\minion,0\[cf2]verb forms \optima,0\[cf3][chjogs, jogged, jogging\minion,0\[cf1]) \optima,0\[cf3][ch[hmp3]1\minion,0\ 
\minion,0\[cf2]verb \minion,0\[cf1]When you \optima,0\[cf3][chjog\minion,0\[cf1], you run at a steady slow pace, 
usually for exercise.  [cf2]Navin jogs at least three times 
a week to keep fit.  \optima,0\[cf3][ch[hmp3]2\minion,0\ \minion,0\[cf2]verb \minion,0\[cf1]If you \optima,0\[cf3][chjog\minion,0\[cf1] something, 
you give it a slight knock or bump.  [cf2]Wai-Yi asked 
me to jog her if she started to doze during the lecture. 
[j33] I managed to jog the ball into the hole.  \optima,0\[cf3][ch[hmp3]3\minion,0\ \minion,0\[cf2]verb \minion,0\[cf1]If 
someone or something \optima,0\[cf3][chjogs\minion,0\[cf1] your memory, they 
make you remember something that you'd for~
gotten.  [cf2]Give me a hint to jog my memory.

[j30]
 ... WORD FAMILY
\minion,0\[cf2]noun\minion,0\[cf1] jogger\minion,0\[cf2]

[j31]
[j111]join
 /\times,0\[cp8.5]d[j15][j20][j11]n\minion,0\[cp8.7]/  \optima,0\[cf3][ch[hmp3]1a\minion,0\ \minion,0\[cf2]verb \minion,0\[cf1]If you \optima,0\[cf3][chjoin\minion,0\[cf1] one thing to 
another or join things together, you put them 
together or connect them.  [cf2]This rope isn't long 
enough[j4]we'll need to join on another piece. [j33] The 
cities are joined by a railway network.  \optima,0\[cf3][ch[hmp3]b\minion,0\ \minion,0\[cf2]verb \minion,0\[cf1]If 
things \optima,0\[cf3][chjoin\minion,0\[cf1], they come together and become united. 
 [cf2]From the lookout you can see where the two rivers 
join.  \optima,0\[cf3][ch[hmp3]2a\minion,0\ \minion,0\[cf2]verb \minion,0\[cf1]If you \optima,0\[cf3][chjoin\minion,0\[cf1] someone, you meet up 
with them.  [cf2]You go ahead[j4]I'll come and join you 
shortly. [j33] Wendy joined us for a drink after work. 
 \optima,0\[cf3][ch b \minion,0\ \minion,0\[cf2]verb \minion,0\[cf1]If you \optima,0\[cf3][chjoin\minion,0\[cf1] someone in something, you take 
part in an activity with them.  [cf2]Don't be shy[j4]come 
and join in the conversation. [j33] Would you care to 
join me in a game of golf?  \optima,0\[cf3][ch[hmp3]3\minion,0\ \minion,0\[cf2]verb \minion,0\[cf1]If you \optima,0\[cf3][chjoin\minion,0\[cf1] an 
organisation, you become a member of it.  [cf2]I joined 
the company as a product manager in 1994. [j33] A 
good way to meet people is to join a club connected 
with your hobby.

[j30]
 ... WORD FAMILY
\minion,0\[cf2]noun\minion,0\[cf1] join\minion,0\[cf2] You can hardly see the 
join.

[j31]
[j111]joiner
 /\times,0\[cp8.5][j24]d[j15][j20][j11]n[j17]\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3][chjoiner\minion,0\[cf1] is someone who 
works in wood to make furniture and fittings for 
a house.

[j30]
 ... COMPARE
\minion,0\[cf1]this with \optima,0\[cf3][chcarpenter\minion,0\[cf1].

[j32]
 ... WORD FAMILY
\minion,0\[cf2]noun\minion,0\[cf1] joinery\minion,0\[cf2] This table is an 
exceptionally fine piece of joinery.

[j31]
[j111]joint
 /\times,0\[cp8.5]d[j15][j20][j11]nt\minion,0\[cp8.7]/  \optima,0\[cf3][ch[hmp3]1\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3][chjoint\minion,0\[cf1] is the place where 
two things or parts are joined.  [cf2]The water pipes 
were leaking at the joint.  \optima,0\[cf3][ch[hmp3]2\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]Your \optima,0\[cf3][chjoints\minion,0\[cf1] are 
the parts of your body where your limbs bend, 
such as your elbows, wrists, knees and ankles. 
 [cf2]Grandma has just had an operation to replace her 
hip joint. [j33] One of the symptoms of the flu is aching 
joints. [j33] He suffers from arthritis in his finger joints. 
 \optima,0\[cf3][ch3 \minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3][chjoint\minion,0\[cf1] is one of the portions of meat that 
a butcher divides an animal's body into.  It is 
usually a large piece, suitable for roasting.  [cf2]We're 
having a roast joint for dinner tonight. [j33] I bought a 
joint of lamb.  \optima,0\[cf3][ch[hmp3]4\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]In informal language, you 
can call the building where you live or work your 
\optima,0\[cf3][chjoint\minion,0\[cf1].  [cf2]There's a party at George's joint on the 
weekend. [j33] We don't have a canteen at our joint. 
 \optima,0\[cf3][ch5 \minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]In informal language, you can call a 
marijuana cigarette a \optima,0\[cf3][chjoint\minion,0\[cf1].  \optima,0\[cf3][ch[hmp3]6\minion,0\ \minion,0\[cf2]adjective \minion,0\[cf1]If some-[fj
thing is described as being \optima,0\[cf3][chjoint\minion,0\[cf1], it is shared by 
two or more people.  [cf2]I have a joint bank account 
with my wife. [j33] I can't take all the credit[j4]it was 
a joint effort.

[j30]
 ... WORD FAMILY
\minion,0\[cf2]adverb\minion,0\[cf1] jointly\minion,0\[cf2] The house is owned 
by the two of us jointly.

[j31]
[j111]joist
 /\times,0\[cp8.5]d[j15][j20][j11]st\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3][chjoist\minion,0\[cf1] is a long length of wood 
or metal used to support a floor or ceiling.

--joke
 /\times,0\[cp8.5]d[j15]o[j23]k\minion,0\[cp8.7]/  \optima,0\[cf3][ch[hmp3]1\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3][chjoke\minion,0\[cf1] is something that you 
say or do to make people laugh.  [cf2]Eric is good at 
telling jokes. [j33] There were some excellent visual jokes 
in the movie.  \optima,0\[cf3][ch[hmp3]2\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3][chjoke\minion,0\[cf1] is a trick that you 
play on someone to make them believe something 
which is not true.  [cf2]He said he was calling from 
overseas, but it was only a joke. [j33] Let's play a joke 
on Sue and pretend that we've all forgotten her 
birthday.  \optima,0\[cf3][ch[hmp3]3\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]In informal language, you call 
someone or something a \optima,0\[cf3][chjoke\minion,0\[cf1] if you think they 
are ridiculous.  [cf2]Our new supervisor is so inexperienced 
she's a joke. [j33] The government's tax policy is a joke. 
 \optima,0\[cf3][ch4 \minion,0\ \optima,0\[cf3][chno joke (a)\minion,0\  \minion,0\[cf2] \minion,0\[cf1]If you say that something is \optima,0\[cf3][chno 
joke\minion,0\[cf1], you mean that it is true.    [cf2]It's no joke, I really 
am going to resign.[hmp3] \optima,0\[cf3][ch(b)\minion,0\  \minion,0\[cf2] \minion,0\[cf1]If you say that something 
is \optima,0\[cf3][chno joke\minion,0\[cf1], you mean that it is a serious matter. 
 It is not to be treated lightly.  [cf2]The situation has got 
out of control[j4]it's no joke.

[j30]
 ... WORD FAMILY
\minion,0\[cf2]verb\minion,0\[cf1] joke\minion,0\[cf2] I was only joking[j4]it's 
not really true.[j35]\minion,0\[cf2]adverb\minion,0\[cf1] jokingly\minion,0\[cf2] He jokingly suggest-
[fj
ed that I could go there on foot.

[j31]
[j111]joker
 /\times,0\[cp8.5][j24]d[j15]o[j23]k[j17]\minion,0\[cp8.7]/  \optima,0\[cf3][ch[hmp3]1\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3][chjoker\minion,0\[cf1] is someone who 
likes to make jokes.  [cf2]Evan's a real joker[j4]he's 
never serious for a moment.  \optima,0\[cf3][ch[hmp3]2\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]Each pack of 
playing cards contains a \optima,0\[cf3][chjoker\minion,0\[cf1].  It is a card which 
has no fixed value and does not belong to any of 
the four suits.

--jolly
 /\times,0\[cp8.5][j24]d[j15][j16]li\minion,0\[cp8.7]/   (\minion,0\[cf2]adjective forms \optima,0\[cf3][chjollier, jolliest\minion,0\[cf1])[hmp3] \minion,0\[cf2]adjec~
tive \minion,0\[cf1]If someone or something is \optima,0\[cf3][chjolly\minion,0\[cf1], they are 
amusing and full of fun.  [cf2]She's such a jolly person, 
she's great to be with. [j33] We all had a jolly time at 
the party. [j33] I'm not feeling very jolly at the 
moment[j4]everything seems to be going wrong.

[j30]
 ... WORD FAMILY
\minion,0\[cf2]noun\minion,0\[cf1] jollity\minion,0\[cf2]

[j31]
[j111]jolt
 /\times,0\[cp8.5]d[j15]o[j23]lt\minion,0\[cp8.7]/  \optima,0\[cf3][ch[hmp3]1\minion,0\ \minion,0\[cf2]verb \minion,0\[cf1]If you \optima,0\[cf3][chjolt\minion,0\[cf1] something, you 
disturb it with a sudden, rough movement.  [cf2]Simon 
jolted my elbow and I spilled my drink. [j33] I was 
jolted awake as the train came to a sudden halt. [j33]
 The tragedy jolted her out of her complacency.  \optima,0\[cf3][ch[hmp3]2\minion,0\ 
\minion,0\[cf2]verb \minion,0\[cf1]If something \optima,0\[cf3][chjolts\minion,0\[cf1] along, it moves along in 
an uneven way.  [cf2]The bus jolted up the hill.

[j30]
 ... WORD FAMILY
\minion,0\[cf2]noun\minion,0\[cf1] jolt\minion,0\[cf2] The car stopped with a 
jolt.

[j31]
[j111]jostle
 /\times,0\[cp8.5][j24]d[j15][j16]s[j17]l\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]verb \minion,0\[cf1]If someone \optima,0\[cf3][chjostles\minion,0\[cf1], they push 
against other people in a crowd in a rough and 
rude way.  [cf2]People were jostling to get through the 
gates of the sports ground. [j33] Outside the court the 
crowd jostled the prisoner. [j33] I managed to jostle my 
way through.

--jot
 /\times,0\[cp8.5]d[j15][j16]t\minion,0\[cp8.7]/   (\minion,0\[cf2]verb forms \optima,0\[cf3][chjots, jotted, jotting\minion,0\[cf1])[hmp3] \minion,0\[cf2]verb \minion,0\[cf1]If 
you \optima,0\[cf3][chjot\minion,0\[cf1] something down, you write it quickly in 
note form.  [cf2]She jotted down the telephone message. 
[j33] I must jot down that appointment in my diary. [j33]
 I jotted his name on the back of the envelope.

--jotter
 /\times,0\[cp8.5][j24]d[j15][j16]t[j17]\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3][chjotter\minion,0\[cf1] is a book or pad of 
paper that you use for writing rough notes.  [cf2]Use a 
page of the jotter to make your shopping list on.

--joule
 /\times,0\[cp8.5]d[j15]ul\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3][chjoule\minion,0\[cf1] is a unit used to measure 
energy or work.

--journal
 /\times,0\[cp8.5][j24]d[j15][j13]n[j17]l\minion,0\[cp8.7]/  \optima,0\[cf3][ch[hmp3]1\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3][chjournal\minion,0\[cf1] is a scientific 
or scholarly magazine, often published quarterly, 
which contains articles about research that has 
been done in a particular subject.  [cf2]The library 
spends a quarter of its budget on journals.  \optima,0\[cf3][ch[hmp3]2\minion,0\ \minion,0\[cf2]noun 
\minion,0\[cf1]A \optima,0\[cf3][chjournal\minion,0\[cf1] is a record you make of daily events 
and your experiences.  [cf2]I like to keep a journal of 
my travels.

--journalist
 /\times,0\[cp8.5][j24]d[j15][j13]n[j17]l[j17]st\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3][chjournalist\minion,0\[cf1] is 
someone who reports the news for newspapers, 
television or radio, or writes articles for newspapers 
and magazines.

[j30]
 ... WORD FAMILY
\minion,0\[cf2]noun\minion,0\[cf1] journalism\minion,0\[cf2]

[j31]
[j111]journey
 /\times,0\[cp8.5][j24]d[j15][j13]ni\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3][chjourney\minion,0\[cf1] is a fairly long 
trip you make to travel from one place to another. 
 [cf2]How about coming with me on a journey to central 
Australia? [j33] I hope you have a safe journey. [j33] I took 
a book with me to read on the journey.

[j30]
 ... WORD FAMILY
\minion,0\[cf2]verb\minion,0\[cf1] journey\minion,0\[cf2] He journeyed around 
Australia in his car.

[j31]
[j111]jovial
 /\times,0\[cp8.5][j24]d[j15]o[j23]vi[j17]l\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]adjective \minion,0\[cf1]If someone is \optima,0\[cf3][chjovial\minion,0\[cf1], 
they are cheerful and full of good humour.  [cf2]You're 
in a very jovial mood today. [j33] His jovial greeting as 
he passed made me feel better. [j33] Father Christmas 
is portrayed as a jovial old man in a red suit.

[j34]
 ... WORD FAMILY
\minion,0\[cf2]noun\minion,0\[cf1] joviality\minion,0\[cf2]

[j31]
[j111]joy
 /\times,0\[cp8.5]d[j15][j20][j11]\minion,0\[cp8.7]/  \optima,0\[cf3][ch[hmp3]1\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]\optima,0\[cf3][chJoy\minion,0\[cf1] is a feeling of great pleasure 
and happiness.  [cf2]She was overwhelmed with joy to 
see her friends again. [j33] He jumped for joy when he 
heard the good news.  \optima,0\[cf3][ch[hmp3]2\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3][chjoy\minion,0\[cf1] is something 
that gives you a lot of pleasure.  [cf2]My garden is a joy 
to me. [j33] Lee's just discovered the joy of horse riding. 
[j33] The kids are so eager that they're a joy to teach.

[j30]
 ... WORD FAMILY
\minion,0\[cf2]verb [cf1]See \optima,0\[cf3]rejoice\minion,0\. [j35]\minion,0\[cf2]adjective\minion,0\[cf1] joyful\minion,0\[cf2] 
[j35]\minion,0\[cf2]adverb\minion,0\[cf1] joyfully\minion,0\[cf2]

[j31]
[j111]JP
 /\times,0\[cp8.5]d[j15]e[j11] [j24]pi\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]abbreviation \minion,0\[cf1]for \optima,0\[cf3][chjustice of the peace\minion,0\[cf1].

[ct--Jr
 \minion,0\[cf2]abbreviation \minion,0\[cf1]for \optima,0\[cf3][chJunior\minion,0\[cf1].  [cf2]...[hm-p1]William Jenkinson, Jr.
[xc--jube
 /\times,0\[cp8.5]d[j15]ub\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3][chjube\minion,0\[cf1] is a chewy lolly.

--jubilant
 /\times,0\[cp8.5][j24]d[j15]ub[j17]l[j17]nt\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]adjective \minion,0\[cf1]If someone is 
\optima,0\[cf3][chjubilant\minion,0\[cf1], they are very happy because of some 
success or triumph.  [cf2]She presented the medals to the 
jubilant winners. [j33] When I eventually worked out 
how to do it, I was jubilant.

[j30]
 ... WORD FAMILY
\minion,0\[cf2]noun\minion,0\[cf1] jubilation\minion,0\[cf2]

[j31]
[j111]jubilee
 /\times,0\[cp8.5]d[j15]ub[j17][j24]li\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3][chjubilee\minion,0\[cf1] is a celebration 
of a special anniversary[j4]such as the 25th, 50th 
or 100th[j4]of an important event.  [cf2]Our school will 
be celebrating its silver jubilee in March[j4]it was 
founded 25 years ago.

--Judaism
 /\times,0\[cp8.5][j24]d[j15]ude[j11]z[j17]m\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]\optima,0\[cf3][chJudaism\minion,0\[cf1] is the reli[chgion 
and culture of the Jewish people.

--judge
 /\times,0\[cp8.5]d[j15]... d[j15]\minion,0\[cp8.7]/  \optima,0\[cf3][ch[hmp3]1a\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3][chjudge\minion,0\[cf1] is a person 
authorised to hear and decide cases in a law court. 
 [cf2]The judge sentenced him to two years jail. [j33] Her bail 
was set by the judge at $1000.  \optima,0\[cf3][ch[hmp3]b\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3][chjudge\minion,0\[cf1] is 
a person appointed to decide the winner of a 
competition.  [cf2]The judges retired to consider their 
verdict. [j33] The judge's decision is final.  \optima,0\[cf3][ch[hmp3]2\minion,0\ \minion,0\[cf2]verb \minion,0\[cf1]If 
someone \optima,0\[cf3][chjudges\minion,0\[cf1] a law case or a competition, they 
act as a judge.  [cf2]The Supreme Court judges the most 
serious criminal cases. [j33] It was an honour to be 
invited to judge the entries.  \optima,0\[cf3][ch[hmp3]3\minion,0\ \minion,0\[cf2]verb \minion,0\[cf1]If you \optima,0\[cf3][chjudge\minion,0\[cf1] 
something, you make an estimate.  [cf2]She looked 
carefully, trying to judge the distance. [j33] It's hard to 
judge how long it'll take to finish. [j33] I judged that 
he'd be back in a couple of hours.  \optima,0\[cf3][ch[hmp3]4\minion,0\ \optima,0\[cf3][chjudging from 
\minion,0\[cf1]or\optima,0\[cf3][ch judging by\minion,0\  \minion,0\[cf2] \minion,0\[cf1]You can say \optima,0\[cf3][chjudging from\minion,0\[cf1] or 
\optima,0\[cf3][chjudging by\minion,0\[cf1] when you want to give a reason for 
your opinion about something.  [cf2]Judging by the big 
attendance, he's a popular artist. [j33] She must be a 
wealthy woman, judging from the reports in the 
media.

--judgment
 /\times,0\[cp8.5][j24]d[j15]... d[j15]m[j17]nt\minion,0\[cp8.7]/  \optima,0\[cf3][ch[hmp3]1\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3][chjudgment\minion,0\[cf1] is 
an official decision made in a court of law.  [cf2]The 
judgment on this case won't be given for several 
weeks. [j33] The magistrate is about to pass judgment 
on the prisoner.  \optima,0\[cf3][ch[hmp3]2\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]Your \optima,0\[cf3][chjudgment\minion,0\[cf1] is your 
opinion, usually based on experience, about some~
thing, or the conclusion that you come to after 
considering a matter.  [cf2]I'll check all the details before 
I make a judgment about what to do. [j33] In our 
judgment, the business will never be profitable.  \optima,0\[cf3][ch[hmp3]3\minion,0\ 
\minion,0\[cf2]noun \minion,0\[cf1]\optima,0\[cf3][chJudgment\minion,0\[cf1] is also the ability to decide wisely. 
 [cf2]You showed good judgment in waiting as prices have 
now come down. [j33] We'll rely on his judgment as 
he's so experienced. [j33] She made a serious error of 
judgment in appointing him.

[j30]
 ... ANOTHER SPELLING
\minion,0\[cf1]for this is \optima,0\[cf3][chjudgement\minion,0\[cf1].

[j31]
[j111]judicial
 /\times,0\[cp8.5]d[j15]u[j24]d[j11][j14][j17]l\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]adjective \minion,0\[cf1]\optima,0\[cf3][chJudicial\minion,0\[cf1] means rela~
[chting to the judging of law cases.  [cf2]Australia's judicial 
system is based on the British model. [j33] There will 
be a judicial enquiry into the matter. [j33] The decision 
is subject to judicial review.

--judicious
 /\times,0\[cp8.5]d[j15]u[j24]d[j11][j14][j17]s\minion,0\[cp8.7]/  \optima,0\[cf3][ch\minion,0\ \minion,0\[cf2]adjective \minion,0\[cf1]If someone is 
\optima,0\[cf3][chjudicious\minion,0\[cf1], they are wise and show good sense. 
 They consider situations carefully before acting. 
 [cf2]Sol has always been a judicious adviser to the family. 
[j33] It may be judicious to seek professional advice.

[j30]
 ... WORD FAMILY
\minion,0\[cf2]adverb\minion,0\[cf1] judiciously\minion,0\[cf2] I want to act 
judiciously and not be rushed into a decision.[j35]\minion,0\[cf2]noun\minion,0\[cf1] 
judiciousness\minion,0\[cf2]

[j31]
[j111]judo
 /\times,0\[cp8.5][j24]d[j15]udo[j23]\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]\optima,0\[cf3][chJudo\minion,0\[cf1] is a Japanese art of self-
defence which is practised as a sport.

--jug
 /\times,0\[cp8.5]d[j15]... g\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3][chjug\minion,0\[cf1] is an open container for 
liquids.  It has a handle and a wide mouth with a 
lip for pouring.  [cf2]I put the sugar bowl and milk jug 
on the tray.

--juggle
 /\times,0\[cp8.5][j24]d[j15]... g[j17]l\minion,0\[cp8.7]/  \optima,0\[cf3][ch[hmp3]1\minion,0\ \minion,0\[cf2]verb \minion,0\[cf1]When someone \optima,0\[cf3][chjuggles\minion,0\[cf1], 
they keep a large number of things such as balls 
and plates moving continously through the air by 
throwing them up and catching them quickly.  [cf2]I 
begged my uncle to teach me to juggle.  \optima,0\[cf3][ch[hmp3]2\minion,0\ \minion,0\[cf2]verb \minion,0\[cf1]If 
you \optima,0\[cf3][chjuggle\minion,0\[cf1] a lot of different activities, you manage 
to keep them all going by spending time on each 
of them in turn.  [cf2]I don't know how he manages to 
juggle his travel schedule, family life and role in the 
local church.  \optima,0\[cf3][ch[hmp3]3\minion,0\ \minion,0\[cf2]verb \minion,0\[cf1]If someone \optima,0\[cf3][chjuggles\minion,0\[cf1] things, 
they adjust them to be more convenient or to 
deceive someone.  [cf2]Their financial position isn't as 
good as it looks[j4]the figures have been juggled. [j33]
 I'll have to juggle my timetable so that I can get to 
the dentist tomorrow.

[j30]
 ... WORD FAMILY
\minion,0\[cf2]noun\minion,0\[cf1] juggler\minion,0\[cf2]

[j31]
[j111]juice
 /\times,0\[cp8.5]d[j15]us\minion,0\[cp8.7]/  \optima,0\[cf3][ch[hmp3]1\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]\optima,0\[cf3][chJuice\minion,0\[cf1] is the liquid part that 
you can squeeze out of fruit, vegetables or meat. 
 [cf2]I ordered a glass of fresh orange juice.  \optima,0\[cf3][ch[hmp3]2\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]In 
informal language, \optima,0\[cf3][chjuice\minion,0\[cf1] is fuel, especially petrol. 
 [cf2]You'd better fill the tank up[j4]you don't want to 
run out of juice.

[j30]
 ... WORD FAMILY
\minion,0\[cf2]adjective\minion,0\[cf1] juicy (juicier, juiciest)\minion,0\[cf2] 
That was a nice juicy piece of steak.

[j31]
[j111]jukebox
 /\times,0\[cp8.5][j24]d[j15]ukb[j16]ks\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3][chjukebox\minion,0\[cf1] is a machine 
in a place such as a cafe or pub that can play a 
lot of different pieces of popular music.  People 
put coins into the machine and push buttons to 
choose which music it will play.

--Jul.
 /\times,0\[cp8.5]d[j15][j17][j24]la[j11]\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]abbreviation \minion,0\[cf1]for \optima,0\[cf3][chJuly\minion,0\[cf1].

--July
 /\times,0\[cp8.5]d[j15][j17][j24]la[j11]\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]\optima,0\[cf3][chJuly\minion,0\[cf1] is the seventh month of 
the year.

--jumble
 /\times,0\[cp8.5][j24]d[j15]... mb[j17]l\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3][chjumble\minion,0\[cf1] is a situation 
where a lot of things are mixed up together untidily. 
 It is a muddle.  [cf2]There were clothes, shoes and books 
lying everywhere[j4]the room was a jumble. [j33] I'm 
too tired to think clearly[j4]my mind's a jumble.

[j30]
 ... WORD FAMILY
\minion,0\[cf2]verb\minion,0\[cf1] jumble\minion,0\[cf2] She couldn't find a 
matching pair of socks[j4]they were jumbled in the 
drawer.

[j31]
[j111]jumbo
 /\times,0\[cp8.5][j24]d[j15]... mbo[j23]\minion,0\[cp8.7]/  \optima,0\[cf3][ch[hmp3]1\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3][chjumbo\minion,0\[cf1] is a large 
plane used for intercontinental flights.  [cf2]Jumbos need 
long runways to take off and land.  \optima,0\[cf3][ch[hmp3]2\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]In 
informal language, a \optima,0\[cf3][chjumbo\minion,0\[cf1] is an elephant.  \optima,0\[cf3][ch[hmp3]3\minion,0\ 
\minion,0\[cf2]adjective \minion,0\[cf1]In informal language, you can call some~
thing \optima,0\[cf3][chjumbo\minion,0\[cf1] if it's larger than usual.  [cf2]It's much 
cheaper to use the jumbo size. [j33] We decided to have 
a jumbo garage sale and get rid of all our unwanted 
stuff.

--jumbuck
 /\times,0\[cp8.5][j24]d[j15]... mb... k\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]\optima,0\[cf3][chJumbuck\minion,0\[cf1] is an old-
fashioned informal word for a sheep.

--jump
 /\times,0\[cp8.5]d[j15]... mp\minion,0\[cp8.7]/  \optima,0\[cf3][ch[hmp3]1a\minion,0\ \minion,0\[cf2]verb \minion,0\[cf1]If you \optima,0\[cf3][chjump\minion,0\[cf1], you spring or 
leap.  You move your whole body through the air. 
 [cf2]Ben jumped down from the garden wall. [j33] The child 
was jumping up and down on the bed with excitement. 
[j33] I tried to jump over the puddle.  \optima,0\[cf3][ch[hmp3]b\minion,0\ \minion,0\[cf2]verb \minion,0\[cf1]If you 
\optima,0\[cf3][chjump\minion,0\[cf1] somewhere, you move there quickly.  [cf2]Rosa 
jumped to her feet when I came into the room. [j33]
 Jump in and I'll give you a lift into town.  \optima,0\[cf3][ch[hmp3]2\minion,0\ \minion,0\[cf2]verb 
\minion,0\[cf1]If you \optima,0\[cf3][chjump\minion,0\[cf1] from fright or surprise, you move 
your body with a jerk.  [cf2]Ahmet sneaked up on me 
and made me jump.  \optima,0\[cf3][ch[hmp3]3\minion,0\ \minion,0\[cf2]verb \minion,0\[cf1]If you \optima,0\[cf3][chjump\minion,0\[cf1] from one 
thing to another, you move abruptly, missing out 
things in between.  [cf2]The program was frustrating[j4]
it kept jumping from one topic to another. [j33] You 
can jump the next ten pages and go to the end of 
the chapter.  \optima,0\[cf3][ch[hmp3]4\minion,0\ \minion,0\[cf2]verb \minion,0\[cf1]If something such as the 
temperature or a cost \optima,0\[cf3][chjumps\minion,0\[cf1], it increases suddenly 
by a big amount.  [cf2]The company's profits jumped to 
two million dollars this year from one million last 
year. [j33] The number of students enrolled in universities 
has jumped to new levels.  \optima,0\[cf3][ch[hmp3]5\minion,0\ \optima,0\[cf3][chjump at\minion,0\  \minion,0\[cf2] \minion,0\[cf1]If you \optima,0\[cf3][chjump 
at\minion,0\[cf1] an opportunity, you accept it eagerly.  [cf2]Carina 
jumped at the offer of promotion. [j33] I'd jump at the 
chance to go to London.  \optima,0\[cf3][ch[hmp3]6\minion,0\ \optima,0\[cf3][chjump on\minion,0\  \minion,0\[cf2] \minion,0\[cf1]In informal 
language, if you say you \optima,0\[cf3][chjump on\minion,0\[cf1] someone, you 
mean that you speak to them sharply because you 
don't approve of what they're doing.  [cf2]She jumped 
on him for coming inside with muddy shoes.

[j30]
 ... WORD FAMILY
\minion,0\[cf2]noun\minion,0\[cf1] jump\minion,0\[cf2] I made a jump for 
the end of the rope. [j33] He gave a jump when his 
name was called.

[j31]
[j111]jumper
 /\times,0\[cp8.5][j24]d[j15]... mp[j17]\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3][chjumper\minion,0\[cf1] is a knitted 
garment that covers the top half of your body and 
has sleeves.  It has no fastenings[j4]you pull it on 
and off over your head.  Often you wear it on top 
of a shirt or blouse.

[j30]
 ... OTHER WORDS
\minion,0\[cf1]for this are \optima,0\[cf3][chpullover\minion,0\[cf1] and 
\optima,0\[cf3][chsweater\minion,0\[cf1].

[j31]
[j111]jumpy
 /\times,0\[cp8.5][j24]d[j15]... mpi\minion,0\[cp8.7]/   (\minion,0\[cf2]adjective forms \optima,0\[cf3][chjumpier, 
jumpiest\minion,0\[cf1])[hmp3] \minion,0\[cf2]adjective \minion,0\[cf1]If you are \optima,0\[cf3][chjumpy\minion,0\[cf1], you are so 
nervous or excited that you're easily startled by 
unexpected noises or movements.  [cf2]I often feel jumpy 
when I'm home alone at night. [j33] I've been jumpy 
all day waiting to hear the results.

[j30]
 ... WORD FAMILY
\minion,0\[cf2]noun\minion,0\[cf1] jumpiness\minion,0\[cf2]

[j31]
[j111]Jun.
 /\times,0\[cp8.5]d[j15]un\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]abbreviation \minion,0\[cf1]for \optima,0\[cf3][chJune\minion,0\[cf1].

--junction
 /\times,0\[cp8.5][j24]d[j15]... [j18]k[j14][j17]n\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3][chjunction\minion,0\[cf1] is a place 
where roads or railway lines come together or 
cross each other.  [cf2]Turn left at the next junction. [j33]
 There's a complicated junction coming up.

--juncture
 /\times,0\[cp8.5][j24]d[j15]... [j18]kt[j14][j17]\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3][chjuncture\minion,0\[cf1] is a particu~
lar point in time in a sequence of events.  [cf2]Ping felt 
it appropriate at this juncture to make the announce~
ment. [j33] Now is not the right juncture to tell him.

--June
 /\times,0\[cp8.5]d[j15]un\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]\optima,0\[cf3][chJune\minion,0\[cf1] is the sixth month of the 
year.

--jungle
 /\times,0\[cp8.5][j24]d[j15]... [j18]g[j17]l\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3][chjungle\minion,0\[cf1] is a thick forest 
in a tropical country.  The trees are overgrown 
with tangled vegetation, and it is hard to walk 
through it.

--junior
 /\times,0\[cp8.5][j24]d[j15]unj[j17]\minion,0\[cp8.7]/  \optima,0\[cf3][ch[hmp3]1\minion,0\ \minion,0\[cf2]adjective \minion,0\[cf1]If someone is \optima,0\[cf3][chjunior\minion,0\[cf1] 
to someone else, they are lower in rank or status 
than them.  [cf2]Mark Horwitz is the junior partner in 
the firm of Green and Horwitz. [j33] As the most junior 
member of staff, I was expected to fetch the mail. [j33]
 Marisa was appointed as a junior editor.  \optima,0\[cf3][ch[hmp3]2a\minion,0\ \minion,0\[cf2]adjective 
\minion,0\[cf1]You can use \optima,0\[cf3][chJunior\minion,0\[cf1] after someone's name if they 
are the younger of two people with the same name. 
 Usually they are the son of the other person.  An 
abbreviation of this is \optima,0\[cf3][chJr\minion,0\[cf1].  [cf2]...William Jenkinson, 
Junior.  \optima,0\[cf3][ch[hmp3]b\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]In rather formal language, if you 
say someone is your \optima,0\[cf3][chjunior\minion,0\[cf1], you mean they are 
younger than you.  [cf2]My two brothers are four and 
six years my juniors. [j33] I was pleased to be able to 
outrun someone so much my junior.  \optima,0\[cf3][ch[hmp3]3\minion,0\ \minion,0\[cf2]adjective \minion,0\[cf1]If 
something is described as \optima,0\[cf3][chjunior\minion,0\[cf1], it is for children. 
 [cf2]Sam is a member of the junior soccer club. [j33] I bought 
Tara a junior cricket bat.

[j30]
 ... THE OPPOSITE
\minion,0\[cf1]of this is \optima,0\[cf3][chsenior\minion,0\[cf1].

[j31]
[j111]junk
 /\times,0\[cp8.5]d[j15]... [j18]k\minion,0\[cp8.7]/  \optima,0\[cf3][ch[hmp3]1\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]\optima,0\[cf3][chJunk\minion,0\[cf1] is things that have little 
use or value.  [cf2]The basement was full of junk that 
had collected over the years. [j33] Suddenly the printer 
started pouring out a lot of junk.  \optima,0\[cf3][ch[hmp3]2\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3][chjunk\minion,0\[cf1] 
is a flat-bottomed Chinese boat.

[j30]
 ... WORD FAMILY
\minion,0\[cf2]verb\minion,0\[cf1] junk\minion,0\[cf2] We've no more use for 
this old table[j4] we're going to junk it.

[j31]
[j111]junkie
 /\times,0\[cp8.5][j24]d[j15]... [j18]ki\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]In informal language, you 
can call a drug addict a \optima,0\[cf3][chjunkie\minion,0\[cf1].

[j30]
 ... ANOTHER SPELLING
\minion,0\[cf1]of this word is \optima,0\[cf3][chjunky\minion,0\[cf1].

[j31]
[j111]junta
 /\times,0\[cp8.5][j24]d[j15]... nt[j17]\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3][chjunta\minion,0\[cf1] is a small group of 
people who rule a country, usually after a revo~
lution.  [cf2]Power is in the hands of a military junta.

--jurisdiction
 /\times,0\[cp8.5]d[j15]ur[j17]s[j24]d[j11]k[j14][j17]n\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]If something is 
within the \optima,0\[cf3][chjurisdiction\minion,0\[cf1] of a particular authority, 
they have the right to make decisions about it. 
 [cf2]Appointing staff doesn't lie within my jurisdiction. [j33]
 Bankruptcy matters come under the jurisdiction of 
the Federal Court.

--jury
 /\times,0\[cp8.5][j24]d[j15]uri\minion,0\[cp8.7]/   (\minion,0\[cf2]plural form \optima,0\[cf3][chjuries\minion,0\[cf1]) \optima,0\[cf3][ch[hmp3]1\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3][chjury\minion,0\[cf1] is 
a group of people chosen to listen to the evidence 
given in a criminal case and decide whether the 
accused person is guilty or not.  [cf2]The jury found the 
accused guilty of manslaughter. [j33] Trial by jury is 
meant to prevent unjust treatment of individuals by 
those in authority. [j33] Have you ever served on a jury? 
 \optima,0\[cf3][ch2 \minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3][chjury\minion,0\[cf1] is also a group of people who judge 
a competition.  [cf2]The chair of the jury has a casting 
vote.

[j30]
 ... WORD FAMILY
\minion,0\[cf2]adjective\minion,0\[cf1] jury\minion,0\[cf2] I received a summons 
for jury service.[j35]\minion,0\[cf2]noun\minion,0\[cf1] juror\minion,0\[cf2] Jurors are not allowed 
to discuss the case with anyone outside the panel.

[j31]
[j111]just
 /\times,0\[cp8.5]d[j15]... st\minion,0\[cp8.7]/  \optima,0\[cf3][ch[hmp3]1\minion,0\ \minion,0\[cf2]adjective \minion,0\[cf1]If someone or something 
is \optima,0\[cf3][chjust\minion,0\[cf1], they are fair.  [cf2]He was a wise and just ruler. 
[j33] That was a very just decision. [j33] It hardly seems 
just that he should lose all the money.  \optima,0\[cf3][ch[hmp3]2\minion,0\ \minion,0\[cf2]adverb \minion,0\[cf1]If 
something has \optima,0\[cf3][chjust\minion,0\[cf1] happened, it happened a very 
short while ago.  [cf2]I've just heard about the accident. 
[j33] Adele's just finished high school. [j33] I can't believe 
the globe's gone again[j4]I've only just changed it. 
[j33] I'd just got in when the phone rang.  \optima,0\[cf3][ch[hmp3]3\minion,0\ \minion,0\[cf2]adverb \minion,0\[cf1]If 
you \optima,0\[cf3][chjust\minion,0\[cf1] manage to do something, you nearly 
don't succeed in doing it.  [cf2]I can just reach the top 
shelf. [j33] I only just caught the bus[j4]I had to run 
for it.  \optima,0\[cf3][ch[hmp3]4\minion,0\ \minion,0\[cf2]adverb \minion,0\[cf1]You can use \optima,0\[cf3][chjust\minion,0\[cf1] to indicate that 
something is limited in some way.  [cf2]Don't expect 
too much[j4]they're just youngsters. [j33] This is just 
the beginning[j4]there's more to come. [j33] These are 
just a few of the colours available. [j33] I'll just make a 
cup of tea.  \optima,0\[cf3][ch[hmp3]5\minion,0\ \minion,0\[cf2]adverb \minion,0\[cf1]\optima,0\[cf3][chJust\minion,0\[cf1] also means 'exactly'.  [cf2]The 
present you gave me is just what I've always wanted. 
[j33] Put it down just here. [j33] He looks just like his 
father. [j33] This one is just as good as the other. [j33] I 
came just at the right time.  \optima,0\[cf3][ch[hmp3]6\minion,0\ \minion,0\[cf2]adverb \minion,0\[cf1]\optima,0\[cf3][chJust\minion,0\[cf1] is also 
used to emphasise something.  [cf2]These roses are just 
beautiful. [j33] 'Why do you like it?'  'I just do.' [j33] Just 
imagine the chaos that it would cause.  \optima,0\[cf3][ch[hmp3]7\minion,0\ \optima,0\[cf3][chjust about\minion,0\ 
 \minion,0\[cf2] \minion,0\[cf1]\optima,0\[cf3][chJust about\minion,0\[cf1] is used to indicate approximation.  [cf2]It's 
just about lunchtime. [j33] I've had just about enough 
of him and his complaints. [j33] 'Can you manage?' 
 'Just about.'  \optima,0\[cf3][ch[hmp3]8\minion,0\ \optima,0\[cf3][chjust as well\minion,0\  \minion,0\[cf2] \minion,0\[cf1]If you say that it is 
\optima,0\[cf3][chjust as well\minion,0\[cf1] that something is the case, you mean 
that it is fortunate or lucky that it is so.  [cf2]It's just 
as well you know the way or we'd be lost.  \optima,0\[cf3][ch[hmp3]9\minion,0\ \optima,0\[cf3][chjust 
now\minion,0\  \minion,0\[cf2] \minion,0\[cf1]\optima,0\[cf3][ch(a) Just now\minion,0\[cf1] means 'at this time'.  [cf2]Leon's in 
the shower just now[j4]can he call you back later? 
 \optima,0\[cf3][ch(b) \minion,0\ \optima,0\[cf3][ch\minion,0\  \minion,0\[cf2] \minion,0\[cf1]\optima,0\[cf3][chJust now\minion,0\[cf1] also means 'a short while ago'.  [cf2]Alinta 
called in just now to drop off some books.

--justice
 /\times,0\[cp8.5][j24]d[j15]... st[j17]s\minion,0\[cp8.7]/  \optima,0\[cf3][ch[hmp3]1\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]\optima,0\[cf3][chJustice\minion,0\[cf1] is fairness.  [cf2]There's 
no justice[j4]I do all the work and she gets all the 
credit.  \optima,0\[cf3][ch[hmp3]2\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]The \optima,0\[cf3][chjustice\minion,0\[cf1] of an allegation or 
complaint is whether it is true or reasonable. 
 [cf2]There's some justice in what she says. [j33] He protested, 
with some justice, about the way he'd been treated. 
 \optima,0\[cf3][ch3 \minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]\optima,0\[cf3][chJustice\minion,0\[cf1] is also the way criminals are tried 
and punished by the legal system.  [cf2]They wanted to 
see the robbers brought to justice. [j33] There has been 
a serious miscarriage of justice.  \optima,0\[cf3][ch[hmp3]4\minion,0\ \optima,0\[cf3][chdo justice (a)\minion,0\  \minion,0\[cf2] \minion,0\[cf1]If 
you \optima,0\[cf3][chdo\minion,0\[cf1] someone \optima,0\[cf3][chjustice\minion,0\[cf1], you treat them fairly. 
 [cf2]The applicants can't deny that we've done them 
justice.[hmp3] \optima,0\[cf3][ch(b)\minion,0\  \minion,0\[cf2] \minion,0\[cf1]If something \optima,0\[cf3][chdoes\minion,0\[cf1] you \optima,0\[cf3][chjustice\minion,0\[cf1], it shows 
you to be as good as you really are.  [cf2]The photo 
doesn't really do her justice[j4]she's much prettier 
than that. [j33] Andrea was so nervous that she didn't 
really do herself justice in the exam.

--justice of the peace
 /\times,0\[cp8.5][j24]d[j15]... st[j17]s [j17]v [j21][j17] pis\minion,0\[cp8.7]/   (\minion,0\[cf2]plural 
form \optima,0\[cf3][chjustices of the peace\minion,0\[cf1])[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3][chjustice of 
the peace\minion,0\[cf1] is a citizen who is authorised to 
administer oaths and take statutory declarations 
and affirmations.

--justify
 /\times,0\[cp8.5][j24]d[j15]... st[j17]fa[j11]\minion,0\[cp8.7]/   (\minion,0\[cf2]verb forms \optima,0\[cf3][chjustifies, justified, 
justifying\minion,0\[cf1]) \optima,0\[cf3][ch[hmp3]1\minion,0\ \minion,0\[cf2]verb \minion,0\[cf1]If something \optima,0\[cf3][chjustifies\minion,0\[cf1] some~
thing, it is a reason why it is right or necessary. 
 [cf2]The urgency of the matter justified the overtime 
payments. [j33] In the circumstances her actions were 
justified. [j33] You would be justified in claiming 
compensation.  \optima,0\[cf3][ch[hmp3]2\minion,0\ \minion,0\[cf2]verb \minion,0\[cf1]If you \optima,0\[cf3][chjustify\minion,0\[cf1] something, 
you try to show that it is right or necessary.  [cf2]I 
enclosed the receipts to justify my claim. [j33] How can 
they possibly justify using so much water during a 
drought?

[j30]
 ... WORD FAMILY
\minion,0\[cf2]adjective\minion,0\[cf1] justifiable\minion,0\[cf2] The expendi~
ture was justifiable in view of the urgency.[j35]\minion,0\[cf2]noun\minion,0\[cf1] 
justifiably\minion,0\[cf2] He was justifiably indignant about the 
way he'd been treated.[j35]\minion,0\[cf2]noun\minion,0\[cf1] justification\minion,0\[cf2] There 
can be no justification for his behaviour.

[j31]
[j111]jut
 /\times,0\[cp8.5]d[j15]... t\minion,0\[cp8.7]/   (\minion,0\[cf2]verb forms \optima,0\[cf3][chjuts, jutted, jutting\minion,0\[cf1])[hmp3] \minion,0\[cf2]verb \minion,0\[cf1]If 
something \optima,0\[cf3][chjuts\minion,0\[cf1], it sticks out beyond something. 
 [cf2]The headland jutted into the sea. [j33] Don't trip on 
that rock that's jutting out of the ground.

--jute
 /\times,0\[cp8.5]d[j15]ut\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]\optima,0\[cf3][chJute\minion,0\[cf1] is a fibre that comes from a 
plant and is used to make rope and coarse cloth.

--juvenile
 /\times,0\[cp8.5][j24]d[j15]uv[j17]na[j11]l\minion,0\[cp8.7]/  \optima,0\[cf3][ch[hmp3]1\minion,0\ \minion,0\[cf2]adjective \minion,0\[cf1]If something is 
described as \optima,0\[cf3][chjuvenile\minion,0\[cf1], it is for children or young 
adults.   [cf2]He's only 16 and will be tried in the juvenile 
court.  \optima,0\[cf3][ch[hmp3]2\minion,0\ \minion,0\[cf2]adjective \minion,0\[cf1]If you say someone is \optima,0\[cf3][chjuvenile\minion,0\[cf1], 
you mean that they behave in a childish way.  [cf2]His 
juvenile pranks really get on my nerves. [j33] Don't be 
so juvenile[j4]this is a serious matter.

--juxtapose
 /\times,0\[cp8.5]d[j15]... kst[j17][j24]po[j23]z, [j24]d[j15]... kst[j17]po[j23]z\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]verb \minion,0\[cf1]In 
formal language, if you say two things are 
\optima,0\[cf3][chjuxtaposed\minion,0\[cf1], you mean that they are placed close 
together.  [cf2]The paintings were cleverly juxtaposed to 
show the contrast. [j33] In the city centre, affluence is 
strikingly juxtaposed with poverty.

[j30]
 ... WORD FAMILY
\minion,0\[cf2]noun\minion,0\[cf1] juxtaposition\minion,0\[cf2]

[j31]
[fa[xp