\start\





~[ap\head\Qq


--Q, q
 /\times,0\[cp8.5]kju\minion,0\[cp8.7]/   (\minion,0\[cf2]plural forms \optima,0\[cf3]Qs, Q's, q's\minion,0\[cf1])[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]\optima,0\[cf3]Q\minion,0\[cf1] or 
\optima,0\[cf3]q\minion,0\[cf1] is the seventeenth letter of the alphabet.

--QC
 /\times,0\[cp8.5]kju [j24]si\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]A QC is a senior barrister.

[j30]
 ... [cj3,6,9]NOTE
 \minion,0\[cf1]this is an abbreviation of \minion,0\[cf2]Queen's Counsel\minion,0\[cf1].

[nb[j31]
[j111][cj3,6,9][iw-1]Qld
 /\times,0\[cp8.5][j24]kwinzl[j17]nd, -l[j12]nd\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]abbreviation \minion,0\[cf1]for \minion,0\[cf2]Queensland\minion,0\[cf1].[iw0][nb

--quack
 /\times,0\[cp8.5]kw[j12]k\minion,0\[cp8.7]/  \optima,0\[cf3][hmp3]1\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]\optima,0\[cf3]Quack\minion,0\[cf1] is the noise that 
ducks make.  \optima,0\[cf3][hmp3]2\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3]quack\minion,0\[cf1] is someone who 
claims to be able to treat illnesses but who has no 
proper medical training.

[j30]
 ... WORD FAMILY
 \minion,0\[cf2]verb\minion,0\[cf1] quack\minion,0\[cf2] The ducks quacked as 
I approached.[j35]\minion,0\[cf2]adjective\minion,0\[cf1] quack\minion,0\[cf2] ...a quack doctor. [j33]
 ...quack medicine.

[j31]
[j111]quadrangle
 /\times,0\[cp8.5][j24]kw[j16]dr[j12][j18]g[j17]l\minion,0\[cp8.7]/  \optima,0\[cf3][hmp3]1\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3]quadrangle\minion,0\[cf1] 
is a shape with four sides, such as a square or 
rectangle.  \optima,0\[cf3][hmp3]2\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3]quadrangle\minion,0\[cf1] is an open 
courtyard surrounded by buildings.

--quadriplegic
 /\times,0\[cp8.5]kw[j16]dr[j17][j24]plid[j15][j11]k\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3]quadri~
plegic\minion,0\[cf1] is someone who is paralysed in both arms 
and both legs.

[j30]
 ... WORD FAMILY
 \minion,0\[cf2]adjective\minion,0\[cf1] quadriplegic\minion,0\[cf2] The acci[chdent 
left him quadriplegic.

[j31]
[j111]quadruped
 /\times,0\[cp8.5][j24]kw[j16]dr[j17]ped\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3]quadruped\minion,0\[cf1] is 
an animal that had four legs.

[j30]
 ... WORD FAMILY
 \minion,0\[cf2]adjective\minion,0\[cf1] quadruped\minion,0\[cf2]

[j31]
[j111]quadruple
 /\times,0\[cp8.5]kw[j17][j24]drup[j17]l, [j24]kw[j16]dr[j17]p[j17]l\minion,0\[cp8.7]/  \optima,0\[cf3][hmp3]1\minion,0\ \minion,0\[cf2]adjective 
\minion,0\[cf1]If something is \optima,0\[cf3]quadruple\minion,0\[cf1], it is made up of four 
parts, or it is four times the usual size.  \optima,0\[cf3][hmp3]2\minion,0\ \minion,0\[cf2]verb \minion,0\[cf1]If 
you \optima,0\[cf3]quadruple\minion,0\[cf1] something, you make it four times 
as great.  You multiply it by four.

--quadruplet
 /\times,0\[cp8.5]kw[j16][j24]drupl[j17]t\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3]quadruplet\minion,0\[cf1] is 
one of four offspring which develop together in 
the womb and are born at the same time.

--quaint
 /\times,0\[cp8.5]kwe[j11]nt\minion,0\[cp8.7]/   (\minion,0\[cf2]adjective forms \optima,0\[cf3]quainter, 
quaintest\minion,0\[cf1])[hmp3] \minion,0\[cf2]adjective \minion,0\[cf1]If something is \optima,0\[cf3]quaint\minion,0\[cf1], it is 
rather unusual and old-fashioned.  [cf2]There was a 
quaint old cottage beside the road.

--quake
 /\times,0\[cp8.5]kwe[j11]k\minion,0\[cp8.7]/  \optima,0\[cf3][hmp3]1\minion,0\ \minion,0\[cf2]verb \minion,0\[cf1]If something \optima,0\[cf3]quakes\minion,0\[cf1], it 
trembles or shakes.  [cf2]We could feel the ground quake 
when the bomb went off. [j33] The whole building 
quaked with the force of the impact.  \optima,0\[cf3][hmp3]2\minion,0\ \minion,0\[cf2]verb \minion,0\[cf1]If you 
\optima,0\[cf3]quake\minion,0\[cf1], you tremble or shake because you are very 
~nervous or scared about something.  [cf2]Peter hid 
quaking under the bed as the storm raged. [j33] I was 
quaking in my shoes as I waited to be called in for 
the interview.  \optima,0\[cf3][hmp3]3\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]\optima,0\[cf3]Quake\minion,0\[cf1] is a shortened form 
of \optima,0\[cf3]earthquake\minion,0\[cf1].

--qualify
 /\times,0\[cp8.5][j24]kw[j16]l[j17]fa[j11]\minion,0\[cp8.7]/   (\minion,0\[cf2]verb forms \optima,0\[cf3]qualifies, qualified, 
qualifying\minion,0\[cf1]) \optima,0\[cf3][hmp3]1\minion,0\ \minion,0\[cf2]verb \minion,0\[cf1]If you \optima,0\[cf3]qualify\minion,0\[cf1] for a certain 
type of work or profession, you pass the exams 
necessary in order to do it.  [cf2]Petra's studying to work 
as a radiographer[j4]she'll qualify next year. [j33] I 
qualified as an engineer in my own country, but my 
training isn't recognised in Australia.  \optima,0\[cf3][hmp3]2\minion,0\ \minion,0\[cf2]verb \minion,0\[cf1]If you 
\optima,0\[cf3]qualify\minion,0\[cf1] for something, you are suitable or appro~
priate for it according to a set of rules.  [cf2]Do you 
qualify for a loan?  \optima,0\[cf3][hmp3]3\minion,0\ \minion,0\[cf2]verb \minion,0\[cf1]In rather formal language, 
if you say that someone \optima,0\[cf3]qualifies\minion,0\[cf1] a statement, you 
mean they add something further which changes 
or limits it in some way.  [cf2]She qualified her report 
with the caution that it had been prepared some 
time ago.

[j30]
 ... WORD FAMILY
 \minion,0\[cf2]noun\minion,0\[cf1] qualification\minion,0\[cf2] You may have 
to pay to have overseas qualifications assessed.[j35]
\minion,0\[cf2]adjective\minion,0\[cf1] qualified\minion,0\[cf2] I'm a qualified veterinary nurse. 
[j33]  She's well qualified for the position.

[j31]
[j111]quality
 /\times,0\[cp8.5][j24]kw[j16]l[j17]ti\minion,0\[cp8.7]/   (\minion,0\[cf2]plural form \optima,0\[cf3]qualities\minion,0\[cf1]) \optima,0\[cf3][hmp3]1\minion,0\ \minion,0\[cf2]noun 
\minion,0\[cf1]The \optima,0\[cf3]quality\minion,0\[cf1] of something is how good or bad it 
is.  [cf2]This carpet is of very good quality. [j33] The quality 
of his work is variable. [j33] You have to pay extra for 
quality. [j33] Quality is more important than quantity. 
 \optima,0\[cf3]2 \minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3]quality\minion,0\[cf1] of something is a feature or 
characteristic, usually a good one, that it has.  [cf2]This 
cake has a light quality which most people like.  \optima,0\[cf3][hmp3]3\minion,0\ 
\minion,0\[cf2]noun \minion,0\[cf1]Your \optima,0\[cf3]qualities\minion,0\[cf1] are the good aspects of your 
character.  [cf2]She has many fine qualities[j4]she's loyal, 
diligent and honest. [j33] The quality I treasured most 
in him was his openness to new ideas.  \optima,0\[cf3][hmp3]4\minion,0\ \minion,0\[cf2]adjective 
\minion,0\[cf1]If something is described as a \optima,0\[cf3]quality\minion,0\[cf1] product, it 
is supposed to be of a high standard.  [cf2]Come to us 
for quality furniture at bargain prices!

--quantity
 /\times,0\[cp8.5][j24]kw[j16]nt[j17]ti\minion,0\[cp8.7]/   (\minion,0\[cf2]plural form \optima,0\[cf3]quantities\minion,0\[cf1]) \optima,0\[cf3][hmp3]1\minion,0\ 
\minion,0\[cf2]noun \minion,0\[cf1]The \optima,0\[cf3]quantity\minion,0\[cf1] of something is how much of 
it there is.  [cf2]Can you estimate the quantity of cement 
~we'll need? [j33] He'd drunk a considerable quantity of 
beer. [j33] There's only a small quantity of sugar left. [j33]
 They offer discounts for quantity.  \optima,0\[cf3][hmp3]2\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3]quantity\minion,0\[cf1] 
of something is a certain amount, usually a large 
amount, of it.  [cf2]I've still got a quantity of work to 
do. [j33] He offered to sell us a quantity of timber.

--quarantine
 /\times,0\[cp8.5][j24]kw[j16]r[j17]ntin\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]If a person or 
animal is in \optima,0\[cf3]quarantine\minion,0\[cf1], they are kept apart from 
other people or animals for a period time because 
they may have an infectious disease which could 
spread to the general population.  [cf2]Dogs and cats 
must spend at least 60 days in quarantine when 
they are brought into Australia.

[j30]
 ... WORD FAMILY
 \minion,0\[cf2]adjective\minion,0\[cf1] quarantine\minion,0\[cf2] Australia's 
quarantine regulations forbid the importation of 
birds.

[j31]
[j111]quarrel
 /\times,0\[cp8.5][j24]kw[j16]r[j17]l\minion,0\[cp8.7]/   (\minion,0\[cf2]verb forms \optima,0\[cf3]quarrels, quarelled, 
quarrelling\minion,0\[cf1])[hmp3] \minion,0\[cf2]verb \minion,0\[cf1]If you \optima,0\[cf3]quarrel\minion,0\[cf1] with someone, 
you have an argument and stop being on friendly 
terms with them.  [cf2]It's crazy for grown people to 
quarrel over such a trivial matter. [j33] He quarelled 
with his family and hasn't spoken to them for a 
year. [j33] The kids drive me mad with their quarrelling.

[j30]
 ... WORD FAMILY
 \minion,0\[cf2]noun\minion,0\[cf1] quarrel\minion,0\[cf2] Most domestic 
quarrels are about money and housework.

[j31]
[j111]quarry
 /\times,0\[cp8.5][j24]kw[j16]ri\minion,0\[cp8.7]/   (\minion,0\[cf2]plural form \optima,0\[cf3]quarries\minion,0\[cf1])[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]A 
\optima,0\[cf3]quarry\minion,0\[cf1] is a large open pit where stone, slate or 
minerals are dug or blasted out of the ground.

[j30]
 ... WORD FAMILY
 \minion,0\[cf2]verb\minion,0\[cf1] quarry (quarries, quarried, 
quarrying)\minion,0\[cf2] A lot of stone for building projects is 
quarried in this area.

[j31]
[j111]quarter
 /\times,0\[cp8.5][j24]kw[j20]t[j17]\minion,0\[cp8.7]/  \optima,0\[cf3][hmp3]1\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3]quarter\minion,0\[cf1] of something 
is one fourth of it.  [cf2]There are four of us, so let's cut 
the cake into quarters. [j33] The bus into town runs 
every quarter of an hour.  \optima,0\[cf3][hmp3]2\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3]quarter\minion,0\[cf1] is a 
period of three months, a quarter of a year.  [cf2]You 
can choose to pay the phone bill every month or 
every quarter.  \optima,0\[cf3][hmp3]3\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]When it is \optima,0\[cf3]quarter\minion,0\[cf1] (or \minion,0\[cf2]a 
quarter\minion,0\[cf1]) to a certain hour, it is fifteen minutes 
before that time.  When it is \optima,0\[cf3]quarter\minion,0\[cf1] (or \minion,0\[cf2]a quarter\minion,0\[cf1]) 
past a certain hour, it is fifteen minutes after that 
time.  [cf2]It's a quarter to seven[j4]let's look for 
somewhere to have dinner.

[j34]
 ... WORD FAMILY
 \minion,0\[cf2]adverb\minion,0\[cf1] quarterly\minion,0\[cf2] I pay the council 
rates quarterly.[j35]\minion,0\[cf2]adjective\minion,0\[cf1] quarterly\minion,0\[cf2] I still have to 
have quarterly checkups after the operation.[j35]\minion,0\[cf2]noun\minion,0\[cf1] 
quarterly\minion,0\[cf2] The journal is a glossy quarterly.

[j31]
[j111]quartet
 /\times,0\[cp8.5]kw[j20][j24]tet\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3]quartet\minion,0\[cf1] is a group of 
four people, especially a group performing some 
sort of music.

--quay
 /\times,0\[cp8.5]ki\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3]quay\minion,0\[cf1] is a wharf where ships are 
loaded and unloaded with cargo or ferries pick up 
and drop off passengers.

--queen
 /\times,0\[cp8.5]kwin\minion,0\[cp8.7]/  \optima,0\[cf3][hmp3]1a\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3]queen\minion,0\[cf1] is a woman who 
is the monarch or ruler of a country.  \optima,0\[cf3][hmp3]b\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]A 
\optima,0\[cf3]queen\minion,0\[cf1] is a woman who is married to a king.  \optima,0\[cf3][hmp3]2\minion,0\ 
\minion,0\[cf2]noun \minion,0\[cf1]In the game of chess, the \optima,0\[cf3]queen\minion,0\[cf1] can move 
more freely than any other piece.  \optima,0\[cf3][hmp3]3\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]In a 
pack of playing cards, the \optima,0\[cf3]queens\minion,0\[cf1] rank between 
the jacks and the kings.

--queer
 /\times,0\[cp8.5][j24]kw[j11][j17]\minion,0\[cp8.7]/  \optima,0\[cf3][hmp3]1\minion,0\ \minion,0\[cf2]adjective \minion,0\[cf1]If something is \optima,0\[cf3]queer\minion,0\[cf1], 
it is strange or unusual.  [cf2]I was intrigued by the 
queer designs in the old book. [j33] The weather's been 
very queer lately[j4]hot one day and cool the next. 
[j33] That's queer[j4]I'm sure I left my bag here.  \optima,0\[cf3][hmp3]2\minion,0\ 
\minion,0\[cf2]adjective \minion,0\[cf1]In informal language, if you say that you 
feel \optima,0\[cf3]queer\minion,0\[cf1], you mean you feel sick.  [cf2]I've been feeling 
queer all day[j4]I think I'm getting the flu.  \optima,0\[cf3][hmp3]3\minion,0\ \minion,0\[cf2]noun 
\minion,0\[cf1]In informal language, if you say that someone is 
\optima,0\[cf3]queer\minion,0\[cf1], you mean they are homosexual.  When 
straight people use this word they are usually being 
offensive.

[j30]
 ... WORD FAMILY
 \minion,0\[cf2]noun\minion,0\[cf1] queer\minion,0\[cf2] He said he didn't 
want to work with a bunch of queers.

[j31]
[j111]query
 /\times,0\[cp8.5][j24]kw[j11][j17]ri\minion,0\[cp8.7]/   (\minion,0\[cf2]plural form \optima,0\[cf3]queries\minion,0\[cf1]; \minion,0\[cf2]verb forms 
\optima,0\[cf3]queries, queried, querying\minion,0\[cf1]) \optima,0\[cf3][hmp3]1\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3]query\minion,0\[cf1] is 
a question or enquiry.  [cf2]I've got a query about what 
you just said. [j33] Please address all queries to the 
accounts department.  \optima,0\[cf3][hmp3]2\minion,0\ \minion,0\[cf2]verb \minion,0\[cf1]If you \optima,0\[cf3]query\minion,0\[cf1] some~
thing, you ask a question about it because you 
think it is wrong or inaccurate.  [cf2]The phone bill is 
very high[j4]I think I'll query it. [j33] I'd query your 
assumption that all women are naturally caring.

--quest
 /\times,0\[cp8.5]kwest\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3]quest\minion,0\[cf1] for something is a 
long and difficult search for it.  [cf2]The quest for work 
is not easy in a recession.

--question
 /\times,0\[cp8.5][j24]kwest[j14][j17]n\minion,0\[cp8.7]/  \optima,0\[cf3][hmp3]1\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]If you ask a \optima,0\[cf3]question\minion,0\[cf1], 
you want someone to tell you some information 
about something.  [cf2]In English, questions are distin~
guished from statements in part by inflection. [j33] After 
the talk there was an opportunity for questions. [j33]
 The most important question is how much it costs. 
 \optima,0\[cf3]2 \minion,0\ \minion,0\[cf2]verb \minion,0\[cf1]If you \optima,0\[cf3]question\minion,0\[cf1] someone, you ask them 
questions about something.  [cf2]The children questioned 
~her eagerly about her trip. [j33] Police are questioning 
a suspect about the recent spate of burglaries.  \optima,0\[cf3][hmp3]3\minion,0\ 
\minion,0\[cf2]verb \minion,0\[cf1]If you \optima,0\[cf3]question\minion,0\[cf1] something, you express doubt 
about whether it is correct or true.  [cf2]I question the 
vailidity of that conclusion. [j33] His integrity has never 
been questioned. [j33] Are you questioning my authority? 
 \optima,0\[cf3]4 \minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]In an exam you are asked \optima,0\[cf3]questions\minion,0\[cf1] about 
various topics to test your knowledge of the subject. 
 \optima,0\[cf3]5 \minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3]question\minion,0\[cf1] is an aspect of something 
which needs to be considered.  [cf2]First of all let's 
discuss the question of timing.  \optima,0\[cf3][hmp3]6\minion,0\ \optima,0\[cf3]beyond question\minion,0\ 
 \minion,0\[cf2] \minion,0\[cf1]If something is \optima,0\[cf3]beyond question\minion,0\[cf1], there is no 
doubt about it whatsoever.  [cf2]His ability is beyond 
question. [j33] This is beyond question the finest 
performance of the piece I have ever heard.  \optima,0\[cf3][hmp3]7\minion,0\ 
\optima,0\[cf3]question mark\minion,0\   \optima,0\[cf3](a) \minion,0\[cf2] \minion,0\[cf1]A \optima,0\[cf3]question mark\minion,0\[cf1] is the punc~
tuation mark ( ? ).  You use it in written English 
at the end of a sentence that is a question.  \optima,0\[cf3][hmp3](b)\minion,0\ \minion,0\[cf2] \minion,0\[cf1]If 
you say that there is a \optima,0\[cf3]question mark\minion,0\[cf1] over 
something, you mean there is some doubt about 
it.  [cf2]After the latest crisis in government, there must 
be a question mark over his capacity to survive as 
leader. [j33] The incident raises question marks about 
her suitability.  \optima,0\[cf3][hmp3]8\minion,0\ \optima,0\[cf3]out of the question\minion,0\  \minion,0\[cf2] \minion,0\[cf1]If something 
is \optima,0\[cf3]out of the question\minion,0\[cf1], there is no chance of it 
happening.  [cf2]In this weather bushwalking is out of 
the question. [j33] Business has been poor this year, and 
a bonus is out of the question.

[j30]
 ... WORD FAMILY
 \minion,0\[cf2]adjective\minion,0\[cf1] questionable\minion,0\[cf2] The merits 
of the proposal are questionable.

[j31]
[j111]questionnaire
 /\times,0\[cp8.5]kwest[j14][j17]n[j24]e[j17]\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]A 
\optima,0\[cf3][chquestionnaire\minion,0\[cf1] is a list of questions that people 
are asked about a particular topic, usually to give 
statistical information about their opinions or 
needs.  [cf2]Would you mind taking a few minutes to fill 
in this questionnaire about travel? [j33] A recent 
questionnaire showed that under 50% of voters had 
confidence in the government.

--queue
 /\times,0\[cp8.5]kju\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3]queue\minion,0\[cf1] is a line of people or 
cars waiting for their turn to do something.  [cf2]I took 
my place at the back of the queue.

[j30]
 ... WORD FAMILY
 \minion,0\[cf2]verb\minion,0\[cf1] queue\minion,0\[cf2] Do not queue across 
the intersection.

[j31]
[j111]quibble
 /\times,0\[cp8.5][j24]kw[j11]b[j17]l\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]If you \optima,0\[cf3]quibble\minion,0\[cf1] about 
something, you argue or make a fuss about 
something that is not important.  [cf2]Let's not quibble 
~about the cost of the petrol when we only travelled 
ten kilometres.

[j30]
 ... WORD FAMILY
 \minion,0\[cf2]noun\minion,0\[cf1] quibble\minion,0\[cf2] She raised a couple 
of quibbles about the wording of the letter.

[j31]
[j111]quiche
 /\times,0\[cp8.5]ki[j14]\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3]quiche\minion,0\[cf1] is a pastry tart filled 
with a mixture of eggs and cheese and usually 
various other things such as bacon or vegetables. 
 [cf2]For lunch I had a slice of quiche and hot chips. [j33] I 
made a spinach quiche for the party.

--quick
 /\times,0\[cp8.5]kw[j11]k\minion,0\[cp8.7]/   (\minion,0\[cf2]adjective forms \optima,0\[cf3]quicker, quickest\minion,0\[cf1]) 
\optima,0\[cf3]1 \minion,0\ \minion,0\[cf2]adjective \minion,0\[cf1]If something is quick, it doesn't take 
long.  [cf2]Have you been to the shop already?  That was 
quick. [j33] I stopped for a quick chat with Sunita. [j33]
 Could you give this a quick look?   \optima,0\[cf3][hmp3]2\minion,0\ \minion,0\[cf2]adjective \minion,0\[cf1]If 
something is \optima,0\[cf3]quick\minion,0\[cf1], it happens without delay.  [cf2]The 
answer to my letter was much quicker than expected. 
 \optima,0\[cf3]3 \minion,0\ \minion,0\[cf2]adjective \minion,0\[cf1]If someone is \optima,0\[cf3]quick\minion,0\[cf1] to do something, 
they do it very readily or eagerly.  [cf2]She's always 
quick to criticise, but she's got faults of her own.

[j30]
 ... WORD FAMILY
 \minion,0\[cf2]adverb\minion,0\[cf1] quickly\minion,0\[cf2] Come quickly! [j33] I 
quickly lost interest.  [j33] How quickly will I know the 
result?[j35]\minion,0\[cf2]noun\minion,0\[cf1] quickness\minion,0\[cf2]

[j31]
[j111]quicksand
 /\times,0\[cp8.5][j24]kw[j11]ks[j12]nd\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]\optima,0\[cf3]Quicksand\minion,0\[cf1] is a 
patch of wet sand which looks solid but which 
sucks people down into it if they try to walk on 
it.  [cf2]If you get stuck in a quicksand, don't struggle but 
make yourself as flat as possible.

--quiet
 /\times,0\[cp8.5][j24]kwa[j11][j17]t\minion,0\[cp8.7]/   (\minion,0\[cf2]adjective forms \optima,0\[cf3]quieter, quietest\minion,0\[cf1]) 
\optima,0\[cf3]1 \minion,0\ \minion,0\[cf2]adjective \minion,0\[cf1]If something is \optima,0\[cf3]quiet\minion,0\[cf1], it makes very 
little noise.   [cf2]She's got a quiet voice[j4]you have to 
listen to her carefully. [j33] I was soothed by the quiet 
tick of the clock.

[j30]
 ... THE OPPOSITE
 of this is \optima,0\[cf3]loud\minion,0\[cf1].

[j31]
\optima,0\[cf3]2\minion,0\ \minion,0\[cf2]adjective \minion,0\[cf1]If something is \optima,0\[cf3]quiet\minion,0\[cf1], there is no noise 
or disturbance.  [cf2]Security guards found everything 
quiet on their regular patrol. [j33] Be quiet and get on 
with your work!  \optima,0\[cf3][hmp3]3\minion,0\ \minion,0\[cf2]adjective \minion,0\[cf1]If something is \optima,0\[cf3]quiet\minion,0\[cf1], 
there is little activity.  [cf2]She moved from a quiet 
country town to the big city. [j33] It's been very quiet 
today[j4]we've only had half a dozen customers. 
 \optima,0\[cf3]4 \minion,0\ \minion,0\[cf2]adjective \minion,0\[cf1]A \optima,0\[cf3]quiet\minion,0\[cf1] person is calm and doesn't talk 
very much.  [cf2]Jessie was a quiet child, unlike her sister. 
 \optima,0\[cf3]5 \minion,0\ \optima,0\[cf3]keep quiet\minion,0\  \minion,0\[cf2] \minion,0\[cf1]If you \optima,0\[cf3]keep quiet\minion,0\[cf1] about something, 
you don't say anything about it.  [cf2]They paid him 
$1000 to keep quiet. [j33] I decided to keep quiet about 
what I knew. [j33] We'd like you to keep this quiet[j4]
it's just between ourselves.

~[j34]
 ... WORD FAMILY
 \minion,0\[cf2]noun\minion,0\[cf1] quiet\minion,0\[cf2] Just leave me in peace 
and quiet. [j33] I love the quiet of the countryside.[j35]\minion,0\[cf2]verb\minion,0\[cf1] 
quieten\minion,0\[cf2] The hall quietened and the show began. [j33]  I 
tried to quieten the baby.[j35]\minion,0\[cf2]adverb\minion,0\[cf1] quietly\minion,0\[cf2] I tiptoed 
quietly upstairs. [j33] He'd quietly amassed a fortune.[j35]
\minion,0\[cf2]noun\minion,0\[cf1] quietness\minion,0\[cf2]

[j31]
[j111]quilt
 /\times,0\[cp8.5]kw[j11]lt\minion,0\[cp8.7]/  \optima,0\[cf3][hmp3]1\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3]quilt\minion,0\[cf1] is a cover for a bed. 
 It is a flat cloth bag filled with feathers or some 
other warm material.  Other words for this are 
\optima,0\[cf3]doona\minion,0\[cf1] and \optima,0\[cf3]duvet\minion,0\[cf1].  \optima,0\[cf3][hmp3]2\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3]quilt\minion,0\[cf1] is a piece of 
cloth made from two layers of fabric with padding 
between them.  The whole cloth has been stitched 
across at regular intervals to hold the padding in 
place.  [cf2]...a patchwork quilt.

[j30]
 ... WORD FAMILY
 \minion,0\[cf2]adjective\minion,0\[cf1] quilted\minion,0\[cf2] ...a quilted jacket.[j35]
\minion,0\[cf2]noun\minion,0\[cf1] quilting\minion,0\[cf2] The dress has quilting on the bodice.

[j31]
[j111]quinine
 /\times,0\[cp8.5][j24]kw[j11]nin, kw[j17][j24]nin\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]\optima,0\[cf3]Quinine\minion,0\[cf1] is a 
bitter-tasting drug which is used to treat malaria.

--quip
 /\times,0\[cp8.5]kw[j11]p\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3]quip\minion,0\[cf1] is a clever or amusing 
remark.

--quit
 /\times,0\[cp8.5]kw[j11]t\minion,0\[cp8.7]/  \optima,0\[cf3][hmp3]1\minion,0\ \minion,0\[cf2]verb \minion,0\[cf1]If you \optima,0\[cf3]quit\minion,0\[cf1] doing something, 
you stop doing it.  [cf2]I quit smoking once and for all 
after my mother died of lung cancer. [j33] Will you 
please quit kicking the back of my chair!  \optima,0\[cf3][hmp3]2\minion,0\ \minion,0\[cf2]verb \minion,0\[cf1]If 
you \optima,0\[cf3]quit\minion,0\[cf1] a job, you resign.  [cf2]The new chairman quit 
after only two months in the job. [j33] You'd be mad 
to quit before you've got another job to go to.  \optima,0\[cf3][hmp3]3\minion,0\ 
\optima,0\[cf3]call it quits\minion,0\  \minion,0\[cf2] \minion,0\[cf1]In informal language, if you say that 
two people \optima,0\[cf3]call it quits\minion,0\[cf1], you mean they agree to 
stop arguing or fighting.

--quite
 /\times,0\[cp8.5]kwa[j11]t\minion,0\[cp8.7]/  \optima,0\[cf3][hmp3]1\minion,0\ \minion,0\[cf2]adverb \minion,0\[cf1]\optima,0\[cf3]Quite\minion,0\[cf1] means 'fairly' or 
'rather'.  [cf2]I was quite tired after such a long trip. [j33]
 It's quite cold today. [j33] I quite like Hilary, but I 
prefer Sarah.  \optima,0\[cf3][hmp3]2\minion,0\ \minion,0\[cf2]adverb \minion,0\[cf1]Sometimes \optima,0\[cf3]quite\minion,0\[cf1] means 
'completely' or 'absolutely'.  [cf2]I'm quite sure we've 
met before. [j33] Are you really quite happy with 
everything? [j33] I quite agree with you. [j33] 'We must try 
to do better.'  'Quite.'  \optima,0\[cf3][hmp3]3\minion,0\ \minion,0\[cf2]adverb \minion,0\[cf1]You can use \optima,0\[cf3]quite\minion,0\[cf1] 
after a negative to show that something is nearly 
the case.  [cf2]It's not quite 5 o'clock. [j33] I'm not quite 
ready[j4]give me another five minutes.

--quiz
 /\times,0\[cp8.5]kw[j11]z\minion,0\[cp8.7]/   (\minion,0\[cf2]verb forms \optima,0\[cf3]quizzes, quizzed, 
[chquizzing\minion,0\[cf1]) \optima,0\[cf3][hmp3]1\minion,0\ \minion,0\[cf2]noun \minion,0\[cj3,6,9][cf1]A \optima,0\[cf3]quiz\minion,0\[cf1] is a competition or game 
in which people score points by answering ques~
tions.  [cf2]They run a quiz at the pub on Thursday nights. 
[j33] Take this quiz to see how compatible you are with 
~your partner.  \optima,0\[cf3][hmp3]2\minion,0\ \minion,0\[cf2]verb \minion,0\[cf1]If you \optima,0\[cf3]quiz\minion,0\[cf1] somebody, you ask 
them a lot of questions to try to find out about 
something.  [cf2]You've bought a property[j4]I'd like to 
quiz you about the process. [j33] As soon as I got back 
my flatmates quizzed me for every detail of the date.

[nb--quorum
 /\times,0\[cp8.5][j24]kw[j20]r[j17]m\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3]quorum\minion,0\[cf1] is a certain 
number of people who have to be present at a 
meeting.  If less than this number of people are 
there, any votes that are taken will not be valid. 
 [cf2]The quorum was set at 35 members.

[cj3,6,9]--quota
 /\times,0\[cp8.5][j24]kwo[j23]t[j17]\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3]quota\minion,0\[cf1] is a fixed number 
or amount that is set for something.  [cf2]Next year's im-
 migration quota is likely to show a small increase. [j33]
 I allow myself a quota of two chocolate biscuits a day.

[nb--quotation
 /\times,0\[cp8.5]kwo[j23][j24]te[j11][j14][j17]n\minion,0\[cp8.7]/  \optima,0\[cf3][hmp3]1\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3]quotation\minion,0\[cf1] is 
something that someone else has said or written 
and which you repeat.  [cf2]'I love a sunburnt country' 
is a quotation from a poem by Dorothea Mackellar. 
 \optima,0\[cf3]2 \minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]If a tradesperson gives you a \optima,0\[cf3]quotation\minion,0\[cf1] 
for a job, they tell you how much you will have 
to pay.  A quotation is more binding than an 
\optima,0\[cf3]estimate\minion,0\[cf1] and cannot be increased unless you agree. 
 [cf2]Get a few builders to give you a quotation for the 
renovations.

[j30]
 ... AN INFORMAL WORD
 \minion,0\[cf1]for this (in both senses) 
is \optima,0\[cf3]quote\minion,0\[cf1].

[j31]
[j111]quotation marks
 /\times,0\[cp8.5]kwo[j23][j24]te[j11][j14][j17]n maks\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun 
\minion,0\[cf1]\optima,0\[cf3][ch[cj3,5,8]Quotation marks\minion,0\[cf1] are punctuation marks ( ' or '' ) 
[nbused in written language to show where speech or 
a quotation begins and ends.

--quote
 /\times,0\[cp8.5]kwo[j23]t\minion,0\[cp8.7]/  \optima,0\[cf3][hmp3]1\minion,0\ \minion,0\[cf2]verb \minion,0\[cf1]If you \optima,0\[cf3]quote\minion,0\[cf1] someone's 
words, you repeat exactly what they said or wrote. 
 [cf2]Li Ling quoted from an ancient Chinese poem to the 
class.  \optima,0\[cf3][hmp3]2\minion,0\ \minion,0\[cf2]verb \minion,0\[cf1]If you \optima,0\[cf3]quote\minion,0\[cf1] someone or something, 
you use them as an authority or example to back 
up what you say.  [cf2]If you need some extra support 
for your cause, you can quote me. [j33] The speaker 
quoted from all the experience he had in India.  \optima,0\[cf3][hmp3]3\minion,0\ 
\minion,0\[cf2]noun \minion,0\[cf1]If a tradesperson \optima,0\[cf3]quotes\minion,0\[cf1] you a certain price 
for a job, they tell you that is how much you will 
have to pay.  [cf2]The other garage quoted $200 less for 
the same job.  \optima,0\[cf3][hmp3]4\minion,0\ \minion,0\[cf2]noun \minion,0\[cf1]\optima,0\[cf3]Quote\minion,0\[cf1] is also an informal 
word for a \optima,0\[cf3]quotation\minion,0\[cf1], in either sense.  [cf2]Henry's 
always coming out with obscure quotes from Shake~
speare. [j33] I'd like you to give me a quote for household 
insurance.

~[fa[xp