\start\





[ap\head\Zz


--Z, z
 /\times,0\[cp8.5]zed\minion,0\[cp8.7]/   (\minion,0\[cf2]plural forms \optima,0\[cf3]Zs, Z's, z's\minion,0\[cf1])[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]\optima,0\[cf3]Z\minion,0\[cf1] is the 
26th and last letter of the English alphabet.

[ol1]

--zeal
 /\times,0\[cp8.5]zil\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]\optima,0\[cf3]Zeal\minion,0\[cf1] is great enthusiasm and energy 
for what you are doing.  [cf2]She attacked the job of 
digging up the garden with great zeal.

[ol1]

--zero
 /\times,0\[cp8.5][j24]z[j11][j17]ro[j23]\minion,0\[cp8.7]/   (\minion,0\[cf2]plural noun \optima,0\[cf3]zeros, zeroes\minion,0\[cf1]) \optima,0\[cf3][hmp3]1\minion,0\ \minion,0\[cf2]noun 
\minion,0\[cf1]\optima,0\[cf3]Zero\minion,0\[cf1] is the number 0.  [cf2]Poor Toby, he got zero in 
his test. [j33] The temperature can fall below zero at 
night.  \optima,0\[cf3][hmp3]2\minion,0\ \minion,0\[cf2]adjective \minion,0\[cf1]In informal language, \optima,0\[cf3]zero\minion,0\[cf1] 
means none at all.  [cf2]Frankly I have zero interest in 
his problems.

[ol1]

--zest
 /\times,0\[cp8.5]zest\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]\optima,0\[cf3]Zest\minion,0\[cf1] is great enjoyment and 
liveliness in what you are doing.  [cf2]We all joined in 
the singing with zest.

[ol1]

[cb8][mgdict_zigzag,-4][mgdict_zigzag,-1][ol0][cb0][qr
--[ol0]

[ir(s76),(s75+6)]zigzag
 /\times,0\[cp8.5][j24]z[j11]gz[j12]g\minion,0\[cp8.7]/   (\minion,0\[cf2]verb forms 
\optima,0\[cf3]zigzags, zigzagged, zigzag~
ging\minion,0\[cf1]) \optima,0\[cf3][hmp3]\minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3]zigzag\minion,0\[cf1] is a line 
with sharp turns or angles which 
go from one side to the other 
like a continuous line of Zs.

[j30]
 ... WORD FAMILY
 \minion,0\[cf2]adjective\minion,0\[cf1] zigzag\minion,0\[cf2] [j35]\minion,0\[cf2]verb\minion,0\[cf1] zigzag\minion,0\[cf2] The 
drunken driver was zigzagging all over the road.

[j31]
[j111]zinc
 /\times,0\[cp8.5]z[j11][j18]k\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]\optima,0\[cf3]Zinc\minion,0\[cf1] is a shiny, bluish white 
metal.  It is used to make alloys such as brass and 
in galvanising iron to prevent it from rusting.

[ol1]

[cb8][mgdict_zip,-4][mgdict_zip,-1][ol0][cb0][qr
--[ol0]

[ir(s76),(s75+6)]zip
 /\times,0\[cp8.5]z[j11]p\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3]zip\minion,0\[cf1] is a fastener 
with two rows of metal or plastic 
teeth which interlock as you pull a 
tab up or across, and unlock when 
you pull it the other way.  Zips are 
often used on clothes and suitcases.



[gc[j34]
 ... ANOTHER WORD
 for this is \optima,0\[cf3]zipper\minion,0\.

[j31]
[j111]zodiac
 /\times,0\[cp8.5][j24]zo[j23]di[j12]k\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]In astrology and astro~
[chnomy, the \optima,0\[cf3]zodiac\minion,0\[cf1] is a diagram showing the position 
of the planets and stars in the sky.  It is divided 
into twelve areas which each have a particular 
constellation or \optima,0\[cf3]sign of the zodiac\minion,0\[cf1].

--zombie
 /\times,0\[cp8.5][j24]z[j16]mbi\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]If you call someone a 
\optima,0\[cf3]zombie\minion,0\[cf1], you mean that they are acting without 
thinking about what they are doing, perhaps 
because they are very tired.  [cf2]After a whole night 
without sleep I was a zombie at the office. [j33] The 
applications are processed by a bunch of zombies 
who aren't allowed to show any initiative.

--zone
 /\times,0\[cp8.5]zo[j23]n\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3]zone\minion,0\[cf1] is a particular area of 
land or sea.  [cf2]Gunfire broke out as they strayed into 
the enemy zone. [j33] This is a one-hour parking zone.

[j30]
 ... WORD FAMILY
 \minion,0\[cf2]verb\minion,0\[cf1] zone\minion,0\[cf2] This land has been 
zoned for residential use.

[j31]
[j111]zoo
 /\times,0\[cp8.5]zu\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3]zoo\minion,0\[cf1] is a large park where animals 
of all types from all over the world are kept in 
enclosures for people to see them.

--zoology
 /\times,0\[cp8.5]zo[j23][j24][j16]l[j17]d[j15]i\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]If you study \optima,0\[cf3]zoology\minion,0\[cf1], 
you study animals and animal life scientifically.

[j30]
 ... WORD FAMILY
 \minion,0\[cf2]noun\minion,0\[cf1] zoologist\minion,0\[cf2]

[j31]
[j111]zoom
 /\times,0\[cp8.5]zum\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]verb \minion,0\[cf1]In informal language, if you say 
someone or something \optima,0\[cf3]zooms\minion,0\[cf1] somewhere, you 
mean that they go there very quickly.  [cf2]Where's 
Tren? He zoomed in a minute ago and zoomed out 
again.

--zucchini
 /\times,0\[cp8.5]z[j17][j24]kini, zu-\minion,0\[cp8.7]/[hmp3] \minion,0\[cf2]noun \minion,0\[cf1]A \optima,0\[cf3]zucchini\minion,0\[cf1] is a small 
vegetable marrow.

[xp