O,01,O,,,,,plural form,"Os, o's",,,P,1,,a,,/bO/n is the fifteenth letter of the English alphabet.,,,,,,,,,,,,,,,,,BG,090592,,,,
O,02,O,,,,,,,,,P,2,,a,exclamation,"/bO/n is an exclamation, especially when you are","expressing surprise, admiration or pain.",,,,,,,,,,,,,,,,BG,090692,,,,
oaf,01,OAF,,,,,,,,,P,1,,a,noun,"If you call someone, especially a man, an /boaf/n,",you mean that you find them stupid and clumsy.,,,,,,,,,,,,,,,,BG,090592,,,,
oak,01,OAK,,,,,,,,,P,1,,a,noun,An /boak/n is a large tree which is well known for,its beautiful wood.,,,,,,,,,,,,,,,,BG,090592,,,,
oar,01,OAR,,,,,,,,,P,1,,a,noun,An /boar/n is a long pole with one flat end with which,you row a boat.,,,,,,,,,,,,,,,,BG,090592,,,,
oath,01,OATH,,,,,,,,,P,1,,a,noun,"An /boath/n is a formal promise to do something, such",as speak the truth or keep one's word.,,,,,,,,,,,,,,,,BG,090592,,,,
oath,02,OATH,,,,,,,,,P,2,,a,noun,An /boath/n is also a swear word.,,,,,,,,,,,,,,,,,BG,090592,,,,
obedient,01,OBEDIENT,,,,,,,,,P,1,,a,adjective,Someone who is /bodedient/n does what they are told to do.,,,,,,,,,,,,,noun,obedience,,,BG,090592,,,,
obese,01,OBESE,,D,,,,,,,P,1,,a,adjective,"If someone is /bobese/n, they are very fat.",,,,"Martino's not fat, he's obese!",,,,,,,,,,,,,BG,090592,,,,
obey,01,OBEY,,,,,,,,,P,1,,a,verb,"If you /bobey/n someone or something, you do what",you are told to do.,,,,,,,,,,,,noun,obedience,,,BG,090592,,,,
obey,02,OBEY,,,,,,,,,P,,,,,,,,,,,,,,,,,,adjective,obedient,,,BG,090592,,,,
object,01,OBJECT,,,,,,,,,P,1,,a,noun,An /bobject/n is something that can be seen and felt,but which is not alive.,,,,,,NOTE,pronunciation change between noun and verb,,,,,,,,,BG,090592,,,,
object,02,OBJECT,,,,,,,,,P,2,,a,noun,Someone's /bobject/n in what they are doing is their,aim or purpose.,,,What's your object in doing all this study?,,,,,,,,,,,,,BG,090592,,,,
object,03,OBJECT,,,,,,,,,P,3,,a,noun,"In grammar, the /bobject/n in a sentence is the","person or thing which receives the action of the verb,","for example, /icat/n in the sentence /ithe dog bit the cat/n.",,,,,,,,,,,,,,,BG,090592,,,,
object,04,OBJECT,,,,,,,,,P,3,,b,noun,The /bobject/n of a preposition in a sentence is the,"word of phrase which follows it, for example, he ran",into the house.,,,,,,,,,,,adjective,objectionable,,,BG,090592,,,,
object,05,OBJECT,,,,,,,,,P,4,,a,verb,"If you /bobject/n to something, you don't like it.",,,,Why is your father so angry?,Because he objects to us coming home so late on Saturday night.,,,,,,,,noun,objection,,,BG,090592,,,,
objective,01,OBJECTIVE,,,,,,,,,P,1,,a,adjective,Your /bobjective/n is what you are tryint to achieve.,It is your aim or goal.,,,What's your objective?,,,,,,,,,,,,,BG,090592,,,,
objective,02,OBJECTIVE,,,,,,,,,P,2,,a,adjective,/bObjective/n information is based on facts.,,,,The witness was able to give an objective account of,the accident.,,,,,,,,,,,,BG,090592,,,,
objective,03,OBJECTIVE,,,,,,,,,P,3,,a,adjective,"If you describe someone as /bobjective/n, you mean that",they are fair in their assessment of a situation.  They do,not let their personal feelings interfere with their judge-,ment.,I value Paul's opinion - he's always objective.,,,,,,,,,noun,objectivity,,,BG,090592,,,,
oblige,01,OBLIGE,,,,,,,,,P,1,,a,verb,"If something /bobliges/n you to do something, they",compel you to do it.,,,Charles was obliged to retire early due to ill health.,,,,,,,,,noun,obligation,,,BG,090592,,,,
oblige,02,OBLIGE,,,,,,,,,P,,,,,,,,,,,,,,,,,,adjective,obligatory,,,BG,090592,,,,
oblige,02,OBLIGE,1,,,,,,,,P,,,,,,,,,,,,,,,,,,adjective,obliging,,,BG,090592,,,,
oblong,01,OBLONG,,,,,,,,,P,1,,a,noun,An /boblong/n is a four sided shape with two short,sides and two long sides.  The four angles are all,right angles.,,,,,,,,,,,,,,,BG,090592,,,pix,
obscene,01,OBSCENE,,,,,,,,,P,1,,a,adjective,"If something is /bobscene/n, it deals with a subject",involving sex in a way that people find shocking or,offensive.  It is indecent.,,Critics judged his paintings of nude women as obscene.,,,,,,,,,noun,obscenity,,,BG,090592,,,,
obscure,01,OBSCURE,1,,,,,,,,P,1,,a,adjective,"If something or someone is /bobscure/n, they are not",well known.,,,He's writing his PhD essay on some obscure 14th century,French philosopher.,,,,,,,,,,,,BG,090592,,,,
obscure,02,OBSCURE,,,,,,,,,P,2,,a,adjective,"If something is /bobscure/n, it is hard to understand",because it is not clear.,,,I find your point rather obscure.,,,,,,,,,noun,obscurity,,,BG,090592,,,,
obscure,03,OBSCURE,,,,,,,,,P,3,,a,adjective,"If something is /bobscure/n, you can't see it very",well because it is too dark.,,,I couldn't see who it was in the obscure light.,,,,,,,,,verb,obscure,,,BG,090592,,,,
observation,01,OBSERVATION,,,,,,,,,P,1,,a,noun,/bObservation/n is the act of watching someone or,something closely.,,,The patient is at present under observation in hospital.,,,,,,,,,,,,,BG,090592,,,,
observation,02,OBSERVATION,,,,,,,,,P,1,,b,noun,An /bobservation/n is an opinion that you form as a,result of watching someone or something carefully.,,,"From my observation, I'd say Franco is fat because",he eats too much.,,,,,,,,,,,,BG,090592,,,,
observation,03,OBSERVATION,,,,,,,,,P,2,,a,noun,An /bobservation/n is a remark or comment.,,,,I'm not sure I want to hear my teacher's observations,on my work!,,,,,,,,verb,observe,,,BG,090592,,,"Sue, Can we do without observation? just keep as a W/F?",
observe,01,OBSERVE,,,,,,,,,P,1,,a,verb,"If you /bobserve/n someone, you watch them carefully.",,,,Observe closely how the experiment is done.  If you get,"it wrong, it could be dangerous.",,,,,,,,adjective,observant,,,BG,090592,,,,
observe,02,OBSERVE,,,,,,,,,P,2,,a,verb,"If you /bobserve/n someone, you see them.",,,,I know the boys are here because I observed them,arrive.,,,,,,noun,observation,,,,,BG,090592,,,,
observe,03,OBSERVE,,,,,,,,,P,3,,a,verb,"If you /bobserve/n something, such as a law or","rule, you obey it.",,,Trust you not to observe the rules!,,,,,,,,,noun,observer,,,BG,090592,,,,
obsession,01,OBSESSION,,,,,,,,,P,1,,a,noun,"If you have an /bobsession/n about something, you",can't stop thinking about it.,,,"Poor Andrew, he has a real obsession about Jane, and",she can't stand him.,,,,,,,,verb,obsess,She's obsessed with losing,weight.,BG,090592,,,,
obsession,02,OBSESSION,,,,,,,,,P,,,,,,,,,,,,,,,,,,adjective,obsessive,My father is quite obsessive about,his car.  He washes it every day.,BG,090592,,,,
obstacle,01,OBSTACLE,,,,,,,,,P,1,,a,noun,An /bobstacle/n is something that stops you from,making progress.  It hinders you.,,,Billy came 3rd in the obstacle race. | I'd love to travel,but I have one samll obstacle - lack of money.,,,,,,,,,,,,BG,090592,,,,
obstetrics,01,OBSTETRICS,,,,,,,,,P,1,,a,noun,/bObstetrics/n is the branch of medicine which cares,"for pregnant women before, during and after childbirth.",,,,,,,,,,,,,,,,BG,090592,,,,
obstinate,01,OBSTINATE,,,,,,,,,P,1,,a,adjective,"If you say someone is /bobstinate/n, you mean that they are","stubborn.  They won't change their mind about something,",even if they are wrong about it.,,,,,,,,,,,,,,,BG,090592,,,,
obstruct,01,OBSTRUCT,,,,,,,,,P,1,,a,verb,"If something /bobstructs/n a path or road, it blocks",it.,,,The accident obstructed traffic for hours.,,,,,,,,,noun,obstruction,,,BG,090592,,,,
obstruct,02,OBSTRUCT,,,,,,,,,P,2,,a,verb,"If someone /bobstructs/n something, they prevent it from",happening.,,,,,,,,,,,,adjective,obstructive,,,BG,090592,,,,
obtain,01,OBTAIN,,,,,,,,,P,1,,a,verb,"In fairly formal English, if you /bobtain/n something,",you get it.,,,She obtained her degree at Macquarie University.,,,,,,,,,adjective,obtainable,,,BG,090592,,,,
obvious,01,OBVIOUS,,,,,,,,,P,1,,a,adjective,"If something is /bobvious/n, you can notice it or",understand it easily.,,,,,,,,,,,,,,,,BG,090592,,,,
obvious,02,OBVIOUS,,,,,,,,,P,2,,a,adjective,If you say that something such as a remark by someone,"is /bobvious/n, you mean that it is so evident that it",doesn't need to be said.,,"Helen's been crying, that's obvious!",,,,,,,,,,,,,BG,090592,,,,
occasion,01,OCCASION,,,,,,,,,P,1,,a,noun,An /boccasion/n is a particular time when something,happens.,,,"I regret that on this occasion, I won't be able to",attend.,,,,,,adjective,occasional,,,,,BG,090592,,,,
occasion,02,OCCASION,,,,,,,,,P,2,,a,noun,An /boccasion/n is an important event or celebration.,,,,Champagne and caviar.  What's the occasion? | ...great,occasion.,,,,,,,,,,,,BG,090592,,,,
occasion,03,OCCASION,,,,,,,,,P,3,,a,noun,"In formal English, an /boccasion/n is an opportunity",to do something.,,,Luigi's never been to Perth.  He's never had the,occasion.,,,,,,,,,,,,BG,090592,,,,
occasional,01,OCCASIONAL,,,,,,,,,P,1,,a,adjective,"An /boccasional/n happening occurs sometimes, but not",often or regularly.,,,,,,,,,,,,,,,,BG,090592,,,,
occupation,01,OCCUPATION,,,,,,,,,P,1,,a,noun,Your /boccupation/n is your job.,,,,What's your occupation?,,,,,,,,,adjective,occupational,,,BG,090592,,,,
occupation,02,OCCUPATION,,,,,,,,,P,2,,a,noun,/bOccupation/n of a country occurs when a foreign,"army moves in and takes control, usually by force.",,,,,,,,,,,,,,,,BG,090592,,,,
occupy,01,OCCUPY,,,,,,,,,P,1,,a,verb,"If people /boccupy/n a place, they live there or",work there.,,,The Bank occupies the entire top floor of the building.,,,,,,,,,,,,,BG,090592,,,,
occupy,02,OCCUPY,,,,,,,,,P,2,,a,verb,If something /bis occupied/n someone is using it.,,,,"We can't ring up now, the booth's occupied. | ... the",lines occupied.,,,,,,,,,,,,BG,090592,,,,
occupy,03,OCCUPY,,,,,,,,,P,3,,a,verb,"If something /boccupies/n a place, it takes up space",there.,,,,,,,,,,,,,,,,BG,090592,,,,
occupy,04,OCCUPY,,,,,,,,,P,4,,a,verb,"If you /boccupy/n yourself in doing something, that is",how you spend your time.  You keep busy doing it.,,,,,,,,,,noun,occupant,,,,,BG,090592,,,,
occupy,05,OCCUPY,,,,,,,,,P,5,,a,verb,"If something /boccupies/n you, it takes up your time.",,,,I meant to write earlier but I've been very occupied,making jam.,,,,,,,,,,,,BG,090592,,,,
occur,01,OCCUR,,,,,,,,,P,1,,a,verb,"If something /bocurs/n, it happens.",,,,Benjamin is in bed sick again. How often does that,occur?,,,,,,noun,occurence,,,,,BG,090592,,,,
occur,02,OCCUR,,,,,,,,,P,2,,a,verb,"If something, such as an idea /boccurs/n to you,",you suddenly think of it.,,,,,,,,,,,,noun,occurence,,,BG,090592,,,,
ocean,01,OCEAN,,,,,,,,,P,1,,a,noun,The /bocean/n is the sea.,,,,,,,,,,,,,,,,,BG,090592,,,,
ocean,02,OCEAN,,,,,,,,,P,2,,a,noun,An /bocean/n is one of the five areas of salt water,which cover a large part of the Earth's surface.  They are,"the Pacific, Atlantic, Indian, Arctic and Antarctic.",,,,,,,,,,,,,,,BG,090592,,,,
o'clock,01,OCLOCK,,,,,,,,,P,1,,a,adverb,/bO'clock/n means of or by the clock.,,,,It's nine o'clock.,,,,,,,,,,,,,BG,090592,,,,
october,01,OCTOBER,,,,,,,,,P,1,,a,noun,/bOctober/n is the tenth month of the western calender.,,,,,,,,,,,,,,,,,BG,090592,,,,
odd,01,ODD,,,,,,,,,P,1,,a,adjective,"If you say that something or someone is /bodd/n, you",mean that you find them strange or unusual.,,,,,,,,,,,,,,,,BG,090592,,,,
odd,02,ODD,,,,,,,,,P,2,,a,adjective,/bOdd/n numbers are numbers which cannot be divided by,"two.  For example, one, three, five and seven.",,,,,,,,,,,,noun,oddity,,,BG,090592,,,,
odd,03,ODD,,,,,,,,,P,3,,a,adjective,"If two things, such as a pair of socks are /bodd/n,",they do not match.,,,,,,,,,,,,,,,,BG,090592,,,,
odd,04,ODD,,,,,,,,,S,4,odds,a,noun,The /bodds/n of something happening are the chances of,it happening.,,,,,,,,,,,,,,,,BG,090592,,,,
odd,05,ODD,,,,,,,,,S,5,at odds,a,,"If you are /bat odds/n with someone, you are not",getting on well with them.,,,,,,,,,,,,,,,,BG,090592,,,,
odious,01,ODIOUS,,,,,,,,,P,1,,a,adjective,"If you say that someone is /bodious/n, you mean that you",find them hateful.  They are extremely unpleasant.,,,,,,,,,,,,,,,,BG,090592,,,,
odour,01,ODOUR,,,,,,,,,P,1,,a,noun,An /bodour/n is a smell.,,,,There's a strong odour of moth balls.,,,,,,,,,,,,,BG,090592,,,,
of,01,OF,,,,,,,,,P,1,,a,preposition,This is a very common connecting word.  It often takes,its meaning from the words around it.,,,,,,,,,,,,,,,,BG,090592,,,,
of,02,OF,,,,,,,,,P,2,,a,preposition,You use /bof/n after nouns of quantity or amounts.,,,,He bought a litre of milk at the shop.,,,,,,,,,,,,,BG,090592,,,,
of,03,OF,,,,,,,,,P,2,,b,preposition,"You use /bof/n after nouns such as box, cup, jug to",form an expression which refers to the container and its,contents.,,I received two boxes of chocolate for my birthday.,,,,,,,,,,,,,BG,090592,,,,
of,04,OF,,,,,,,,,P,3,,a,preposition,You use /bof/n to show possession.  It means,/bbelonging to/n.,,,He intends to carry out the last wish of his father.,,,,,,,,,,,,,BG,090592,,,,
of,05,OF,,,,,,,,,P,4,,a,preposition,You use /bof/n to mean /iconsisting of/n or /imade from/n.,,,,"After the car accident, she developed a strong feeling of",fear. | ...made of wood.,,,,,,,,,,,,BG,090592,,,,
of,06,OF,,,,,,,,,P,5,,a,preposition,You can use /bof/n to mean /ifrom among/n.,,,,"Do you know Jeff.  Yes, he's one of my friends.",,,,,,,,,,,,,BG,090592,,,,
of,07,OF,,,,,,,,,P,6,,a,preposition,You use /bof/n to mean /iwith a particular quality,or characteristic.,,,Luigi's a man of great generosity.  He paid for us all to go,out to dinner.,,,,,,,,,,,,BG,090592,,,,
of,08,OF,,,,,,,,,P,7,,a,preposition,You use /bof/n to mean /iabout/n.,,,,We haven't heard of this before.,,,,,,,,,,,,,BG,090592,,,,
off,01,OFF,,,,,,,,,P,1,,a,preposition,"When something is taken /boff/n something else, it is",removed.,,,Take the ribbon off the box before you open it. | ...take off,your jumper.,,,,,,,,,,,,BG,090592,,,,
off,02,OFF,,,,,,,,,P,2,,a,adverb,"If a plane /btakes off/n, it leaves the ground.  It becomes",airborne.,,,,,,,,,,,,,,,,BG,090592,,,,
off,03,OFF,,,,,,,,,P,3,,a,preposition,/bOff/n is used to mean away from.,,,,Keep off the lawn. | ...just off the main road. | ...time off,work. | ...keep off a subject.,,,,,,,,,,,,BG,090592,,,,
off,04,OFF,,,,,,,,,P,4,,a,adverb,"If you say that something, such as a machine is /boff/n,",you mean that is not working.,,,Turn the heater off before you go to bed.,,,THE OPPOSITE,of this is /bon/n,,,,,,,,,BG,090592,,,,
off,05,OFF,,,,,,,,,P,5,,a,adjective,"If food or drink is /boff/n, you mean that is is bad.",,,,,,,,,,,,,,,,,BG,090592,,,,
off,06,OFF,,,,,,,,,P,6,,a,adverb,"If you say that something is a long time /boff/n, you",mean that it won't happen for a long time.,,,,,,,,,,,,,,,,BG,090592,,,,
off-colour,01,OFFCOLOUR,,,,,,,,,P,1,,a,adjective,"If you say that someone is /boff-colour/n, you mean that they",are unwell or sick.,,,I kept Christina home from school today because she seemed,a bit off-colour.,,,,,,,,,,,,BG,090592,,,,
offence,01,OFFENCE,,,,,,,,,P,1,,a,noun,An /boffence/n is a crime or a wrongdoing.,,,,Speeding is an offence.,,,,,,,,,adjective,offensive,...an offensive remark,,BG,090592,,,,
offence,02,OFFENCE,,,,,,,,,P,2,,a,noun,"If you say that someone or something could give /boffence/n,",you mean that they could cause someone to become upset or,embarrassed.,,,,,,,,,,,verb,offend,,,BG,090592,,,,
offer,01,OFFER,,,,,,,,,P,1,,a,verb,"If you /boffer/n someone something, you ask them if they",would like to have it.,,,May I offer you a drink?,,,,,,,,,,,,,BG,090592,,,,
offer,02,OFFER,,,,,,,,,P,2,,a,verb,"If you /boffer/n to do something, you say that you",would like to do it.,,,She offered to make a cake for afternoon tea.,,,,,,,,,,,,,BG,090592,,,,
offer,03,OFFER,,,,,,,,,P,3,,a,verb,"If you /boffer/n to pay a certain amount for something, you",agree to pay that price.,,,"He offered the owner $100,000 for the house.",,,,,,,,,,,,,BG,090592,,,,
offer,04,OFFER,,,,,,,,,P,4,,a,noun,An /boffer/n is a suggestion that someone can have or do a,certain thing if they would like to.,,,I'd like to accept your /boffer/n to help on the book,stall at the school fete.,,,,,,,,,,,,BG,090592,,,,
office,01,OFFICE,,,,,,,,,P,1,,a,noun,Your /boffice/n is the place where you work or do your,business such as paying accounts or writing invoices.,,,Where's Mum?  She's at the office.,,,,,,,noun,officer,,,,,BG,090592,,,,
office,02,OFFICE,,,,,,,,,P,2,,a,noun,An /boffice/n is also a Government Department or an,"organisation where particular tasks are carried out, or a",place where people can go to buy tickets or get information ,of some kind.,Lodge your tax return at the Taxation Office. | ...ticket,office.,,,,,,,,,,,,BG,090592,,,,
officer,01,OFFICER,,,,,,,,,P,1,,a,noun,"An /bofficer/n in the Army, Navy or Airforce is a person",who holds rank.,,,,,,,,,,,,,,,,BG,090592,,,,
officer,02,OFFICER,,,,,,,,,P,2,,a,noun,Members of the police force can be referred to as,/bofficer/n.,,,"Pull over driver. Yes, officer. | ...the officer in charge",of the case.,,,,,,,,,,,,BG,090592,,,,
official,01,OFFICIAL,,,,,,,,,P,1,,a,noun,An /bofficial/n is a person who holds a position of,authority in an organisation.,,,Union officials called a twenty four hour strike.,,,,,,,,,,,,,BG,090592,,,Mr. Cobuild copied me.,
official,02,OFFICIAL,1,,,,,,,,P,2,,a,adjective,"If something is /bofficial/n, it is approved by someone",in authority or by the Government.,,,The official announcement confirming the fall in interest,rates is expected tomorrow.,,,,,,,,,,,,BG,090592,,,,
official,03,OFFICIAL,,,,,,,,,P,3,,a,adjective,"If something is /bofficial/n, it has to do with",someone in authority.,,,The Prime Minister is away from Australia on an official,visit to Malaysia.,,,,,,,,,,,,BG,090592,,,,
off-peak,01,OFFPEAK,,,,,,,,,P,1,,a,adjective,"If something is /boff-peak/n, it is available at a time",when there is little demand for it due to less activity and,is therefore much cheaper.,,,,,,,,,,,,,,,BG,090592,,,,
off-putting,01,OFFPUTTING,,,,,,,,,P,1,,a,adjective,"If you say that someone or something is /boff-putting/n, you",mean that they are rather unpleasant.,,,,,,,,,,,,,,,,BG,090592,,,Mr. Cobuild copied me,
offspring,01,OFFSPRING,,,,,plural form,offspring,,,P,1,,a,noun,Your /boffspring/n are your children.,,,,,,,,,,,,,,,,,BG,090592,,,,
often,01,OFTEN,,,,,,,,,P,1,,a,adverb,"If something happens /boften/n, it happens frequently.",,,,How often do you go swimming?,,,,,,,,,,,,,BG,090592,,,,
often,02,OFTEN,,,,,,,,,P,2,,a,adverb,"If something happens /boften/n, it happens many times.",,,,We often cook a barbeque on Sunday. | ...not very often.,,,,,,,,,,,,,BG,090592,,,,
oh,01,OH,,,,,,,,,P,1,,a,interjection,You use /boh/n as a response.  It has no meaning.,,,,"How are you feeling? Oh, I'm well thanks.",,,,,,,,,,,,,BG,090592,,,,
oil,01,OIL,,,,,,,,,P,1,,a,noun,/bOil/n is a thick sticky liquid made from animal or,vegetable fats.  It is often used in cooking and for,salads.,,"Heat the oil, add garlic, ginger and soya sauce.",,,,,,,,,,,,,BG,090592,,,,
oil,02,OIL,,,,,,,,,P,2,,a,noun,/bOil/n is also made from petroleum which is used as,fuel and for lubricating machines.,,,,,,,,,,,,,,,,BG,090592,,,,
oil,03,OIL,,,,,,,,,P,2,,a,verb,"If you /boil/n a machine, you put oil into it in order",to keep it lubricated and in good working condition.,,,,,,,,,,,,adjective,oily,,,BG,090592,,,,
ointment,01,OINTMENT,,,,,,,,,P,1,,a,noun,An /bointment/n is a smooth thick greasy substance,which you rub into your skin in order to heal sores,or wounds.,,,,,,,,,,,,,,,BG,090592,,,,
OK,01,OK,,,,,,,,,P,1,,a,abbreviation,for /bokay/n.,,,,,,,,,,,,,,,,,BG,090592,,,,
okay,01,OKAY,,,,,,,,,P,1,,a,adjective,"If you say that something is /bokay/n, you mean that",it is satisfactory or acceptable.,,,"How's your new car.  Oh, it's okay.",,,,,,,,,noun,okay,,,BG,090592,,,,
okay,02,OKAY,,,,,,,,,P,2,,a,adjective,"If you say that someone is /bokay/n, you mean that",they are all right.,,,How are you feeling today?  Okay thanks.,,,,,,,,,verb,okay,,,BG,090592,,,,
okay,03,OKAY,,,,,,,,,P,3,,a,interjection,You can say /bokay/n to show that you agree to,something.,,,I'll pick you up at 7 p.m.  Okay.,,,,,,,,,,,,,BG,090592,,,,
old,01,OLD,,,,,,,,,P,1,,a,adjective,"If someone is /bold/n, they have lived for many years.",,,,,,,,,,,,,,,,,BG,090592,,,,
old,02,OLD,,,,,,,,,P,2,,a,adjective,"If something is /bold/n, it is not new. It has existed",for a long time.,,,This is an old part of the city.,,,,,,,,,,,,,BG,090592,,,,
old,03,OLD,,,,,,,,,P,3,,a,adjective,"If something is /bold/n, it is worn out because it",has been used so often.,,,I need a new suit - this one's pretty old and it's,falling to bits.,,,,,,,,,,,,BG,090592,,,,
old,04,OLD,,,,,,,,,P,4,,a,adjective,"If you say that someone is a number of years /bold/n,",you mean that they have lived for that number of years.,,,Who'd believe she's only fourteen years old - she's so tall,for her age.,,,,,,,,,,,,BG,090592,,,,
old,05,OLD,,,,,,,,,P,5,,a,adjective,An /bold/n friend is someone you have known for a,long time.,,,I'd like you to meet Amanda - she's a very old friend.  We,were at school together.,,,,,,,,,,,,BG,090592,,,,
old-fashioned,01,OLDFASHIONED,,,,,,,,,P,1,,a,adjective,"If you say that something is /bold-fashioned/n, you mean",that it is not modern.  It is out of date.,,,Your skirt's rather old-fashioned.  It's far too long,and dowdy.,,,,,,,,,,,,BG,090592,,,,
old-fashioned,02,OLDFASHIONED,,,,,,,,,P,2,,a,adjective,"If you say that someone is /bold fashioned/n, you mean that",they still believe in the values and standards of a past,era.,,,,,,,,,,,,,,,BG,090592,,,,
olive,01,OLIVE,,,,,,,,,P,1,,a,adjective,An /bolive/n colour is yellowish or brownish green.,,,,,,,,,,,,,,,,,BG,090592,,,,
olive,02,OLIVE,,,,,,,,,P,2,,a,noun,An /bolive/n is a small green or black fruit which,comes from the olive tree.  Olive oil which is used in,cooking is made from squeezing this fruit.,,,,,,,,,,,,,,,BG,090592,,,,
ombudsman,01,OMBUDSMAN,,,,,,,,,P,1,,a,noun,An /bombudsman's/n job is to look into people's complaints,against the government.,,,,,,,,,,,,,,,,BG,090592,,,,
omelette,01,OMELETTE,,,,,,,,,P,1,,a,noun,You make an /bomelette/n by beating up eggs and frying,them in a pan.,,,,,,,,,,,,,,,,BG,090592,,,,
omen,01,OMEN,,,,,,,,,P,1,,a,noun,An /bomen/n is an indication of the future.,,,,I'm sure it's a good omen.,,,,,,,,,,,,,BG,090592,,,,
omit,01,OMIT,,,,,,,,,P,1,,a,verb,"If you /bomit/n something, you do not include it.",You leave it out.,,,Follow the recipe but omit the cream.,,,,,,,,,noun,omission,,,BG,090592,,,,
omit,02,OMIT,,,,,,,,,P,2,,a,verb,"In formal English, if you /bomit/n to do something,",you do not do it.,,,I'm sorry I omitted to cancel the dinner.  I forgot.,,,,,,,,,,,,,BG,090592,,,,
on,01,ON,,,,,,,,,P,,,,preposition,This is a very common word.  It often takes its meaning,from the words around it.,,,,,,,,,,,,,,,,BG,090592,,,,
on,02,ON,,,,,,,,,P,1,,a,preposition,"If you are /bon/n something, it is underneath you.",,,,Where are you sitting?  Over there on the sofa. | ...on the,floor.,,,,,,,,,,,,BG,090592,,,,
on,02,ON,1,,,,,,,,P,2,,a,preposition,"If something is /bon/n something else, it is touching",its top or side surface.,,,Where's my book?  On the table. | ...hanging on the wall.,,,,,,,,,,,,,BG,090592,,,,
on,03,ON,,,,,,,,,P,3,,a,preposition,"If something is written /bon/n a piece of paper, it",is written there.,,,He's signed his name on the last page.,,,,,,,,,,,,,BG,090592,,,,
on,04,ON,,,,,,,,,P,4,,a,preposition,"If you get /bon/n a bus, train, ferry, you catch it in",order to go somewhere.,,,I know where to get on the bus but where do I get off.,,,,,,,,,,,,,BG,090592,,,,
on,05,ON,,,,,,,,,P,5,,a,preposition,"If something happens /bon/n a certain day, that's when it",happens.,,,I usually play tennis on Friday and squash on Monday.,,,,,,,,,,,,,BG,090592,,,,
on,06,ON,,,,,,,,,P,6,,a,adverb,"If you put something /bon/n, you wear it.",,,,Put on your shoes. | Have you got a jumper on?,,,,,,,,,,,,,BG,090592,,,,
on,07,ON,,,,,,,,,P,7,,a,preposition,"If something, such as a book or play is /bon/n a particular","subject, it is do do with that subject.",,,Have you seen my book on Australian wildflowers.,,,,,,,,,,,,,BG,090592,,,,
on,08,ON,,,,,,,,,P,8,,a,adverb,"If something, such as a movie or play is /bon/n, it is",being shown.,,,Crocadile Dundee is on at the Orpheum.  Do you want to,see it?,,,,,,,,,,,,BG,090592,,,,
on,09,ON,,,,,,,,,P,9,,a,preposition,"If something in a shop is /bon/n sale, it is being",sold more cheaply than usual.,,,I bought two jumpers because they were on sale.,,,,,,,,,,,,,BG,090592,,,,
once,01,ONCE,,,,,,,,,P,1,,a,adverb,"If something happens /bonce/n, it happens one time only.",,,,I made that mistake once  - I won't do it again.,,,,,,,,,,,,,BG,090592,,,,
once,02,ONCE,,,,,,,,,P,2,,a,adverb,"If something was /bonce/n true, it was true at one time","in the past, but it is no longer the case.",,,,,,,,,,,,,,,,BG,090592,,,,
once,03,ONCE,,,,,,,,,S,3,at once,a,adverb,/bAt once/n means immediately.,,,,,,,,,,,,,,,,,BG,090592,,,,
once,04,ONCE,,,,,,,,,S,4,at once,a,adverb,"If two things happen /bat once/n, they happen at the",same time.,,,Both phones were ringing at once.,,,,,,,,,,,,,BG,090592,,,,
one,01,ONE,,,,,,,,,P,1,,a,noun,/bOne/n is the number l.,,,,,,,,,,,,,,,,,BG,090592,,,,
one,02,ONE,,,,,,,,,P,2,,a,adjective,/bOne/n refers to a single person or thing.,,,,There were two girls and one boy. | ...one car.,,,,,,,,,,,,,BG,090592,,,,
one,03,ONE,,,,,,,,,P,3,,a,pronoun,"/bOne/n refers to a person or thing of a particular type,",often something that has already been mentioned.,,,Would you like a drink?  I've got one already.,,,,,,,,,,,,,BG,090592,,,,
one,04,ONE,,,,,,,,,P,4,,a,determiner,You can also use /bone/n to refer to a specific time,in the past or future.,,,We went to the beach one day last week.,,,,,,,,,,,,,BG,090592,,,,
one,05,ONE,,,,,,,,,P,5,,a,pronoun,"In formal English, /bone/n is used by a speaker or writer",to refer to people in general.  It can be used as a subject,"or as an object, for example /bone finds it hard to get out",of bed on a cold winter's morning. | Give one a chance.,,,,,,,,,,pronoun,one only has oneself to blame,,,BG,090592,,,,
onion,01,ONION,,,,,,,,,P,1,,a,noun,An /bonion/n is a strong smelling small round vegetable.,It is eaten as a cooked vegetable or raw in salads.,,,,,,,,,,,,,,,,BG,090592,,,,
only,01,ONLY,,,,,,,,,P,1,,a,adjective,/bOnly/n means /bone and no more of a kind/n.,,,,The was the only passenger.,,,,,,,,,,,,,BG,090592,,,,
only,02,ONLY,,,,,,,,,P,2,,a,adjective,"If you are an /bonly/n child, you have no brothers or",sisters.,,,,,,,,,,,,,,,,BG,090592,,,,
only,03,ONLY,,,,,,,,,P,3,,a,conjunction,If you say that something will happen /bonly/n if,"something else happens, you mean that the first thing is",dependant on the second.,,I'll only come to lunch if you let me bring the pudding.,,,,,,,,,,,,,BG,090592,,,,
only,04,ONLY,,,,,,,,,P,4,,a,adverb,/bOnly/n also means /bnot more than/n.,,,,Only four of us can fit in the car.,,,,,,,,,,,,,BG,090592,,,,
only,05,ONLY,,,,,,,,,P,5,,a,aadverb,You can use /bonly/n for emphasis to show that,something is rather small or unimportant.,,,It was only a little accident - nothing to worry,about.,,,,,,,,,,,,BG,090592,,,,
only,06,ONLY,,,,,,,,,P,6,,a,adverb,You can use /bonly/n for emphasis to show that something,is very recent.,,,Why didn't you tell me about the picnic?  Because I've,only just heard about it myself.,,,,,,,,,,,,BG,090592,,,,
onset,01,ONSET,,,,,,,,,P,1,,a,noun,The /bonset/n of something is the beginning of it.,,,,,,,,,,,,,,,,,BG,090592,,,,
onto,01,ONTO,,,,,,,,,P,1,,a,preposition,If you move yourself or something else /bonto/n a certain,"place, that's where you put it or where you go.",,,Move out onto the back patio. | She placed the statue,onto the top shelf.,,,,,,,,,,,,BG,090592,,,,
onto,02,ONTO,,,,,,,,,P,2,,a,preposition,"If you get /bonto/n a train or bus, you catch it.",,,,,,,ANOTHER WORD,for this is /bon/n,,,,,,,,,BG,090592,,,,
onto,03,ONTO,,,,,,,,,P,3,,a,verb,"If you /bpin/n something onto something else, you pin",it to it.,,,Here's your brooch.  Will I pinit to your dress?,,,,,,,,,,,,,BG,090592,,,,
onto,04,ONTO,,,,,,,,,P,4,,a,preposition,"If you hold /bonto/n something, you hold it firmly",and you don't let got.,,,,,,,,,,,,,,,,BG,090592,,,,
ooze,01,OOZE,,,,,,,,,P,1,,a,verb,"If something /boozes/n from somewhere, it flows out rather",slowly.  It leaks out.,,,Blood oozed from his wound.,,,,,,,,,,,,,BG,090592,,,,
opal,01,OPAL,,,,,,,,,P,1,,a,noun,An /bopal/n is a precious stone.,,,,,,,,,,,,,,,,,BG,090592,,,,
opaque,01,OPAQUE,,,,,,,,,P,1,,a,adjective,"If something is /bopaque/n, you can't see through it.",,,,,,,,,,,,,,,,,BG,090592,,,,
open,01,OPEN,,,,,,,,,P,1,,a,verb,"If you /bopen/n something, you move it or do something","to it, so that it is no longer closed or covered.",,,Open the door. | ...open a letter.,,,,,,,,,noun,opening,,,BG,090592,,,,
open,02,OPEN,,,,,,,,,P,2,,a,adjective,"If you say that someone is /bopen/n, you mean that they","have a very honest, friendly personality.",,,,,,,,,,,,,,,,BG,090592,,,,
open,03,OPEN,,,,,,,,,P,3,,a,adjective,"If something is /bopen/n, it isn't shut or locked.",,,,"The door's open, come in. | ...the shop's open.",,,,,,,,,,,,,BG,090592,,,,
open,04,OPEN,,,,,,,,,P,4,,a,verb,"If you /bopen/n an account at a bank, you start up",an account with them.,,,,,,,,,,,,,,,,BG,090592,,,,
open,05,OPEN,,,,,,,,,P,5,,a,verb,"If something /bopens/n, it starts or begins.",,,,When does the exhibition open?,,,,,,,,,,,,,BG,090592,,,,
open,06,OPEN,,,,,,,,,P,6,,a,adjective,"If you say that something is /bopen/n, you mean that it","is not blocked, limited or enclosed.",,,From the front verandah you get a nice open view of the,mountain.,,,,,,,,,,,,BG,090592,,,,
open,07,OPEN,,,,,,,,,S,7,in the open,a,,"If something is done /bin the open/n, it is done outside.",,,,"Most summer night, we eat outside in the open.",,,,,,,,,,,,,BG,090592,,,,
open-minded,01,OPENMINDED,,,,,,,,,P,1,,a,adjective,"If you say that someone is /bopen-minded/n, you mean ",that they are willing to consider new ideas.,,,,,,,,,,,,,,,,BG,090592,,,,
opera,01,OPERA,,,,,,,,,P,1,,a,noun,/bOpera/n is a play in which the words are sung.,,,,,,,,,,,,,,,,,BG,090592,,,,
operate,01,OPERATE,,,,,,,,,P,1,,a,verb,"If someone or something /boperates/n a certain way,",that's how they work.,,,,,,,,,,,,noun,operation,The patient was admitted to hospital,for a knee operation.,BG,090592,,,,
operate,02,OPERATE,,,,,,,,,P,2,,a,verb,"If a doctor /boperates/n on a patient, he does surgery",on that patient in order to restore his health or to fix,up something that is broken or not working.,,,,,,,,,,,,,,,BG,090592,,,,
operate,03,OPERATE,,,,,,,,,P,3,,a,verb,"If you /boperate/n something, such as a machine, you",make it work.,,,I don't know how to operate this photocopy machine.  What's,R 4?,,,,,,,,,,,,BG,090592,,,,
ophthalmic,01,OPHTHALMIC,,,,,,,,,P,1,,a,noun,/bOphthalmic/n means relating to your eyes.  It is a,medical word.,,,,,,,,,,,,noun,ophthalmic surgeon,,,BG,090592,,,,
opinion,01,OPINION,,,,,,,,,P,1,,a,noun,Your /bopinion/n about something is what you think,about it.,,,Ursula's a witch - that's my opinion anyway.,,,,,,,,,,,,,BG,090592,,,,
opinion,02,OPINION,,,,,,,,,P,2,,a,noun,An /bopinion/n is a general view or belief about,something.,,,Public opinion seems to be changing on the matter.,,,,,,,,,,,,,BG,090592,,,,
opinion,03,OPINION,,,,,,,,,P,3,,a,noun,An /bopinion/n is also a professional judgement about,something.,,,"Smart & Co. Solicitors,",Account rendered: Professional opinion $300,,,,,,,,,,,,BG,090592,,,,
opponent,01,OPPONENT,,,,,,,,,P,1,,a,noun,"Your /bopponent/n in a game, fight or contest is",someone who is on the opposite side to you.,,,I face a very tough opponent in the first round of the,tennis competition.,,,,,,,,,,,,BG,090592,,,,
opportunity,01,OPPORTUNITY,,,,,,,,,P,1,,a,noun,An /bopportunity/n to do something is a chance to do it.,,,,He's had the opportunity to get a job - he's just lazy. |,...lack of opportunity.,,,,,,,,,,,,BG,090592,,,,
oppose,01,OPPOSE,,,,,,,,,P,1,,a,verb,"If you /boppose/n someone when they want to do something,",you try to prevent them from doing it because you don't,agree with them on the matter.,,He was opposed to his only daughter marrying so young.,,,,,,,,,adjective,opposing,...opposing sides,,BG,090592,,,,
oppose,02,OPPOSE,,,,,,,,,P,,,,,,,,,,,,,,,,,,noun,opposition,...strong opposition,,BG,090592,,,,
opposite,01,OPPOSITE,,,,,,,,,P,1,,a,adjective,"If one thing is /bopposite/n another, it is directly",facing it. ,,,We sat opposite each other in the restaurant.,,,,,,,,,,,,,BG,090592,,,,
opposite,02,OPPOSITE,,,,,,,,,P,2,,a,noun,If something is the /bopposite/n of something else of the,"same kind, the two things couldn't be more different, for",example the opposite of /iwhite/n is /iblack/n.,,,,,,,,,,,,,,,BG,090592,,,,
opposite,03,OPPOSITE,,,,,,,,,P,3,,a,adjective,"If you refer to the /bopposite/n sex, if you are a woman,",you mean /imen/n.  If you are a man you mean /iwomen/n.,,,,,,,,,,,,,,,,BG,180592,,,,
optician,01,OPTICIAN,,,,,,,,,P,1,,a,noun,An /boptician's/n job is to test people's eyesight and,to provide glasses if necessary.,,,,,,,,,,,,,,,,BG,180592,,,,
optimistic,01,OPTIMISTIC,,,,,,,,,P,1,,a,adjective,"If someone is /boptimistic/n about something, they",are hopeful that it will turn out well.,,,,,,THE OPPOSITE,of this is pessimistic,,,,,noun,optimism,,,BG,180592,,,,
optimistic,02,OPTIMISTIC,,,,,,,,,P,,,,,,,,,,,,,,,,,,noun,optimist,He's a born optimist,,BG,180592,,,,
option,01,OPTION,,,,,,,,,P,1,,a,noun,An /boption/n is a choice.,,,,,,,,,,,,,adjective,optional,,,BG,180592,,,,
optometrist,01,OPTOMETRIST,,,,,,,,,P,1,,a,noun,An /boptometrist/n is someone who tests people's,eyesight and prescribes glasses if necessary.,,,,,,,,,,,,noun,optometry,,,BG,180592,,,,
or,01,OR,,,,,,,,,P,1,,a,conjunction,/bOr/n is used to link a number of alternatives.,,,,Would you like tea or coffee? | ...either  a book or a,magazine.,,,,,,,,,,,,BG,180592,,,,
or,02,OR,,,,,,,,,P,2,,a,conjunction,/bOr/n is used in between numbers to show that you are,referring to an approximate amount.,,,There were about nine or ten of us.,,,,,,,,,,,,,BG,180592,,,,
or,03,OR,,,,,,,,,P,3,,a,conjunction,If you tell someone to do something /bor/n something unpleasant,"will happen, you are warning them that they should do as you","say, otherwise the unpleasant thing will happen.",,Don't talk in the exam room or your paper will be cancelled.,,,,,,,,,,,,,BG,180592,,,,
oral,01,ORAL,,,,,,,,,P,1,,a,adjective,/bOral/n means spoken not written.,,,,French oral's tomorrow.,,,,,,,,,,,,,BG,180592,,,,
orange,01,ORANGE,,,,,,,,,P,1,,a,adjective,"If something is /borange/n, it is a colour in between",red and yellow.,,,,,,,,,,,,,,,,BG,180592,,,,
orange,02,ORANGE,,,,,,,,,P,2,,a,noun,An /borange/n is a juicy sweet fruit from the citrus,"family, which grows well in warm climates.  It's skin",is an orange colour.,,,,,,,,,,,,,,,BG,180592,,,,
orange,03,ORANGE,,,,,,,,,P,2,,b,adjective,/bOrange/n juice is a drink made from oranges.,,,,,,,,,,,,,,,,,BG,180592,,,,
orator,01,ORATOR,,,,,,,,,P,1,,a,noun,An /borator/n is someone who speaks well in public.,,,,,,,,,,,,,adjective,oratory,,,BG,180592,,,,
orator,02,ORATOR,,,,,,,,,P,,,,,,,,,,,,,,,,,,noun,oration,Did you hear Sam speak - he's a,marvellous orator,BG,180592,,,,
orchard,01,ORCHARD,,,,,,,,,P,1,,a,noun,An /borchard/n is an area of land where fruit trees,grow.,,,,,,,,,,,,,,,,BG,180592,,,,
orchestra,01,ORCHESTRA,,,,,,,,,P,1,,a,noun,An /borchestra/n is made up of a large group of musicians,who play together under the direction of a conductor.,,,,,,,,,,,,,,,,BG,180592,,,,
ordeal,01,ORDEAL,,,,,,,,,P,1,,a,noun,"An /bordeal/n is an extremely unpleasant, sometimes",painful experience.,,,Lost in the snow for three nights - they'll never survive,such an ordeal.,,,,,,,,,,,,BG,180592,,,,
order,01,ORDER,,,,,,,,,P,1,,a,noun,An /border/n is a command.,,,,The soldiers have received their orders - they leave,at first light tomorrow.,,,,,,,,,,,,BG,180592,,,,
order,02,ORDER,,,,,,,,,P,1,,b,verb,"If someone /borders/ you to do something, they command",you to do it.,,,,,,,,,,,,,,,,BG,180592,,,,
order,03,ORDER,,,,,,,,,P,2,,a,verb,"If you /border/n something, such as a drink in a cafe,",you ask for it to be brought to you.,,,,,,,,,,,,,,,,BG,180592,,,,
order,04,ORDER,,,,,,,,,P,2,,b,verb,"If you /border/n something in a store, you ask to",be supplied with it.,,,,,,,,,,,,,,,,BG,180592,,,,
order,05,ORDER,,,,,,,,,P,3,,a,noun,"If certain things are done in /border/n, they are done",one after the other in a set way.,,,,,,,,,,,,,,,,BG,180592,,,,
order,06,ORDER,,,,,,,,,P,4,,a,noun,/bOrder/n is the state that exists when everything is,in its correct place.,,,I can't live in a mess.  I like order.,,,,,,,,,,,,,BG,180592,,,,
order,07,ORDER,,,,,,,,,P,5,,a,noun,"In a country, if there is /border/n, there is a lawful",state of behaviour by its citizens.,,,The police were called in to restore law and order.,,,,,,,,,,,,,BG,180592,,,,
order,08,ORDER,,,,,,,,,S,6,out of order,a,,"If you say that something, such as a machine, is /bout","of order/n, you mean that is is not working.  It is broken.",,,,,,,,,,,,,,,,BG,180592,,,,
order,09,ORDER,,,,,,,,,S,7,in order to,a,,If you do something /bin order to/n achieve a,"particular goal, you do it for that purpose.",,,,,,,,,,,,adjective,orderly,,,BG,180592,,,,
ordinal number,01,ORDINALNUMBER,,,,,,,,,P,1,,a,noun,An /bordinal/n number is a number which tells you,"the place of something in a series, for example /bfirst,","second, fifth, eighth/n.",,,,,COMPARE THIS,with /bcardinal/n number,,,,,,,,,BG,180592,,,,
ordinary,01,ORDINARY,,,,,,,,,P,1,,a,adjective,"If something is /bordinary/n, it is usual and normal.",It is not different to others like it in any way.,,,"Yesterday, I didn't do anything much, it was just an",ordinary day.,,,,,,,,,,,,BG,180592,,,,
ordinary,02,ORDINARY,,,,,,,,,P,2,,a,adjective,"If you say that something looks /bordinary/n, you mean that",there is nothing special about it.,,,The book's rather ordinary - don't bother reading it.,,,,,,,,,,,,,BG,180592,,,,
organ,01,ORGAN,,,,,,,,,P,1,,a,noun,An /borgan/n is a part of your body which has a special,"function.  For example your heart, lungs, kidneys and",liver are all organs.,,,,,,,,,,,,,,,BG,180592,,,,
organ,02,ORGAN,,,,,,,,,P,2,,a,noun,An /borgan/n is a large musical instrument with pipes of,varying sizes through which air is forced in order to make,"sounds.  You play an organ with a keyboard and pedals, like",a piano.,,,,,,,,,,,,,,BG,180592,,,,
organic,01,ORGANIC,,,,,,,,,P,1,,a,adjective,/bOrganic/n things have to do with living things.,,,,,,,,,,,,,adjective,organic,,,BG,180592,,,,
organic,02,ORGANIC,,,,,,,,,P,2,,a,adjective,/bOrganic/n gardening relates to gardening that is,natural - no artifical chemicals are used in fertilizers,or pesticides.,,,,,,,,,,,adjective,organic,,,BG,180592,,,,
organisation,01,ORGANISATION,,,,,,,,,P,1,,a,noun,An /borganisation/n is made up of a group of people,who work together for a purpose.,,,,,,,,,,,,,,,,BG,180592,,,,
organisation,02,ORGANISATION,,,,,,,,,P,2,,a,noun,"The /borganisation/n of something, is the act of",organising it.,,,,,,,,,,,,,,,,BG,180592,,,,
organisation,03,ORGANISATION,,,,,,,,,P,3,,a,noun,"Something's /borganisation/n is how it is made up, and how",all its various parts work together.,,,,,,,,,,,,,,,,BG,180592,,,,
organise,01,ORGANISE,,,,,,,,,P,1,,a,verb,"If you /borganise/n for something to happen, you make",all the arrangements for it.  You plan it.,,,She organised the school fete.,,,,,,,,,noun,organisation,,,BG,180592,,,,
organise,02,ORGANISE,,,,,,,,,P,2,,a,verb,"If you /borganise/n something, you put it into order.",,,,I've got to organise all my business papers before I,leave on holidays.,,,,,,,,adjective,organised,...badly organised,,BG,180592,,,,
orgasm,01,ORGASM,,,,,,,,,P,1,,a,noun,An /borgasm/n is the moment of greatest pleasure in,sexual intercourse.,,,,,,,,,,,,,,,,BG,180592,,,,
orgy,01,ORGY,,,,,,,,,P,1,,a,noun,An /borgy/n is a drunken party or other uncontrolled,activity.,,,,,,,,,,,,,,,,BG,180592,,,,
oriental,01,ORIENTAL,,,,,,,,,P,1,,a,adjective,"If something is /boriental/n, it comes from East or South-","East Asia, especially China or Japan.",,,,,,,,,,,,,,,,BG,180592,,,,
origin,01,ORIGIN,,,,,,,,,P,1,,a,noun,Somethin's /borigin/n is its beginning or cause.,,,,Much has been written about man's origins.,,,,,,,,,,,,,BG,180592,,,,
origin,02,ORIGIN,,,,,,,,,P,2,,a,noun,"Someone's /borigin/n is their nationality or race,",their ancestors and where they come from.,,,It's important to Tren to trace his origins.,,,,,,,,,,,,,BG,180592,,,,
original,01,ORIGINAL,,,,,,,,,P,1,,a,adjective,"If something is /boriginal/n, it exists as it did from the","beginning, when it was first made.",,,"Here's the bathroom.  As you can see, it's in its original",state!,,,,,,,,,,,,BG,180592,,,,
original,02,ORIGINAL,,,,,,,,,P,2,,a,adjective,"If something, such as an idea is /boriginal/n, it is new",and very imaginative.,,,You can count on Jodie to have an original idea.,,,,,,,,,noun,originality,,,BG,180592,,,,
original,03,ORIGINAL,,,,,,,,,P,3,,a,noun,"If something, such as a painting is an /boriginal/n, it",is genuine and not a copy.,,,,,,,,,,,,,,,,BG,180592,,,,
originate,01,ORIGINATE,,,,,,,,,P,1,,a,verb,"In formal English, if something /boriginates/n from ",somewhere it starts there.,,,His music originates from the bush.,,,,,,,,,noun,origination,,,BG,180592,,,,
originate,02,ORIGINATE,,,,,,,,,P,2,,a,verb,"If something /boriginates/n from a certain time, it",begins to exist from that time.,,,The philosophy originated in the 8th century.,,,,,,,,,,,,,BG,180592,,,,
orphan,01,ORPHAN,,,,,,,,,P,1,,a,noun,An /borphan/n is a child whose parents are dead.,,,,,,,,,,,,,noun,orphanage,He grew up in an orphanage,,BG,180592,,,,
orthodontist,01,ORTHODONTIST,,,,,,,,,P,1,,a,noun,An /borthodontist/n is a dentist whose job is to,straighten crooked teeth.,,,,,,,,,,,,,,,,BG,180592,,,,
orthodox,01,ORTHODOX,,,,,,,,,P,1,,a,adjective,"If you say that something such as a method is /borthodox/n,","you mean that it is normal, widespread and accepted.",,,Dr. Jones isn't a radical surgeon.  His operating technique,is quite safe and orthodox.,,,,,,,,noun,orthodoxy,,,BG,180592,,,,
orthodox,02,ORTHODOX,,,,,,,,,P,2,,a,adjective,/bOrthodox/n religious beliefs agree with traditional,religious teaching.,,,,,,,,,,,,,,,,BG,180592,,,,
orthopaedics,01,ORTHOPAEDICS,,,,,,,,,P,1,,a,noun,/bOrthopaedics/n is that branch of medicine which deals,with the bones in your body.,,,,,,,,,,,,noun,orthopaedic surgeon,,,BG,180592,,,,
osteopathy,01,OSTEOPATHY,,,,,,,,,P,1,,a,noun,/bOsteopathy/n is a method of treating disease or,"ailments, such as an aching back, by manipulation and",massage.,,,,,,,,,,,noun,osteopath,,,BG,180592,,,,
other,01,OTHER,,,,,,,,,P,1,,a,adjective,/bOther/n people or things are not the ones that,you have just mentioned.,,,"There were four of us.  Jodi and I, and two other girls",you don't know.,,,,,,,,,,,,BG,180592,,,,
other,02,OTHER,,,,,,,,,P,2,,a,pronoun,When you have mentioned the first of two things of the,"same kind, you can refer to the second one as the /bother/n.",,,"Here's one of my socks, where's the other?",,,,,,,,,,,,,BG,180592,,,,
other,03,OTHER,,,,,,,,,P,3,,a,adjective,If you say that you did something the /bother/n day or the,"/bother/n week, you mean that you did it reasonably recently.",,,It's a good movie - I saw it the other day.,,,,,,,,,,,,,BG,180592,,,,
other,04,OTHER,,,,,,,,,S,4,others,a,noun,When you have mentioned some people or things in a group,you can refer to the rest of them as the /bothers/n.,,,,,,,,,,,,,,,,BG,180592,,,,
other,05,OTHER,,,,,,,,,S,5,others,a,noun,The /bothers/n or the /bother/n people refers to,everyone except yourself.,,,I'll have a cold drink.  I don't know about the others.,,,,,,,,,,,,,BG,180592,,,,
other,06,OTHER,,,,,,,,,S,6,every other,a,,"If you say that something happens /bevery other/n day, you","mean it happens each alternative or second day, for example","Monday, Wednesday, Friday.",,,,,,,,,,,,,,,BG,180592,,,,
otherwise,01,OTHERWISE,,,,,,,,,P,1,,a,adverb,/bOtherwise/n means /bif not/n.,,,,We'd better leave now - otherwise we'll be late.,,,,,,,,,,,,,BG,180592,,,,
otherwise,02,OTHERWISE,,,,,,,,,P,2,,a,adverb,/bOtherwise/n means /bin other circumstances/n.,,,,He's a slow worker but otherwise his work is good.,,,,,,,,,,,,,BG,180592,,,,
otherwise,03,OTHERWISE,,,,,,,,,P,3,,a,adverb,/bOtherwise/n means /bin another way/n.  You use it when,you want to refer to something of a different sort than the,sort you have just mentioned.,,"We're leaving in five minutes, ready or otherwise.",,,,,,,,,,,,,BG,180592,,,,
ought,01,OUGHT,,,,,,,,,P,1,,a,modal,You sometimes use /bought/n when you are giving advice,"to someone.  For example, if you say that someone /bought/n","to do something, you mean that it would be a good idea if ",they did it.,,,,,,,,,,,,,,BG,180592,,,,
ought,02,OUGHT,,,,,,,,,P,2,,a,modal,"If you say that something /bought/n to happen, you",mean that you expect it to happen and you think it,will.,,Tren ought to win the race - he was the fastest qualifier.,,,,,,,,,,,,,BG,180592,,,,
oughtn't,01,OUGHTNT,,,,,,,,,P,1,,a,modal,/bOughtn't/n is the usual spoken form of /bought not/n.,,,,,,,,,,,,,,,,,BG,180592,,,,
our,01,OUR,,,,,,,,,P,1,,a,determiner,You use /bour/n to show that something belongs to or,relates to yourself and one or more other people.,,,It's our decision. | ...our house.,,,,,,,,,pronoun,ours,,,BG,180592,,,,
ourselves,01,OURSELVES,,,,,,,,,P,1,,a,pronoun,You use /bourselves/n for emphasis.,,,,"We, ourselves, don't know the answer. | We have noone to",blame but ourselves.,,,,,,,,,,,,BG,180592,,,,
ourselves,02,OURSELVES,,,,,,,,,P,2,,a,pronoun,You use /bourselves/n in a sentence as the object of,a verb or preposition when /bwe/n is the subject of,the sentence.,,We must look after ourselves.,,,,,,,,,,,,,BG,180592,,,,
out,01,OUT,,,,,,,,,P,,,,,This is a very common word.  It often takes its,meaning from the words around it.,,,,,,,,,,,,,,,,BG,180592,,,,
out-,01,OUT,1,,,,,,,,P,1,,a,prefix,/bOut-/n is a prefix which when placed before other,"words changes their meaning and indicates /iaway from/n,","/ioutwards/n or /ibeyond/n.  For example, outbuilding,","outlying, outdo.",,,,,,,,,,,,,,BG,180592,,,,
out,02,OUT,,,,,,,,,P,1,,a,adverb,"If you go /bout/n of something such as a room or building,",you leave it.  You are no longer inside it.,,,"When you go out of the front door, turn left.",,,,,,,,,,,,,BG,180592,,,,
out,03,OUT,,,,,,,,,P,2,,a,adverb,"If you are /bout/n, you are not at home.",,,,"I'm sorry, Mrs. Bloch is out.",,,THE OPPOSITE,of this is /bin/n.\,,,,,,,,,BG,180592,,,,
out,04,OUT,,,,,,,,,P,3,,a,adverb,"If you take something /bout/n of something, such as a place","or container, you remove it.",,,,,,,,,,,,,,,,BG,180592,,,,
out,05,OUT,,,,,,,,,P,4,,a,adverb,"If you say you're /bgoing out/n, you mean you're","going somewhere, usually for pleasure.",,,"I'm not working tonight, I'm going out to the movies.",,,,,,,,,,,,,BG,180592,,,,
out,06,OUT,,,,,,,,,P,5,,a,adverb,"If something such as a light goes /bout/n, it goes off.",,,,,,,,,,,,,,,,,BG,180592,,,,
outback,01,OUTBACK,,,,,,,,,P,1,,a,noun,The Australian /boutback/n is the remote part where very,few people live.,,,,,,,,,,,,,,,,BG,180592,,,,
outbreak,01,OUTBREAK,,,,,,,,,P,1,,a,noun,The /boutbreak/n of something unpleasant is the,"beginning of it, which usually happens quite suddenly.",,,Authorities are expecting an outbreak of flu this,winter.,,,,,,,,,,,,BG,180592,,,,
outburst,01,OUTBURST,,,,,,,,,P,1,,a,noun,"An /boutburst/n of something, such as an emotion, is",a sudden occurence of it.,,,I knew he was angry but I wasn't expecting such an,outburst.,,,,,,,,,,,,BG,180592,,,,
outcome,01,OUTCOME,,,,,,,,,P,1,,a,noun,The /boutcome/n of something is its result or how it turns,out.,,,What was the final outcome of the election.,,,,,,,,,,,,,BG,180592,,,,
outcry,01,OUTCRY,,,,,,,,,P,1,,a,noun,An /boutcry/n is an uproar against something by a large,group of people.,,,"If bus fares double, they'll be an outcry.",,,,,,,,,,,,,BG,180592,,,,
outdoor,01,OUTDOOR,,,,,,,,,P,1,,a,adjective,/bOutdoor/n activities are done outside.,,,,,,,,,,,,,adverb,outdoors,,,BG,180592,,,,
outer,01,OUTER,,,,,,,,,P,1,,a,adjective,The /bouter/n parts of something are the ones that,enclose the inner parts.,,,,,,,,,,,,,,,,BG,180592,,,,
outfit,01,OUTFIT,,,,,,,,,P,1,,a,noun,An /boutfit/n is a set of clothes which are used for a,certain activity.,,,Michael just bought a new skating outfit.,,,,,,,,,verb,outfit,,,BG,180592,,,,
outgoing,01,OUTGOING,,D,,,,,,,P,1,,a,adjective,"If you say that someone is /boutgoing/n, you mean that",they are very friendly.,,,I like Manfred. He has a nice outgoing personality.,,,,,,,,,,,,,BG,180592,,,,
outgoing,02,OUTGOING,,D,,,,,,,P,2,,a,adjective,You use /boutgoing/n to describe someone who is leaving,"an important job, for example, an outgoing Prime Minister.",,,,,,,,,,,,,,,,BG,180592,,,,
outgoing,03,OUTGOING,,D,,,,,,,P,3,,a,adjective,You can use /boutgoing/n to describe something that is,"leaving a place, for example outgoing luggage.",,,,,,,,,,,,,,,,BG,180592,,,,
outing,01,OUTING,,,,,,,,,P,1,,a,noun,An /bouting/n is an occasion when you leave the place,where you are to go and do something pleasurable.,,,The old people enjoyed their outing in the park.,,,,,,,,,,,,,BG,180592,,,,
outlaw,01,OUTLAW,,,,,,,,,P,1,,a,noun,An /boutlaw/n is a criminal who is wanted by the police.,,,,,,,,,,,,,verb,outlaw,,,BG,180592,,,,
outline,01,OUTLINE,,,,,,,,,P,1,,a,verb,"If you /boutline/n something, such as an idea, a project","or a plan, you describe its main points.",,,,,,,,,,,,,,,,BG,180592,,,,
outline,02,OUTLINE,,,,,,,,,P,1,,b,noun,An /boutline/n of something is a summary of its main,points.,,,,,,,,,,,,,,,,BG,180592,,,,
outline,03,OUTLINE,,,,,,,,,P,2,,a,noun,"An /boutline/n of something, such as a plan, is a",rough sketch of it.,,,,,,,,,,,,,,,,BG,180592,,,,
outline,04,OUTLINE,,,,,,,,,P,3,,a,noun,An /boutline/n of something is a line drawn round the,"outside of it, which shows its shape.",,,,,,,,,,,,,,,,BG,180592,,,,
outlook,01,OUTLOOK,,,,,,,,,P,1,,a,noun,Your /boutlook/n on something is your general attitude,towards it.,,,,,,,,,,,,,,,,BG,180592,,,,
outlook,02,OUTLOOK,,,,,,,,,P,2,,a,noun,The /boutlook/n from somewhere is the view you see,from that place.,,,,,,,,,,,,,,,,BG,180592,,,,
outlook,03,OUTLOOK,,,,,,,,,P,3,,a,noun,The /boutlook/n for something is what is likely to,happen to it in the future.,,,The economic outlook looks poor.,,,,,,,,,,,,,BG,180592,,,,
outpatient,01,OUTPATIENT,,,,,,,,,P,1,,a,noun,"In a hospital, an /boutpatient/n is a patient who sometimes",comes to the hospital for treatment but who does not stay,there.,,,,,,,,,,,,,,,BG,180592,,,,
outrage,01,OUTRAGE,,,,,,,,,P,1,,a,noun,An /boutrage/n is something that offends people very much.,,,,Sex scandal at a Sunday school picnic - that's an outrage.,,,,,,,,,verb,outrage,,,BG,180592,,,,
outrage,02,OUTRAGE,,,,,,,,,P,2,,a,noun,/bOutrage/n is a feeling of very strong anger.,,,,Public outrage at interest costs - Sydney Morning Herald,,,,,,,,,adjective,outrageous,,,BG,180592,,,,
outright,01,OUTRIGHT,,,,,,,,,P,1,,a,adjective,/bOutright/n means /bcomplete/n or /btotal/n.,,,,That's an outright lie.,,,,,,,,,,,,,BG,180592,,,,
outright,02,OUTRIGHT,,,,,,,,,P,2,,a,adverb,/bOutright/n is used to describe actions and behaviour,that are open and direct.,,,The boss sacked me outright.,,,,,,,,,,,,,BG,180592,,,,
outset,01,OUTSET,,D,,,,,,,P,1,,a,noun,The /boutset/n of something is the beginning or start,of it.,,,It's a pity you didn't tell the truth at the outset.,,,,,,,,,,,,,BG,180592,,,,
outside,01,OUTSIDE,,,,,,,,,P,1,,a,noun,The /boutside/n of something is the outer part of it or,the part that encloses the rest of it.,,,I have only seen the house from the outside.,,,,,,,,,,,,,BG,180592,,,,
outside,02,OUTSIDE,,,,,,,,,P,2,,a,adverb,"If you are /boutside/n, you are not inside a house",or building.  You are out in the open.,,,Let's go outside in the sun.,,,,,,,,,,,,,BG,180592,,,,
outside,03,OUTSIDE,,,,,,,,,P,3,,a,adverb,"If you are /boutside/n something, such as a room or","a town, you are not in it.",,,I live just outside Sydney.,,,,,,,,,,,,,BG,180592,,,,
outside,04,OUTSIDE,,,,,,,,,P,4,,a,adjective,An /boutside/n chance of something happening is a very,small chance.,,,,,,,,,,,,,,,,BG,180592,,,,
outskirts,01,OUTSKIRTS,,,,,,,,,P,1,,a,noun,The /boutskirts/n of a city or town are the outer,"areas, furthest from its centre.",,,,,,,,,,,,,,,,BG,180592,,,,
outspoken,01,OUTSPOKEN,,,,,,,,,P,1,,a,adjective,"If you say that someone is /boutspoken/n, you mean","that they say what they think, even if it upsets people.",,,Dominique told Jenny that she was too fat.,"Trust her, she's very outspoken.",,,,,,,,,,,,BG,180592,,,,
outstanding,01,OUTSTANDING,,,,,,,,,P,1,,a,adjective,"If you say that someone is /boutstanding/n, you mean",that they are extremely good at what they do.,,,,,,,,,,,,,,,,BG,180592,,,,
outstanding,02,OUTSTANDING,,,,,,,,,P,2,,a,adjective,"If you say that a bill is /boutstanding/n, you mean that",it has not yet been paid.,,,,,,,,,,,,,,,,BG,180592,,,,
outstanding,03,OUTSTANDING,,,,,,,,,P,3,,a,adjective,"If something is /boutstanding/n, it is very important or",of excellent quality.,,,The quality of the workmanship is outstanding.,,,,,,,,,,,,,BG,180592,,,,
outward,01,OUTWARD,1,,,,,,,,P,1,,a,adjective,The /boutward/n surface of something is its outside,surface.,,,,,,,,,,,,,,,,BG,180592,,,,
outward,02,OUTWARD,,,,,,,,,P,2,,a,adjective,/bOutward/n signs of something are signs that are able,to be seen.,,,There was no outward sign of distress.,,,,,,,,,,,,,BG,180592,,,,
outward,03,OUTWARD,,,,,,,,,P,3,,a,adjective,"If something or someone moves /boutwards/n, they",move towards the outside.,,,They moved from the centre outwards.,,,,,,,,,,,,,BG,180592,,,,
outwit,01,OUTWIT,,,,,,,,,P,1,,a,verb,"If you /boutwit/n someone, you beat them by being",more clever or cunning than they are.,,,,,,,,,,,,,,,,BG,180592,,,,
oval,01,OVAL,,,,,,,,,P,1,,a,noun,An /boval/n is a shape like an egg.,,,,,,,,,,,,,,,,,BG,180592,,,,
oval,02,OVAL,,,,,,,,,P,2,,a,noun,An /boval/n is a field on which you can play sport.,,,,,,,,,,,,,adjective,oval,,,BG,180592,,,,
ovary,01,OVARY,,,,,,,,,P,1,,a,noun,A woman's /bovaries/n are the organs of her body,that produce eggs for reproduction.,,,,,,,,,,,,,,,,BG,180592,,,,
oven,01,OVEN,,,,,,,,,P,1,,a,noun,You cook in an /boven/n.,,,,,,,,,,,,,,,,,BG,180592,,,,
over,01,OVER,,,,,,,,,P,1,,a,preposition,/bOver/n means /babove/n.,,,,He hung the picture over the mantleshelp. | A view,over the park.,,,,,,,,,,,,BG,180592,,,,
over-,01,OVER,1,,,,,,,,P,1,,a,prefix,/bOver-/n is a prefix which when placed before a verbs or,an adjectives changes its meaning to indicate /itoo much/n,"or /itoo great/n, for example: overcharge, overburden,","override, overcook.",,,,,,,,,,,,,,BG,180592,,,,
over,02,OVER,,,,,,,,,P,2,,a,preposition,/bOver/n means /bhigher than/n or /bmore than/n.,,,,I spent over $20 on dinner. | ...over 200 people.,,,,,,,,,,,,,BG,180592,,,,
over,03,OVER,,,,,,,,,P,3,,a,preposition,"If you hang something /bover/n something else, you put",it on top of it.,,,He hung his wet towel over the rail.,,,,,,,,,,,,,BG,180592,,,,
over,04,OVER,,,,,,,,,P,4,,a,preposition,/bOver/n also means across.,,,,He started to walk over the road. | ...over on the other,side of the road. | ...over to the door.,,,,,,,,,,,,BG,180592,,,,
over,05,OVER,,,,,,,,,S,5,all over,a,,"If you say that you have been /ball over/n a place,",you mean that you have been to every part of it.,,,I've been all over Australia.,,,,,,,,,,,,,BG,180592,,,,
overalls,01,OVERALLS,,,,,,,,,P,1,,a,noun,You wear /boveralls/n over your other clothes to keep,"them clean, especially if you are doing a job where",you could get dirty.,,He got into his mechanic's overalls.,,,,,,,,,,,,,BG,180592,,,,
overawe,01,OVERAWE,,,,,,,,,P,1,,a,adjective,"If you are /boverawed/n by something, you are very",impressed and a bit frightened by it.,,,,,,,,,,,,,,,,BG,180592,,,,
overbalance,01,OVERBALANCE,,,,,,,,,P,1,,a,verb,"If you /boverbalance/n, you fall over.",,,,,,,,,,,,,,,,,BG,180592,,,,
overbearing,01,OVERBEARING,,,,,,,,,P,1,,a,adjective,"If someone is /boverbearing/n, they are very bossy and",domineering.  They try to make other people do what they,want in a rather unpleasant way.,,,,,,,,,,,,,,,BG,180592,,,,
overboard,01,OVERBOARD,,,,,,,,,P,1,,a,adverb,"If you fall /boverboard/n, you fall over the side of a",ship into the water.,,,,,,,,,,,,,,,,BG,180592,,,,
overboard,02,OVERBOARD,,,,,,,,,S,2,go overboard,a,,If you say that  someone /bhas gone overboard/n about,"something, you mean that they have become too enthusiastic",about it.,,,,,,,,,,,,,,,BG,180592,,,,
overcast,01,OVERCAST,,,,,,,,,P,1,,a,adjective,"If it is /bovercast/n, there are a lot of clouds in the",sky.,,,"I hope it doesn't rain, it looks a bit overcast.",,,,,,,,,,,,,BG,180592,,,Mr. Cobuild copied me,
overcoat,01,OVERCOAT,,,,,,,,,P,1,,a,noun,An /bovercoat/n is a thick warm coat that you wear,over your other clothes when you go outside.,,,,,,,,,,,,,,,,BG,180592,,,,
overcome,01,OVERCOME,,,,,verb forms,"overcomes, overcame, overcome, overcoming",,,P,1,,a,verb,"If you /bovercome/n something such as a fear or a problem,",you deal with it successfully.,,,,,,,,,,,,,,,,BG,180592,,,,
overcome,02,OVERCOME,,,,,,,,,P,2,,a,verb,"If something /bovercomes/n you, it is too strong for",you.  It gets the better of you.,,,Sleep overcame them.,,,,,,,,,,,,,BG,180592,,,,
overdo,01,OVERDO,,,,,,,,,P,1,,a,verb,"If you /boverdo/n something, such as physical exercise,","you do too much of it, so that you become tired.",,,,,,,,,,,,,,,,BG,180592,,,,
overdo,02,OVERDO,,,,,,,,,P,2,,a,verb,"In cooking, if you /boverdo/n something, you cook",it for too long.,,,"I'm sorry, the vegetables are overdone.",,,,,,,,,,,,,BG,180592,,,,
overdo,03,OVERDO,,,,,,,,,P,3,,a,verb,"If you say that someone /boverdoes/n something, you mean",that they draw attention to themselves by their exagg-,erated behaviour.,,Why doesn't Norman just shut up.  Trust him to overdo it.,,,,,,,,,,,,,BG,180592,,,,
overdose,01,OVERDOSE,,,,,,,,,P,1,,a,noun,An /boverdose/n of a drug is a dose that is large enough,to kill you.,,,,,,,,,,,,verb,overdose,,,BG,180592,,,,
overdraft,01,OVERDRAFT,,,,,,,,,P,1,,a,noun,"If you have an /boverdraft/n with a bank, you have",an arrangement with them which allows you to borrow a,larger amount than you have in your account.,,,,,,,,,,,,,,,BG,180592,,,,
overdue,01,OVERDUE,,,,,,,,,P,1,,a,adjective,"If something, such as a bus or train is /boverdue/n, it is",late.,,,I'm waiting for my bus - it's overdue.,,,,,,,,,,,,,BG,180592,,,,
overdue,02,OVERDUE,,,,,,,,,P,2,,a,adjective,"If you say that something, such as a change or event","is /boverdue/n, you mean that it should have happened",already.,,The Council cleanup is long overdue.,,,,,,,,,,,,,BG,180592,,,,
overdue,03,OVERDUE,,,,,,,,,P,3,,a,adjective,"If something, such as a book borrowed from the library","is /boverdue/n, it is behind the stated or agreed date",when it should have been returned.,,,,,,,,,,,,,,,BG,180592,,,,
overhaul,01,OVERHAUL,,,,,,,,,P,1,,a,verb,"If you /boverhaul/n something, such as a motor or engine,","you clean it, check it and repair any damage.",,,,,,,,,,,,noun,overhaul,,,BG,180592,,,,
overhaul,02,OVERHAUL,,,,,,,,,P,2,,a,verb,"If you /boverhaul/n something, such as a system, you",examine it carefully and make the changes necessary to,make it more efficient.,,,,,,,,,,,,,,,BG,180592,,,,
overheads,01,OVERHEADS,,,,,,,,,P,1,,a,noun,Your /boverheads/n are the costs involved with running,a business.,,,,,,,,,,,,,,,,BG,180592,,,,
overhear,01,OVERHEAR,,,,,,,,,P,1,,a,verb,If you /boverhear/n someone when they are speaking to,"someone else, you hear what they are saying, usually",without them knowing that you are listening.,,I couldn't help overhearing your conversation with ,Tito. Is there anything I can do to help?,,,,,,,,,,,,BG,180592,,,,
overlap,01,OVERLAP,,,,,,,,,P,1,,a,verb,"If one thing /boverlaps/n another, it covers it partly.",,,,,,,,,,,,,noun,overlap,,,BG,180592,,,,
overlook,01,OVERLOOK,,,,,,,,,P,1,,a,verb,"If you /boverlook/n something, you fail to notice it.",,,,I'm sorry I haven't paid the account - I overlooked it.,,,,,,,,,,,,,BG,180592,,,,
overlook,02,OVERLOOK,,,,,,,,,P,2,,a,verb,"If something, such as a building /boverlooks/n a place,",it looks out over it so that it can be clearly seen.,,,,,,,,,,,,,,,,BG,180592,,,,
overlook,03,OVERLOOK,,,,,,,,,P,3,,a,verb,If you /boverlook/n something such as someone's mistakes,"or bad behaviour, you do not mention them.  You ignore",them.,,,,,,,,,,,,,,,BG,180592,,,,
overnight,01,OVERNIGHT,,,,,,,,,P,1,,a,adverb,/bOvernight/n means during all of the night.,,,,You can stay overnight if you like.,,,,,,,,,adjective,...an overnight stop,,,BG,180592,,,,
overpower,01,OVERPOWER,,,,,,,,,P,1,,a,verb,"If you /boverpower/n someone, you overcome them with",strength.,,,The police soon overpowered the demonstrators.,,,,,,,,,,,,,BG,180592,,,,
overpower,02,OVERPOWER,,,,,,,,,P,2,,a,verb,"If something /boverpowers/n you, it gets the better",of you.  You can't resist it.,,,,,,,,,,,,adjective,overpowering,,,BG,180592,,,,
overseas,01,OVERSEAS,,,,,,,,,P,1,,a,adverb,You use /boverseas/n to mean foreign countries that you,"have to travel over sea to get to, for example Europe and",China.,,Thuon's lucky - he's going overseas for his holiday.  He,goes to Bangkok first and then Singapore.,,,,,,,,adjective,...overseas student,,,BG,180592,,,,
oversight,01,OVERSIGHT,,,,,,,,,P,1,,a,noun,"An /boversight/n is an omission by mistake, something",that you should do but don't.,,,"I'm sorry, your name should be on the list - It must be",an oversight.,,,,,,,,,,,,BG,180592,,,,
overtake,01,OVERTAKE,,,,,verb forms,"overtakes, overtook, overtaking",,,P,1,,a,verb,"If you /bovertake/n someone or something, you catch",up to them and pass them.,,,He overtook us at 130 kilometres an hour.,,,,,,,,,noun,overtaking,,,BG,180592,,,,
overtake,02,OVERTAKE,,D,,,,,,,P,2,,a,verb,"If something, usually something unpleasant /bovertakes/n","you, it affects you suddenly and unexpectedly.",,,She was overtaken by surprise.,,,,,,,,,,,,,BG,180592,,,,
overtime,01,OVERTIME,,,,,,,,,P,1,,a,noun,"If you work /bovertime/n, you work out of normal",working hours.,,,,,,,,,,,,,,,,BG,180592,,,,
overturn,01,OVERTURN,,,,,,,,,P,1,,a,verb,"If something /boverturns/n it turns upside down, on",its side.,,,,,,,,,,,,,,,,BG,180592,,,,
overturn,02,OVERTURN,,,,,,,,,P,2,,a,adjective,"If something, such as a decision, is /boverturned/n,",it is reversed or changed.,,,,,,,,,,,,,,,,BG,180592,,,,
overwhelm,01,OVERWHELM,,,,,,,,,P,1,,a,adjective,"If you are /boverwhelmed/n by something, it affects",you so much that you can't function properly.,,,He was overwhelmed by feelings of guilt.,,,,,,,,,adjective,overwhelming,,,BG,180592,,,,
overwork,01,OVERWORK,,,,,,,,,P,1,,a,verb,"If you /boverwork/n, you work too hard.",,,,I'm overworked and underpaid.,,,,,,,,,,,,,BG,180592,,,,
overwork,02,OVERWORK,,,,,,,,,P,2,,a,verb,"If you /boverwork/n something, you use it too much.",,,,,,,,,,,,,,,,,BG,180592,,,,
ovulate,01,OVULATE,,,,,,,,,P,1,,a,verb,When women /bovulate/n eggs are released from their,ovaries.,,,,,,,,,,,,,,,,BG,180592,,,,
owe,01,OWE,,,,,,,,,P,1,,a,verb,"If you /bowe/n money to someone, you are in their",debt.,,,,,,,,,,,,,,,,BG,180592,,,,
owe,02,OWE,,,,,,,,,P,2,,a,verb,If you say that you /bowe/n someone something such as,"love or gratitude, you mean that you realise that they",deserve it.,,,,,,,,,,,adjective,owing,The amount owing is $2.OO,,BG,180592,,,,
owe,03,OWE,,,,,,,,,S,3,owing to,a,,If you say that something happened /bowing to/n something,"else, you mean that the first thing caused the second thing.",,,The planes were cancelled owing to poor visibility.,,,,,,,,,,,,,BG,180592,,,,
own,01,OWN,,,,,,,,,P,1,,a,adjective,"If something is your /bown/n, it belongs to you.",,,,I've always wanted my own flat.,,,,,,,,,,,,,BG,090592,,,,
own,02,OWN,,,,,,,,,P,2,,a,adjective,"If you do something on your /bown/n, you do it by",yourself.,,,"Don't help me, I want to do it on my own.",,,,,,,,,,,,,BG,180592,,,,
own,03,OWN,,,,,,,,,P,3,,a,adjective,"If you are on your /bown/n, you are alone.",,,,"Did you go out last weekend - no, I was on my own.",,,,,,,,,,,,,BG,090592,,,,
own,04,OWN,,,,,,,,,P,4,,a,verb,"If you /bown/n something, it belongs to you.",,,,I'd love to own my own car.,,,,,,,,,noun,ownership,,,BG,180592,,,,
own,05,OWN,,,,,,,,,S,5,own up,a,,"If you /bown up/n to something, you admit that you have",done it.,,,,,,,,,,,,noun,owner,,,BG,090592,,,,
oxygen,01,OXYGEN,,,,,,,,,P,1,,a,noun,/bOxygen/n is a colourless gas with no smell which,exists in the air.  All plants and animals need oxygen,in order to breathe.  Fire needs oxygen to burn.,,,,,,,,,,,,,,,BG,090592,,,,
oyster,01,OYSTER,,,,,,,,,P,1,,a,noun,An /boyster/n is a large flat shellfish which is,considered a delicacy.,,,,,,,,,,,,,,,,BG,090592,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
