prawn,01,PRAWN,,,,,,,,,P,1,,a,noun,A /bprawn/n is a small shell fish.,,,,,,,,,,,,,,,,,BG,200790,,,,
pray,01,PRAY,,,,,,,,,P,1,,a,verb,"If you /bpray/n, you talk to the God that you",believe in to ask Him for his help or for his,forgiveness for any wrong you might have done.,,,,,,,,,,,noun,prayer,He said his prayers and went to bed.,,BG,200790,,,,
pray,02,PRAY,,,,,,,,,P,2,,a,verb,"If you /bpray/n that something happens, you really",want it to happen because you feel very strongly,about it.,,I pray that he gets well soon.,,,,,,,,,,,,,BG,200790,,,,
preach,01,PREACH,,,,,,,,,P,1,,a,verb,A minister /bpreaches/n when he gives a sermon at,church.,,,,,,,,,,,,,,,,BG,200790,,,,
preach,02,PREACH,,,,,,,,,P,2,,a,verb,"If you /bpreach/n at someone, you keep on telling",them in a very boring way what they should do and how,they should do it.,,,,,,,,,,,noun,preacher,,,BG,200790,,,,
precarious,01,PRECARIOUS,,D,,,,,,,P,1,,a,adjective,"If something is /bprecarious/n, it is not safe.  It could",collapse or fall down at any time.,,,"Watch that beam, it looks a bit precarious to me.",,,,,,,,,,,,,BG,200790,,,,
precarious,02,PRECARIOUS,,,,,,,,,P,2,,a,adjective,"If something is /bprecarious/n, it is risky.  It is",based on factors that you cannot control.,,,His position at work is quite precarious because there,might be a change of management.,,,,,,,,,,,,BG,200790,,,,
precaution,01,PRECAUTION,,,,,,,,,P,1,,a,noun,A /bprecaution/n is something that is done as a safety,measure to prevent something unpleasant happening.,,,Before our trip to the East we took the precaution of,having cholera and typhoid injections.,,,,,,,,adjective,precautionary,,,BG,200790,,,,
precedent,01,PRECEDENT,,,,,,,,,P,1,,a,noun,A /bprecedent/n is a decision or action that can be,used as a guide for all future decisions.,,,It's a very important decision because it will,set a precedent.,,,,,,,,,,,,BG,200790,,,,
precious,01,PRECIOUS,,,,,,,,,P,1,,a,adjective,"If you think that something is /bprecious/n, it has",great value for you.,,,This book is precious to me because it belonged to,my mother.|...precious time.,,,,,,,,,,,,BG,200790,,,,
precious,02,PRECIOUS,,,,,,,,,P,1,,b,adjective,"If something is /bprecious/n, it is worth a lot of",money.,,,Gold is a precious metal.,,,,,,,,,,,,,BG,200790,,,,
precious,03,PRECIOUS,,,,,,,,,P,2,,a,adjective,"In informal English, if you say that someone or","something is /bprecious/n, you mean that you don't think",much of them.,,Take your precious child and get out of here!,,,,,,,,,,,,,BG,200790,,,,
precipice,01,PRECIPICE,,,,,,,,,P,1,,a,noun,A /bprecipice/n is the side of a cliff or mountain,which is very steep.,,,The car nearly drove over the precipice.,,,,,,,,,,,,,BG,200790,,,,
precipitate,01,PRECIPITATE,,D,,,,,,,P,1,,a,verb,"If something /bprecipitates/n something else happening,",it causes it to happen more quickly than it would have,otherwise.,,The car crash certainly precipitated his death.,,,,,,,,,noun,precipitation,,,BG,200790,,,,
precipitate,02,PRECIPITATE,,D,,,,,,,P,2,,a,adjective,A /bprecipitate/n action occurs suddenly or before,people really expect it.,,,,,,,,,,,,,,,,BG,200790,,,,
precis,01,PRECIS,,,,,plural form,precis,,,P,1,,a,noun,A /bprecis/n is a short summary of a larger piece,of writing.  All the main points are mentioned but,small details are left out.,,,,,,,,,,,,,,,BG,200790,,,,
precise,01,PRECISE,,,,,,,,,P,1,,a,adjective,"If something is /bprecise/n, it is exact or correct",in all its details.,,,This is the precise spot where the accident took place.,,,,,,,,,noun,precision,,,BG,200790,,,,
precise,02,PRECISE,,,,,,,,,P,2,,a,adjective,"If someone is /bprecise/n, they are very accurate and",correct.  They are very careful about small details.,,,Joel said to come at 7.22p.m. - he's very precise.,,,,,,,,,,,,,BG,200790,,,,
precocious,01,PRECOCIOUS,,D,,,,,,,P,1,,a,adjective,"If someone, especially a child, is /bprecocious/n,",they act much older than their real age.,,,Anne-Marie is not popular at school - she's a bit,too precocious.,,,,,,,,noun,precociousness,,,BG,200790,,,,
predecessor,01,PREDECESSOR,,,,,,,,,P,1,,a,noun,Your /bpredecessor/n in a job is the person who held,the job or position before you did.,,,,,,,,,,,,,,,,BG,200790,,,,
predicament,01,PREDICAMENT,,,,,,,,,P,1,,a,noun,A /bpredicament/n is a difficult situation that you find,"yourself in. You don't know how to handle it, nor do you",know what to do about it.,,Jean-Marc is in love with his best friend's wife. What,a predicament he's in!,,,,,,,,,,,,BG,200790,,,,
predict,01,PREDICT,,,,,,,,,P,1,,a,verb,"If you /bpredict/n something, you say that you think",it will happen.,,,The weather man predicted rain for tomorrow.,,,,,,,,,adjective,predictable,,,BG,200790,,,,
predict,02,PREDICT,,,,,,,,,P,,,,,,,,,,,,,,,,,,noun,prediction,,,BG,200790,,,,
predominate,01,PREDOMINATE,,,,,,,,,P,1,,a,verb,"If something /bpredominates/n, it exists in greater",strength or numbers than anything else.,,,"Gosh, red certainly predominates in your house.",,,,,,,,,noun,predomination,,,BG,200790,,,,
predominate,02,PREDOMINATE,,,,,,,,,P,,,,,,,,,,,,,,,,,,adjective,predominant,,,BG,200790,,,,
preen,01,PREEN,,D,,,,,,,P,1,,a,verb,"If you /bpreen/n yourself, you spend a lot of time","on yourself, getting ready to go out or in front of",a mirror.,,,,,,,,,,,,,,,BG,200790,,,,
preen,02,PREEN,,,,,,,,,P,2,,a,verb,"If animals /bpreen/n themselves, they clean their",feathers with their beak.,,,,,,,,,,,,,,,,BG,200790,,,,
preface,01,PREFACE,,,,,,,,,P,1,,a,noun,A /bpreface/n is an introduction at the beginning,of a book. It explains the purpose of the book.,,,Read the preface first before you read the book.,,,,,,,,,verb,preface,,,BG,200790,,,,
prefect,01,PREFECT,,,,,,,,,P,1,,a,noun,"In a school, a /bprefect/n is a senior student with",particular responsibilities.,,,,,,,,,,,,,,,,BG,200790,,,,
prefer,01,PREFER,,,,,,,,,P,1,,a,verb,"If you /bprefer/n someone or something, you like them",more than someone or something else.,,,"Jane's nice, but I prefer her sister Antoinette.",,,,,,,,,adjective,preferable,,,BG,200790,,,,
prefer,02,PREFER,,,,,,,,,P,,,,,,,,,,,,,,,,,,noun,preference,,,BG,200790,,,,
prefix,01,PREFIX,,,,,,,,,P,1,,a,noun,A /bprefix/n consists of several letters which,is put in front of a word to make a new word or to,"change its meaning, for example happy, unhappy;","symmetrical, asymmetrical.",,,,,,,,,,,,,,BG,200790,,,,
pregnancy,01,PREGNANCY,,,,,,,,,P,1,,a,noun,/bPregnancy/n is the condition or state of being,pregnant.,,,She is in the second month of her pregnancy.,,,,,,,adjective,pregnant,,,,,BG,200790,,,,
pregnant,01,PREGNANT,,,,,,,,,P,1,,a,adjective,"If a /bfemale/n is pregnant, she is having a baby.",,,,,,,,,,,,,,,,,BG,200790,,,,
prejudice,01,PREJUDICE,,,,,,,,,P,1,,a,noun,/bPrejudice/n  is a belief or opinion that is,formed for no particular valid reason.,,,He has a prejudice against woman who work.,,,,,,,,,verb,prejudice,,,BG,200790,,,,
preliminary,01,PRELIMINARY,,,,,,,,,P,1,,a,adjective,/bPreliminary/n activities occur at the beginning,of an event.  They act as a forerunner to subsequent,events.,,Preliminary discussions will take place next week.,,,,,,,,,noun,preliminary,,,BG,200790,,,,
prelude,01,PRELUDE,,,,,,,,,P,1,,a,noun,"A /bprelude/n is something, such as an event or","happening, that comes before another event.  It acts as",an introduction to the main event.,,I consider his speech on the economy as a prelude of,things to come.,,,,,,,,,,,,BG,200790,,,,
premature,01,PREMATURE,,,,,,,,,P,1,,a,adjective,"If something is /bpremature/n, it happens before it",should or before expected.,,,His announcement was a bit premature.|...premature,senility.,,,,,,,,,,,,BG,200790,,,,
premature,02,PREMATURE,,,,,,,,,P,2,,a,adjective,"If a baby is /bpremature/n, it is born before its",due date.,,,,,,,,,,,,,,,,BG,200790,,,,
premier,01,PREMIER,,,,,,,,,P,1,,a,noun,"In Australia, a /bpremier/n is a leader of a State",Government.,,,,,,,,,,,,noun,premier,,,BG,200790,,,,
premier,02,PREMIER,,,,,,,,,P,2,,a,adjective,/bPremier/n means top quality or the leader in its,field.,,,This brush is of premier quality.|...the premier company.,,,,,,,,,,,,,BG,200790,,,,
premiere,01,PREMIERE,,,,,,,,,P,1,,a,noun,The /bpremiere/n of a film or play is its first,public performance.,,,,,,,,,,,,,,,,BG,200790,,,,
premise,01,PREMISE,,D,,,,,,,P,1,,a,noun,A /bpremise/n is something that you take as true,on which you base further argument.,,,"I take, as my premise, that girls are smarter than",boys.,,,,,,,,verb,premise,I premise my remarks on two facts.,,BG,200790,,,,
premise,02,PREMISE,,,,,,,,,P,2,,a,noun,Your /bpremises/n are the place where you live or work,and all the land and buildings that go with it.,,,I told him to leave the premises.,,,,,,,,,,,,,BG,200790,,,,
premium,01,PREMIUM,,,,,,,,,P,1,,a,noun,A /bpremium/n is a sum of money that is added,"onto another amount as a bonus or gift, or as an",additional sum.,,After the storm we had to pay a premium for good,ripe tomatoes.,,,,,,,,,,,,BG,200790,,,,
premium,02,PREMIUM,,,,,,,,,P,2,,a,noun,A /bpremium/n is a sum of money that you pay to,an Insurance Company in order to have Insurance cover,"on such things as your house, or your car.",,,,,,,,,,,,,,,BG,200790,,,,
premium,03,PREMIUM,,,,,,,,,S,3,at a premium,a,prep phrase,"If something is sold /bat a premium/n, it is sold",at a higher price than usual.,,,,,,,,,,,,,,,,BG,200790,,,,
premonition,01,PREMONITION,,D,,,,,,,P,1,,a,noun,A /bpremonition/n is a feeling that something bad is,about to happen.,,,She didn't get on the plane because she had a,premonition that it could crash.,,,,,,,,,,,,BG,200790,,,,
preoccupied,01,PREOCCUPIED,,,,,,,,,P,1,,a,adjective,"If you are /bpreoccupied/n with something, you can't",stop thinking about it.,,,Julie is certainly preoccupied with her children. She,can't talk about anything else.,,,,,,,,,,,,BG,200790,,,,
prepare,01,PREPARE,,,,,,,,,P,1,,a,verb,"If you /bprepare/n for something, you get ready",for it.,,,She was prepared for the fight.,,,,,,,,,noun,preparation,,,BG,200790,,,,
prepare,02,PREPARE,,,,,,,,,P,2,,a,verb,"If you /bprepare/n someone for something, you make",them ready to cope with it.,,,Our maths teacher prepared us well for the H.S.C.,exam.,,,,,,,,,,,,BG,200790,,,,
preposition,01,PREPOSITION,,,,,,,,,P,1,,a,noun,"In Grammar, a /bpreposition/n is a particulr part of","speech, for example, /iin, of, at, under, across/n. They",are often followed by a noun phrase.,,,,,,,,,,,,,,,BG,200790,,,,
preposterous,01,PREPOSTEROUS,,D,,,,,,,P,1,,a,adjective,"If something is /bpreposterous/n, it is so amazing or",absurd that you can hardly believe it.,,,The idea's preposterous - forget it,,,,,,,,,,,,,BG,200790,,,,
prescribe,01,PRESCRIBE,,,,,,,,,P,1,,a,verb,If a doctor /bprescribes/n a certain drug or medicine,for you he suggests that you take it and orders it,for you. He writes out a prescription for you to take,to a Chemist to be made up.,,,,,,,,noun,prescription,,,,,BG,200790,,,,
prescription,01,PRESCRIPTION,,,,,,,,,P,1,,a,noun,A /bprescription/n is a written order by a doctor for,a particulr medicine to be supplied by a chemist,to a patient.,,,,,,,,,,,,,,,BG,200790,,,,
presence,01,PRESENCE,,,,,,,,,P,1,,a,noun,Your /bpresence/n at a particular place is the,state of you being there.,,,Your presence is required at the meeting.  Make sure,you're there.,,,,,,,,,,,,BG,200790,,,,
present,01,PRESENT,,,,,,,,,P,1,,a,noun,The /bpresent/n is at the moment or happening now.,,,,"Just at present, I'm a bit busy. Can you come back later?",,,,,,,adverb,presently,noun,presence,,,BG,200790,,,,
present,02,PRESENT,,,,,,,,,P,1,,b,adjective,/bPresent/n is used to mean at the moment or,existing now.,,,Our present policy is not to accept cheques.,,,,,,,,,,,,,BG,220790,,,,
present,03,PRESENT,,,,,,,,,P,2,,a,verb,"If someone /bpresents/n something to you, they give","it to you, usually at a formal ceremony.",,,The Archbishop presented the prizes on Speech Day.,,,NOTE,pronunciation change between adjective and verb.,,,,,,,,,BG,220790,,,,
present,04,PRESENT,,,,,,,,,P,3,,a,noun,A /bpresent/n is a gift.  You give it to someone in the,"hope that they will like it, often for a special","occasion, such as a birthday or Christmas.",,,,,,,,,,,noun,presentation,,,BG,220790,,,,
present,05,PRESENT,,,,,,,,,P,4,,a,verb,"If you are /bpresent/n somewhere, you are there.",,,,He was present when the lights went out.,,,,,,,adverb,presently,noun,presence,,,BG,220790,,,,
present,06,PRESENT,,,,,,,,,P,4,,a,adjective,"If you are /bpresent/n somewhere, you are there.",,,,He was present when the lights went out.,,,NOTE,the opposite of this is absent,,,,,,,,,BG,220790,,,,
present,06,PRESENT,1,,,,,,,,S,5,present tense,a,,"In  Grammar, the /bpresent tense/n is used when you are","referring to present time.  For example, I live in",Australian I am living in Australia.,,,,,,,,,,,,,,,BG,220790,,,,
presentable,01,PRESENTABLE,,,,,,,,,P,1,,a,adjective,"If you say that someone or something is /bpresentable/n,",you think that they are pleasant enough to be seen by,others.,,"Do I look presentable? No, go and get changed.",,,,,,,,,,,,,BG,220790,,,,
presently,01,PRESENTLY,,,,,,,,,P,1,,a,adverb,"If you say that something will happen /bpresently/n,","you mean it will happen soon, in a short time.",,,I'll be ready presently.,,,,,,,,,,,,,BG,220790,,,,
presently,02,PRESENTLY,,,,,,,,,P,2,,a,adverb,"If you say that something is happening /bpresently/n,",you mean that is is happening at the moment.,,,He is presently working at the Bank.,,,,,,,,,,,,,BG,220790,,,,
preservative,01,PRESERVATIVE,,,,,,,,,P,1,,a,noun,A /bpreservative/n is a chemical substance that,prevents things from decaying or going bad.,,,The wood has been treated with a preservative.| This,food is free from all preservatives.,,,,,,,,verb,preserve,,,BG,220790,,,,
president,01,PRESIDENT,,,,,,,,,P,1,,a,noun,"In Politics, the /bPresident/n of a Republic is the elected",Head of State.,,,,,,,,,,,,adjective,presidential,,,BG,220790,,,,
president,02,PRESIDENT,,,,,,,,,P,2,,a,noun,"In business, the /bPresident/n of a Company is the",head of the Company.,,,,,,,,,,,,,,,,BG,220790,,,,
press,01,PRESS,,,,,,,,,P,1,,a,verb,"If you /bpress/n something, you push it with your",fingers.,,,Press the button for the lift please.,,,,,,,,,,,,,BG,220790,,,,
press,02,PRESS,,,,,,,,,P,1,,b,verb,"If you /bpress/n something against something else,",you push it against it.,,,She pressed herself against the wall.,,,,,,,,,,,,,BG,220790,,,,
press,03,PRESS,,,,,,,,,P,2,,a,verb,"If you /bpress/n something, you squeeze it gently.",,,,She pressed his hand on her way out of the room.,,,,,,,,,,,,,BG,220790,,,,
press,04,PRESS,,,,,,,,,P,3,,a,verb,"If you /bpress/n clothes with an iron, you iron them.",,,,,,,,,,,,,,,,,BG,220790,,,,
press,05,PRESS,,,,,,,,,P,4,,a,verb,"If you /bpress/n someone to do something, you urge",them to do it.,,,,,,,,,,,,,,,,BG,220790,,,,
press,06,PRESS,,,,,,,,,P,5,,a,noun,The /bPress/n is the print media.,,,,,,,,,,,,,,,,,BG,220790,,,,
press,07,PRESS,,,,,,,,,P,5,,b,noun,The /bPress/n is also the journalists who work for the,Media.,,,,,,,,,,,,,,,,BG,220790,,,,
press,08,PRESS,,,,,,,,,P,5,,c,noun,A /bPress/n is a printing machine.,,,,,,,,,,,,,,,,,BG,220790,,,,
press,09,PRESS,,,,,,,,,S,6,press conference,a,,"When someone who is well known holds a /bpress conference/n,",they hold a meeting with members of the Press in order to,make an announcement about something or to answer questions.,,The Prime Minister will hold a press conference early,tomorrow monring.,,,,,,,,,,,,BG,220790,,,,
pressure,01,PRESSURE,,,,,,,,,P,1,,a,noun,/bPressure/n is the weight or force you use to move,something or to open something.,,,,,,,,,,,,,,,,BG,220790,,,,
pressure,02,PRESSURE,,,,,,,,,P,2,,a,noun,"/bPressure/n is the force that air, liquid or gas",exerts on the things they touch.,,,Have you checked the air pressure of your tyres?|...water,pressure.,,,,,,,,verb,pressure,He tried to pressure me into,changing my mind.,BG,220790,,,,
pressure,03,PRESSURE,,,,,,,,,P,3,,a,noun,/bPressure/n is the amount of force you exert on,someone to make them do something.,,,Luigi put pressure on his mother to lend him,her new car.,,,,,,,,,,,,BG,220790,,,,
pressure,04,PRESSURE,,,,,,,,,P,4,,a,noun,/bPressure/n is the feeling of stress you sometimes,get if you have too much to do.,,,,,,,,,,,,,,,,BG,220790,,,,
prestige,01,PRESTIGE,,,,,,,,,P,1,,a,noun,Your /bprestige/n is your status in society.  It is the,high opinion that people have of you.,,,,,,,,,,,,adjective,prestigious,,,BG,220790,,,,
presume,01,PRESUME,,,,,,,,,P,1,,a,verb,"If you /bpresume/n that something is a certain way,",you decide that it is so even though you haven't,received definite information on the subject.,,I haven't heard from Jim but I presume he'll be at,the party.,,ANOTHER WORD,for this is assume,,,,,noun,presumption,,,BG,220790,,,,
presume,02,PRESUME,,,,,,,,,P,2,,a,verb,"In formal English, if you /bpresume/n to say or","do something, you dare to do it.",,,I won't presume on your time any further.,,,,,,,,,,,,,BG,220790,,,,
pretend,01,PRETEND,,,,,,,,,P,1,,a,verb,"If you /bpretend/n that something is the case, you","act like it is, in order to make people believe you,",but it isn't true at all.,,She pretended she was sick because she didn't want to go,to school.,,,,,,,,noun,pretence,,,BG,220790,,,,
pretend,02,PRETEND,,,,,,,,,P,1,,b,verb,"If you /bpretend/n to do something, you act like you",are doing it but you don't actually do it.,,,She pretended to ring her mother but she really dialled,her own number.,,,,,,,,,,,,BG,220790,,,,
pretty,01,PRETTY,,,,,,,,,P,1,,a,adjective,"If someone is /bpretty/n, they are very attractive.",,,,,,,,,,,,,,,,,BG,220790,,,,
pretty,02,PRETTY,,,,,,,,,P,2,,a,adjective,"If something is /bpretty/n, it is very pleasant",or pleasing.,,,What a pretty jumper.|...pretty tune.,,,,,,,,,,,,,BG,250790,,,,
pretty,03,PRETTY,,,,,,,,,P,3,,a,adjective,"In informal English, /bpretty/n can be used with",another adjective or adverb to mean /ieither or quite/n.,,,He thinks his marks are pretty good.| ...pretty funny.|,...pretty quickly.,,,,,,,,,,,,BG,250790,,,,
pretty,04,PRETTY,,,,,,,,,P,4,,a,adjective,"In informal English, /bpretty/n can be used sarcastically",to mean terrible.,,,What a pretty picture you have painted us!,,,,,,,,,,,,,BG,250790,,,,
pretty,05,PRETTY,,,,,,,,,S,5,pretty well,a,,"In informal English, /bpretty well/n is used to mean",/ialmost/n.,,,She told me pretty well everything.,,,,,,,,,,,,,BG,250790,,,,
prevail,01,PREVAIL,,,,,,,,,P,1,,a,verb,"If something /bprevails/n, it wins after a long",struggle.,,,Good sense finally prevailed and the demonstrators,went home.,,,,,,,,,,,,BG,250790,,,,
prevail,02,PREVAIL,,,,,,,,,P,2,,a,verb,"If something, such as a certain attitude or custom,","/bprevails/n somewhere, it exists there.",,,These customs have prevailed in this area for centuries.,,,,,,,,,,,,,BG,250790,,,,
prevail,03,PREVAIL,,,,,,,,,S,3,prevail upon,a,,"If you /bprevail upon/n someone to do something, you",manage to persuade them to do it.,,,She prevailed upon me to lend her my car.,,,,,,,,,adjective,prevailing,,,BG,250790,,,,
prevalent,01,PREVALENT,,D,,,,,,,P,1,,a,adjective,"If something is /bprevalent/n, it is widespread or",common.,,,Onion weed and oxalis are both very prevalent weeds in my,garden.,,,,,,,,,,,,BG,250790,,,,
prevaricate,01,PREVARICATE,,D,,,,,,,P,1,,a,verb,"If you /bprevaricate/n, you avoid telling someone the",truth.,,,"Come on, stop prevaricating and tell me what happened.",,,,,,,,,,,,,BG,250790,,,,
prevent,01,PREVENT,,,,,,,,,P,1,,a,verb,"If you /bprevent/n someone doing something, you stop them",from doing it.,,,She tried to prevent her husband from spending so much,money by cancelling his credit card.,,,,,,,,,,,,BG,250790,,,,
prevent,02,PREVENT,,,,,,,,,P,1,,b,verb,"If you /bprevent/n something from happening, you take",action to stop it from happening.,,,Couldn't you have prevented this accident?,,,,,,,,,,,,,BG,250790,,,,
preview,01,PREVIEW,,,,,,,,,P,1,,a,noun,"A /bpreview/n is a performance of something, such as","a movie or play, which takes place before the official",opening.,,,,,,,,,,,,,,,BG,250790,,,,
previous,01,PREVIOUS,,,,,,,,,P,1,,a,adjective,A /bprevious/n happening or event is something that,happened before something else of the same kind.,,,I will reply now to your previous question.|...previous,marriage.,,,,,,,,,,,,BG,250790,,,,
previous,02,PREVIOUS,,,,,,,,,P,2,,a,adjective,A /bprevious/n time is one that occurs immediately,before the one that you are talking about.,,,He came on Wednesday but he should have come the,previous day.,,,,,,,,adverb,previously,,,BG,250790,,,,
prey,01,PREY,,D,,,,,,,P,1,,a,noun,A /bprey/n is an animal hunted by another animal or,human for food.,,,The animal never lost sight of its prey.,,,,,,,,,,,,,BG,250790,,,,
prey,02,PREY,,D,,,,,,,S,2,prey on one's mind,a,,"If something /bis preying on your mind/n, you can't",stop thinking about it.,,,The problem won't go away - it's preying on my mind.,,,,,,,,,,,,,BG,250790,,,,
price,01,PRICE,,,,,,,,,P,1,,a,noun,The /bprice/n of something is the amount of money it,costs.,,,Can you see the price?| Do you know the price?,,,,,,,,,verb,price,"He priced the ring at $1,000.",,BG,250790,,,,
price,02,PRICE,,,,,,,,,P,2,,a,noun,The /bprice/n that you have to pay for something,desirable or worthwhile is the unpleasant side that,goes with it.,,Pollution is the price you have to pay for progress.,,,,,,,adjective,priceless,,,,,BG,250790,,,,
price,03,PRICE,,,,,,,,,S,3,at any price,a,,"If you say that you want something /bat any price/n, you","mean that you are determined to have it, and you don't",care how much it costs or how many unpleasant things,might happen as a result of you getting it.,,,,,,,,adjective,pricey,,,,,BG,250790,,,,
priceless,01,PRICELESS,,,,,,,,,P,1,,a,adjective,"If something is /bpriceless/n, it is worth more",than money can buy.,,,Leonardo de Vinci's painting /iThe Mona Lisa/n is,priceless.,,,,,,,,,,,,BG,250790,,,,
priceless,02,PRICELESS,,,,,,,,,P,2,,a,adjective,"If something, such as experience or skill, is /bpriceless/n,",it is extremely valuable.,,,His music ability is a priceless gift.,,,,,,,,,,,,,BG,250790,,,,
priceless,03,PRICELESS,,,,,,,,,P,3,,a,adjective,"If you describe someone as /bpriceless/n, you mean that",you find them very amusing or unique.,,,"Look at John over there, he's priceless, isn't he?",,,,,,,,,,,,,BG,250790,,,,
pricey,01,PRICEY,,,,,,,,,P,1,,a,adjective,"If something is /bpricey/n, it is very expensive.",,,,I didn't buy the dress because it was a bit too,pricey.,,,,,,,,,,,,BG,250790,,,,
prick,01,PRICK,,,,,,,,,P,1,,a,verb,"If you /bprick/n something, you jab it with something",sharp.,,,He pricked his finger on a needle Don't forget to prick,the sausages with a fork becore you cook them.,,,,,,,,,,,,BG,200790,,,,
prick,02,PRICK,,,,,,,,,P,2,,a,noun,"In slang English, a /bprick/n is another word for",a man's penis.,,,,,,,,,,,,,,,,BG,200790,,,,
prick,03,PRICK,,,,,,,,,S,3,prick up,a,,"If you /bprick up/n your ears, you listen very",carefully to something.,,,,,,,,,,,,,,,,BG,200790,,,,
pride,01,PRIDE,,,,,,,,,P,1,,a,noun,/bPride/n is a strong feeling of satisfaction and,pleasure.,,,She looked at her son with pride.,,,,,,,,,,,,,BG,200790,,,,
pride,02,PRIDE,,,,,,,,,P,2,,a,noun,"If you have /bpride/n or take /bpride/n in something, you",feel very proud and happy because of it.,,,She takes great pride in her son's success.,,,,,,,,,,,,,BG,200790,,,,
pride,03,PRIDE,,,,,,,,,P,3,,a,verb,"If you /bpride/n yourself on something, you are",proud of it.  It gives you much pleasure.,,,He prides himself on his ability to yodel.,,,,,,,,,,,,,BG,200790,,,,
pride,04,PRIDE,,,,,,,,,P,4,,a,noun,"Your /bpride/n is your self respect, dignity or",honour.,,,My pride won't allow me to ask her for help.,,,,,,,,,,,,,BG,200790,,,,
pride,05,PRIDE,,,,,,,,,P,4,,b,noun,/bPride/n is also an opinion of yourself that is,too high and boastful.,,,Her pride is stopping her from admitting her mistakes.,,,,,,,,,,,,,BG,200790,,,,
pride,06,PRIDE,,,,,,,,,S,5,take pride,a,,"If you /btake pride/n in what you do, you do it to",the best of your ability.,,,She takes no pride in her work.,,,,,,,,,,,,,BG,200790,,,,
priest,01,PRIEST,,,,,,,,,P,1,,a,noun,A /bpriest/n is a minister of religion in the,Christian Church.,,,,,,,,,,,,noun,priesthood,,,BG,200790,,,,
priest,02,PRIEST,,,,,,,,,P,,,,,,,,,,,,,,,,,,adjective,priestly,,,BG,200790,,,,
prig,01,PRIG,,,,,,,,,P,1,,a,noun,A /bprig/n is a person who is too correct and,self-rightous and who has no snese of humour at,all.,,I can't stand Bob: he's a boring prig.,,,,,,,,,adjective,priggish,,,BG,200790,,,,
prim,01,PRIM,,,,,adjective forms,"primmer, primmest",,,P,1,,a,adjective,"If someone is /bprim/n, they are very correct and",proper in their behaviour.,,,Don't swear in front of Ellen. She's very prim you,know.,,,,,,,,,,,,BG,200790,,,,
primary,01,PRIMARY,,,,,,,,,P,1,,a,adjective,/bPrimary/n means main or extremely important.,,,,Your health is of primary importance.|...primary concern.,,,,,,,,,,,,,BG,200790,,,,
prime,01,PRIME,,,,,,,,,P,1,,a,adjective,/Prime/n means main or chief.,,,,Her prime job was to look after the children.|...prime,importance.,,,,,,,,,,,,BG,200790,,,,
prime,02,PRIME,,,,,,,,,P,2,,a,adjective,"If something is /bprime/n, it is of the highest",quality.,,,The furniture arrived in /bprime/n condition.,,,,,,,,,,,,,BG,200790,,,,
prime,03,PRIME,,,,,,,,,P,3,,a,adjective,"If something is a /bprime/n example of something, it is",a typical example of it.,,,The incident is a prime example of your carelessness.,,,,,,,,,,,,,BG,200790,,,,
prime,04,PRIME,,,,,,,,,S,4,in the prime of life,a,,"If someone is /bin the prime of life/n, they are",at the best stage of their life.,,,He's in the prime of life.,,,,,,,,,,,,,BG,200790,,,,
prime,05,PRIME,,,,,,,,,S,5,Prime Minister,a,,The /bPrime Minister/n in Australia is the leader,of the Federal Government in Canberra.,,,,,,,,,,,,,,,,BG,200790,,,,
primitive,01,PRIMITIVE,,,,,,,,,P,1,,a,adjective,"If something is /bprimitive/n, it is very basic.",,,,The hotel is a bit primitive but at least it's,clean.,,,,,,,,,,,,BG,200790,,,,
primitive,02,PRIMITIVE,,,,,,,,,P,2,,a,adjective,"If something is /bprimitive/n, it belongs to a very ",early period in the development of something.,,,We saw many interesting examples opf primitive,art.,,,,,,,,,,,,BG,200790,,,,
primitive,03,PRIMITIVE,,,,,,,,,P,3,,a,adjective,A /bprimitive/n society has not been developed,or industrialised.,,,,,,,,,,,,,,,,BG,200790,,,,
prince,01,PRINCE,,,,,,,,,P,1,,a,noun,"A /bPrince/n is a male member of a Royal Family,",especially a son of the King and Queen.,,,,,,,,,,,,,,,,BG,200790,,,,
princess,01,PRINCESS,,,,,,,,,P,1,,a,noun,"A /bPrincess/n is a female member of a Royal Family,",especially the daughter of a King and Queen.,,,,,,,,,,,,,,,,BG,200790,,,,
princess,02,PRINCESS,,,,,,,,,P,1,,b,noun,A /bprincess/n is someone who is married to,a Prince.,,,,,,,,,,,,,,,,BG,200790,,,,
principal,01,PRINCIPAL,,,,,,,,,P,1,,a,adjective,"/bPrincipal/n  means /imain, leading/n or /ifirst/n.",,,,It's my principal reason for coming.,,,,,,,,,,,,,BG,200790,,,,
principal,02,PRINCIPAL,,,,,,,,,P,1,,a,noun,A /bprincipal/n is someone who is in charge of a,school or college.,,,,,,,,,,,,,,,,BG,200790,,,,
principle,01,PRINCIPLE,,,,,,,,,P,1,,a,noun,A /bprinciple/n is a general rule or standard by,which you try to live or behave.,,,He is a man of high principle.| She has no principles.,,,,,,,,,adjective,principled,,,BG,200790,,,,
principle,02,PRINCIPLE,,,,,,,,,S,2,in principle,a,,"If something is a certain way /bin principle/n, it should","be like that, but in practice it might not be.",,,"In principle, your new invention should work but let's",test it first.,,,,,,,,,,,,BG,200790,,,,
print,01,PRINT,,,,,,,,,P,1,,a,verb,"If you /bprint/n something, such as a book, magazine or","newspaper, you run off many copies of it on a",machine called a printing press.,,,,,,,,,,,,,,,BG,200790,,,,
print,02,PRINT,,,,,,,,,P,1,,b,noun,/bPrint/n is the words or letters on the pages of a,"book, magazine and so on.",,,,,,,,,,,,,,,,BG,200790,,,,
print,03,PRINT,,,,,,,,,P,2,,a,verb,"If you /bprint/n something, you write in separate","letters, rather than running writing.",,,Please print your name and address clearly.,,,,,,,,,,,,,BG,200790,,,,
print,04,PRINT,,,,,,,,,P,3,,a,noun,A /bprint/n is a picture that has been copied from,a painting.,,,Is the picture an original or just a print?,,,,,,,,,,,,,BG,200790,,,,
print,05,PRINT,,,,,,,,,P,3,,b,noun,A /bprint/n is one of the photographs from a film which,has been developed.,,,How many prints of each picture do you want?,,,,,,,,,,,,,BG,200790,,,,
print,06,PRINT,,,,,,,,,S,4,out of print,a,,"If a book is /bout of print/n, there are no",copies of it left.,,,,,,,,,,,,,,,,BG,200790,,,,
print,07,PRINT,,,,,,,,,S,4,,b,,"If a book is /bin print/n, it is available from",its publisher.,,,,,,,,,,,,,,,,BG,200790,,,,
prior,01,PRIOR,,,,,,,,,P,1,,a,adjective,A /bprior/n meeting or event is a previous or,earlier one.,,,He has a prior engagement.,,,,,,,,,,,,,BG,200790,,,,
prior,02,PRIOR,,,,,,,,,P,2,,a,adjective,/bPrior/n means /iprevious/n.,,,,No prior experience is necessary.,,,,,,,,,,,,,BG,200790,,,,
prior,03,PRIOR,,,,,,,,,S,3,prior to,a,,If something happens /bprior to/n something else,"happening, it happens before it.",,,She was very sick just prior to her wedding.,,,,,,,,,,,,,BG,200790,,,,
priority,01,PRIORITY,,,,,,,,,P,1,,a,noun,"If something is a /bpriority/n, it must be done",or dealt with straight away.,,,,,,,,,,,,,,,,BG,200790,,,,
priority,02,PRIORITY,,,,,,,,,S,2,priorities,a,,Your /bpriorities/n are what you will do or what you,"need to do in their order of importance, depending on",which is the most important to you.,,Painting the house is low down on my list of priorities.,,,,,,,,,,,,,BG,200790,,,,
prise,01,PRISE,,D,,,,,,,P,1,,a,verb,"If you /bprise/n something open, you force it open",with a knife or other sharp object.,,,,,,,,,,,,,,,,BG,200790,,,,
prison,01,PRISON,,,,,,,,,P,1,,a,noun,A /bprison/n is a place where criminals are kept,"as a punishment for a crime, locked up away from other",members of society.,,,,,,,,,,,verb,imprison,,,BG,200790,,,,
private,01,PRIVATE,,,,,,,,,P,1,,a,adjective,"If something is /bprivate/n, it belongs to one person",and is for their personal use.,,,"At home, he has his own private computer.",,,,,,,,,,,,,BG,200790,,,,
private,02,PRIVATE,,,,,,,,,P,2,,a,adjective,"If something is /bprivate/n, it is secret.",,,,These discussions are private and confidential.|,...private thoughts.,,,,,,,,verb,privatise,,,BG,200790,,,,
private,03,PRIVATE,,,,,,,,,P,3,,a,adjective,Your /bprivate/n life is to do with your personal,life and has nothing to do with your work or,business.,,His private life is his own business.,,,,,,,,,noun,privacy,,,BG,200790,,,,
privilege,01,PRIVILEGE,,,,,,,,,P,1,,a,noun,A /bprivilege/n is a special right or advantage that,one person or group enjoys over another.,,,Unfortunately the Headmaster grants privileges to,some students and not to others.,,,,,,,,adjective,privileged,,,BG,200790,,,,
privilege,02,PRIVILEGE,,,,,,,,,P,2,,a,noun,A /bprivilege/n is an honour.,,,,It's a great privilege to meet you.,,,,,,,,,,,,,BG,200790,,,,
prize,01,PRIZE,,,,,,,,,P,1,,a,noun,A /bprize/n is something that you win as a result,"of doing well, in an exam, competition or game.",,,He won a beautiful book which was first prize in the,History Essay.,,,,,,,,,,,,BG,200790,,,,
prize,02,PRIZE,,,,,,,,,P,1,,b,noun,A /bprize/n is money that you win in a lottery or,other game of chance.,,,He won a prize in lotto.,,,,,,,,,,,,,BG,200790,,,,
prize,03,PRIZE,,,,,,,,,P,2,,a,adjective,"If you say that something is /bprize/n, you mean that it",is very good quality or worthy of winning a prize.,,,Don't touch Mum's prize orchids or she'll kill you!|,...prize vase.|...prize bull.,,,,,,,,,,,,BG,200790,,,,
prize,04,PRIZE,,,,,,,,,P,3,,a,verb,"If you /bprize/n something, you value it very highly.",You treasure it.,,,I really prize my day off work - it's a chance to,relax and unwind.,,,,,,,,,,,,BG,200790,,,,
probable,01,PROBABLE,,,,,,,,,P,1,,a,adjective,"If something is /bprobable/n, it is likely to be true",or to happen.,,,The probable date for the wedding is the 6th June.,,,,,,,,,noun,probability,,,BG,200790,,,,
probe,01,PROBE,,,,,,,,,P,1,,a,verb,"If you /bprobe/n, you try to find out the facts about",something.  You investigate it.,,,She doesn't want me to know how the accident happened,but I'm not going to stop probing.|...probe into the,matter.,,,,,,,,,,,BG,200790,,,,
probe,02,PROBE,,,,,,,,,P,1,,b,noun,A /bprobe/n is an investigation.,,,,,,,,,,,,,,,,,BG,200790,,,,
probe,03,PROBE,,,,,,,,,P,2,,a,noun,A /bprobe/n is a long thin object used by dentists,or doctors which allows them to examine various parts,of the body or mouth.,,,,,,,,,,,,,,,BG,200790,,,,
problem,01,PROBLEM,,,,,,,,,P,1,,a,noun,A /bproblem/n is a difficult situation that needs,attention.,,,I can see you have a problem - let's talk about it.,,,,,,,,,adjective,problematic,,,BG,260790,,,,
problem,02,PROBLEM,,,,,,,,,P,2,,a,noun,"In Maths, a /bproblem/n is a question to be solved by",logical analysis.,,,,,,,,,,,,,,,,BG,260791,,,,
problem,03,PROBLEM,,,,,,,,,S,3,no problem,a,,"In informal English, if you say /bno problem/n, you mean","/iO.K. fine, or sure/n.",,,Can you help me with this washing up?. No problem.,,,,,,,,,,,,,BG,260791,,,,
procedure,01,PROCEDURE,,,,,,,,,P,1,,a,noun,A /bprocedure/n is a certain way of doing something.,,,,I don't know how to answer this invitation - what's,the correct procedure?,,,,,,verb,proceed,noun,proceeding,She came in late in the proceedings.,,BG,260791,,,,
proceed,01,PROCEED,,,,,,,,,P,1,,a,verb,"If you /bproceed/n to do something, you go on to it","next, after doing something else.",,,Take a ticket and proceed to your seat.,,,,,,,,,noun,procession,We joined in the procedsion along the,High Street to the village square.,BG,260791,,,,
proceed,02,PROCEED,,,,,,,,,P,2,,a,verb,"If something, such as an activity or meeting /bproceeds/n,",it continues.  It does not stop.,,,The meeting is proceeding well.,,,,,,,,,,,,,BG,260791,,,,
proceed,03,PROCEED,,,,,,,,,S,3,proceeds,a,,"The /bproceeds/n of an activity, such as a sale,","concert or a fete, are the amount of money that is",made from it.,,He bought a new car with the proceeds of the sale of his,old truck.,,NOTE,pronunciation change between verb and noun,,,,,,,,,BG,260791,,,,
process,01,PROCESS,,,,,,,,,P,1,,a,noun,A /bprocess/n is a series of actions which produce,a change or an answer.,,,We solved the problem by a painful process of,elimination.|...a painful process.|...a long process.,,,,,,,,,,,,BG,260791,,,,
process,02,PROCESS,,,,,,,,,P,2,,a,verb,"If you /bprocess/n something, you treat it in a particular",way in order to get a particular result.,,,This cheese has been processed. It has a low fat content.,,,,,,,,,,,,,BG,260791,,,,
process,03,PROCESS,,,,,,,,,P,2,,b,verb,"If you /bprocess/n something, such as a form or","information, you deal with it.",,,Your tax return will be processed as soon as possible.,,,,,,,,,,,,,BG,260791,,,,
process,04,PROCESS,,,,,,,,,S,3,in the process,a,,"If you are /bin the process/n of doing something, you",are in the middle of doing it.  You are currently,involved with it.,,We are in the process of selling our house.,,,,,,,,,,,,,BG,260791,,,,
proclaim,01,PROCLAIM,,D,,,,,,,P,1,,a,verb,"If you /bproclaim/n something, you announce it",publicly.,,,,,,,,,,,,noun,proclamation,,,BG,260791,,,,
procure,01,PROCURE,,D,,,,,,,P,1,,a,verb,"In formal English, if you /bprocure/n something, you get",it.  You obtain it.,,,,,,,,,,,,noun,procurer,,,BG,260791,,,,
prod,01,PROD,,,,,,,,,P,1,,a,verb,"If you /bprod/n something or someone, you poke them","with something, such as your finger or a stick.",,,Stop prodding me!,,,,,,,,,,,,,BG,260791,,,,
prod,02,PROD,,,,,,,,,P,1,,b,noun,A /bprod/n is a stick.,,,,,,,,,,,,,,,,,BG,260791,,,,
prod,03,PROD,,,,,,,,,P,2,,a,verb,"If you /bprod/n someone to do something, you try to",make them do it.  You remind them or urge them to,do it.,,Michael's lazy. I have to prod him into getting up,every morning.,,,,,,,,,,,,BG,260791,,,,
prod,04,PROD,,,,,,,,,P,2,,b,noun,A /bprod/n is the act of trying to make someone do,something.,,,,,,,,,,,,,,,,BG,260791,,,,
prodigy,01,PRODIGY,,,,,,,,,P,1,,a,noun,"A /bprodigy/n is someone usually a child, who is",outstandingly gifted in a particular area.,,,He's a child prodigy.  He can speak six languages and,he's only six.,,,,,,,,,,,,BG,260791,,,,
produce,01,PRODUCE,,,,,,,,,P,1,,a,verb,"If something /bproduces/n something, it causes it",to happen.,,,The recession produced high unemployment.,,,,,,,,,,,,,BG,260791,,,,
produce,02,PRODUCE,,,,,,,,,P,1,,b,verb,"If someone or something /bproduces/n something, they","create it, grow it, or make it.",,,My grandparents managed to produce eight children.|,The farmers produced too much wheat.,,,,,,,,,,,,BG,260791,,,,
produce,03,PRODUCE,,,,,,,,,P,2,,a,verb,"If you /bproduce/n something, you bring it out in order",to show it to someone.,,,She produced a torn ticket from her pocket.,,,,,,,,,noun,producer,,,BG,260791,,,,
produce,04,PRODUCE,,,,,,,,,P,3,,a,verb,"If someone /bproduces/n a play or movie, they organise",and manage the details of how it is made.,,,,,,,,,,noun,product,,,,,BG,260791,,,,
produce,05,PRODUCE,,,,,,,,,P,4,,a,noun,/bProduce/n is food that is grown to be sold.,,,,,,,NOTE,pronunciation change between verb and,noun.,,,,noun,production,,,BG,260791,,,,
product,01,PRODUCT,,,,,,,,,P,1,,a,noun,A /bproduct/n is something that is made to be sold.,,,,There's a great new oven-cleaning product on the market.,,,,,,,,,,,,,BG,260791,,,,
product,02,PRODUCT,,,,,,,,,P,2,,a,noun,"The /bproduct/n of something, such as an activity or","happening, is the result of it.",,,This book is the product of hours of hard work.,,,,,,,,,adjective,productive,,,BG,260791,,,,
product,03,PRODUCT,,,,,,,,,P,2,,b,noun,The /bproduct/n of something is the result you,get by multiplying two or more numbers together.,,,,,,,,,,,,noun,productivity,,,BG,260791,,,,
profession,01,PROFESSION,,,,,,,,,P,1,,a,noun,A /bprofession/n is a job that requires special,knowledge and training.,,,She is a teacher by profession.|,,,,,,,,,adjective,professional,,,BG,260791,,,,
profession,02,PROFESSION,,,,,,,,,P,1,,b,noun,/bProfession/n refers to the people in a particular,profession.,,,He belongs to the legal profession - he's a solicitor.,,,,,,,,,noun,professionalism,,,BG,260791,,,,
professor,01,PROFESSOR,,,,,,,,,P,1,,a,noun,A /bprofessor/n is the highest-ranking lecturer,in a University.,,,,,,,,,,,,,,,,BG,260791,,,,
proficient,01,PROFICIENT,,D,,,,,,,P,1,,a,adjective,"If someone is /bproficient/n, they are capable or",efficient.,,,He is quite proficient at languages.,,,,,,,,,,,,,BG,260791,,,,
profile,01,PROFILE,,,,,,,,,P,1,,a,noun,Your /bprofile/n is a side view of your face.,,,,I wish I had her profile.,,,,,,,,,,,,,BG,260791,,,,
profile,02,PROFILE,,,,,,,,,P,2,,a,noun,A /bprofile/n on someone is a short summary of their,life.,,,I have just finished a profile on the life of the,President.,,,,,,,,,,,,BG,260791,,,,
profile,03,PROFILE,,,,,,,,,S,3,keep a low profile,a,,"If you /bkeep a low profile/n, you stay in the",background because you don't want to be noticed.,,,She's shy so she keeps a low profile.,,,,,,,,,verb,profile,,,BG,260791,,,,
profit,01,PROFIT,,,,,,,,,P,1,,a,noun,"In business, a /bprofit/n is the difference between what",something costs and what it is sold for.,,,He made a large profit when he sold his house.|...company,profits.,,,,,,,,verb,profit,,,BG,260791,,,,
profit,02,PROFIT,,,,,,,,,P,2,,a,noun,/bProfit/n is benefit or advantage.,,,,,,,,,,,,,adjective,profitable,,,BG,260791,,,,
profound,01,PROFOUND,,,,,,,,,P,1,,a,adjective,"If something is /bprofound/n, it is very strong",or deep.,,,What a profound remark!|...profound shock.,,,,,,,,,,,,,BG,260791,,,,
profuse,01,PROFUSE,,D,,,,,,,P,1,,a,adjective,"If something is /bprofuse/n, there is a large",amount of it.,,,His apology was profuse.,,,,,,,,,noun,profusion,,,BG,260791,,,,
prognosis,01,PROGNOSIS,,,,,plural form,prognoses,,,P,1,,a,noun,A /bprognosis/n is a prediction on how something will,turn out.,,,What's the prognosis of this disease?|...prognosis,of the world economy.,,,,,,,,,,,,BG,260791,,,,
program,01,PROGRAM,,,,,,,,,P,1,,a,noun,A /bprogram/n is a detailed plan.,,,,What's your program for today?|...political program,,,,,,,,,verb,program,,,BG,260791,,,,
program,02,PROGRAM,,,,,,,,,P,2,,a,noun,A /bprogram/n is a particular show on the radio,or T.V.,,,What's your favorite T.V program?,,,ANOTHER SPELLING FOR THIS,is programme,,,,,,,,,BG,260791,,,,
program,03,PROGRAM,,,,,,,,,P,3,,a,noun,"At a play or concert, a /bprogram/n is a little book",which gives details of the performance.,,,,,,,,,,,,,,,,BG,260791,,,,
program,04,PROGRAM,,,,,,,,,P,4,,a,noun,A /bprogram/n for a computer is a set of instructions,that the computer uses in order to do certain things.,,,,,,,,,,,,,,,,BG,260791,,,,
progress,01,PROGRESS,,,,,,,,,P,1,,a,noun,/bProgress/n is an advancement forward towards,success.,,,Joan is making good progress in her work.|...no,progress.,,,,,,,,verb,progress,,,BG,200790,,,,
progress,02,PROGRESS,,,,,,,,,P,2,,a,noun,The /bprogress/n of something is how it changes or,its development over time.,,,We were all anxious about the progress of the war.,,,,,,,adjective,progressive,noun,progression,,,BG,200790,,,,
progress,03,PROGRESS,,,,,,,,,P,3,,a,noun,The /bprogress/n of someone is their movement,forward.,,,We monitored their progress on high powdered,radar equipment.,,,,,,,,,,,,BG,200790,,,,
progressive,01,PROGRESSIVE,,,,,,,,,P,1,,a,adjective,A /bprogressive/n person likes to see things changing,with the times.,,,She's very progressive in her thinking.,,,THE OPPOSITE,of this is conservative,,,,,noun,progressive,,,BG,200790,,,,
prohibit,01,PROHIBIT,,,,,,,,,P,1,,a,verb,"If something is /bprohibited/n, it is forbidden",by law.,,,Smoking is prohibited,,,,,,,,,noun,prohibition,,,BG,200790,,,,
prohibit,02,PROHIBIT,,,,,,,,,P,,,,,,,,,,,,,,,,,,adjective,prohibitive,,,BG,200790,,,,
project,01,PROJECT,,,,,,,,,P,1,,a,noun,A /bproject/n is a plan or scheme.,,,,"At the moment, he is working on his favourite project.",,,,,,,,,,,,,BG,200790,,,,
project,02,PROJECT,,,,,,,,,P,1,,b,verb,"If you /bproject/n something, you plan to do it in",the future.,,,The renovations have been projected for next year.,,,,,,,,,,,,,BG,200790,,,,
project,03,PROJECT,,,,,,,,,P,1,,c,noun,A /bproject/n at school or learning institution,is a detailed study on a particular subject.,,,I handed in my history project two days late.,,,,,,,,,,,,,BG,200790,,,,
project,04,PROJECT,,,,,,,,,P,2,,a,verb,"If you /bproject/n something, you throw it",through the air.,,,He projected the toy aeroplane from the top of the,cliff.|...project your voice.,,,,,,,,noun,projection,,,BG,200790,,,,
project,05,PROJECT,,,,,,,,,P,3,,a,verb,"If someone /bprojects/n a film, they show it on a",screen.,,,,,,,,,,,,noun,projector,,,BG,200790,,,,
project,06,PROJECT,,D,,,,,,,P,4,,a,verb,"In formal English, if something /bprojects/n, it juts",out.,,,The rock was projecting out into the bay.,,,,,,,,,adjective,projecting,,,BG,200790,,,,
prologue,01,PROLOGUE,,,,,,,,,P,1,,a,noun,A /bprologue/n is a speech or text at the beginning,of a play or book.  It serves as an introduction to,it.,,,,,,,,,,,,,,,BG,200790,,,,
prologue,02,PROLOGUE,,,,,,,,,P,2,,a,noun,"In formal English, a /bprologue/n is one event which",leads to another.,,,The incident was a prologue to the continuing unrest.,,,,,,,,,,,,,BG,200790,,,,
prolong,01,PROLONG,,,,,,,,,P,1,,a,verb,"If you /bprolong/n something, you make it last",longer.,,,"Don't prolong the agony, tell me the news!| ...prolong",life.,,,,,,,,adjective,prolonged,,,BG,200790,,,,
promenade,01,PROMENADE,,,,,,,,,P,1,,a,noun,A /bpromenade/n is a road or street alongside,the sea.,,,,,,,,,,,,verb,promenade,,,BG,200790,,,,
promenade,02,PROMENADE,,,,,,,,,P,2,,a,noun,A /bpromenade/n is a slow walk or stroll.,,,,,,,,,,,,,verb,promenade,,,BG,200790,,,,
prominent,01,PROMINENT,,,,,,,,,P,1,,a,adjective,"If someone is /bprominent/n, they are well known.",,,,He's a prominent character in our suburb.,,,,,,,,,noun,prominence,,,BG,200790,,,,
prominent,02,PROMINENT,,,,,,,,,P,2,,a,adjective,"If something is /bprominent/n, it sticks out.",,,,He is quite handsome but his nose is a bit too,prominent.,,,,,,,,,,,,BG,200790,,,,
prominent,03,PROMINENT,,,,,,,,,P,2,,b,adjective,"If something is /bprominent/n, it is very noticeable.",,,,She placed the vase in a prominent position.,,,,,,,,,,,,,BG,200790,,,,
promise,01,PROMISE,,,,,,,,,P,1,,a,verb,"If you /bpromise/n to do something, you say that",you will do it.,,,I promise to be home by 9 p.m.,,,,,,,,,,,,,BG,200790,,,,
promise,02,PROMISE,,,,,,,,,P,1,,b,noun,A /bpromise/n is a pledge to do something.,,,,,,,,,,,,,,,,,BG,200790,,,,
promise,03,PROMISE,,,,,,,,,P,2,,a,noun,"If someone or something shows /bpromise/n, they show signs",that they will be successful in the future.,,,She shows great promise as a violinist.,,,,,,,,,,,,,BG,200790,,,,
promote,01,PROMOTE,,,,,,,,,P,1,,a,verb,"If you /bpromote/n something, you try to make it",a success.,,,She is travelling around the country promoting her,new book.,,,,,,,,noun,promotion,,,BG,200790,,,,
promote,02,PROMOTE,,,,,,,,,P,2,,a,verb,"If someone /is promoted/n at work, they are given",a more important job with more money.,,,He has been with the company for only six months and,he's already been promoted.,,,,,,,,,,,,BG,200790,,,,
prompt,01,PROMPT,,,,,,,,,P,1,,a,verb,"If something /bprompts/s something else to happen,",it causes it to happen.,,,Her angry reply was prompted by his rude question.,,,,,,,,,noun,promptness,,,BG,200790,,,,
prompt,02,PROMPT,,,,,,,,,P,2,,a,adjective,"If something is /bprompt/n, it is immediate or",fast.,,,A /bprompt/n reply to this letter would be,appreciated.,,,,,,,,,,,,BG,200790,,,,
prompt,02,PROMPT,1,,,,,,,,P,1,,b,verb,"If something /bprompts/n you to do something, it",causes you to do it.,,,A bad headache prompted me to call the doctor.,,,,,,,,,noun,prompter,,,BG,200790,,,,
prone,01,PRONE,,D,,,,,,,P,1,,a,adjective,"If you are /bprone/n to something, you have a",weakness for it.,,,She is prone to upset stomachs.,,,,,,,,,,,,,BG,200790,,,,
prone,02,PRONE,,,,,,,,,P,2,,a,adjective,"If you lie /bprone/n on the floor, you are lying",flat on the floor on your stomach.,,,,,,,,,,,,,,,,BG,200790,,,,
prong,01,PRONG,,,,,,,,,P,1,,a,noun,A /bprong/n is one of the sharp points on a fork.,,,,,,,,,,,,,,,,,BG,200790,,,,
pronoun,01,PRONOUN,,,,,,,,,P,1,,a,noun,"In grammar, a /bpronoun/n is a word which stands for a","noun that has already been mentioned, for example,","/iI, you, she, he, it, we, you, they, us them and so on./n",,The house is very large.  It has ten rooms and we all,have our own bedroom.,,,,,,,,,,,,BG,200790,,,,
pronounce,01,PRONOUNCE,,,,,,,,,P,1,,a,verb,"If you /bpronounce/n a word, you say it the",correct way.,,,Do you know how to pronounce this word?,,,,,,,noun,pronunciation,,,,,BG,200790,,,,
pronounce,02,PRONOUNCE,,,,,,,,,P,2,,a,verb,"In formal English, if you /bpronounce/n something,",you declare it officially.,,,The Judge is ready to pronounce his judgement.,,,,,,,adjective,pronounced,,,,,BG,200790,,,,
pronounced,01,PRONOUNCED,,,,,,,,,P,1,,a,adjective,"If something is /bpronounced/n, it is very",obvious or noticeable.,,,He walks with a pronounced limp.,,,,,,,,,noun,pronouncement,,,BG,200790,,,,
pronunciation,01,PRONUNCIATION,,,,,,,,,P,1,,a,noun,Your /bpronunciation/n is the way that you say a,word.,,,He knows the words but his pronunciation is strange.,,,,,,,,,,,,,BG,200790,,,,
pronunciation,02,PRONUNCIATION,,,,,,,,,P,1,,b,noun,The /bpronunciation/n is the way that you say a word.,,,,He knows the words but his pronunciation is strange.,,,,,,,,,,,,,BG,200790,,,,
pronunciation,02,PRONUNCIATION,1,,,,,,,,P,1,,b,noun,The /bpronunciation/n of a word in a language is the,correct way to say it.,,,,,,,,,,,,,,,,BG,200790,,,,
proof,01,PROOF,,,,,,,,,P,1,,a,noun,/bProof/n is evidence that something is true.,,,,Have you got proof that she cheated?,,,,,,,,,verb,proof,,,BG,200790,,,,
proof,02,PROOF,,D,,,,,,,P,2,,a,adjective,"In formal English, if something is /bproof/n against","something, it cannot be adversely affected by it.",,,,,,,,,,,,,,,,BG,200790,,,,
proof,03,PROOF,,,,,,,,,P,3,,a,noun,A /bproof/n is a first copy of something printed.,,,,,,,,,,,,,,,,,BG,200790,,,,
proofread,01,PROOFREAD,,D,,,,,,,P,1,,a,verb,"If you /bproofread/n something, you read it carefully",to see that there are no mistakes in it.,,,,,,,,,,,,,,,,BG,200790,,,,
prop,01,PROP,,,,,,,,,P,1,,a,verb,"If you /bprop/n something or /bprop/n it /bup/n, you",support it by putting something else under it or,against it to help hold it up.,,She propped the baby up by putting three cushions,behind his back.,,,,,,,,noun,prop,,,BG,200790,,,,
propaganda,01,PROPAGANDA,,,,,,,,,P,1,,a,noun,"/bPropaganda/n is false information, often given",out by political parties to make people believe,a certain point of view.,,It's hard to sift the party propaganda from the,facts.,,,,,,,,,,,,BG,200790,,,,
propel,01,PROPEL,,,,,,,,,P,1,,a,verb,"If you /bpropel/n something somewhere, you push it",hard in a certain direction.,,,He propelled me towards the door.,,,,,,,,,noun,propeller,,,BG,200790,,,,
propel,02,PROPEL,,,,,,,,,P,1,,b,verb,"If something /bis propelled/n by something, it",is driven by it.,,,The boat shot through the water as if it were,propelled by jet engines.,,,,,,,,,,,,BG,200790,,,,
proper,01,PROPER,,,,,,,,,P,1,,a,adjective,"If something is /bproper/n, it is real or normal.",,,,Haven't you got a proper job?,,,,,,,,,,,,,BG,200790,,,,
proper,02,PROPER,,,,,,,,,P,2,,a,adjective,"If something is /bproper/n, it is correct.",,,,That's not the proper way to pronounce the word.,,,,,,,,,,,,,BG,200790,,,,
proper,03,PROPER,,,,,,,,,P,3,,a,adjective,"If someone is /bproper/n or behaves in a /bproper/n way,","they always behave correctly, in a way that is socially",acceptable.,,"Jim's nice, but he's a bit too proper.",,,,,,,,,,,,,BG,200790,,,,
proper,04,PROPER,,,,,,,,,S,4,proper noun,a,,"In grammar, a /bproper noun/n is the name of someone","or something, for example Sally, Australia and",Canberra.,,,,,,,,,,,,,,,BG,200790,,,,
property,01,PROPERTY,,,,,,,,,P,1,,a,noun,Your /bproperty/n is the things that belong to you.,,,,Don't touch my private property.,,,,,,,,,,,,,BG,200790,,,,
property,02,PROPERTY,,,,,,,,,P,2,,a,noun,A /bproperty/n is a piece of land or a building on a,piece of land.,,,He owns a nice little property in Perth.,,,,,,,,,,,,,BG,200790,,,,
prophecy,01,PROPHECY,,,,,,,,,P,1,,n,oun,A /bprophecy/n is a prediction for the future.,,,,His prophecy that I would fail my exams was wrong.,,,,,,,,,,,,,BG,200790,,,,
prophesy,01,PROPHESY,,,,,,,,,P,1,,a,verb,"If you /bprophesy/n something, you predict that",something will happen in the future.,,,,,,,,,,,,,,,,BG,200790,,,,
proportion,01,PROPORTION,,,,,,,,,P,1,,a,noun,The /bproportion/n of one thing when compared to,"another is its relative size, number, etc.",,,What's the proportion of girls to boys in the Engineering,Faculty,,,,,,,,,,,,BG,200790,,,,
proportion,02,PROPORTION,,,,,,,,,P,2,,a,noun,A /bproportion/n of something is a part of it when,compared to the whole.,,,It takes a large proportion of my available time.,,,,,,,,,,,,,BG,200790,,,,
proportion,03,PROPORTION,,,,,,,,,S,3,in proportion,a,,"If something is /bin proportion/n, it is a proper",or appropriate size when compared with something else.,,,His head is very big but it's in proportion with,the rest of his body.,,,,,,,,,,,,BG,200790,,,,
proportion,04,PROPORTION,,,,,,,,,S,4,proportions,a,,The /bproportions/n of something is its size.,,,,It is a problem of giant proportions.,,,,,,,,,,,,,BG,200790,,,,
propose,01,PROPOSE,,,,,,,,,P,1,,a,verb,"If you /bpropose/n something, such as a plan or","idea, you suggest it.",,,I propose that we all go out to dinner.,,,,,,,,,,,,,BG,200790,,,,
propose,02,PROPOSE,,,,,,,,,P,2,,a,verb,"If you /bpropose/n to do something, you intend doing",it.,,,What do you propose to do about the money you owe me?,,,,,,,,,,,,,BG,200790,,,,
propose,03,PROPOSE,,,,,,,,,P,3,,a,verb,"If you /bpropose/n to someone, you ask them to",marry you.,,,I think Bill's going to propose to me tonight.,,,,,,,,,noun,proposal,,,BG,200790,,,,
propose,04,PROPOSE,,,,,,,,,P,4,,a,verb,"If you /bpropose/n a toast to someone, you offer your",congratulations to them by having a drink in their,honour.,,"Ladies and Gentleman, I propose a toast to the Bride",and Groom.,,,,,,,,noun,proposition,,,BG,200790,,,,
proprietor,01,PROPRIETOR,,,,,,,,,P,1,,a,noun,"The /bproprietor/n of something, such as a business","or hotel, is the owner.",,,,,,,,,,,,,,,,BG,200790,,,,
prose,01,PROSE,,,,,,,,,P,1,,a,noun,"/bProse/n is ordinary, written or spoken language,",not poetry.,,,,,,,,,,,,,,,,BG,290791,,,,
prosecute,01,PROSECUTE,,,,,,,,,P,1,,a,verb,"If someone /bprosecutes/n you, they accuse you",of a crime and bring formal charges against you.,,,Trespassers will be prosecuted.,,,,,,,,,noun,prosecution,,,BG,300791,,,,
prosecute,02,PROSECUTE,,,,,,,,,P,2,,a,noun,"In a Court of Law, if someone /bprosecutes/n you,",they present evidence to show that you are guilty of,a particular crime.,,Who's prosecuting the case?,,,,,,,,,,,,,BG,300791,,,,
prospect,01,PROSPECT,,,,,,,,,P,1,,a,noun,A /bprospect/n is a chance or possibility of something,happening.,,,There is no prospect of good weather tomorrow.,,,NOTE,pronunciation change between noun and verb,,,,,verb,prospect,,,BG,300791,,,,
prospect,02,PROSPECT,,,,,,,,,P,2,,a,noun,A /bprospect/n is something that you think will,happen.,,,I hate the prospect of having to get up so early,in the mornings.,,,,,,,,adjective,prospective,,,BG,300791,,,,
prospectus,01,PROSPECTUS,,,,,,,,,P,1,,a,noun,A /bprospectus/n is a pamphlet or small book which,gives information about a particular subject.,,,Have you seen the prospectus on Macquarie University?,,,,,,,,,,,,,BG,300791,,,,
prosper,01,PROSPER,,,,,,,,,P,1,,a,verb,"If you /bprosper/n, you succeed in what you are",doing.,,,The Company continues to prosper.,,,,,,,,,adjective,prosperous,He looks very prosperous.,,BG,300791,,,,
prostitute,01,PROSTITUTE,,,,,,,,,P,1,,a,noun,A /bprostitute/n is a woman who has sexual intercourse,with a man for money.,,,,,,,,,,,,,,,,BG,300791,,,,
prostrate,01,PROSTRATE,,,,,,,,,P,1,,a,adjective,"If you are /bprostrate/n, you are lying flat on the",ground with your face down.,,,,,,,,,,,,,,,,BG,300791,,,,
prostrate,02,PROSTRATE,,,,,,,,,P,1,,b,verb,"If you /bprostrate/n yourself, ytou lie flat on the",ground.,,,She prostrated herself in front of the King.,,,NOTE,pronunciation change between adjective,and verb,,,,noun,prostration,,,BG,300791,,,,
prostrate,03,PROSTRATE,,,,,,,,,P,2,,a,verb,"If you /bare prostrated/n by something, you",are completely exhausted by it.,,,She was prostrated by the news of her father's death.,,,,,,,,,,,,,BG,300791,,,,
protagonist,01,PROTAGONIST,,D,,,,,,,P,1,,a,noun,"In literal English, the /bprotagonist/n in a story",or novel is the main character.,,,,,,,,,,,,,,,,BG,300791,,,,
protect,01,PROTECT,,,,,,,,,P,1,,a,verb,"If you /bprotect/n someone or something, you keep",them safe from damage or injury.,,,She took an umbrella to protect her from the rain.,,,,,,,,,noun,protection,,,BG,300791,,,,
protect,02,PROTECT,,,,,,,,,P,,,,,,,,,,,,,,,,,,adjective,protective,,,BG,300791,,,,
protein,01,PROTEIN,,,,,,,,,P,1,,a,noun,"/bProtein/n is a substance found in some food, such","as milk, meat, cheese, eggs and so on.",,,Your body needs protein to be healthy.,,,,,,,,,,,,,BG,300791,,,,
protest,01,PROTEST,,,,,,,,,P,1,,a,verb,"If you /bprotest/n about something, you object",to it.  You speak out publicly against it.,,,The demonstrators were protesting about the war.,,,,,,,,,,,,,BG,300791,,,,
protest,03,PROTEST,,,,,,,,,P,2,,a,verb,"If you /bprotest/n that something is the case, you",insist that it is true.,,,It's no use protesting your innocence.  I saw you take,the money.,,,,,,,,,,,,BG,300791,,,,
protestant,01,PROTESTANT,,,,,,,,,P,1,,a,noun,The /bProtestant/n Church is made up of the many,different christian religions which separated from,the Catholic Church in the 16th Century.,,,,,,,,,,,,,,,BG,300791,,,,
protestant,02,PROTESTANT,,,,,,,,,P,1,,b,noun,"If you are a /bProtestant/n, you belong to the",Protestant Church.,,,,,,,,,,,,,,,,BG,300791,,,,
protocol,01,PROTOCOL,,,,,,,,,P,1,,a,noun,/bProtocol/n consists of all the social rules and,regulations about the correct way to act on formal,occasions.,,,,,,,,,,,,,,,BG,300791,,,,
prototype,01,PROTOTYPE,,,,,,,,,P,1,,a,noun,The /bprototype/n of something is the original one,or the first one made.  It is then used as a model,for future copies.,,,,,,,,,,,,,,,BG,300791,,,,
protracted,01,PROTRACTED,,,,,,,,,P,1,,a,adjective,"If something is /bprotracted/n, it lasts a long time.",It is drawn out or extended.,,,She left the meeting after a long protracted argument.,,,,,,,,,,,,,BG,300791,,,,
proud,01,PROUD,,,,,,,,,P,1,,a,adjective,"If you are /bproud/n, you are very pleased about",something.,,,I'm very proud of my son - he's doing very well at,school.,,,,,,,,,,,,BG,300791,,,,
proud,02,PROUD,,,,,,,,,P,2,,a,adjective,"If you are /bproud/n, you behave with dignity.",,,,"He won't let people help him, he's very proud.",,,,,,,,,,,,,BG,300791,,,,
proud,03,PROUD,,,,,,,,,P,3,,a,adjective,"If you are /bproud/n, you feel superior to other",people but you have no reason to feel that way.,,,She won't apologise - she's too proud.,,,,,,,,,,,,,BG,300791,,,,
prove,01,PROVE,,,,,,,,,P,1,,a,verb,"If you /bprove/n something, you show that it is",true.,,,I heard what you said.  Prove it!,,,,,,,,,,,,,BG,300791,,,,
prove,02,PROVE,,D,,,,,,,P,2,,a,verb,If someone or something /bproves/n to be a certain,"way, it turns out that way.",,,Our new car has proved reliable.,,,,,,,,,,,,,BG,300791,,,,
prove,03,PROVE,,,,,,,,,P,3,,a,verb,If someone or something /bproves/n to have a certain,"quality, they show that they have that quality.",,,He proved himself an excellent tennis player.,,,,,,,,,,,,,BG,300791,,,,
provide,01,PROVIDE,,,,,,,,,P,1,,a,verb,"If you /bprovide/n something, you supply it.  You make",it available.,,,Will you provide sandwiches for the picnic?,,,,,,,,,,,,,BG,300791,,,,
provide,02,PROVIDE,,,,,,,,,S,2,provide for,a,,"If you /bprovide for/n someone, you look after them",financially.  You support them.,,,He provided for his wife and daughter in his will.,,,,,,,,,,,,,BG,300791,,,,
province,01,PROVINCE,,,,,,,,,P,1,,a,noun,A /bprovince/n is a part of a country which has,separate boundaries.  It also has its own administration,and government.,,,,,,,,,,,adjective,provincial,,,BG,300791,,,,
province,02,PROVINCE,,,,,,,,,P,2,,a,noun,A /bprovince/n is also a particular field of interest,or knowledge.,,,19th century literature - that's my favourite province.,,,,,,,,,,,,,BG,300791,,,,
provision,01,PROVISION,,D,,,,,,,P,1,,a,noun,The /bprovision/n of something is the act of,supplying it.,,,,,,,,,,,,adjective,provisional,,,BG,300791,,,,
provision,02,PROVISION,,D,,,,,,,P,2,,a,noun,"/bProvision/n for something, such as future need",is preparation for it.,,,He wants to make provision for his children in his,will.,,,,,,,,,,,,BG,300791,,,,
provision,04,PROVISION,,D,,,,,,,S,4,provisions,a,noun,/bProvisions/n are supplies of food and drink.,,,,,,,,,,,,,,,,,BG,300791,,,,
provoke,01,PROVOKE,,,,,,,,,P,1,,a,verb,"If you /bprovoke/n someone, you deliberately set out",to irritate them and to make them angry.,,,Don't provoke me or I'll hit you.,,,,,,,,,,,,,BG,300791,,,,
provoke,02,PROVOKE,,,,,,,,,P,2,,a,verb,"If something /bprovokes/n something to happen, it",causes it to happen.,,,The joke provoked loud laughter.,,,,,,,,,,,,,BG,300791,,,,
prowl,01,PROWL,,D,,,,,,,P,1,,a,verb,"If someone /bprowls/n, they move around very",quietly trying not to make any noise.,,,"Careful, the boss is prowling around.",,,,,,,,,noun,prowl,,,BG,300791,,,,
proxy,01,PROXY,,,,,,,,,P,1,,a,noun,A /bproxy/n is someone who is authorised to act for,someone else at a meeting or to vote for them at an,election.,,,,,,,,,,,,,,,BG,300791,,,,
prudent,01,PRUDENT,,,,,,,,,P,1,,a,adjective,"If you are /bprudent/n, you are careful, especially",in matters relating to money.,,,,,,,,,,,,noun,prudence,,,BG,300791,,,,
prune,01,PRUNE,,,,,,,,,P,1,,a,noun,A /bprune/n is a dried plum.,,,,,,,,,,,,,,,,,BG,300791,,,,
prune,02,PRUNE,,,,,,,,,P,2,,a,verb,"If you /bprune/n a tree or a shrub, you cut back its ",branches.  You trim it to make it look neater and to make,it grow better next season.,,,,,,,,,,,,,,,BG,300791,,,,
pry,01,PRY,,,,,,,,,P,1,,a,verb,"If you /bpry/n, you try to find out about other",people's affairs.  You show great interests in,matters which do not really concern you.,,,,,,,,,,,,,,,BG,300791,,,,
pry,02,PRY,,,,,,,,,P,2,,a,verb,"If you /bpry/n something open, you force it open.",,,,I managed to pry open the door with a stick.,,,,,,,,,,,,,BG,300791,,,,
p.s.,01,PS,,,,,,,,,P,1,,a,abbreviation,for post script.  It is a short note that you add,to the bottom of a signed letter or message.,,,,,,,,,,,,,,,,BG,300791,,,,
psalm,01,PSALM,,,,,,,,,P,1,,a,noun,The /bpsalms/n are a collection of songs and,prayers which together make up the Book of Psalms,in the Bible.,,,,,,,,,,,,,,,BG,300791,,,,
pseudo,01,PSEUDO,,,,,,,,,P,1,,a,prefix,The prefix /bpseudo/n is added in front of adjectives,and nouns to mean fake or imitation.,,,He's a pseudo-intellectual.,,,,,,,,,,,,,BG,300791,,,,
pseudonym,01,PSEUDONYM,,,,,,,,,P,1,,a,noun,A /bpseudonym/n is a false name used by a writer,when they don't want to use their real name.,,,,,,,,,,,,,,,,BG,300791,,,,
psych,01,PSYCH,,,,,verb form,"psych, psyches, psyched, psyching",,,P,1,,a,noun,"In informal English, if you /bpsych/n someone","/bout/n, you try to upset them in a match or",competition so that you can win.,,,,,ANOTHER SPELLING,for this is psyche,,,,,,,,,BG,300791,,,,
psych,02,PSYCH,,,,,,,,,P,2,,a,verb,"In informal English, if you /bpsych/n yourself /bup/n","before a match or competition, you try to build up",your confidence before the event in order to perform,well.,,,,,,,,,,,,,,BG,300791,,,,
psyche,01,PSYCHE,,,,,,,,,P,1,,a,noun,Your /bpsyche/n is your mind and private world.,,,,,,,,,,,,,adjective,psychic,,,BG,300791,,,,
psychiatry,01,PSYCHIATRY,,,,,,,,,P,1,,a,noun,"In Medicine, /bPsychiatry/n is the study and treatment",of mental disorders and disease.,,,,,,,,,,,,,,,,BG,300791,,,,
psychic,01,PSYCHIC,,,,,,,,,P,1,,a,adjective,"If you have /bpsychic/n powers, you have unusual","mental abilities, such as the ability to see the","future, and to know what other people are thinking.",,,,,,,,,,,,,,,BG,300791,,,,
psychic,01,PSYCHIC,1,,,,,,,,P,2,,a,adjective,"/bPsychic/n matters relate to the mind, rather",than to the body.,,,,,,,,,,,,,,,,BG,300791,,,,
psycho,01,PSYCHO,,,,,,,,,P,1,,a,noun,"In informal English, a /bpsycho/n is someone who",has an unbalanced sick mind.,,,"Watch out for Bill, when he gets angry, he's a bit",psycho.,,,,,,,,,,,,BG,300791,,,,
psychoanalysis,02,PSYCHOANALYSIS,,,,,,,,,P,,,,,,,,,,,,,,,,,,verb,pychoanalyse,,,BG,300791,,,,
psychoanalysis,03,PSYCHOANALYSIS,,,,,,,,,P,,,,,,,,,,,,,,,,,,adjective,psychological,,,BG,300791,,,,
psychology,01,PSYCHOLOGY,,,,,,,,,P,1,,a,noun,/bPsychology/n is the study of the human mind and the,reasons for the way people behave.,,,,,,,,,,,,noun,psychologist,,,BG,300791,,,,
psychology,02,PSYCHOLOGY,,,,,,,,,P,1,,b,noun,/bPsychology/n is also the ability to understand the,way other people think and behave.,,,,,,,,,,,,,,,,BG,300791,,,,
pto,01,PTO,,,,,,,,,P,1,,a,abbreviation,for please turn over.,,,,,,,,,,,,,,,,,BG,300791,,,,
pub,01,PUB,,,,,,,,,P,1,,a,noun,"In informal English, a /bpub/n is a hotel where",people go to have an alcoholic drink.,,,,,,,,,,,,,,,,BG,300791,,,,
puberty,01,PUBERTY,,,,,,,,,P,1,,a,noun,/bPuberty/n is a stage in a young person's life when,physical sexual changes take place.,,,,,,,,,,,,,,,,BG,300791,,,,
pubic,01,PUBIC,,,,,,,,,P,1,,a,adjective,The /bpubic/n area of your body is the area just above,the genitals where hair grows.,,,,,,,,,,,,,,,,BG,300791,,,,
public,01,PUBLIC,,,,,,,,,P,1,,a,noun,The /bpublic/n are all the people in a community,or country.,,,The public are asked to keep off the grass.,,,,,,,,,,,,,BG,300791,,,,
public,02,PUBLIC,,,,,,,,,P,1,,b,adjective,"If something is /bpublic/n, it relates to things",that belong to or are used by members of the public.,,,,,,,,,,,,,,,,BG,300791,,,,
public,03,PUBLIC,,,,,,,,,P,2,,a,adjective,"If something is /bpublic/n, it is known by a lot of",people.  It is not private.,,,It is /bpublic/n knowledge that they are getting,divorced.,,,,,,,,,,,,BG,300791,,,,
publican,01,PUBLICAN,,D,,,,,,,P,1,,a,noun,A /bpublican/n is a person who owns or manages,an hotel.,,,,,,,,,,,,,,,,BG,300791,,,,
publication,01,PUBLICATION,,,,,,,,,P,1,,a,noun,The /bpublication/n of a book occurs when it is,printed.,,,,,,,,,,,,,,,,BG,300791,,,,
publication,02,PUBLICATION,,,,,,,,,P,2,,a,noun,The /bpublication/n of information is releasing it,to the public.,,,,,,,,,,,,,,,,BG,300791,,,,
publicity,01,PUBLICITY,,,,,,,,,P,1,,a,noun,/bPublicity/n is releasing information about,something to the public.,,,The film received a lot of good publicity from the,critics.,,,,,,,,,,,,BG,300791,,,,
public relations,01,PUBLICRELATIONS,,,,,,,,,P,1,,a,noun,/bPublic relations/n relate to how a business or,organisation presents itself to the public.,,,,,,,,,,,,,,,,BG,300791,,,,
public school,01,PUBLICSCHOOL,,,,,,,,,P,1,,a,noun,A /bpublic school/n is a Government school.  The,children who go to a public school have free,education and the teachers are employed and paid,by the Government.,,,,,,,,,,,,,,BG,300791,,,,
publish,01,PUBLISH,,,,,,,,,P,1,,a,verb,"If you /bpublish/n something, such as a book or short","story, you have copies of it printed for sale to the",public.,,,,,,,,,,,noun,publisher,,,BG,300791,,,,
pucker,01,PUCKER,,D,,,,,,,P,1,,a,verb,"If you /bpucker/n something, such as your face, you",move your muscles in such a way as to cause wrinkles,or creases to form.,,"When she laughs, the skin around her eyes puckers.",,,,,,,,,,,,,BG,300791,,,,
pucker,02,PUCKER,,,,,,,,,P,1,,b,verb,"If something /bpuckers/n, such as a piece of","material, it becomes creased.",,,This material is very hard to sew.  It keeps on,puckering.,,,,,,,,,,,,BG,300791,,,,
pudding,01,PUDDING,,,,,,,,,P,1,,a,noun,A /bpudding/n is sweet food that is eaten at the,end of a meal.,,,Who wants some pudding?,,,ANOTHER WORD,for this is dessert,,,,,,,,,BG,300791,,,,
puddle,01,PUDDLE,,,,,,,,,P,1,,a,noun,A /bpuddle/n is a pool of water on the ground.,,,,It's stopped raining but try not to walk in any,puddles.,,,,,,,,,,,,BG,300791,,,,
puff,01,PUFF,,,,,,,,,P,1,,a,noun,A /bpuff/n of something is a quick short burst of it.,,,,The dishwasher blew up in a puff of smoke.,,,,,,,,,,,,,BG,310791,,,,
puff,02,PUFF,,,,,,,,,P,1,,b,verb,"If you /bpuff/n something, such as a cigarette or pipe,",you suck smoke into your mouth and then blow it out,again.,,"He sat in the corner, puffing away at his pipe.",,,,,,,,,,,,,BG,310791,,,,
puff,03,PUFF,,,,,,,,,P,1,,c,verb,"If something /bpuffs/n something into the air, it",sends it into the air.,,,The old stack at the works is still puffing smelly,fumes into the air.,,,,,,,,,,,,BG,310791,,,,
puff,04,PUFF,,,,,,,,,P,2,,a,verb,"If you /bpuff/n, you breathe quickly and loudly in","short breaths, usually because you have been doing",some exercise and are out of breath.,,She ran up the hill and came puffing into the room.,,,,,,,,,,,,,BG,310791,,,,
puff,05,PUFF,,,,,,,,,P,3,,a,noun,"A /bpuff/n is also a small pastry cake with cream, fruit",or jam in it.,,,,,,,,,,,,,,,,BG,310791,,,,
puff,06,PUFF,,,,,,,,,S,4,puffed out,a,,"In informal English, if you are /bpuffed out/n, you are",very tired and you are out of breath from too much ,physical exercise.,,Can I sit down for a minute? - I'm all puffed out.,,,,,,,,,,,,,BG,200790,,,,
puff,07,PUFF,,,,,,,,,S,5,puff up,a,,"If something /bpuffs up/n, it swells up.",,,,I am allergic to penicillin - it makes me puff up.,,,,,,,,,adjective,puffy,,,BG,200790,,,,
pugnacious,01,PUGNACIOUS,,D,,,,,,,P,1,,a,adjective,"If someone is /bpugnacious/n, they are very aggressive",and like to get into arguments or fights with other,people.,,,,,,,,,,,,,,,BG,010891,,,,
pull,01,PULL,,,,,,,,,P,1,,a,verb,"If you /bpull/n something, you get a firm hold on it",and tug at it in order to move it or remove it from,somewhere.,,She pulled her young son away from the water.| He is,in the garden pulling out the weeds.| The dentist pulled,out two teeth.|...pulling him up.|...pull down.,,,,,,,,,,,BG,010891,,,,
pull,02,PULL,,,,,,,,,P,1,,b,noun,A /bpull/n is a tug or yank.,,,,"The next stop is ours, give the chord a pull please.",,,,,,,,,,,,,BG,010891,,,,
pull,03,PULL,,,,,,,,,P,2,,a,verb,"If something /bpulls/n something else, they drag it",along behind them.,,,The old horse was slowly pulling the cart along the,country lane.,,,,,,,,,,,,BG,010891,,,,
pull,04,PULL,,,,,,,,,P,3,,a,verb,"If you /bpull/n yourself from somewhere, you hang",onto something and drag yourself up or away.,,,By holding onto the rope she managed to pull herself,out of the swamp.,,,,,,,,,,,,BG,010891,,,,
pull,05,PULL,,,,,,,,,P,4,,a,verb,"If you /bpull/n something apart, or into pieces, you",break it up into smaller parts.,,,Johny's always pulling his toys apart to see how they,work.,,,,,,,,,,,,BG,010891,,,,
pull,06,PULL,,,,,,,,,P,5,,a,verb,"If you /bpull/n a muscle in your leg, you injure",or strain it.,,,,,,,,,,,,,,,`,BG,010891,,,,
pull,07,PULL,,,,,,,,,S,6,pull in,a,,"If you /bpull in/n somewhere in a car, you drive",it to the side of the road and stop.,,,There's a service station coming up on the left. Let's,pull in and get some petrol.,,,,,,,,,,,,BG,010891,,,,
pull,08,PULL,,,,,,,,,S,6,pull up,a,,"If you /bpull up/n in a car, you stop.",,,,"Pull up, the light's red.",,,,,,,,,,,,,BG,010891,,,,
pullover,01,PULLOVER,,,,,,,,,P,1,,a,noun,A /bpullover/n is a knitted woollen jumper.,,,,,,,,,,,,,,,,,BG,010891,,,,
pulp,01,PULP,,D,,,,,,,P,1,,a,noun,"The /bpulp/n of something, such as fruit is the soft",inner part of it.,,,,,,,,,,,,,,,,BG,010891,,,,
pulp,02,PULP,,,,,,,,,P,1,,b,noun,/bPulp/n is a substance which has been mashed up,into a soft smooth wet paste.,,,Whip the apricots into a pulp and fold into the cream.,,,,,,,,,,,,,BG,010891,,,,
pulp,03,PULP,,,,,,,,,P,1,,c,noun,/bPulp/n is material made from wood and other,fibre which is milled into paper.,,,,,,,,,,,,verb,pulp,,,BG,010891,,,,
pulp,04,PULP,,,,,,,,,P,2,,a,noun,"In informal English, if you are beaten to a /bpulp/n, you",are very badly bashed up.,,,,,,,,,,,,,,,,BG,010891,,,,
pulpit,01,PULPIT,,D,,,,,,,P,1,,a,noun,A /bpulpit/n is a raised platform in a church from which,the minister delivers his sermon.,,,,,,,,,,,,,,,,BG,010891,,,,
pulse,01,PULSE,,,,,,,,,P,1,,a,noun,Your /bpulse/n is the regular flowing of blood,"through your body. As your heart beats, it pumps",blood around your body through the arteries.  If you,"press your wrist artery, you can feel your heart beat.",,,,,,,,,,verb,pulse,,,BG,010891,,,,
pump,01,PUMP,,,,,,,,,P,1,,a,noun,A /bpump/n is a device used for transporting liquid,or gas from one area to another.,,,The pump for the swimming pool filter is broken.|,...water pump at the dam.,,,,,,,,verb,pump,He is pumping up his flat tyre.,,BG,010891,,,,
pump,02,PUMP,,,,,,,,,P,2,,a,noun,A /bpump/n is a device which you push in and out to put,air into tyres.,,,I've got a flat tyre.  Can I borrow your bicycle,pump?,,,,,,,,,,,,BG,010891,,,,
pumpkin,01,PUMPKIN,,,,,,,,,P,1,,a,noun,A /bpumpkin/n is a large yellow vegetable.  It has a,hard green skin and seeds in the middle.,,,,,,,,,,,,,,,,BG,010891,,,,
pun,01,PUN,,,,,,,,,P,1,,a,noun,a /bpun/n is a play on words which have more than one,meaning.,,,,,,,,,,,,verb,pun,,,BG,010891,,,,
punch,01,PUNCH,,,,,,,,,P,1,,a,verb,"If you /bpunch/n someone, you hit them hard with",your fist.,,,,,,,,,,,,,,,,BG,010891,,,,
punch,02,PUNCH,,,,,,,,,P,1,,b,noun,a /bpunch/n is a hard hit or knock.,,,,,,,,,,,,,,,,,BG,010891,,,,
punch,03,PUNCH,,,,,,,,,P,2,,a,noun,A /bpunch/n is a tool that you use for making holes.,,,,I need a punch to make another hole in this belt.,,,,,,,,,,,,,BG,010891,,,,
punch,04,PUNCH,,,,,,,,,P,3,,a,noun,/bPunch/n is a sort of cocktail drink made from a,"mixture of alcohol, fruit and fruit juices.  It is",often served instead of wine and spirits at a,party.,,,,,,,,,,,,,,BG,010891,,,,
punch,05,PUNCH,,,,,,,,,P,4,,a,noun,/bPunch/n is energy or strength.,,,,I'm so tired - I've got no punch.,,,,,,,,,,,,,BG,010891,,,,
punch,06,PUNCH,,,,,,,,,S,6,pull punches,a,,"In informal English, if someone doesn't /bpull any","punches/n, they speak very bluntly and critically to",someone.,,The Boss didn't pull any punches - he just fired me on the,spot.,,,,,,,,,,,,BG,010891,,,,
punctual,01,PUNCTUAL,,,,,,,,,P,1,,a,adjective,"If someone is /bpunctual/n, they are always",on time.,,,Bruce is very punctual - he's never late.,,,,,,,,,noun,punctuality,,,BG,010891,,,,
punctuation,01,PUNCTUATION,,,,,,,,,P,1,,a,noun,"In written language, /bpunctuation/n or /bpunctuation",marks/n are used in sentences for grammatical reasons and,"so that the meaning is clear. They consist of full stops,","commas, colons, question marks, exclamation marks and so on.",,,,,,,,,,,,,,BG,010891,,,,
puncture,01,PUNCTURE,,,,,,,,,P,1,,a,noun,A /bpuncture/n is a hole in a tyre of a bike or,motor vehicle.,,,Sorry we're late - we had a puncture.,,,,,,,,,,,,,BG,010891,,,,
punish,01,PUNISH,,,,,,,,,P,1,,a,verb,"If you /bpunish/n someone, you do something to make","them suffer in some way, because they have done",something wrong.,,Tom's in his room - he's being punished for breaking,the vase.,,,,,,,,noun,punishment,,,BG,010991,,,,
punk,01,PUNK,,,,,,,,,P,1,,a,noun,"/bPunk/n or punk rock is rock music.  It is loud,",fast and unconventional.,,,,,,,,,,,,,,,,BG,010991,,,,
punk,02,PUNK,,,,,,,,,P,2,,a,adjective,"If something is /bpunk/n, it is very bold and",unconventional.,,,She has a punk haircut and way out punk clothes.,,,,,,,,,,,,,BG,010991,,,,
punk,03,PUNK,,,,,,,,,P,3,,a,noun,A /bpunk/n is someone who behaves in a very,unconventional way.,,,,,,,,,,,,,,,,BG,010991,,,,
punt,01,PUNT,,,,,,,,,P,1,,a,noun,A /bpunt/n is a long boat with a flat bottom and,square ends.,,,,,,,,,,,,,,,,BG,010991,,,,
punt,02,PUNT,,,,,,,,,P,1,,b,verb,"If you /bpunt/n, you travel on water in a punt.",,,,,,,,,,,,,,,,,BG,010991,,,,
punt,03,PUNT,,,,,,,,,P,2,,a,verb,"If you /bpunt/n on something, you bet on it.",,,,I'm punting on you winning the race.,,,,,,,,,noun,punter,Jack's a keen punter - he's always,at the races.,BG,010991,,,,
puny,01,PUNY,,,,,,,,,P,1,,a,adjective,"If someone or something is /bpuny/n, they are very",small and weak.,,,What a puny little boy - he looks quite sick.|... puny,amount of money.,,,,,,,,,,,,BG,010991,,,,
pup,01,PUP,,,,,,,,,P,1,,a,noun,A /bpup/n is a young dog.  ,,,,,,,ANOTHER WORD ,for this is puppy.,,,,,,,,,BG,010991,,,,
pupil,01,PUPIL,,,,,,,,,P,1,,a,noun,"At school, a /bpupil/n is one of the students.",,,,,Pupils and teachers filed into the assembly hall.,,,,,,,,,,,,BG,010991,,,,
pupil,02,PUPIL,,,,,,,,,P,2,,a,noun,The /bpupil/n in your eye is the small round black,hole in the centre of the iris.,,,,,,,,,,,,,,,,BG,010991,,,,
puppet,01,PUPPET,,,,,,,,,P,1,,a,noun,A /bpuppet/n is a soft doll.  Some have strings attached,"to their arms and legs, which move when they are pulled.",Others are made so that you can move them by putting your,hand inside.,,,,,,,,,,noun,pupeteer,,,BG,010991,,,,
puppet,02,PUPPET,,,,,,,,,P,2,,a,noun,A /bpuppet/n is also someone who is controlled by,someone else.,,,He's only a puppet Prime Minister.,,,,,,,,,,,,,BG,010991,,,,
puppy,01,PUPPY,,,,,,,,,P,1,,a,noun,A /bpuppy/n is a young dog.,,,,,,,,,,,,,,,,,BG,010991,,,,
purchase,01,PURCHASE,,,,,,,,,P,1,,a,verb,"In formal English, if you /bpurchase/n something, you",buy it.,,,Do you wish to purchase this suit?,,,,,,,,,noun,purchase,,,BG,010991,,,,
purchase,02,PURCHASE,,,,,,,,,P,,,,,,,,,,,,,,,,,,noun,purchaser,,,BG,010991,,,,
pure,01,PURE,,,,,,,,,P,1,,a,adjective,"If something is /bpure/n, it is not mixed with",anything else.,,,The dress is 100% pure cotton.,,,,,,,,,noun,purity,,,BG,010991,,,,
pure,02,PURE,,,,,,,,,P,2,,a,adjective,"If something is /bpure/n, it is clean and healthy.",,,,I prefer rain water to tap water because it tastes,so pure.,,,,,,,,verb,purify,,,BG,010991,,,,
pure,03,PURE,,,,,,,,,P,3,,a,adjective,"If someone is /bpure/n, they are innocent and free",from sin.,,,"Despite her unhappy childhood, she has remained",happy and pure.,,,,,,,,,,,,BG,010991,,,,
pure,04,PURE,,,,,,,,,P,4,,a,adjective,"If a colour or sound is /bpure/n, they are clear",and true.,,,The boy soprano's voice is beautifully pure.,,,,,,,,,,,,,BG,010991,,,,
pure,05,PURE,,,,,,,,,P,5,,a,adjective,/bPure/n is complete or total.,,,,He succeeded by pure hard work.|...pure chance.,,,,,,,,,,,,,BG,010991,,,,
purgatory,01,PURGATORY,,D,,,,,,,P,1,,a,noun,"In the Catholic Religion, /bPurgatory/n is a place","where the spirit of dead people goes to suffer,",before going up to heaven.,,,,,,,,,,,,,,,BG,010991,,,,
purgatory,02,PURGATORY,,,,,,,,,P,2,,a,noun,/bPurgatory/n is also a very unpleasant or terrifying,experience which causes suffering.,,,Waiting for the news from the hospital was purgatory.,,,,,,,,,,,,,BG,010991,,,,
purge,01,PURGE,,D,,,,,,,P,1,,a,verb,If someone /bis purged/n from an organisation or,"political party, they are removed from it.",,,They purged the company of all its inefficient,workers.,,,,,,,,,,,,BG,010991,,,,
purge,02,PURGE,,D,,,,,,,P,2,,a,verb,"If you /bpurge/n yourself of something unpleasant,",you get rid of it.,,,She purged all unkind thoughts from her mind.,,,,,,,,,,,,,BG,010991,,,,
purl,01,PURL,,,,,,,,,P,1,,a,noun,"In knitting, /bpurl/n is the name of a particular",stitch.,,,"Knit two plain, two purl.",,,,,,,,,verb,purl,,,BG,010991,,,,
purple,01,PURPLE,,,,,,,,,P,1,,a,adjective,"If something is /bpurple/n, it is dark reddish blue.",,,,,,,,,,,,,noun,purple,,,BG,010991,,,,
purple,02,PURPLE,,,,,,,,,P,,,,,,,,,,,,,,,,,,adjective,purplish,,,BG,010991,,,,
purpose,01,PURPOSE,,,,,,,,,P,1,,a,noun,"The /bpurpose/n of something, is the reason for which",it is done or made.,,,What's the purpse of your telephone call?|...served,its purpose.,,,,,,,,,,,,BG,010991,,,,
purpose,02,PURPOSE,,,,,,,,,P,2,,a,noun,"If you have a /bpurpose/n in life, you have an aim",or intention.,,,,,,,,,,,,adjective,purposeless,,,BG,010991,,,,
purpose,03,PURPOSE,,,,,,,,,S,3,on purpose,a,,"If you do something /bon purpose/n, you do it",intentionally and deliberately.,,,,,,,,,,,,adjective,purposeful,,,BG,010991,,,,
purr,01,PURR,,,,,,,,,P,1,,a,verb,"If something, such as a machine, /bpurrs/n, it",makes a low humming noise.,,,The car purred up the hill and disappeared around,the corner.,,,,,,,,noun,purr,,,BG,020891,,,,
purr,02,PURR,,,,,,,,,P,2,,a,verb,"If a cat /bpurrs/n, it makes a low vibrating noise in its",throat.,,,The cat's happy - he's purring.,,,,,,,,,,,,,BG,020891,,,,
purse,01,PURSE,,,,,,,,,P,1,,a,noun,A /bpurse/n is a small bag which you use for money.,Most women keep their purse in a larger bag called,a handbag.,,,,,,,,,,,,,,,BG,020891,,,,
purse,02,PURSE,,,,,,,,,P,2,,a,verb,"If you /bpurse/n your lips, you screw them up into",a rounded shape so that the skin around your mouth,becomes wrinkled.,,,,,,,,,,,,,,,BG,020891,,,,
purser,01,PURSER,,D,,,,,,,P,1,,a,noun,The /bpurser/n on a ship is the officer who looks,after the accounts.  He also looks after the passengers,and tries to fix any problems they might have.,,,,,,,,,,,,,,,BG,020891,,,,
pursue,01,PURSUE,,D,,,,,,,P,1,,a,verb,"In formal English, if someone /bpursues/n something,",they continue on with it.,,,The Government will continue to pursue its present,policy.,,,,,,,,noun,pursuit,,,BG,020891,,,,
pursue,02,PURSUE,,D,,,,,,,P,2,,a,verb,"If you /bpursue/n something, such as an aim or a dream,",you try to achieve it.,,,,,,,,,,,,noun,pursuer,,,BG,020891,,,,
pus,01,PUS,,,,,,,,,P,1,,a,noun,/bPus/n is a thick yellowish liquid which forms when,wounds get infected.,,,,,,,,,,,,adjective,pussy,,,BG,020891,,,,
push,01,PUSH,,,,,,,,,P,1,,a,verb,"If you /bpush/n something, you press it or shove it.",You use force on it in order to operate it or to move,it from one place to another.,,"Here's the lift, press the button please.| She pushed",her small brother into the swimming pool.,,,,,,,,,,,,BG,020891,,,,
push,02,PUSH,,,,,,,,,P,2,,a,verb,"If you /bpush/n something in front of you, you shove",it along by force.,,,Here's a photo of me pushing the lawnmower.|...pushing,a bike up the hill.,,,,,,,,,,,,BG,020891,,,,
push,03,PUSH,,,,,,,,,P,3,,a,verb,If you /bpush/n yourself through something or past,"something, you use force to put yourself forward so",that you can squeeze through.,,She somehow managed to push herself to the front,of the crowd.,,,,,,,,,,,,BG,020891,,,,
push,04,PUSH,,,,,,,,,P,4,,a,verv,"In informal English, if you /bpush/n someone to do","something, you make a strong effort to make them do it.",You urge them to do it.,,She pushed her daughter into an unhappy marriage.|...push,yourself to get up.,,,,,,,,,,,,BG,020891,,,,
push,05,PUSH,,,,,,,,,P,5,,a,noun,"If you have /bpush/n, you have the strength and",determination to succeed in what you are doing.,,,Sue's got plenty of push.,,,,,,,,,,,,,BG,020891,,,,
push,06,PUSH,,,,,,,,,S,6,at a push,a,,"In informal English, if you say that you could do","something /bat a push/n, you mean that it would be",difficult and that you would only consider doing,it if it were really necessary.,I suppose I could lend you $200 at a push. What do,you want it for?,,,,,,,,,,,,BG,020891,,,,
push,07,PUSH,,,,,,,,,S,7,push off,a,,"In informal English, if you say that you are going to","/bpush off/n, you mean that you are about to leave.",,,"O.K., bye - I think I'll push off now.",,,,,,,,,,,,,BG,020891,,,,
push,08,PUSH,,,,,,,,,S,8,push on,a,,"In informal English, if you say that you will /bpush on/n","with something, you mean that you will start to do it",again.,,I'd better push on with my work now.,,,,,,,adjective,pushed,,,,,BG,020891,,,,
pushed,01,PUSHED,,,,,,,,,P,1,,a,adjective,"In informal English, if you are /bpushed/n for something,",you don't have enough of it.,,,"Sorry, I can't stop now, I'm a bit pushed for time.",,,,,,,,,,,,,BG,020891,,,,
pushed,02,PUSHED,,,,,,,,,S,2,hard pushed,a,,"In informal English, if you are /bhard pushed/n to do","something, you find it very difficult.",,,I'm hard pushed to understand how he could be so,unfriendly.,,,,,,,,,,,,BG,020891,,,,
pushover,01,PUSHOVER,,,,,,,,,P,1,,a,noun,"In informal English, a /bpushover/n is something",that you find very easy.,,,The exam was a pushover.,,,,,,,,,,,,,BG,020891,,,,
pushover,02,PUSHOVER,,,,,,,,,P,2,,a,noun,"In informal English, if you say that someone is a","/bpushover/n, you mean that you find them very easy to",persuade or con.,,"Dad, don't worry about him, he'll give us the money -",he's a real pushover!,,,,,,,,,,,,BG,020891,,,,
push up,01,PUSHUP,,D,,,,,,,P,1,,a,noun,A /bpush up/n is an exercise that people do to strengthen,"their muscles.  It involves lying on the floor, face-down,",and using your arms to lift your body off the floor.  Your,feet remain on the floor.,,,,ANOTHER SPELLING,if push-up,,,,,,,,,BG,020891,,,,
put,01,PUT,,,,,,,,,P,1,,a,verb,"If you /bput/n something somewhere, you move it or",place it there.,,,She put the plate on the table.|...is putting the,dress in the wardrobe.,,,,,,,,,,,,BG,020891,,,,
put,02,PUT,,,,,,,,,P,1,,b,verb,"If you /bput/n someone somewhere, you cause them to",be there.,,,She had to put her old mother into a Nursing Home.,,,,,,,,,,,,,BG,300791,,,,
put,03,PUT,,,,,,,,,P,2,,a,verb,"If you /bput/n something a particular way, you express",it that way.,,,Let's put it this way. I won't cry when your mother,leaves!,,,,,,,,,,,,BG,300791,,,,
put,04,PUT,,,,,,,,,P,3,,a,verb,"If you /bput/n something to someone, you suggest to them",that is is the case.,,,I put it to you that you lost the book on purpose.,,,,,,,,,,,,,BG,300791,,,,
put,05,PUT,,,,,,,,,P,4,,a,verb,"If you /bput/n something, such as energy or money,","into something, you spend the time, energy etc in",that acticity.,,He has put a lot of time into his assignment.|...put,money into a business.,,,,,,,,,,,,BG,300791,,,,
put,06,PUT,,,,,,,,,S,5,put away,a,,"If you /bput/n something /baway/n, you place it",in its correct place.,,,Put the groceries away in the cupboard please.,,,,,,,,,,,,,BG,300791,,,,
put,07,PUT,,,,,,,,,S,6,put down,a,,"If you /bput/n someone or something /bdown/n, you cause",them not to exist any more.,,,Unfortunately we had to have our old dog put down,last week.|...put down a rebellion.,,,,,,,,,,,,BG,300791,,,,
put,08,PUT,,,,,,,,,S,7,put off,a,,"If you /bput/n something /boff/n, you delay doing",it.  You postpone it until a later date.,,,,,,,,,,,,,,,,BG,300791,,,,
put,09,PUT,,,,,,,,,S,8,put off,a,,"If you /bput/n someone /boff/n, something, you turn",them against it.  You make them dislike it.,,,He's been trying to put me off smoking by telling me,horror stories about lung cancer.,,,,,,,,,,,,BG,300791,,,,
put,10,PUT,,,,,,,,,S,10,put on,a,,"If you /bput on/n clothes, you get dressed",in them.,,,"Here, put on this old shirt and jumper.",,,,,,,,,,,,,BG,300791,,,,
put,11,PUT,,,,,,,,,S,10,put up with,a,,"If you /bput up with/n something, you tolerate it,",even though you don't like it.,,,I've been putting up with a toothache for a week now.,,,,,,,,,,,,,BG,300791,,,,
putty,01,PUTTY,,,,,,,,,P,1,,a,noun,"/bPutty/n is a soft, moist, paste, which you use",around windows to hold in the glass and to fill in,"cracks and holes in walls.  When it dries, it hardens",like cement.,,,,,,,,,,,,,,BG,300791,,,,
puzzle,01,PUZZLE,,,,,,,,,P,1,,a,verb,"If you /bpuzzle/n someone, you make them confused",and curious about something.,,,Mary puzzles me - I can't quite work her out.,,,,,,,,,,,,,BG,300791,,,,
puzzle,02,PUZZLE,,,,,,,,,P,1,,b,noun,A /bpuzzle/n is a mystery.,,,,"Who ate the last two chocolates? Not me, it's a puzzle.",,,,,,,,,,,,,BG,300791,,,,
puzzle,02,PUZZLE,1,,,,,,,,P,2,,a,noun,A /bpuzzle/n is also a game or competition that you,"need to spend time on, working out the answer or how",it works.,,Mum does the crossword puzzle in the paper every day.,,,,,,,,,adjective,puzzled,,,BG,300791,,,,
puzzle,03,PUZZLE,,,,,,,,,S,3,puzzle over,a,,"If you /bpuzzle over/n something, you spend a lot",of time trying to work it out.,,,,,,,,,,,,noun,puzzlement,,,BG,300791,,,,
pyjama,01,PYJAMA,,,,,,,,,P,1,,a,noun,/bPyjamas/n are loose pants and a shirt.  You wear them,to bed.,,,What did you get for Christmas?  A pair of silk pyjamas.,,,,,,,,,,,,,BG,300791,,,,
pylon,01,PYLON,,D,,,,,,,P,1,,a,noun,A /bpylon/n is a tall steel tower with steel cables which,transmits electricity.,,,,,,,,,,,,,,,,BG,300791,,,,
pyramid,01,PYRAMID,,,,,,,,,P,1,,a,noun,A /bpyramid/n consists of a square base with four,triangular sides which slope up to a central peak.,,,,,,,,,,,,,,,,BG,300791,,,,
pyramid,02,PYRAMID,,,,,,,,,P,2,,a,noun,"In Ancient Egypt, a /bpyramid/n was one of the huge",old stone buildings which was built to house the bodies,of dead Kings and Queens.,,,,,,,,,,,,,,,BG,300791,,,Bon soir!,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 to house the bod