scalp,01,SCALP,,,,,,,,,P,1,,a,noun,Your /bscalp/n is the skin on your head.,,,,RUB THE OIL INTO YOUR SCALP TWICE DAILY,,,,,,,,,,,,,BG,050894,,,,
scalpel,01,SCALPEL,,,,,,,,,P,1,,a,noun,A /bscalpel/n is a sharp knife used by surgeons when they,operate.,,,The doctor asked the nurse to pass him the scalpel.,,,,,,,,,,,,,BG,050894,,,,
scamp,01,SCAMP,,,,,,,,,P,1,,a,noun,"In informal English, a /bscamp/n is a naughty but likeable",child.,,,Billy's a little scamp but I like him better than his sister -,she's a little goody-goody.,,,,,,,,,,,,BG,050894,,,,
scamper,01,SCAMPER,,,,,,,,,P,1,,a,verb,"If you /bscamper/n somewhere, you run there quickly.",,,,,,,,,,,,,noun,scamper,,,BG,050894,,,,
scan,01,SCAN,,,,,,,,,P,1,,a,verb,"If you /bscan/n something that is written, you read it very",quickly in order to get the main facts from it.,,,I've scanned her letter but I haven't had time to read it in,detail yet.,,,,,,,,,,,,BG,050894,,,,
scan,02,SCAN,,,,,,,,,P,2,,a,verb,"If you /bscan/n something, you look at it very closely in",order to get information.,,,She eagerly scanned Luigi's face to see what he was feeling.,,,,,,,,,noun,scanner,,,BG,050894,,,,
scan,03,SCAN,,,,,,,,,P,3,,a,verb,"If a machine /bscans/n something, it examines it with",radar.,,,,,,,,,,,,noun,scan,,,BG,050894,,,,
scandal,01,SCANDAL,,,,,,,,,P,1,,a,noun,"A /bscandal/n is an affair or incident which shocks people,",usually because it does not conform to accepted moral,standards.,,What a scandal - Georgio left his wife and four children and,ran off with his secretary.,,,,,,,,adjective,scandalous,,,AF,180992,BG,,,
scandal,02,SCANDAL,,,,,,,,,P,2,,a,noun,/bScandal/n is also talk or gossip about someone.,,,,Have you heard the /bscandal/n about Joel's mother? No I,never listen to gossip.,,,,,,,,,,,,AF,180992,BG,,,
scandal,03,SCANDAL,,,,,,,,,P,3,,a,noun,A /bscandal/n is something which you are very upset about,because you consider it an outrage.  You do not approve of,it.,,The amount of money our local council wastes is a scandal.,,,,,,,,,verb,scandalise,,,AF,180992,BG,,,
Scandinavian,01,SCANDINAVIAN,,,,,,,,,P,1,,a,adjective,"If something is /bScandinavian/n, it comes from or relates","to Scandinavia which is made up of the countries Sweden,",Denmark and Norway.,,,,,,,,,,,,,,,AF,180992,BG,,,
scant,01,SCANT,,D,,,,,,,P,1,,a,adjective,/bScant/n means 'small' or 'not enough'.,,,,,,,,,,,,,,,,,BG,050894,BG,,,
scapegoat,01,SCAPEGOAT,,,,,,,,,P,1,,a,noun,"If someone is a /bscapegoat/n for something, they take",the blame for something that someone else has done.,,,Fred didn't commit the crime - he's a scapegoat for his,brother.,,,,,,,,,,,,BG,050894,BG,,,
scar,01,SCAR,1,,,,,,,,P,1,,a,noun,A /bscar/n is a permanent mark on your skin which remains after,a sore or wound has healed.,,,She has a nasty scar across her right cheek.,,,,,,,,,scar,verb,The burns will scar her for life.,,BG,050894,BG,,,
scarce,01,SCARCE,,,,,,,,,P,1,,a,adjective,"If something is /bscarce/n, there is very little of it",available.  People would like more of it if they could,"get it, but it is very hard to obtain.",,Lettuces and tomatoes are very scarce at the moment due to,the very heavy rain last week.,,,,,,,,,,,,BG,050894,BG,,,
scarce,02,SCARCE,,,,,,,,,S,2,make yourself scarce,a,,"If you /bmake yourself scarce/n, you leave or disappear",from sight because you don't want to be seen.,,,"Good heavens, here's my maths teacher - I think I'll make",myself scarce.,,,,,,,,noun,scarcity,,,BG,050894,BG,,,
scarcely,01,SCARCELY,,,,,,,,,P,1,,a,adverb,/bScarcely/n means 'only just' or 'barely'.,,,,The picnic was a failure because there was scarcely,enough food to eat and it poured with rain.,,,,,,,,,,,,BG,050894,BG,,,
scare,01,SCARE,,,,,,,,,P,1,,a,verb,"If you /bscare/n someone, you frighten them.",,,,I didn't hear you come in - you scared me.,,,,,,,,,,,,,BG,050894,BG,,,
scare,02,SCARE,,,,,,,,,P,2,,a,noun,"A /bscare/n is a sudden, unpleasant fright.",,,,The news gave me a bad scare.,,,,,,,,,adjective,scary,,,BG,050894,BG,,,
scare,03,SCARE,,,,,,,,,S,3,scare the life out of,a,,"In informal English, if you say that something /bscares the","life out of/n you, you mean that it makes you very frightened.",It shocks you badly.,,Joel scares the life out of me when he talks about becoming a,racing car driver.,,,,,,,,,,,,BG,050894,BG,,,
scarecrow,01,SCARECROW,,,,,,,,,P,1,,a,noun,Country people use /bscarecrows/n to protect their crops,from birds.  They dress an object up in clothes so that it,"looks like a person, and place it in a field.",,,,,,,,,,,,,,,BG,050894,BG,,,
scarf,01,SCARF,,,,,plural forms,scarfs or scarves,,,P,1,,a,noun,A /bscarf/n is a length of material or knitted woollen fabric,which you can wear around your neck for decoration or to,keep you warm.,,She covered her face with her scarf.,,,,,,,,,,,,,BG,050894,BG,,,
scarlet,01,SCARLET,,,,,,,,,P,1,,a,adjective,"If something is /bscarlet/n, it is bright red.",,,,,,,,,,,,,,,,,BG,050894,BG,,,
scarlet fever,01,SCARLETFEVER,,,,,,,,,P,1,,a,noun,/bScarlet fever/n is an infectious disease.  The symptoms are,"sore throat, high temperature and a red rash all over the body.",,,,,,,,,,,,,,,,BG,050894,BG,,,
scathing,01,SCATHING,,D,,,,,,,P,1,,a,adjective,If something is /bscathing/n it is very critical or,caustic.,,,His article on politicians was absolutely scathing. :,...scathing remark.,,,,,,,,,,,,BG,050894,BG,,,
scatter,01,SCATTER,,,,,,,,,P,1,,a,verb,"If you /bscatter/n something, you spread it or parts of",it all over the place in a rather untidy fashion.,,,She scattered her books all over my room! That's why I,threw them all into the bin.,,,,,,,,adjective,scattered,,,BG,050894,BG,,,
scatter,02,SCATTER,,,,,,,,,P,2,,a,verb,"If a group of people /bscatter/n, they spread out over a",wide area.,,,The wedding guests scattered out all over the house and garden.,,,,,,,,,noun,scatter,There was only a scatter of trees on the,landscape.,BG,050894,BG,,,
scatterbrain,01,SCATTERBRAIN,,,,,,,,,P,1,,a,noun,"In informal English, if you say that someone is a","/bscatterbrain/n, you mean that they are very disorganised in",what they do and they are rather empty-headed.,,What a scatterbrain you are! You've forgotten to turn off,the oven.,,,,,,,,adjective,scatterbrained,,,AF,180992,BG,150194,,
scatty,01,SCATTY,,,,,,,,,P,1,,a,adjective,"In informal English, if you say that someone is /bscatty/n,",you mean that they forget things easily.  You cannot rely on,them to do anything properly.,,Jo-Anne is a very pretty girl but she is incredibly scatty.,,,,,,,,,,,,,AF,180992,BG,150194,,
spacious,01,SPACIOUS,,,,,,,,,P,1,,a,adjective,"If something, such as a room, is /bspacious/n, it is large.",It gives the impression of space.,,,"THREE BEDROOM FEDERATION HOUSE FOR SALE. KITCHEN, FAMILY ROOM,","SPACIOUS LOUNGE AND SEPARATE DINING ROOM, MASTER BEDROOM WITH",ENSUITE. : ...spacious views of Sydney Harbour.,,,,,,,,,,,AF,180992,BG,,,
spade,01,SPADE,,,,,,,,,P,1,,a,noun,A /bspade/n is a tool used for digging.  It has a metal blade,for pushing into the ground and a long wooden handle.,,,"BEFORE PLANTING, DIG THE SURROUNDING EARTH WITH A SPADE.",,,,,,,,,,,,,AF,180992,BG,,,
spade,02,SPADE,,,,,,,,,P,2,,a,noun,"In card games, /bspades/n is the name of one of the four suits.","The other suits are hearts, diamonds and clubs. Spades and",clubs are black suits and hearts and diamonds are red. A spade,looks like an upside-down heart with a long stem.,,,,,,,,,,,,,,AF,180992,BG,,,
spaghetti,01,SPAGHETTI,,,,,,,,,P,1,,a,noun,/bSpaghetti/n is a type of pasta. It consists of long thin,strands which you cook in boiling water.,,,,,,,,,,,,,,,,AF,180992,,,,
span,01,SPAN,,,,,,,,,P,1,,a,noun,A /bspan/n is a period of time between two dates or events.,,,,Between the two World Wars there was only a span of some,twenty years.,,,,,,,,,,,,AF,180992,,,,
span,02,SPAN,,,,,,,,,P,2,,a,noun,A /bspan/n is also the distance from one end of something,across to the other end.,,,The builder said the new door opening needed a steel beam,across the top of it because of the large span.,,,,,,,,,,,,AF,180992,,,,
Spanish,01,SPANISH,,,,,,,,,P,1,,a,adjective,"If something is /bSpanish/n, it relates to Spain.",,,,The house looks quite Mediterranean with its white washed walls,and Spanish tiles on the roof. : ...spanish food.,,,,,,,,,,,,BG,050894,,,,
spank,01,SPANK,,,,,,,,,P,1,,a,verb,"If you /bspank/n someone, usually a child, you slap them",hard with your hand.,,,I spanked my son hard on the bottom.,,,,,,,,,noun,spank,,,BG,050894,,,,
spanner,01,SPANNER,,,,,,,,,P,1,,a,noun,A /bspanner/n is a tool.   It is used for tightening or,"undoing nuts, or for loosening very tight or rusty objects.",,,I can't turn the outside tap on. I think I need a spanner.,,,,,,,,,,,,,BG,050894,,,,
spare,01,SPARE,,,,,,,,,P,1,,a,adjective,"If you have a /bspare/n thing, you have an extra one, in",case you need it.,,,I have a spare tyre in the boot of my car.,,,,,,,,,,,,,BG,050894,,,,
spare,02,SPARE,,,,,,,,,P,2,,a,adjective,"If something is /bspare/n, it is not being used at the",moment.  It is free.,,,Here's a spare seat - let's sit down.,,,,,,,,,,,,,BG,050894,,,,
spare,03,SPARE,,,,,,,,,P,3,,a,adjective,"If someone is /bspare/n, they are very thin.",,,,Has Peter been sick? He's looking rather spare.,,,,,,,,,,,,,BG,050894,,,,
spare,04,SPARE,,,,,,,,,P,4,,a,verb,"If someone /bspares/n you, they do not harm you.",,,,Nobody was spared - women and children were massacred along,with the men.,,,,,,,,,,,,BG,050894,,,,
spare,05,SPARE,,,,,,,,,P,5,,a,verb,"If you /bspare/n something for someone, you make it available",to them.  You let them have it.,,,I'm making a cake for the visitors this afternoon but I've,run out of eggs.  Can you spare me a few?,,,,,,,,,,,,BG,050894,,,,
spare,06,SPARE,,,,,,,,,P,6,,a,verb,"If you /bspare/n someone from an unpleasant experience,",you don't expose them to it.  You keep the details of it,from them.,,The accident was particularly gruesome. Spare me the,"details, please!",,,,,,,,,,,,BG,050894,,,,
spare,07,SPARE,,,,,,,,,S,7,spare part,a,,A /bspare part/n is a piece of equipment for an appliance or,a vehicle which replaces a faulty part.,,,,,,,,,,,,,,,,BG,050894,,,,
spare,08,SPARE,,,,,,,,,S,8,to spare,a,,"If you have something, such as time or money, /bto spare/n,",you have them available to be used if necessary.,,,Denis is the only person I know who has ever come home,from a holiday with money to spare.,,,,,,,,,,,,BG,050894,,,,
spark,01,SPARK,,,,,,,,,P,1,,a,noun,A /bspark/n is a small piece of burning material which,flies up from a fire.,,,A spark from the fire burned a hole in my jumper.,,,,,,,,,verb,spark,,,BG,050894,,,,
spark,02,SPARK,,,,,,,,,P,2,,a,noun,A /bspark/n is a sudden flash of light caused by an electric,discharge.,,,,,,,,,,,,,,,,BG,050894,,,,
spark,03,SPARK,,,,,,,,,P,3,,a,noun,A /bspark/n of something is a trace of it.,,,,As I talked about my trip I saw a spark of interest come,into her eyes.,,,,,,,,,,,,BG,050894,,,,
sparkle,01,SPARKLE,,S,,,,,,,P,1,,a,verb,"If something /bsparkles/n, it shines brightly.  It glitters.",,,,I clean my diamond ring in gin to make it sparkle.,,,,,,,,,,,,,BG,050894,,,,
sparkle,02,SPARKLE,,,,,,,,,P,2,,a,verb,"If someone /bsparkles/n, they show a lot of life and",intelligence.,,,I know Jo's a bit boring but get him on his favourite,topic and he really sparkles.,,,,,,,,noun,sparkle,,,BG,050894,,,,
spark plug,01,SPARKPLUG,,,,,,,,,P,1,,a,noun,A /bspark plug/n is a plug in an engine of a car or motor,vehicle.  It makes an electric spark which ignites the fuel,in the cylinders.,,I put my car in for service and the mechanic said it needed,new spark plugs.,,,,,,,,,,,,BG,050894,,,,
sparrow,01,SPARROW,,,,,,,,,P,1,,a,noun,A /bsparrow/n is a small brown bird.,,,,,,,,,,,,,,,,,BG,050894,,,,
sparse,01,SPARSE,,,,,,,,,P,1,,a,adjective,"If something is /bsparse/n, it is small in number and","amount, and spread out over an area.",,,The cities in Australia are quite densely populated but,the numbers are fairly sparse in outback Australia.,,,,,,,,,,,,BG,050894,,,,
spasm,01,SPASM,,,,,,,,,P,1,,a,noun,A /bspasm/n is a sudden tightening of your muscles that you,are unable to control.,,,He was overcome with a spasm which ended in a fit of coughing.,,,,,,,,,,,,,BG,050894,,,,
spasm,02,SPASM,,,,,,,,,P,2,,a,noun,A /bspasm/n is a short burst of pain or emotion.,,,,The athlete twisted his ankle and a spasm of pain crossed,his face.,,,,,,,,adjective,spasmodic,"His attendance at school is spasmodic,",to say the least!,BG,050894,,,,
spastic,01,SPASTIC,,,,,,,,,P,1,,a,noun,A /bspastic/n is someone who is born with physical,disabilities so that they are unable to control their leg,and arm movements.  Some spastics are also affected mentally.,,,,,,,,,,,,,,,BG,050894,,,,
speak,01,SPEAK,,,,,verb forms,"speaks, spoke, spoken, speaking",,,P,1,,a,verb,"When you /bspeak/n, you say words by using your voice.",,,,Be quiet - let me speak!,,,,,,,,,noun,speaker,,,BG,050894,,,,
speak,02,SPEAK,,,,,,,,,P,2,,a,verb,"If you /bspeak/n to someone, you talk to them.  You have",a conversation with them.,,,"Have you seen Julian lately? No, but I spoke to him on the",phone yesterday.,,,,,,,,,,,,BG,050894,,,,
speak,03,SPEAK,,,,,,,,,P,3,,a,verb,"If you /bspeak/n a certain language, you are able to carry on",a conversation in that language because you understand it.,,,Does anyone speak Dutch? : He speaks French.,,,,,,,,,,,,,BG,050894,,,,
speak,04,SPEAK,,,,,,,,,P,4,,a,verb,"If you /bspeak/n at a meeting or party, you make a speech.",,,,He was asked to speak at his best friend's wedding.,,,,,,,,,,,,,BG,050894,,,,
speak,04,SPEAK,1,,,,,,,,P,5,,a,verb,"If you /bare speaking/n to someone, you are on friendly","terms with them again, usually after having been on bad",terms after a misunderstanding or quarrel.,,She's speaking to her brother again now.  They didn't see,each other for two years.,,,,,,,,,,,,BG,050894,,,,
spear,01,SPEAR,,,,,,,,,P,1,,a,noun,A /bspear/n is a weapon.  It consists of a long stick with,one sharp pointed metal end.,,,,,,,,,,,,verb,spear,,,BG,050894,,,,
special,01,SPECIAL,,,,,,,,,P,1,,a,adjective,"If something is /bspecial/n, it stands out from other things ",of its kind because it is better or more important.,,,We're having a special dinner tonight because it's,Lucy's birthday.,,,,,,,,,,,,BG,050894,,,,
special,02,SPECIAL,,,,,,,,,P,2,,a,adjective,"If something is /bspecial/n, it is different from normal.",It is distinct from others of the same kind.,,,I'll lend you my pen but don't lose it. It's special.,,,,,,,,,,,,,BG,050894,,,,
special,03,SPECIAL,,,,,,,,,P,3,,a,adjective,"If something is /bspecial/n, it is designed and made for a",specific purpose.,,,Michael takes a size fourteen shoe.  He has to have special,shoes made to fit him.,,,,,,,,verb,specialise,,,BG,040894,,,,
special,04,SPECIAL,,,,,,,,,P,4,,a,adjective,"If something is /bspecial/ to one person or place, it is",unique to them.,,,Marina's a great cook.  She has a really special way of cooking,pork. : ...special circumstances.,,,,,,,,adverb,specially,,,BG,040894,,,,
special,05,SPECIAL,,,,,,,,,P,5,,a,noun,A /bspecial/n is a product which is offered at a reduced,price.,,,"SPECIAL - TOMATO SAUCE 55 CENTS, LIMIT FIVE BOTTLES.",,,,,,,,,noun,speciality,,,BG,040894,,,,
special,06,SPECIAL,,,,,,,,,P,6,,a,noun,"On T.V. or the radio, a /bspecial/n is a programme which is",made for a particular purpose and shown at a particular time.,,,,,,,,,,,,,,,,BG,040894,,,,
specialise,01,SPECIALISE,,,,,,,,,P,1,,a,verb,"If you /bspecialise/n in something, you concentrate on it.",You spend most of your time studying it or working on it.,,,Marie-Louise is studying French Literature. She's specialising,in 18th Century novels.,,,,,,,,noun,specialist,,,BG,040894,,,,
species,01,SPECIES,,,,,,,,,P,1,,a,noun,A /bspecies/n is a class of plants or animals whose members,have the same main characteristics.,,,,,,,,,,,,,,,,BG,040894,,,,
specific,01,SPECIFIC,,,,,,,,,P,1,,a,adjective,You use /bspecific/n to refer to one particular thing from,a group of a similar kind.,,,Here's all the washing powder in this aisle but I'm looking,for a specific brand and I can't see it.,,,,,,,,noun,specification,,,BG,040894,,,,
specific,02,SPECIFIC,,,,,,,,,P,2,,a,adjective,"If something, such as a description is /bspecific/n, it is",precise and definite.,,,Can you be more specific about the woman that you saw?,,,,,,,,,verb,specify,,,BG,040894,,,,
specimen,01,SPECIMEN,,,,,,,,,P,1,,a,noun,A /bspecimen/n is a single plant or animal which is a,typical example of its species or kind.,,,,,,,,,,,,,,,,BG,040894,,,,
specimen,02,SPECIMEN,,,,,,,,,P,2,,a,noun,"In medicine, a /bspecimen/n is a sample of urine or blood.",,,,I'm seeing the doctor at 3 p.m. and he asked me to bring,a specimen.,,,,,,,,,,,,BG,040894,,,,
specimen,03,SPECIMEN,,,,,,,,,P,3,,a,noun,A /bspecimen/n of something is an example or a small,"amount of it, which shows you what the rest of it is like.",,,Your art work is superb.  Can you leave me a specimen?,,,,,,,,,,,,,BG,040894,,,,
speck,01,SPECK,,,,,,,,,P,1,,a,noun,A /bspeck/n of something is a very small amount of it.,,,,There were specks of dried blood all over his leg.,,,,,,,,,,,,,BG,040894,,,,
spectacle,01,SPECTACLE,,,,,,,,,P,1,,a,noun,A /bspectacle/n is something that you see or notice that,makes an impression on you.,,,She stood and watched with interest the spectacle of her,husband doing the washing up!,,,,,,,,,,,,BG,040894,,,,
spectacle,02,SPECTACLE,,,,,,,,,P,2,,a,noun,A /bspectacle/n is a special theatrical event or display.,,,,"Did you see the Firewords Display last night? Yes, what a",spectacle.,,,,,,,,,,,,BG,040894,,,,
spectacle,03,SPECTACLE,,,,,,,,,S,3,spectacles,a,,/bSpectacles/n is an old fashioned word for glasses.,,,,,,,,,,,,,,,,,BG,040894,,,,
spectacle,04,SPECTACLE,,,,,,,,,S,4,make a spectacle,a,,"If you /bmake a spectacle/n of yourself, you do something",rather silly or foolish that other people notice.  You make,a fool of yourself.,,,,,,,,,,,adjective,spectactular,,,BG,040894,,,,
spectator,01,SPECTATOR,,,,,,,,,P,1,,a,noun,"A /bspectator/n is someone who watches something, such as",a concert or a sports match.,,,,,,,,,,,,,,,,BG,040894,,,,
speculate,01,SPECULATE,,,,,,,,,P,1,,a,verb,If you /bspeculate/n about something that happened or,"something that might happen, you think about it and form",an opinion about it without knowing for certain whether your,opinion is correct or not.,We could speculate for hours about what went wrong.  Let's,forget it and plan for the future.,,,,,,,,,,,,BG,040894,,,,
speculate,02,SPECULATE,,,,,,,,,P,2,,a,verb,"If someone /bspeculates/n financially, they buy property",or stocks at a low price in the hope of selling it later,at a higher price.,,,,,,,,,,,,,,,BG,040894,,,,
speech,01,SPEECH,,,,,,,,,P,1,,a,noun,/bSpeech/n is the ability to speak.,,,,"After the accident, he lost his power of speech.",,,,,,,,,,,,,BG,040894,,,,
speech,02,SPEECH,,,,,,,,,P,1,,b,noun,/bSpeech/n is also the act of speaking.,,,,,,,,,,,,,,,,,BG,040894,,,,
speech,03,SPEECH,,,,,,,,,P,1,,c,noun,/bSpeech/n is spoken language or the way someone speaks.,,,,His speech is poor for a child of five.,,,,,,,,,,,,,BG,040894,,,,
speech,04,SPEECH,,,,,,,,,P,2,,a,noun,A /bspeech/n is also a formal talk about which is given to,an audience.,,,The politician gave a speech about unemployment.,,,,,,,,,,,,,BG,040894,,,,
speed,01,SPEED,,,,,verb forms,"speeds, speeding, sped, speeded",,,P,1,,a,verb,The /bspeed/n of something is the rate at which it moves,or travels.,,,The new trains travel at great speed.,,,,,,,,,,,,,BG,040894,,,,
speed,02,SPEED,,,,,,,,,P,1,,b,noun,/bSpeed/n is very fast movement.,,,,To be a racing car driver you have to love speed.,,,,,,,,,,,,,BG,040894,,,,
speed,03,SPEED,,,,,,,,,P,1,,c,verb,"If you /bspeed/n somewhere, you go there very quickly, usually",in a car or other vehicle.,,,,,,,,,,,,,,,,BG,040894,,,,
speed,04,SPEED,,,,,,,,,P,2,,a,noun,The /bspeed/n of something is the rate at which it is done.,,,,He finished typing the letter with great speed.,,,,,,,,,,,,,BG,040894,,,,
speed,05,SPEED,,,,,,,,,P,3,,a,verb,"If someone /bis speeding/n, they are exceeding the speed",limit.  They are going faster than is legally allowed.,,,She was caught speeding and fined $8O.,,,,,,,,,,,,,BG,040894,,,,
speed,06,SPEED,,,,,,,,,P,4,,a,noun,"In informal English, /bspeed/n is another word for",amphetamines.,,,,,,,,,,,,,,,,BG,040894,,,,
speed,07,SPEED,,,,,,,,,S,5,speed up,a,,"If something /bspeeds up/n, it starts to go faster.",,,,If you want to catch him you'll have to speed up a bit.,,,,,,,,,,,,,BG,040894,,,,
speedometer,01,SPEEDOMETER,,,,,,,,,P,1,,a,noun,A /bspeedometer/n is an instrument on a car or vehicle which,shows you how fast you are travelling.,,,,,,,,,,,,,,,,BG,040894,,,,
spell,01,SPELL,,,,,verb forms,"spells, spelling, spelled, spelt",,,P,1,,a,verb,"If you /bspell/n a word, you say or write the letters in",the word in their correct order. For example /bspell/n is,spelt S P E L L.,,,,,,,,,,,,,,,BG,040894,,,,
spell,02,SPELL,,,,,,,,,P,2,,a,noun,A /bspell/n of something is a period of time of it.,,,,We have just had a short spell of wet weather.,,,,,,,,,,,,,BG,040894,,,,
spell,03,SPELL,,,,,,,,,P,3,,a,noun,A /bspell/n is also a period of rest.,,,,"After you finish digging up the garden bed, take a short",spell.,,,,,,,,,,,,BG,040894,,,,
spell,04,SPELL,,,,,,,,,P,4,,a,noun,A /bspell/n is a magical power which controls people or,events.,,,Ngo seems to hold some sort of spell over his workers.,,,,,,,,,,,,,BG,040894,,,,
spell,05,SPELL,,,,,,,,,P,4,,b,noun,A /bspell/n is a group of words used to cast a spell,over someone or something.,,,,,,,,,,,,,,,,BG,040894,,,,
spell,06,SPELL,,,,,,,,,S,5,spell out,a,,"If you /bspell/n something /bout/n, you explain clearly",exactly what you mean so that there is no chance of being,misunderstood.,,I said 'no'.  Do I have to spell it out?,,,,,,,,,noun,spelling,,,BG,040894,,,,
spendthrift,01,SPENDTHRIFT,,,,,,,,,P,1,,a,noun,A /bspendthrift/n is someone who spends a lot of money,on things that they don't really need.,,,,,,,,,,,,,,,,BG,040894,,,,
sperm,01,SPERM,,,,,,,,,P,1,,a,noun,A /bsperm/n is a cell produced by male animals in their,sex organs.  When it fertilisers with a female animal's,"egg, new life is formed.",,,,,,,,,,,,,,,BG,040894,,,,
spew,01,SPEW,,,,,,,,,P,1,,a,verb,"If something /bspews/n things, things flow out of it.",,,,The computer spewed out pages and pages of data.,,,,,,,,,,,,,BG,040894,,,,
spew,02,SPEW,,,,,,,,,P,1,,b,verb,"In very informal English, if you say that someone /bspews/n,",you mean that they vomit.,,,,,,,,,,,,,,,,BG,040894,,,,
sphere,01,SPHERE,,,,,,,,,P,1,,a,noun,A /bsphere/n is something that is completely round.,,,,,,,,,,,,,,,,,BG,040894,,,,
sphere,02,SPHERE,,,,,,,,,P,2,,a,noun,A /bsphere/n of activity or interest is a particular,area of it.,,,I can't read Latin. It's out of my sphere.,,,,,,,,,adjective,spherical,,,BG,040894,,,,
spice,01,SPICE,,D,,,,,,,P,1,,a,noun,"/bSpice/n is the powder or seeds from particular plants, such","as pepper, ginger or cinnamon, which can be added to food while",you are cooking it to give it flavour.,,,,,,,,,,,adjective,spicy,,,BG,040894,,,,
spice,02,SPICE,,,,,,,,,P,2,,a,noun,/bSpice/n in life is something which makes it more exciting,or interesting.,,,,,,,,,,,,spice,verb,,,BG,040894,,,,
spider,01,SPIDER,,,,,,,,,P,1,,a,noun,A /bspider/n is a small insect with eight legs.  Some,spiders are very dangerous because they are poisonous if they,bite you.,,,,,,,,,,,,,,,AF,180992,BG,,,
spike,01,SPIKE,,,,,,,,,P,1,,a,noun,A /bspike/n is a long thin piece of metal with a point,at one end.,,,,,,,,,,,,adjective,spiky,,,BG,040894,,,,
spike,02,SPIKE,,,,,,,,,P,2,,a,noun,/bSpikes/n are running shoes.  Sharp pieces of metal are,screwed into the soles so that the runner gets a better,grip on the ground.,,,,,,,,,,,verb,spike,,,BG,040894,,,,
spill,01,SPILL,,,,,verb forms,"spills, spilling, spilled, spilt",,,P,1,,a,verb,"If you /bspill/n a liquid, you cause it to flow over the",edge of its container.,,,Here's a cup of coffee. Be careful not to spill it.,,,,,,,,,noun,spill,,,BG,040894,,,,
ÿÿ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
e's a cup of coffee. Be careful not to spill it.,,,,,,,,,noun,spill,,,BG,040894,,,,
ÿÿ,,,