s,01,S,,,,,,,,,P,1,,a,noun,/bS/n is the nineteenth letter of the English alphabet.,,,,,,,,,,,,,,,,,BG,080891,,,,
's,01,S,2,,,,,,,,P,1,,a,noun,/b's/n is added to some singular nouns and,"pronouns to show possession, for example /ithe","girl's hat, one's house/n.",,,,,,,,,,,,,,,BG,080891,,,,
's,01,S,3,,,,,,,,P,1,,a,noun,In spoken English /i's/n is often used as the,"shortened form of /iis or has/n, for example /ihe's","at work, he's got a cold/n.",,,,,,,,,,,,,,,BG,080891,,,,
's,01,S,4,,,,,,,,P,1,,a,noun,In informal English /i's/n stands for us when it,appears with the verb /ilet/n in the imperative,tense.,,Let's take the train.,,,,,,,,,,,,,BG,080891,,,,
s,02,S,,,,,,,,,P,2,,a,noun,/bS/n or /bes/n is added to the first person singular,"of the present tense of regular verbs, for example","/iI give, you give, he gives, we give, you give, they",give/n.,,,,,,,,,,,,,,BG,080891,,,,
's,02,S,1,,,,,,,,P,2,,a,noun,/b's/n is added to plural nouns that do not end in,"/is/n to show possession, for example /imen's hats/n",whilst /i'/n by itself is added to plural nouns that,"end in /is/n, for example /ithe cows' feed/n.",,,,,,,,,,,,,,BG,080891,,,,
's,02,S,2,,,,,,,,P,1,,a,noun,"/b's/n can be added to numbers, letters and some","abbreviations to form plurals, for example /iI lived",through the '60's/n.,,,,,,,,,,,,,,,BG,080891,,,,
s,02,S,3,,,,plural form,s or es,,,P,2,,a,noun,/bS/n or /bes/n is put at the end of a noun to form,"the plural, for example /ihouse, houses, glass, glasses/n.",,,,,,,,,,,,,,,,BG,080891,,,,
s,02,S,5,,,,,,,,P,2,,a,abbreviation,"for South, Saturday, Sunday, summer.",,,,,,,,,,,,,,,,,BG,080891,,,,
s,03,S,,,,,,,,,P,3,,a,symbol,for /bSulphur/n.,,,,,,,,,,,,,,,,,BG,080891,,,,
sabbath,01,SABBATH,,,,,,,,,P,1,,a,noun,In some religions the /bSabbath/n is a special day of the,"week, set aside as a day of rest and for particular","activities, such as going to church.  In the Christian",religion the Sabbath is Sunday and in the Jewish religion,it is Saturday.,,,,,,,,,,,,,BG,080891,,,,
Sabin vaccine,01,SABINVACCINE,,,,,,,,,P,1,,a,noun,/bSabin vaccine/n is a medicine given to children to,stop them getting polio.,,,,,,,,,,,,,,,,BG,120891,,,,
sabotage,01,SABOTAGE,,,,,,,,,P,1,,a,noun,"/bSabotage/n is deliberate damage done to property,","such as buildings, bridges, cars and so on.",,,,,,,,,,,,verb,sabotage,,,BG,080891,,,,
sabotage,02,SABOTAGE,,,,,,,,,P,,,,,,,,,,,,,,,,,,noun,saboteur,,,BG,080891,,,,
saccharin,01,SACCHARIN,,,,,,,,,P,1,,a,noun,/bSaccharin/n is an artificial sweetener which some,people use instead of sugar.,,,,,,,,,,,,adjective,saccharine,,,BG,120891,,,,
sachet,01,SACHET,,,,,,,,,P,1,,a,noun,"A /bsachet/n is a small, soft, sealed container often","used to contain samples of something, such as shampoo or","sweet smelling flowers, such as lavender.  It is usually",made of plastic or cotton.,Cut the sachet of shampoo along the dotted line.,,,,,,,,,,,,,BG,080891,,,,
sack,01,SACK,,,,,,,,,P,1,,a,noun,"A /bsack/n is a large bag, made of thick, rough cotton","and used for storing and transporting goods, such as","fruit and vegetables, rice, coal and so on.",,,,,,,,,,,,,,,BG,080891,,,,
sack,02,SACK,,,,,,,,,P,2,,a,verb,"In informal English, if someone /bsacks/n someone,",they dismiss them from their job.,,,The Boss sacked three people yesterday.,,,,,,,,,noun,sacking,,,BG,080891,,,,
sack,03,SACK,,,,,,,,,S,3,the sack,a,noun,"In informal English, /bthe sack/n is bed.",,,,O.K. let's hit the sack.,,,,,,,,,,,,,BG,080891,,,,
sack,04,SACK,,,,,,,,,S,4,the sack,a,,"In informal English, if you get /bthe sack/n, you get",fired from your job.,,,Don't be late again for work or you might get the,sack.| My boss gave me the sack!,,ANOTHER EXPRESSION,for this is /iget the boot/n.,,,,,,,,,BG,080891,,,,
sacrament,01,SACRAMENT,,,,,,,,,P,1,,a,noun,"In the Christian religion, a /bsacrament/n is a","religious ceremony, such as communion or baptism.",,,,,,,,,,,,adjective,sacramental,,,BG,080891,,,,
sacred,01,SACRED,,D,,,,,,,P,1,,a,adjective,"If something is /bsacred/n, it is holy or it has to do",with God or Gods.,,,,,,,,,,,,,,,,BG,120891,,,,
sacred,02,SACRED,,,,,,,,,P,2,,a,adjective,"If something is /bsacred/n, it is very important and",greatly respected.,,,Is nothing sacred in this house!,,,,,,,,,,,,,BG,120891,,,,
sacrifice,01,SACRIFICE,,,,,,,,,P,1,,a,verb,"In some religions, if something, such as a human","being or animal /bis sacrificed/n, they are killed and",offered to the Gods in a religious ceremony.,,,,,,,,,,,noun,sacrifice,,,BG,080891,,,,
sacrifice,02,SACRIFICE,,,,,,,,,P,2,,a,verb,"If you /bsacrifice/n something, you give it up",usually in order to gain something else for,yourself or for someone else.,,I ewould gladly sacrifice all my money for good,health.,,,,,,,,,adjective,sacrificial,,BG,080891,,,,
sacrilege,01,SACRILEGE,,D,,,,,,,P,1,,a,noun,/bSacrilege/n is showing disrespect for holy or,sacred objects or places.,,,Shouting and screaming inside a church is sacrilege.,,,,,,,,,,,,,BG,080891,,,,
sacrilege,02,SACRILEGE,,D,,,,,,,P,2,,a,noun,/bSacrilege/n is showing disrespect for someone,who is very important or famous.,,,Don't talk about our great leader like that - it's,sacrilege.,,,,,,,,adjective,sacrilegious,,,BG,080891,,,,
sad,01,SAD,,,,,,,,,P,1,,a,adjective,"If you are /bsad/n, you are not happy.  You are",upset about something.,,,You look sad - what's the matter?,,,,,,,,,verb,sadden,,,BG,080891,,,,
sad,02,SAD,,,,,,,,,P,2,,a,adjective,"If something is /bsad/n, it is upsetting and",distressing.,,,Mary has received some sad news.,,,,,,,,,verb,sadden,,,BG,080891,,,,
saddle,01,SADDLE,,,,,,,,,P,1,,a,noun,A /bsaddle/n is a leather seat that you put on a,horse's back before you ride it.,,,,,,,,,,,,,,,,BG,080891,,,,
saddle,02,SADDLE,,,,,,,,,P,1,,b,verb,"If you /bsaddle/n a horse, you put a saddle on",its back.,,,,,,,,,,,,,,,,BG,080891,,,,
saddle,02,SADDLE,1,,,,,,,,P,1,,a,noun,"A /bsaddle/n of meat, such as lamb, veal or beef,",is a large joint from the middle of an animal's,back.  It includes the backbone and the ribs.,,What's for dinner - a saddle of lamb.,,,,,,,,,,,,,BG,080891,,,,
saddle,03,SADDLE,,,,,,,,,P,3,,a,verb,"If you /bsaddle/n someone with a problem, you give them",a problem to solve.,,,I've been saddled with the problem of cutting costs on the,new housing project.,,,,,,,,,,,,BG,080891,,,,
safari,01,SAFARI,,,,,,,,,P,1,,a,noun,A /bsafari/n is an organised trip to see or hunt,wild animals.,,,Djo and Francine have gone on safari to Africa for,their holidays.,,,,,,,,,,,,BG,080891,,,,
safe,01,SAFE,,,,,,,,,P,1,,a,adjective,"If something is /bsafe/n, it is not dangerous.  It will",not cause harm or injury.,,,You can use the drill now - it's quite safe.,,,,,,,,,,,,,BG,080891,,,,
safe,02,SAFE,,,,,,,,,P,2,,a,adjective,"If you are a /bsafe/n driver, you drive very",carefully and you are unlikely to have a car accident.,,,,,,,,,,,,,,,,BG,080891,,,,
safe,03,SAFE,,,,,,,,,P,3,,a,adjective,"If something is /bsafe/n, it is away from danger.",It is secure and unharmed.,,,They've found a safe place to hide during the war.,,,,,,,,,noun,safety,After the shark alarm the surfers,swam to the safety of the beach.,BG,080891,,,,
safe,04,SAFE,,,,,,,,,P,4,,a,noun,A /bsafe/n is also a strong box where precious or,important things can be kept.,,,I keep my will in the wall safe.| My money and jewellery,are in the safe.,,,,,,,,,,,,BG,080891,,,,
safe,05,SAFE,,,,,,,,,S,5,safe and sound,a,,"If you say that someone or something is /bsafe and sound/n,",you mean that they have managed to escape from a dangerous,place or situation and they they are now in a safe place,where they cannot be harmed.,The lost hikers were found by the police rescue squad,safe and sound after their overnight ordeal.,,,,,,,,,,,,BG,080891,,,,
saffron,01,SAFFRON,,,,,,,,,P,1,,a,noun,/bSaffron/n is a strong yellowish orange powder,made from flowers.  It is used in cooking to add,"colour to special dishes, such as paella and other",rice dishes.,,,,,,,,,,,,,,BG,080891,,,,
sag,01,SAG,1,,,,,,,,P,1,,a,verb,"If something /bsags/n, it hangs or sinks down limply",or loosely in the middle.,,,I need a new mattress - my old one sags in the middle.,,,,,,,,,noun,sag,,,BG,080891,,,,
sag,02,SAG,,,,,,,,,P,2,,a,verb,"If something /bsags/n, it becomes weaker.",,,,My shoulders are beginning to sag with the weight of,my bag.,,,,,,,,,,,,BG,080891,,,,
saga,01,SAGA,,,,,,,,,P,1,,a,noun,"In medieval times, especially in Iceland and","Norway, a /bsaga/n was a legend about famous",people and families and heroic deeds.,,,,,,,,,,,,,,,BG,080891,,,,
saga,02,SAGA,,,,,,,,,P,2,,a,noun,"In modern times a /bsaga/n is a long story, which",usually involves trouble and hardship.,,,Do you want to hear the saga of my illhealth? No!,,,,,,,,,,,,,BG,080891,,,,
sage,01,SAGE,,,,,,,,,P,1,,a,adjective,"In literary English, if an old person is /bsage/n,",they are very wise and knowledgeable.,,,,,,,,,,,,noun,sage,,,BG,080891,,,,
sage,02,SAGE,,,,,,,,,P,2,,a,noun,"/bSage/n is also a herb used in cooking, often with",lamb meat.,,,,,,,,,,,,,,,,BG,080891,,,,
said,01,SAID,,,,,,,,,P,1,,a,verb,/bSaid/n is the past participle and the past tense,of the verb /ito say/n.,,,,,,,,,,,,,,,,BG,080891,,,,
sail,01,SAIL,,,,,,,,,P,1,,a,noun,A /bsail/n is a large piece of canvas material which,is attached to the mast of a boat or ship.  It catches,the wind and causes the boat to move through the,water.,,,,,,,,,,,,,,BG,080891,,,,
sail,02,SAIL,,,,,,,,,P,1,,b,verb,"When a boat moves on water, it /bsails/n.",,,,,,,,,,,,,,,,,BG,080891,,,,
sail,03,SAIL,,,,,,,,,P,1,,c,verb,"If you /bsail/n on a boat or a ship, you travel on",it.,,,I sailed to Europe from Australia in 1961 on one,of the Italian liners.,,,,,,,,noun,sailor,,,BG,080891,,,,
sail,04,SAIL,,,,,,,,,P,1,,d,verb,"If you /bsail/n a boat, you cause it to move","over water, using sails.",,,Jim's very lucky - he sails every weekend.,,,,,,,,,noun,sailing,,,BG,080891,,,,
sail,05,SAIL,,,,,,,,,P,2,,a,verb,"If something /bsails/n somewhere, it goes there ",fairly quickly and silently.,,,White clouds were sailing overhead.| The cricket,ball sailed over the head of the crowd.,,,,,,,,,,,,BG,080891,,,,
saint,01,SAINT,,,,,,,,,P,1,,a,noun,"In the Christian religion, a /bsaint/n is an",honoured person in heaven.  They are honoured because,they lived such good holy lives when they were alive,on earth.,,,,,,,,,,noun,sainthood,,,BG,080891,,,,
saint,02,SAINT,,,,,,,,,P,2,,a,noun,"If you call someone a /bsaint/n, you mean that they",are a wonderfully good and kind person.,,,I feel like a saint - I am so kind to that nasty,old man.,,,,,,,,,,,,BG,080891,,,,
sake,01,SAKE,,,,,,,,,P,1,,a,noun,If you do something for the /bsake/n of someone or,"something, you do it for them.  You have a special purpose","or reason, in order to achieve a particular result.",,"She left her job for the sake of her sick mother, so that",she can look after her.| When you ride your bike you should,wear your helmet for safety's sake.,,,,,,,,,,,BG,080891,,,,
salad,01,SALAD,,,,,,,,,P,1,,a,noun,"/bSalad/n is a mixture of raw vegetables, such as","lettuce, tomato, cucumber, avocado, carrot and so",on.  It is often served with meat instead of cooked,"vegetables, especially in summer.",,,,,,,,,,,,,,BG,080891,,,,
salad,02,SALAD,,,,,,,,,P,2,,a,noun,"A /bsalad/n is also a dish of raw or cooked food,",served cold.,,,I made a rice salad to have with our barbeque.|...fruit,salad.,,,,,,,,,,,,BG,080891,,,,
salami,01,SALAMI,,,,,,,,,P,1,,a,noun,/bSalami/n is a type of dried sausage which is eaten,cold in salads or sandwiches.,,,I'll have two salami and salad sandwiches for lunch.,,,,,,,,,,,,,BG,080891,,,,
salary,01,SALARY,,,,,,,,,P,1,,a,noun,Your /bsalary/n is the money you earn in your job. It,applies particularly to people who have a profession.,,,I've asked the boss for a salary increase.,,,COMPARE,this word with wage.,,,,,,,,,BG,080891,,,,
sale,01,SALE,,,,,,,,,P,1,,a,noun,The /bsale/n of something is the act of selling it.,,,,The Agent is working hard on the sale of our house.,,,,,,,,,,,,,BG,080891,,,,
sale,02,SALE,,,,,,,,,P,2,,a,noun,A /bsale/n occurs when shops sell their goods at a,lower price than usual.,,,There's a good sale on at the grog shop  - do you want,any wine or beer.,,,,,,,,,,,,BG,080891,,,,
sale,03,SALE,,,,,,,,,S,3,for sale,a,,"If something is /bfor sale/n, it is available to",be sold.,,,My car is for sale.  Do you want to buy it?,,,,,,,,,adjective,saleable,,,BG,080891,,,,
sale,04,SALE,,,,,,,,,S,4,on sale,a,,"If something is /bon sale/n, it is available and",being sold at the moment.,,,Hotdogs are on sale at the Kiosk.,,,,,,,,,noun,salesperson,,,BG,080891,,,,
saline,01,SALINE,,D,,,,,,,P,1,,a,adjective,A /bsaline/n solution contains salt.,,,,Wash your contact lenses with saline water.,,,,,,,,,,,,,BG,080891,,,,
saliva,01,SALIVA,,,,,,,,,P,1,,a,noun,/bSaliva/n is the watery substance in your mouth.  It,helps you to swallow and to digest food.,,,,,,,,,,,,adjective,salivary,,,BG,080891,,,,
sallow,01,SALLOW,1,,,,,,,,P,1,,a,adjective,"If someone is /bsallow/n, their skin is pale-yellowish and",unhealthy looking.,,,She's not sick - she always has that sallow complexion.,,,,,,,,,,,,,BG,080891,,,,
salmon,01,SALMON,,,,,plural form,salmon,,,P,1,,a,noun,A /bsalmon/n is a large fish with delicious pink,"flesh, which is considered a delicacy, and is also",called salmon.,,Helga served salmon and caviar hors d'oevres at her,cocktail party.,,,,,,,,,,,,BG,130891,,,,
salon,01,SALON,,,,,,,,,P,1,,a,noun,A /bsalon/n is also an expensive dress shop.,,,,,,,,,,,,,,,,,BG,130891,,,,
saloon,01,SALOON,,D,,,,,,,P,1,,a,noun,A /bsaloon/n is a room in a hotel where alcoholic,drinks are served.,,,,,,,,,,,,,,,,BG,130891,,,,
salt,01,SALT,,,,,,,,,P,1,,a,noun,/bSalt/n consists of white crystals or powder which,"is used mainly to flavour food.  By itself, it tastes",very strong and bitter.  It occurs naturally in sea,water.,,,,,,,,,,verb,salt,Have you salted the spaghetti.,,BG,130891,,,,
salt,02,SALT,,,,,,,,,P,,,,,The word /bsalt/n is also used in the following,informal expressions.,,,,,,,,,,,,,,,,BG,130891,,,,
salt,03,SALT,,,,,,,,,S,2,rub salt into the wound,a,,"If you /brub salt into the wound/n, you say or do",something to make an unpleasant situation even worse.,,,I was trying to forget about that night. Trust you to,rub salt into my wound.,,,,,,,,,,,,BG,130891,,,,
salt,04,SALT,,,,,,,,,S,3,salt of the earth,a,,"If you say that someone is the /bsalt of the earth/n,",you mean that they form the backbone of society and are,very valuable members of it.,,"Marie might be a bit rough, but she's the salt of the",earth - she'd do anything to help you.,,,,,,,,,,,,BG,130891,,,,
salt,04,SALT,1,,,,,,,,S,4,take something with a pinch of salt,a,,If you /btake something/n that someone says /bwith,"a pinch of salt/n, you accept it as being completely",true.,,He said he caught a 3 kg fish - you can take that,with a pinch of salt.,,,,,,,,,,,,BG,130891,,,,
salt,05,SALT,,,,,,,,,S,5,salt away,a,,"If someone /bsalts away/n money, they don't spend it.",They keep it or hoard it.,,,Jo never spends any money - she must have /bsalted away/n,a fortune by now.,,,,,,,,adjective,salty,,,BG,130891,,,,
salute,01,SALUTE,,,,,,,,,P,1,,a,verb,"If you /bsalute/n someone, you make a special sign",with your hand in order to formally greet them or,to show them respect.,,The soldier saluted his Commanding Officer.,,,,,,,,,noun,salute,,,BG,130891,,,,
salvage,01,SALVAGE,,,,,,,,,P,1,,a,verb,"If you /bsalvage/n something, you manage to save it from",being destroyed.,,,Did you manage to salvage anything out of the fire?,,,,,,,,,,,,,BG,130891,,,,
salvage,02,SALVAGE,,,,,,,,,P,2,,a,verb,"If you /bsalvage/n a situation, you manage to turn it",back a bit from being a total failure.,,,She is trying to salvage something out of her failed,marriage.,,,,,,,,,,,,BG,130891,,,,
salvation,01,SALVATION,,,,,,,,,P,1,,a,noun,"In the Christian Church, /bsalvation/n is the act of",being saved from sin.,,,,,,,,,,,,,,,,BG,130891,,,,
salvation,02,SALVATION,,,,,,,,,P,2,,a,noun,Your /bsalvation/n from a difficult or dangerous,situation is the means by which you are saved or,rescued.,,"I was dying of boredom at the party, - and then Jim arrived",and he was my salvation.,,,,,,,,,,,,BG,130891,,,,
same,01,SAME,,,,,,,,,P,1,,a,adjective,"If two things are the /bsame/n, they are exactly alike",or identical.,,,I have the same jumper as you at home.| Bill and Jim,are the same age.,,,,,,,,,,,,BG,130891,,,,
same,02,SAME,,,,,,,,,P,2,,a,adjective,/bSame/n is also used to show that you are referring,"to one thing, place, time etc only, and that the",two items are not different.,,My boyfriend this year is the same one that I had last,year.|...same country.,,,,,,,,,,,,BG,130891,,,,
same,03,SAME,,,,,,,,,P,3,,a,adjective,/bSame/n is also used to refer to something that has,already been mentioned.,,,Juan has an atrocious temper and his brother shows the,same signs.,,,,,,,,,,,,BG,130891,,,,
same,04,SAME,,,,,,,,,P,4,,a,adjective,If something is the /bsame/n as it was a certain time,"ago, it hasn't changed at all.",,,Mary looks exactly the same as she did twenty years ago.,,,,,,,,,,,,,BG,130891,,,,
same,05,SAME,,,,,,,,,S,5,same to you,a,,"In informal English, if you say /bsame to you/n to","someone who has said something unpleasant or nasty to you,",you mean to insult them in the same way as they have,insulted you.,"Helen, you look terrible today. Same to you Sandra.",,,,,,,,,,,,,BG,130891,,,,
same,06,SAME,,,,,,,,,S,6,thanks all the same,a,,If you say /bthanks all the same/n to someone who,"has offered you something, you refuse their offer,",but you thank them for making it.,,Do you want me to help you with this ironing? I'll do,"it later, thanks all the same.",,,,,,,,noun,sameness,,,BG,130891,,,,
sample,01,SAMPLE,,,,,,,,,P,1,,a,noun,A /bsample/n of something is a small piece or quantity,"of it, which you can see or use.  It shows you what",it's like.,,Before I buy the material I want to take a sample of it home to, see if it matches my carpet.,,,,,,,,,,,,BG,130891,,,,
sample,02,SAMPLE,,,,,,,,,P,2,,a,noun,A /bsample/n of something is a small amount of it,which is tested or analysed to see what is in it.,,,Take a sample of urine to the doctor.,,,,,,,,,verb,sample,,,BG,130891,,,,
sanatorium,01,SANATORIUM,,,,,,,,,P,1,,a,noun,A /bsanatorium/n is a type of hospital for people,who have been very ill.  They go there to recover,and to get strong again.  Sanatoriums are often in,the mountains and in places with a healthly climate.,,,,,,,,,,,,,,BG,130891,,,,
sanction,01,SANCTION,,,,,,,,,P,1,,a,verb,If an official or a person in authority /bsanctions/n a,"particular happening, they give their approval for it",to happen.,,,,,,,,,,,,,,,BG,130891,,,,
sanction,02,SANCTION,,,,,,,,,P,2,,a,noun,A /bsanction/n is a way of making people obey laws.,,,,She obtained a legal sanction against her husband,to make him pay alimony.,,,,,,,,,,,,BG,130891,,,,
sanction,03,SANCTION,,,,,,,,,S,3,sanctions,a,,If a country imposes /bsanctions/n against another,"country, they stop trading with them in an effort to ",force them to reverse some decision or practice which ,does not comply with International Law.,,,,,,,,,,,,,,BG,130891,,,,
sand,01,SAND,,,,,,,,,P,1,,a,noun,/bSand/n consists of small pieces of ground up rock.,Most beaches have sand on them.,,,The sand on the northern beaches is fine and golden.,,,,,,,,,,,,,BG,150891,,,,
sand,02,SAND,,,,,,,,,P,2,,a,verb,"If you /bsand/n something, you rub it with sand",paper in order to make it smooth and clean.,,,,,,,,,,,,,,,,BG,150891,,,,
sand,03,SAND,,,,,,,,,S,3,sand paper,a,noun,/bSand paper/n is strong paper which is coated in,"grains of sand.  It is used for rubbing down surfaces,","usually wooden, to make them clean and smooth.",,,,,,,,,,,,,,,BG,150891,,,,
sandal,01,SANDAL,,,,,,,,,P,1,,a,noun,A /bsandal/n is a sort of shoe.  It has straps over the,top and a light sole.  People usually wear sandals in,summer.,,She bent down to do up the buckle of her shoe.,,,,,,,,,,,,,BG,150891,,,,
sandwich,01,SANDWICH,,,,,,,,,P,1,,a,noun,A /bsandwich/n consists of two slices of bread with,"something, such as cheese, meat, jam, vegemite, peanut","butter and so on, in between them.",,He loves ham and mustard sandwiches.,,,,,,,,,,,,,BG,150891,,,,
sandwich,02,SANDWICH,,,,,,,,,P,2,,a,verb,If something is /bsandwiched/n in between two other,"things, it is squashed in between them.",,,"In the accident, his new little car was sandwiched",between two four wheel drives.  The Insurance Company,,,,,,,,,,,,BG,150891,,,,
sandwich,03,SANDWICH,,,,,,,,,S,3,sandwich course,a,,"If you do a /bsandwich course/n at University or Tech,",you alternate your time at University with time at,work.  This allows you to gain important experience and,to earn money at the same time that you are studying.,,,,,,,,,,,,,,BG,150891,,,,
sane,01,SANE,,,,,,,,,P,1,,a,adjective,"If someone is /bsane/n, they are not mad. Their mind",is normal and healthy.,,,He looks odd but he's actually perfectly sane.,,,,,,,,,,,,,BG,150891,,,,
sane,02,SANE,,,,,,,,,P,2,,a,adjective,A /bsane/n decision is one that is based on,commonsense and logic.,,,,,,,,,,,,,,,,BG,150891,,,,
sanitary,01,SANITARY,,,,,,,,,P,1,,a,adjective,/bSanitary/n matters concern keeping things clean and,healthy.,,,Sanitary conditions were very bad.,,,,,,,,,noun,sanitation,,,BG,150891,,,,
sank,01,SANK,,,,,,,,,P,1,,a,verb,/bSank/n is the past tense of the verb /bto sink/n.,,,,,,,,,,,,,,,,,BG,150891,,,,
sap,01,SAP,,,,,,,,,P,1,,a,noun,The /bsap/n in a plant or tree is the juice.  It,carries the food from one part of the plant to the,other.,,Cut the tree back in winter when the sap is low.,,,,,,,,,,,,,BG,150891,,,,
sap,02,SAP,,,,,,,,,P,2,,a,verb,"If something /bsaps/n you of strength, energy, etc.",it gradually weakens you of them.,,,Chronic illness sapped my strength and left me very,weak for many months.,,,,,,,,,,,,BG,150891,,,,
sapphire,01,SAPPHIRE,,,,,,,,,P,1,,a,noun,A /bsapphire/n is a precious blue stone.,,,,,,,,,,,,,,,,,BG,150891,,,,
sarcasm,01,SARCASM,,,,,,,,,P,1,,a,noun,"If you use /bsarcasm/n, you say something unpleasant",which is usually the opposite to what you mean.,,,I find your sarcasm quite unwarranted.,,,,,,,,,adjective,sarcastic,,,BG,150891,,,,
sardine,01,SARDINE,,,,,,,,,P,1,,a,noun,A /bsardine/n is a small fish. Sardines are often,canned in oil.,,,,,,,,,,,,,,,,BG,150891,,,,
sardine,02,SARDINE,,,,,,,,,S,2,packed like sardines,a,,"In informal English, if people /bare packed somewhere","like sardines/n, there are a lot of them squeezed",into a small space so that they can hardly move.,,,,,,,,,,,,,,,BG,150891,,,,
sari,01,SARI,,,,,,,,,P,1,,a,noun,A /bsari/n is a piece of clothing. It consists of,a piece of material which Indian women wrap around,their body and over their shoulder.,,,,,,,,,,,,,,,BG,150891,,,,
sarong,01,SARONG,,,,,,,,,P,1,,a,noun,A /bsarong/n is a piece of clothing.  It is worn,mostly in Malaysia by men and women and consists of a,length of material which is fastened at the waist or,under the arm.,,,,,,,,,,,,,,BG,150891,,,,
sash,01,SASH,,,,,,,,,P,1,,a,noun,A /bsash/n is a piece of material which is tied around,the waist as a belt or over the shoulder like a scarf.,,,,,,,,,,,,,,,,BG,150891,,,,
sash,02,SASH,,,,,,,,,P,2,,a,noun,A /bsash/n is also a window frame which can be moved,up and down.,,,,,,,,,,,,,,,,BG,150891,,,,
satchel,01,SATCHEL,,D,,,,,,,P,1,,a,noun,A /bsatchel/n is a bag with straps that school children,wear on their back.,,,,,,,,,,,,,,,,BG,150891,,,,
satellite,01,SATELLITE,,,,,,,,,P,1,,a,noun,A /bsatellite/n is an object which is sent by man,into space to circle around Earth or other planet,in order to take pictures or to gather information,in space.,The cricket match will be transmitted from South,America by satelitte.,,,,,,,,,,,,BG,150891,,,,
satellite,02,SATELLITE,,,,,,,,,P,2,,a,noun,A /bsatellite/n is an object which occurs naturally,"in space, for example the moon which moves around",a larger planet.,,,,,,,,,,,,,,,BG,150891,,,,
satin,01,SATIN,,,,,,,,,P,1,,a,noun,/bSatin/n is an expensive material made from silk.  It,is very smooth and shiny on one side.  It is often used,"for special clothes, such as a bride's gown.",,,,,,,,,,,,,,,BG,150891,,,,
satin,02,SATIN,,,,,,,,,P,2,,a,adjective,"If something has a /bsatin/n finish, it is very smooth",and shiny.,,,,,,,,,,,,,,,,BG,150891,,,,
satire,01,SATIRE,,,,,,,,,P,1,,a,noun,In literature /bsatire/n is sarcasm or ridicule.  It,is often used to make fun of someone or something,especially to point out how silly or evil they are.,,,,,,,,,,,adjective,satirical,,,BG,150891,,,,
satire,02,SATIRE,,,,,,,,,P,2,,a,noun,"A /bsatire/n is a play or book, written in such a way.",,,,,,,,,,,,,verb,satirise,,,BG,150891,,,,
satire,03,SATIRE,,,,,,,,,P,,,,,,,,,,,,,,,,,,noun,satirist,,,BG,150891,,,,
satisfy,01,SATISFY,,,,,,,,,P,1,,a,verb,"If someone or something /bsatisfies/n you, they do",something or give you something that makes you happy.,,,Your work satisfies me - I have a few more jobs,for you to do now.,,,,,,,,noun,satisfaction,,,BG,150891,,,,
satisfy,02,SATISFY,,,,,,,,,P,2,,a,verb,"If someone /bsatisfies/n you about something, they",convince you that it is true.,,,I'm satisfied that you are telling the truth.,,,,,,,,,adjective,satisfactory,,,BG,150891,,,,
satisfy,03,SATISFY,,,,,,,,,P,3,,a,verv,"If you /bsatisfy/n particular conditions, you",meet these conditions .,,,Certain conditions must be satisfied before you,qualify for the loan.,,,,,,,,adjective,satisfied,,,BG,150891,,,,
satisfy,04,SATISFY,,,,,,,,,P,4,,a,adjective,"If someone /bis satisfied/n, they are provided",with what they want or need.,,,It took him five minutes to satisfy his thirst.,,,,,,,,,,,,,BG,150891,,,,
saturate,01,SATURATE,,,,,,,,,P,1,,a,verb,"If people /bsaturate/n a place or object, they",overun it or swamp it.,,,,,,,,,,,,,,,,BG,150891,,,,
saturate,02,SATURATE,,,,,,,,,P,2,,a,verb,"If someone or something /bis saturated/n, they get","sopping wet, usually from rain.",,,,,,,,,,,,noun,saturation,,,BG,150891,,,,
Saturday,01,SATURDAY,,,,,,,,,P,1,,a,noun,/bSaturday/n is one of the seven days in a week.  It,comes after Friday and before Sunday.,,,,,,,,,,,,,,,,BG,150891,,,,
sauce,01,SAUCE,,,,,,,,,P,1,,a,noun,/bSauce/n is a liquid that comes from cooking.  It,"can be made from fruit, vegetables or meat and is",often served with other food to give flavour.,,,,,,,,,,,adjective,saucy,,,BG,150891,,,,
saucepan,01,SAUCEPAN,,,,,,,,,P,1,,a,noun,A /bsaucepan/n is used for cooking.  It consists,of a heavy bottomed pan with a long handle and a,lid.,,,,,,,,,,,,,,,BG,150891,,,,
saucer,01,SAUCER,,,,,,,,,P,1,,a,noun,A /bsaucer/n is a small round curved plate which you,"put under a cup when you serve tea, coffee, hot",chocolate and so on.,,,,,,,,,,,,,,,BG,150891,,,,
sauna,01,SAUNA,,,,,,,,,P,1,,a,noun,A /bsauna/n is a hot steam bath.,,,,,,,,,,,,,,,,,BG,150891,,,,
sauna,02,SAUNA,,,,,,,,,P,1,,b,noun,A /bsauna/n is also the room where you take the,bath.,,,,,,,,,,,,,,,,BG,150891,,,,
saunter,01,SAUNTER,,D,,,,,,,P,1,,a,verb,"If you /bsaunter/n, you walk very slowly in a relaxed",manner.,,,I think I'll saunter over to Bill's to see if he,wants a game of chess.,,,,,,,,noun,saunter,,,BG,150891,,,,
sausage,01,SAUSAGE,,,,,,,,,P,1,,a,noun,A /bsausage/n consists of finely mixed ground up,"meat, mixed with herbs and other flavourings,",pushed into a thin skin to hold it together while,it is being cooked.,,,,,,,,,,,,,,BG,150891,,,,
saute,01,SAUTE,,,,,verb forms,"sautes, sauteed, sautering",,,P,1,,a,verb,"In cooking, if you /bsaute/n something, you fry it",for a short time in oil or butter.,,,,,,,,,,,,,,,,BG,150891,,,,
savage,01,SAVAGE,,,,,,,,,P,1,,a,adjective,"If someone is /bsavage/n, they are very violent and",cruel.,,,Her father was a mean savage man who died in jail.,,,,,,,,,noun,savagery,,,BG,150891,,,,
savage,02,SAVAGE,,,,,,,,,P,1,,b,adjective,A /bsavage/n animal is wild and fierce.,,,,Why don't you try to take this savage dog?,,,,,,,,,,,,,BG,150891,,,,
savage,03,SAVAGE,,,,,,,,,P,2,,a,noun,"In informal English, if you call someone a /bsavage/n, you",mean that they behave in an uncivilised way.,,,"Pieter's a total savage - he's rude, crude and unattractive.",,,,,,,,,,,,,BG,150891,,,,
savage,04,SAVAGE,,,,,,,,,P,3,,a,noun,"In informal spoken English, uneducated, uncivilised",people are sometimes called /bsavages/n.,,,,,,,,,,,,,,,,BG,150891,,,,
save,01,SAVE,,,,,,,,,P,1,,a,verb,"If you /bsave/n someone, you rescue them by helping",them escape from a difficult or dangerous situation,or by saving them from harm.,,Lifesavers save many lives each year from Sydney,beaches.,,,,,,,,,,,,BG,150891,,,,
save,02,SAVE,,,,,,,,,P,2,,a,verb,"If you /bsave/n money, you spend less than you","earn.  You put the rest in a safe place, such",as a some banks and building societies.,,,,,,,,,,,,,,,BG,150891,,,,
save,03,SAVE,,,,,,,,,P,3,,a,verb,"If you /bsave/n something, such as time, money, energy","and so on, you make sure that you don't waste it, usually",by finding an efficient way to work or operate.,,If we both do the cleaning it will save time and we,can leave a bit earlier.|...save petrol.,,,,,,,,,,,,BG,150891,,,,
save,04,SAVE,,,,,,,,,P,4,,a,verb,"If you /bsave/n something, you do not throw it out or",destroy it.,,,I'd like to read that article later - could you save,it for me please?,,,,,,,,noun,saving,Student rates represent a saving of,50%on normal rates,BG,150891,,,,
save,05,SAVE,,,,,,,,,S,5,savings,a,,Your /bsavings/n consist of the money you have,managed to save by not spending it.  Usually you keep,this money in a financial institution such as a bank,or building society.,My savings amount to the great sum of $4.,,,,,,,,,,,,,BG,150891,,,,
saviour,01,SAVIOUR,,,,,,,,,P,1,,a,noun,A /bsaviour/n is someone who saves or rescues other,people from danger or harm.,,,,,,,,,,,,,,,,BG,150891,,,,
saviour,02,SAVIOUR,,,,,,,,,P,2,,a,noun,"In the Christian Religion, Jesus Christ is referred to",as the /bSaviour/n of mankind.,,,,,,,,,,,,,,,,BG,150891,,,,
savour,01,SAVOUR,,D,,,,,,,P,1,,a,verb,If you /bsavour/n food or drink you eat or drink it,slowly and with great pleasure.,,,,,,,,,,,,noun,savour,,,BG,150891,,,,
savoury,01,SAVOURY,,,,,,,,,P,1,,a,adjective,"If something has a /bsavoury/n taste, it it",salty rather than sweet.,,,,,,,,,,,,,,,,BG,150891,,,,
savoury,02,SAVOURY,,,,,,,,,P,2,,a,adjective,"If you say that something is not /bsavoury/n, you mean",it is not very pleasant.,,,I can tell you a few not very savoury things about,that family!,,,,,,,,,,,,BG,150891,,,,
saw,01,SAW,,,,,,,,,P,1,,a,verb,/bSaw/n is the past tense of /isee/n.,,,,I saw her at the supermarket yesterday.,,,,,,,,,,,,,BG,150891,,,,
saw,02,SAW,,,,,,,,,P,1,,a,noun,A /bsaw/n is a tool used for cutting wood.  It has,a metal blade with sharp teeth.,,,,,,,,,,,,verb,saw,John's in the garden sawing,a few branches off the old gum tree.,BG,180891,,,,
say,01,SAY,,,,,,,,,P,1,,a,verb,"If you /bsay/n something, you speak.",,,,"I'm sorry I didn't hear you.  What did you say?  I said,","""What time is it?""| She said that she would be a bit late.",,,,,,,,,,,,BG,180891,,,,
say,02,SAY,,,,,,,,,P,2,,a,verb,"If you /bsay/n something, you express yourself in",words.,,,Have you got anything to say about the accident?,,,,,,,,,,,,,BG,180891,,,,
say,03,SAY,,,,,,,,,P,2,,b,noun,Your /bsay/n is your opinion about something.,,,,,,,,,,,,,,,,,BG,180891,,,,
say,04,SAY,,,,,,,,,P,3,,a,verb,"If you /bsay/n something, you speak or recite words",that you have learnt off by heart.,,,Have you heard Jan say her part in the play? She's very,funny.,,,,,,,,,,,,BG,180891,,,,
say,05,SAY,,,,,,,,,S,4,to say the least,a,,"In informal English, if you say something and then","add /bto say the least/n, you mean that what you have","just said is certainly true, and that you are not",exaggerating at all.,She weighs one hundred kilos - to say the least!,,,,,,,,,,,,,BG,180891,,,,
say,06,SAY,,,,,,,,,S,5,you don't say,a,,"In informal English, if you reply /b you don't say/n to","someone who has told you something, you mean in a pleasant",but comical way /iI know that already/n.,,David's been married three times - he's a bit hard to,get on with you know.  You don't say!,,,,,,,,,,,,BG,180891,,,,
say,07,SAY,,,,,,,,,S,6,you can say that again,a,,"In informal English, if you answer /byou can say that","again/n to someone who has just said something to you,",you mean /iI completely agree with you/n.,,,,,,,,,,,,,,,BG,180891,,,,
scab,01,SCAB,,,,,,,,,P,1,,a,noun,A /bscab/n is a hard brown crust which forms,over a wound or sore while it is healing.,,,Don't pick your scab - let it fall off naturally.,,,,,,,,,,,,,BG,180891,,,,
scab,02,SCAB,,,,,,,,,P,1,,a,noun,A /bscab/n is the name given by the trade unions to,someone who continues to work on at a job even though,his work mates are on strike.  He does not bow to,union pressure.,,,,,,,,,,,,,,BG,180891,,,,
scaffold,01,SCAFFOLD,,,,,,,,,P,1,,a,noun,In the building industry a /bscaffold/n next to a,building or wall consists of a metal framework with,a wooden platform that workmen can stand on in order,"to build, paint or repair high walls.",,,,ANOTHER WORD,for this is scaffolding,,,,,,,,,BG,180891,,,,
scaffolding,01,SCAFFOLDING,,,,,,,,,P,1,,a,noun,/bScaffolding/n is the same as /iscaffold/n.,,,,,,,,,,,,,,,,,BG,180891,,,,
scald,01,SCALD,,,,,,,,,P,1,,a,verb,"If you /bscald/n yourself, you burn yourself",badly by pouring boiling hot water over a part of,your body.,,Be careful - don't scald yourself!,,,,,,,,,,,,,BG,180891,,,,
scald,02,SCALD,,,,,,,,,P,1,,b,noun,A /bscald/n is a bad burn.,,,,,,,,,,,,,,,,,BG,180891,,,,
scald,03,SCALD,,,,,,,,,P,2,,a,verb,"If you /bscald/n something, you put it into boiling","hot water for a short time, usually for a special",reason.,,"Don't just rinse the bayby's bottle, scald it.",,,,,,,,,adjective,scalding,,,BG,180891,,,,
scald,04,SCALD,,,,,,,,,P,3,,a,verb,"If you /bscald/n milk, you bring it to the boil.",,,,,,,,,,,,,,,,,BG,180891,,,,
scale,01,SCALE,,,,,,,,,P,1,,a,noun,The /bscale/n of something is its size or dimensions.,,,,I was impressed by the scale of the operation.,,,,,,,,,,,,,BG,180891,,,,
scale,02,SCALE,,,,,,,,,P,2,,a,noun,A /bscale/n is a set of numbers or marks used for,measuring something or for showing how one thing,compares to another thing of the same kind.,,The earthquake only measured 4.5 on the Richter,scale.|...pay scale.,,,,,,,,,,,,BG,180891,,,,
scale,03,SCALE,,,,,,,,,P,3,,a,noun,"The /bscale/n of a map, plan etc consists of a",series of marked lines which allow you to work out,actual sizes and distances.,,What's the scale of this plan? I am working to a scale,of 100 to 1.,,,,,,,,,,,,BG,180891,,,,
scale,04,SCALE,,,,,,,,,P,4,,a,noun,A /bscale/n is also a series of musical notes which go,up and down in pitch.,,,Maris is learning the piano but she hates practising her,scales.,,,,,,,,,,,,BG,180891,,,,
scale,05,SCALE,,,,,,,,,P,5,,a,verb,"If you /bscale/n a hill or mountain, you climb to the",top of it.,,,,,,,,,,,,,,,,BG,180891,,,,
scale,06,SCALE,,,,,,,,,P,6,,a,verb,"If something, such as exam results, /bare scaled/n, they",are arranged according to a particular scale.,,,,,,,,,,,,,,,,BG,180891,,,,
scale,07,SCALE,,,,,,,,,S,7,scales,a,,The /bscales/n of a fish are the small hard outside,flakes that cover their skin.,,,Don't forget to scale the fish before you cook it.,,,,,,,,,adjective,scaley,,,BG,180891,,,,
scale,08,SCALE,,,,,,,,,S,8,scales,a,,/bScales/n consist of a machine or device which you,use to weigh something.,,,Hop on the scales and let's see how much you weigh.|,...kitchen scales.,,,,,,,,,,,,BG,180891,,,,
scale,09,SCALE,,,,,,,,,S,9,to scale,a,,"If something is drawn /bto scale/n, it is drawn","carefully, using a fixed scale.",,,The plan of the new extension has been drawn to,scale.,,,,,,,,,,,,BG,180891,,,,
scale,10,SCALE,,,,,,,,,S,10,scale down,a,,"If you /bscale down/n something, you reduce it in","size, extent or number.",,,"The party's a good idea but scale it down a bit,",will you?,,,,,,,,,,,,BG,180891,,,,
scallop,01,SCALLOP,,,,,,,,,P,1,,a,noun,A /bscallop/n is a delicious tasting shellfish.  It has,an outside shell which consists of two fan shaped halves.,,,,,,,,,,,,,,,,BG,180891,,,,
scalp,01,SCALP,,,,,,,,,P,1,,a,noun,Your /bscalp/n is the skin on your head.,,,,,,,,,,,,,,,,,BG,180891,,,,
ÿÿ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
