simply,01,SIMPLY,,,,,,,,,P,1,,a,adverb,/bSimply/n means /bjust/n or /bmerely/n.,,,,I didn't go to the party simply because I wasn't,invited.,,,,,,,,,,,,BG,101191,,,,
simply,02,SIMPLY,,,,,,,,,P,2,,a,adverb,You use /bsimply/n for emphasis.,,,,It is simply too late to go out now.,,,,,,,,,,,,,BG,101191,,,,
simply,03,SIMPLY,,,,,,,,,P,3,,a,adverb,"If you say or write something /bsimply/n, you say it in",a way that is easy to understand.,,,Can you say that more simply please?,,,,,,,,,,,,,BG,101191,,,,
simply,04,SIMPLY,,,,,,,,,P,4,,a,adverb,"If you live /bsimply/n, you live in an uncomplicated",inexpensive way.,,,,,,,,,,,,,,,,BG,101191,,,,
simultaneous,01,SIMULTANEOUS,,,,,,,,,P,1,,a,adjective,/Simultaneous/n things happen at the same time.,,,,,,,,,,,,,,,,,BG,101191,,,,
sin,01,SIN,,,,,,,,,P,1,,a,noun,A /bsin/n is an act which breaks one of God's laws.,,,,,,,,,,,,,verb,sin,,,BG,101191,,,,
sin,02,SIN,,,,,,,,,P,2,,a,noun,A /bsin/n is an act or behaviour that is not,approved of by society.,,,It's a sin to mistreat children.,,,,,,,,,adjective,sinful,,,BG,101191,,,,
since,01,SINCE,,,,,,,,,P,,,,,"/Since/n can be used as an adverb, conjunction",or preposition depending on the syntax.  In each,case it has the same basic meaning.,,,,,,,,,,,,,,,BG,101191,,,,
since,02,SINCE,,,,,,,,,P,1,,a,,/bSince/n means from a time or event mentioned until,now.,,,I have been living in Sydney since 1970.|... a month since I,last saw you.|...first holiday since the baby was born.|...,ever since.,,,,,,,,,,,BG,101191,,,"Sue, What do you think of the format? It seems better than giving",a separate definition for each part of speech.
since,03,SINCE,,,,,,,,,P,2,,a,conjunction,You use /bsince/n to mean because.,,,,"Since you can't drive to work, I'll pick you up","and drive you there.| Since you don't like meat,",we'll go to a fish restaurant.,,,,,,,,,,,BG,101191,,,,
since,04,SINCE,,,,,,,,,S,3,long since,a,,"If something has /blong since/n happened, it happened",a long time ago.,,,The time for crying has long since passed.,,,,,,,,,,,,,BG,101191,,,,
sincere,01,SINCERE,,,,,,,,,P,1,,a,adjective,"If someone is /bsincere/n, they really believe",what they say.,,,He said he was sorry about being late and he,seemed sincere.,,,,,,adverb,sincerely,noun,sincerity,,,BG,101191,,,,
sincerely,01,SINCERELY,,,,,,,,,P,1,,a,adverb,"If you think or say something /bsincerely/n, you really",mean or believe in what you are saying or thinking.,,,I sincerely want to help.,,,,,,,,,,,,,BG,101191,,,,
sincerely,02,SINCERELY,,,,,,,,,S,2,your sincerely,a,,You write /byours sincerely/n at the end of formal,letters before you sign your name.,,,,,,,,,,,,,,,,BG,101191,,,,
sing,01,SING,,,,,,,,,P,1,,a,verb,"If you /bsing/n, you say words in a musical way so that",you produce a tune or melody.,,,,,,,,,,,,,,,,BG,101191,,,,
sing,02,SING,,,,,,,,,P,2,,a,verb,"If someone /bsings/n a song, they sing so that others",can listen to them.,,,,,,,,,,,,,,,,BG,101191,,,,
sing,03,SING,,,,,,,,,P,3,,a,verb,"If something, such as the kettle or the wind, /bsings/n,",they make a whistling noise.,,,,,,,,,,,,noun,singing,,,BG,101191,,,,
singe,01,SINGE,,,,,,,,,P,1,,a,verb,"If you /bsinge/n something, you burn it slightly.  You",scorch it.,,,,,,,,,,,,,,,,BG,101191,,,,
single,01,SINGLE,,,,,,,,,P,1,,a,adjective,A /bsingle/n thing is only one.,,,,I can't think of a single reason why I should lend you,my car.,,,,,,,,,,,,BG,101191,,,,
single,02,SINGLE,,,,,,,,,P,2,,a,adjective,"If you are /bsingle/n, you are not married.",,,,,,,,,,,,,,,,,BG,101191,,,,
single,03,SINGLE,,,,,,,,,P,3,,a,adjective,A /bsingle/n room in a hotel is a room for one person,only.,,,,,,,,,,,,,,,,BG,101191,,,,
single,04,SINGLE,,,,,,,,,P,4,,a,adjective,A /bsingle/n ticket for a trip is one way only.,,,,A single second class to Melbourne please.,,,,,,,,,,,,,BG,101191,,,,
single,05,SINGLE,,,,,,,,,P,5,,a,noun,"In tennis, a game of /bsingles/n is when only two",people play against each other.,,,,,,,,,,,,,,,,BG,101191,,,,
single,06,SINGLE,,,,,,,,,S,6,single out,a,,"If you /bsingle out/n someone, you pick them from a",group.  You select them for a special reason.,,,,,,,,,,,,,,,,BG,101191,,,,
single-handed,01,SINGLEHANDED,,,,,,,,,P,1,,a,adjective,"If you do something /bsingle handed/n, you do it by",yourself.,,,,,,,,,,,,,,,,BG,101191,,,,
single-minded,01,SINGLEMINDED,,,,,,,,,P,1,,a,adjective,If someone is /bsingle-minded/n about achieving,"something, they think about it all the time and they",are determined to succeed.,,,,,,,,,,,,,,,BG,101191,,,,
singlet,01,SINGLET,,,,,,,,,P,1,,a,noun,A /bsinglet/n is a piece of underwear for men which,looks like a sleeveless T shirt.,,,,,,,,,,,,,,,,BG,101191,,,,
sing-song,01,SINGSONG,,,,,,,,,P,1,,a,adjective,"If someone has a /bsing-song/n voice, their voice goes",up and down in a rather irritating fashion.,,,,,,,,,,,,,,,,BG,101191,,,,
singular,01,SINGULAR,,,,,,,,,P,1,,a,noun,"In grammar, if a noun is in the /bsingular/n, it",indicates that there is only one.,,,The singular of houses is house.,,,,,,,,,,,,,BG,101191,,,,
singular,02,SINGULAR,,D,,,,,,,P,2,,a,adjective,If something is /bsingular/n it is unusual or strange.,,,,He has a /bsingular/n reason for asking you that,question.,,,,,,,,,,,,BG,101191,,,,
sinister,01,SINISTER,,,,,,,,,P,1,,a,adjective,"If something is /bsinister/n, it makes you afraid",because you think it is evil.,,,His threat of revenge sounds sinister.,,,,,,,,,,,,,BG,101191,,,,
sink,01,SINK,,,,,,,,,P,1,,a,noun,In the kitchen a /bsink/n is a large basin with taps,on either side that is used to wash up in.,,,My kitchen sink is made of stainless steel.,,,,,,,,,,,,,BG,101191,,,,
sink,02,SINK,,,,,verb forms,"sinks, sank, sunk, sinking",,,P,2,,a,verb,"If something /bsinks/n, it goes down gradually,",especially below the surface of water.,,,The ship sank to the bottom of the ocean.| We sank down,to our waist in quick sand.,,,,,,,,,,,,BG,101191,,,,
sink,03,SINK,,,,,,,,,P,3,,a,verb,"If you /bsink/n something, you cause it to go down,",usually into water.,,,The Allies sank five enemy submarine off the African,caost.| We sank the bath into the floor.,,,,,,,,,,,,BG,101191,,,,
sink,04,SINK,,,,,,,,,P,4,,a,adjective,"In informal English, if you say that you are /bsunk/n,",you mean that you are in a lot of trouble and there is,no way out of it.,,"Here comes the Boss, we're really sunk now.",,,,,,,,,,,,,BG,101191,,,,
sink,05,SINK,,,,,,,,,S,5,sink in,a,,"If something /bsinks in/n, you understand it fully.",You realise its full significance.,,,The news of his death has not sunk in yet.,,,,,,,,,,,,,BG,101191,,,,
sinker,01,SINKER,,,,,,,,,P,1,,a,noun,"A /bsinker/n is a weight, usually made of lead, which you",tie onto a fishing line to make it sink below the surface.,,,,,,,,,,,,,,,,BG,101191,,,,
sinus,01,SINUS,,,,,,,,,P,1,,a,noun,Your /bsinus/n consists of the hollow spaces in the bone,behind your nose.,,,,,,,,,,,,,,,,BG,101191,,,,
sip,01,SIP,,,,,,,,,P,1,,a,verb,"If you /bsip/n a drink, you take small amounts of it",very slowly.,,,,,,,,,,,,,,,,BG,101191,,,,
sir,01,SIR,,,,,plural form,gentleman,,,P,1,,a,noun,/bSir/n is a respectful word which is used when you,"speak to a man if you don't know his name, especially used","when addressing customers in a shop or restaurant, and",for schoolteachers.,Can I help you Sir?,,,,,,,,,,,,,BG,101191,,,,
sir,02,SIR,,,,,,,,,P,2,,a,noun,Dear /bSir/n is often used at the beginning of,official letters.,,,"Dear Sir, We respectfully draw to your attention that",your account with us is overdue.,,,,,,,,,,,,BG,101191,,,,
siren,01,SIREN,,,,,,,,,P,1,,a,noun,A /bsiren/n is a hooter or whistle which is used,"to sound a warning, such as the ones used in","police cars, ambulances and fire engines.",,,,,,,,,,,,,,,BG,101191,,,,
siren,02,SIREN,,D,,,,,,,P,2,,a,noun,A /bsiren/n is an attractive but dangerous woman.,,,,,,,,,,,,,,,,,BG,101191,,,,
sissy,01,SISSY,,,,,,,,,P,1,,a,noun,"In informal English if you call a boy a /bsissy/n, you",mean that he behaves more like a girl.  He is a coward,who is afraid to do anything dangerous.,,,,,,,,,,,,,,,BG,101191,,,,
sister,01,SISTER,,,,,,,,,P,1,,a,noun,Your /bsister/n is a female who has the same parents,as you.,,,"Gianni, do you have any brothers or sisters?","Yes, unfortunately, I have four sisters.",,,,,,,,,,,,BG,101191,,,,
sister,02,SISTER,,,,,,,,,P,2,,a,noun,"In the Roman Catholic religion, a /bsister/n is a nun",who works either in a Catholic School or hosptial.,,,,,,,,,,,,adjective,sisterly,,,BG,101191,,,,
sister,03,SISTER,,,,,,,,,P,3,,a,noun,"In hospital, a /bsister/n is a senior nurse.",,,,The patient asked the nurse to go and get the,sister.,,,,,,,,noun,sisterhood,,,BG,101191,,,,
sister-in-law,01,SISTERINLAW,,,,,,,,,P,1,,a,noun,Your /bsister-in-law/n is your partner's sister,or your brother's wife.,,,,,,,,,,,,,,,,BG,101191,,,,
sit,01,SIT,,,,,verb forms,"sits, sat, sitting",,,P,1,,a,verb,"If you /bsit/n somewhere, you put your bottom on a",surface such as a chair or seat and rest there.,,,Sit down - there's a chair over there.,,,,,,,,,,,,,BG,101191,,,,
sit,02,SIT,,,,,,,,,P,2,,a,verb,"If something /bsits/n somewhere, it rests there.",,,,He left his plate sitting on the table in the dining,room.,,,,,,,,,,,,BG,101191,,,,
sit,03,SIT,,,,,,,,,P,3,,a,verb,"If you /bsit/n for an exam, you do the exam.",,,,,,,,,,,,,,,,,BG,101191,,,,
sit,04,SIT,,,,,,,,,P,4,,a,verb,"If you /bsit/n for an artist or photographer, you",allow them to paint you or photograph you.  You pose,for them.,,,,,,,,,,,,,,,BG,101191,,,,
sit,05,SIT,,,,,,,,,P,5,,a,verb,"If you /bsit/n on a commitee, you are a member of it.",You take part in its proceedings.,,,,,,,,,,,,,,,,BG,101191,,,,
sit,06,SIT,,,,,,,,,P,6,,a,verb,"If Parliament /bis sitting/n, government members meet",officially to cary out Government business.,,,,,,,,,,,,,,,,BG,101191,,,,
sit,07,SIT,,,,,,,,,S,7,sit around,a,,"In informal English, if you say someone is /bsitting","around/n, you mean that they are not doing anything",important.  They are wasting time.,,He spent the entire holidays just sitting around watching,T.V.,,,,,,,,,,,,BG,101191,,,,
sit,08,SIT,,,,,,,,,S,8,sit in on,a,,"If you /bsit in on/n a meeting or discussion, you are",present at it.  You attend it but you do not take part,in it.,,,,,,,,,,,,,,,BG,101191,,,,
sit,09,SIT,,,,,,,,,S,9,sit through,a,,"If you /bsit through/n something, such as a concert","or movie, you stay until the end even though you",are not enjoying it.,,,,,,,,,,,,,,,BG,101191,,,,
sit,10,SIT,,,,,,,,,S,10,sit up,a,,"If something makes you /bsit up/n, it makes you",take notice of it because it surprises you.,,,,,,,,,,,,,,,,BG,101191,,,,
sit,11,SIT,,,,,,,,,S,11,sit tight,a,,"If you /bsit tight/n somewhere, you stay there",and you refuse to move.,,,,,,,,,,,,noun,sitting,,,BG,101191,,,"Sue, the other sit-ups etc are rather transparent and therefore",I havent included them.
site,01,SITE,,,,,,,,,P,1,,a,noun,A /bsite/n is an area of land that can be used for a,particular purpose.,,,What a fantastic site to build a house.,,,,,,,,,verb,site,,,BG,111191,,,,
site,02,SITE,,,,,,,,,P,2,,a,noun,"A /site/n is a piece of ground where something, such","as a building or statue, used to be.",,,This is the site of the old cathedral.,,,,,,,,,,,,,BG,111191,,,,
site,03,SITE,,,,,,,,,P,3,,a,noun,A /bsite/n is also a place where a particular event,happens or happened.,,,We'll have our school picnic this year on the same,site as last year.,,,,,,,,,,,,BG,111191,,,,
sit-in,01,SITIN,,,,,,,,,P,1,,a,noun,A /bsit-in/n occurs when a group of people go to,a particular place to demonstrate about a specific,"issue.  They stay sitting there for a long time, or",until the issue is resolved.,,,,,,,,,,,,,,BG,111191,,,,
sitter,01,SITTER,,,,,,,,,P,1,,a,noun,A /bsitter/n is a person who comes to your house to,look after the children while you go out.,,,,,,ANOTHER WORD,for this is baby sitter.,,,,,,,,,BG,111191,,,,
sitting room,01,SITTINGROOM,,,,,,,,,P,1,,a,noun,"In a house, a /bsitting room/n is a fairly formal room",where you sit when you have visitors.,,,,,,ANOTHER WORD,for this is lounge room,,,,,,,,,BG,111191,,,,
situated,01,SITUATED,,,,,,,,,P,1,,a,adjective,"If something is /bsituated/n somewhere, that is",where it is.,,,The school is well-situated in the centre of the town.,,,,,,,,,,,,,BG,111191,,,,
situation,01,SITUATION,,,,,,,,,P,1,,a,noun,A /bsituation/n is a set of circumstances or what is,happening somewhere at a particular time.,,,The situation in the country looks very serious.  Farmers,"are hand feeding the animals, stock are dying and still",no rain.|...serious situation.|...dicciult situation,,,,,,,,,,,BG,111191,,,,
situation,02,SITUATION,,,,,,,,,P,1,,b,noun,Your /bsituation/n is the position you find yourself,in at a particular time.,,,My situation at the moment is good.  I have a good,job and a super boyfriend.,,,,,,,,,,,,BG,111191,,,,
situation,03,SITUATION,,,,,,,,,P,2,,a,noun,The /bsituation/n of a building is where it is or,where it is located.,,,,,,,,,,,,,,,,BG,111191,,,,
situation,04,SITUATION,,,,,,,,,P,3,,a,noun,"In formal English, a /bsituation/n is a job.",,,,,,,,,,,,,,,,,BG,111191,,,,
six,01,SIX,,,,,,,,,P,1,,a,numeral,/bSix/n is the number 6.,,,,,,,,,,,,,,,,,BG,111191,,,,
six,02,SIX,,,,,,,,,P,2,,a,noun,"If you hit a /bsix/n in cricket, you hit a ball",to the boundary without the ball bouncing.  This,gives you a score of six runs.,,,,,,,,,,,,,,,BG,111191,,,,
six,03,SIX,,,,,,,,,S,3,sixes and sevens,a,,"In informal English, if you say that someone is at","/bsixes and sevens/n, you mean that they are",disorganised and confused about things.,,,,,,,,,,,,,,,BG,111191,,,,
six,04,SIX,,,,,,,,,S,4,six of one and half a dozen of the other.,a,,If you say that something is /bsix of one and half a dozen,"of the other/n, you mean that there is no difference",between two alternatives.,,,,,,,,,,,,,,,BG,111191,,,,
size,01,SIZE,,,,,,,,,P,1,,a,noun,"The /bsize/n of something is how big or small it is,",or how much of it there is.,,,Just look at the size of his legs!,,,,,,,,,,,,,BG,111191,,,,
size,02,SIZE,,,,,,,,,P,2,,a,noun,The /bsize/n of something is its measurement or,dimensions.,,,What's the size of your new fridge?|...smaller size.,,,,,,,,,,,,,BG,111191,,,,
size,03,SIZE,,,,,,,,,P,2,,b,noun,The /bsize/n of something is its largeness or magnitude.,,,,He only painted three pictures of any size - most of his,paintings were small watercolours.,,,,,,,,,,,,BG,111191,,,,
size,04,SIZE,,,,,,,,,P,3,,a,noun,A /bsize/n is a grading according to measurement,which allows you to know the exact measurement of the,item.,,What size shoe do you take?| Have you got this dress in,size l2.,,,,,,,,adjective,sizeable,,,BG,111191,,,,
size,05,SIZE,,,,,,,,,S,4,size up,a,,"In informal English, if you /bsize up/n someone or","something, you try to judge them accurately so that",you will know how to deal with them.,,It took him two minutes flat to /bsize up/n the situation.,,,,,,,,,,,,,BG,111191,,,"The SHW is informal, therefore I make the I.P informal.  Chris",was a bit worried about style mixing between definitions and IPs.
sizzle,01,SIZZLE,,,,,verb forms,"sizzles, sizzled, sizzling",,,P,1,,a,verb,"If something /bsizzles/n while it is being cooked,",it makes a hissing sound.,,,,,,,,,,,,,,,,BG,111191,,,,
skate,01,SKATE,,,,,,,,,P,1,,a,noun,A /bskate/n is a special boot which you wear to move,around on ice.,,,,,,,,,,,,verb,skate,,,BG,111191,,,,
skate,02,SKATE,,,,,,,,,P,1,,a,noun,A /bskate/n is also a /iroller-skate/n,,,,,,,,,,,,,,,,,BG,111191,,,,
skate,03,SKATE,,,,,,,,,S,3,get your skates on,a,,"In informal English, if someone tells you /bto get","your skates on/n, they mean /ihurry up/n.",,,,,,,,,,,,,,,,BG,111191,,,,
skein,01,SKEIN,,D,,,,,,,P,1,,a,noun,A /bskein/n is a length of thread or wool which you,buy as a coil.,,,,,,,,,,,,,,,,BG,111191,,,,
skeleton,01,SKELETON,,,,,,,,,P,1,,a,noun,Your /bskeleton/n consists of all the bones which,make up the framework of your body.,,,,,,,,,,,,adjective,skeletal,,,BG,111191,,,,
skeleton,02,SKELETON,,,,,,,,,P,2,,a,noun,The /bskeleton/n of something is its basic framework.,,,,,,,,,,,,,,,,,BG,111191,,,,
sketch,01,SKETCH,,,,,,,,,P,1,,a,noun,A /bsketch/n is a rough drawing or painting of,"something, which is done very quickly.",,,He only had a sketch to work from - he had to,supply all the detail himself.,,,,,,,,,,,,BG,111191,,,,
sketch,02,SKETCH,,,,,,,,,P,1,,b,verb,"If you /bsketch/n something, you draw a rough",outline of it very quickly without filling in any,of the detail.,,,,,,,,,,,adjective,sketchy,,,BG,111191,,,,
sketch,03,SKETCH,,,,,,,,,P,2,,a,verb,"If you /bsketch/n a situation, you give a short",description of it.,,,,,,,,,,,,,,,,BG,111191,,,,
skewer,01,SKEWER,,D,,,,,,,P,1,,a,noun,A /bskewer/n is a long metal pin which is used in,cooking. It is mainly used to hold large pieces of,meat together during cooking.,,,,,,,,,,,verb,skewer,,,BG,111191,,,,
ski,01,SKI,,,,,,,,,P,1,,a,noun,You use /bskis/n to move about on ice or snow.  They,"consist of two long thin pieces of metal, wood or",plastic onto which you clip your boots.,,,,,,,,,,,verb,ski,,,BG,111191,,,,
ski,02,SKI,,,,,,,,,P,,,,,,,,,,,,,,,,,,noun,skier,,,BG,111191,,,,
skid,01,SKID,,D,,,,,,,P,1,,a,verb,"If a car or vehicle /bskids/n on the road, it slides","sideways, usually because of water or ice.",,,What happened to your car? I skidded off the road into,a lamp post.,,,,,,,,noun,skid,,,BG,111191,,,,
skill,01,SKILL,,,,,,,,,P,1,,a,noun,/bSkill/n is the knowledge and ability to do something,well.,,,Nyngen plays the piano with skill unlike his brother,who is tone deaf.|... a new skill.,,,,,,,,adjective,skilful,,,BG,111191,,,,
skim,01,SKIM,,,,,,,,,P,1,,a,verb,"If you /bskim/n something, you remove the top layer",of something.,,,He skimmed the fat off the top of the casserole.,,,,,,,,,,,,,BG,111191,,,,
skim,02,SKIM,,,,,,,,,P,2,,a,verb,"If something /bskims/n a surface, it floats just",above it.,,,The birds skimmed the surface of the lake.,,,,,,,,,,,,,BG,111191,,,,
skim,03,SKIM,,,,,,,,,P,3,,a,verb,"If you /bskim/n something, such as a book or","newspaper, you read through it very quickly, without",paying much attention to the detail.,,,,,,,,,,,,,,,BG,111191,,,,
skimp,01,SKIMP,,D,,,,,,,P,1,,a,verb,"If you /bskimp/n on something, such as food and materials,",you use less of it than you really need.,,,,,,,,,,,,,,,,BG,111191,,,,
skimp,02,SKIMP,,,,,,,,,S,2,skimp and save,a,,"If you say that you have to /bskimp and save/n, you mean",that you are very short of money.  You cannot afford to,buy the things that you would like to.,,,,,,,,,,,adjective,skimpy,,,BG,111191,,,,
skin,01,SKIN,,,,,,,,,P,1,,a,noun,"The /bskin/n of something, such as a piece of fruit,",is its outer covering.,,,Peel the skin off the apple and cut it into quarters.,,,,,,,,,,,,,BG,111191,,,,
skin,01,SKIN,1,,,,,,,,P,1,,a,noun,Your /bskin/n is the outside part of your body.  It,consists of the natural outside covering of your flesh.,,,,,,,,,,,,,,,,BG,111191,,,,
skin,03,SKIN,,,,,,,,,S,3,skin and bone,a,,"In informal English, if you say that someone is /bskin and","bone/n, you mean that they are very thin.",,,,,,,,,,,,,,,,BG,111191,,,,
skin,04,SKIN,,,,,,,,,S,3,the skin of your teeth,a,,"In informal English, if you say that you just managed","to do something by /bthe skin of your teeth/n, you mean",that you only just managed to do it.,,Jim's always running late - he only just caught the,train by the skin of his teeth.,,,,,,,,,,,,BG,111191,,,,
skinny,01,SKINNY,,,,,adjective forms,"skinnier, skinniest",,,P,1,,a,adjective,"If someone is /bskinny/n, they are very thin.",,,,,,,,,,,,,,,,,BG,111191,,,,
skip,01,SKIP,,,,,,,,,P,1,,a,verb,"If you /bskip/n, you jump from one foot to the other",as if you are dancing.,,,"She was so happy to see me, she skipped over to say",hello.,,,,,,,,,,,,BG,111191,,,,
skip,02,SKIP,,,,,,,,,P,2,,a,verb,"If children /bskip/n with a rope, they jump up",and down over it.,,,,,,,,,,,,,,,,BG,111191,,,,
skip,03,SKIP,,,,,,,,,P,3,,a,verb,"If you /bskip/n doing something that you usually do,",you miss doing it.,,,I'm very hungry because I skipped breakfast this,morning.,,,,,,,,,,,,BG,111191,,,,
skip,04,SKIP,,,,,,,,,P,4,,a,verb,"If you /bskip/n through a book, you read through it",so quickly that you miss out large sections of it.,,,,,,,,,,,,,,,,BG,111191,,,,
skirt,01,SKIRT,,,,,,,,,P,1,,a,noun,A /bskirt/n is an article of clothing for women.  It,consists of a piece of sewn material which starts at the,"waist and falls down to the knees or above the knees,",depending on the style.,,,,,,,,,,,,,,BG,111191,,,,
skirt,02,SKIRT,,,,,,,,,P,2,,a,noun,The /bskirt/n of a dress is the part of it below the,waist.,,,,,,,,,,,,,,,,BG,111191,,,,
skirt,03,SKIRT,,,,,,,,,P,2,,a,verb,"If you /bskirt/n something, you go around the edge of",it.,,,,,,,,,,,,,,,,BG,111191,,,,
skull,01,SKULL,,,,,,,,,P,1,,a,noun,Your /bskull/n is the bony top part of your head.,It surrounds your brain.,,,"Were you hurt in the car accident.  Yes, I had a",cracked skull and I spent two weeks in hospital.,,,,,,,,,,,,BG,111191,,,,
sky,01,SKY,,,,,,,,,P,1,,a,noun,The /bsky/n is the upper air around the earth.,,,,The aeroplane was flying high in the sky.,,,,,,,,,,,,,BG,111191,,,,
sky,02,SKY,,,,,,,,,S,2,sky scraper,a,,A /bskyscraper/n is a very tall building in a city,which stretches up into the sky.,,,,,,,,,,,,,,,,BG,111191,,,,
slab,01,SLAB,,,,,,,,,P,1,,a,noun,A /bslab/n of something is a large flat piece of it.,,,,He cut off a slab of meat and fed it to the dog.|...concrete,slab.,,,,,,,,,,,,BG,111191,,,,
slack,01,SLACK,,,,,,,,,P,1,,a,adjective,"If something is /bslack/n, it is loose.  It is not",tight or firm.,,,The ropes a bit slack - it needs tightening.,,,,,,,,,verb,slacken,,,BG,111191,,,,
slack,02,SLACK,,,,,,,,,P,2,,a,adjective,"If you are /bslack/n when you do something, you do not",do it properly.  ,,,You were meant to clean the house - you're so slack!,,,,,,,,,noun,slacker,,,BG,111191,,,,
slack,03,SLACK,,,,,,,,,P,2,,b,adjective,A /bslack/n period for a business or factory is a quiet,time when there is not very much to do.,,,,,,,,,,,,,,,,BG,111191,,,,
slack,04,SLACK,,,,,,,,,S,3,slacks,a,,/bSlacks/b are sports trousers.,,,,,,,,,,,,,,,,,BG,111191,,,,
slam,01,SLAM,,,,,,,,,P,1,,a,verb,"If you /bslam/n something, such as a door, you shut it very",noisily with a lot of force.,,,,,,,,,,,,,,,,BG,111191,,,,
slam,02,SLAM,,,,,,,,,P,1,,b,verb,"If you /bslam/n something, you hit it with great force.",,,,He slammed the ball right over the fence.,,,,,,,,,,,,,BG,111191,,,,
slam,03,SLAM,,,,,,,,,S,2,slam down,a,,"If you /bslam/n something /bdown/n, you put it down",with great force.,,,,,,,,,,,,,,,,BG,111191,,,,
slammer,01,SLAMMER,,,,,,,,,P,1,,a,noun,"In informal English, the /bslammer/n is goal.",,,,,,,,,,,,,,,,,BG,111191,,,,
slander,01,SLANDER,1,,,,,,,,P,1,,a,noun,/bSlander/n consists of untrue statements about,someone or something.,,,,,,,,,,,,,,,,BG,111191,,,,
slander,02,SLANDER,,,,,,,,,P,2,,a,verb,"If you /bslander/n someone, you say things about them",that are untrue.,,,,,,,,,,,,,,,,BG,111191,,,,
slander,03,SLANDER,,,,,,,,,P,1,,c,noun,/bSlander/n is the act of telling lies about someone,"or something, which is against the law.",,,He was sued by his ex boss for slander.,,,,,,,,,adjective,slanderous,,,BG,111191,,,,
slang,01,SLANG,,,,,,,,,P,1,,a,noun,/bSlang/n consists of words which are only used in,informal language usually between young people or,people who know each other very well.  Some slang,words are offensive.,,,,,,,,,,adjective,slangy,,,BG,111191,,,,
slant,01,SLANT,,,,,,,,,P,1,,a,verb,"If something /bslants/n, it is neither horizontal or",vertical - it slopes.,,,,,,,,,,,,,,,,BG,111191,,,,
slant,02,SLANT,,,,,,,,,P,1,,b,noun,A /bslant/n is a slope.,,,,,,,,,,,,,,,,,BG,111191,,,,
slant,03,SLANT,,,,,,,,,P,2,,a,verb,"If someone /bslants/n information, they don't tell",all the facts.  They present the information in a biased,fashion.,,,,,,,,,,,,,,,BG,111191,,,,
slap,01,SLAP,,,,,,,,,P,1,,a,verb,"If you /bslap/n someone, you hig them with your open",hand.  You smack them.,,,,,,,,,,,,,,,,BG,111191,,,,
slap,02,SLAP,,,,,,,,,P,1,,b,noun,A /bslap/n is a quick hit.,,,,,,,,,,,,,,,,,BG,111191,,,,
slap,03,SLAP,,,,,,,,,P,2,,a,verb,"If you /bslap/n something down somewhere, you","bang it down, usually because you are angry.",,,Mother slapped the dinner on the table and left the,room.,,,,,,,,,,,,BG,111191,,,,
slap,04,SLAP,,,,,,,,,P,3,,a,verb,"If you /bslap/n something, such as paint somewhere, you",spread it around very quickly and carelessly.,,,The room looks like the painter just slapped on a,first coat any old how.,,,,,,,,,,,,BG,111191,,,,
slap,05,SLAP,,,,,,,,,P,4,,a,adverb,"If you walk /bslap/n into something, you find",yourself unexpectedly in the middle of it.,,,I came around the corner and walked slap into a group,of demonstrators.,,,,,,,,,,,,BG,111191,,,,
slapdash,01,SLAPDASH,,,,,,,,,P,1,,a,adjective,"If something is done in a /bslapdash/n manner,",it is done very quickly and carelessly.,,,,,,,,,,,,,,,,BG,111191,,,,
slapstick,01,SLAPSTICK,,,,,,,,,P,1,,a,noun,/bSlapstick/n is basic and noisy comedy.  It usually,involves throwing pies and other rather silly acts,that young children find funny.,,,,,,,,,,,,,,,BG,111191,,,,
slash,01,SLASH,,,,,,,,,P,1,,a,verb,"If you /bslash/n something, you cut it violently",with a knife or other sharp instrument.,,,The priceless picture was slashed by vandals.,,,,,,,,,noun,slash,,,BG,111191,,,,
slash,02,SLASH,,,,,,,,,P,2,,a,verb,"If something, such as money or time, /bis slashed/n,",it is greatly reduced.,,,Prices are slashed for the July sales.,,,,,,,,,,,,,BG,111191,,,,
slat,01,SLAT,,,,,,,,,P,1,,a,noun,"A /bslat/n is a long, thin piece of wood or metal","used in venetian blinds, louvre doors and shutters.",,,,,,,,,,,,,,,,BG,111191,,,,
slate,01,SLATE,,,,,,,,,P,1,,a,noun,/bSlate/n is dark bluish-grey rock which is easily,split into layers.  It is used as roof and floor tiles.,,,,,,,,,,,,,,,,BG,111191,,,,
slaughter,01,SLAUGHTER,,,,,,,,,P,1,,a,verb,"If people /bare slaughtered/n, they are murdered in a",very cruel way.,,,Large numbers of innocent civilians were slaughtered,by the invading army.,,,,,,,,,,,,BG,111191,,,,
slaughter,02,SLAUGHTER,,,,,,,,,P,2,,a,verb,"If animals /bare slaughtered/n, they are killed for",their meat.,,,,,,,,,,,,,,,,BG,111191,,,,
slaughter,03,SLAUGHTER,,,,,,,,,P,3,,a,verb,"In informal English, if someone /bslaughters/n you","in a game, they beat you very quickly and easily.",,,"Unfortunately, our team was slaughtered.  The score was",100 - 3.,,,,,,,,,,,,BG,111191,,,,
slave,01,SLAVE,,,,,,,,,P,1,,a,noun,A /bslave/n is someone who works hard for someone else,without being paid. They are owned by that person.,,,The slaves are showing signs of revolt.,,,,,,,,,,,,,BG,111191,,,,
slave,02,SLAVE,,,,,,,,,P,1,,b,noun,A /bslave/n is someone who is under the control of,"someone or something else, and they can't break away",from them.,,She's a slave to her old fixed ideas - fancy vacuuming,the house every day.,,,,,,,,noun,slavery,,,BG,111191,,,,
slave,03,SLAVE,,,,,,,,,P,2,,a,verb,"If you /bslave/n, you work very hard, like a slave.",,,,I slaved for hours on that project.,,,,,,,,,adjective,slavish,,,BG,111191,,,,
slay,01,SLAY,,,,,,,,,P,1,,a,verb,"If you /bslay/n someone, you kill them, usually in",a rather violent way.,,,,,,,,,,,,,,,,BG,111191,,,,
sleazy,01,SLEAZY,,,,,,,,,P,1,,a,adjective,"If a place is /bsleazy/n, it is dirty and badly",cared for.,,,,,,,,,,,,noun,sleaziness,,,BG,111191,,,,
sledge,01,SLEDGE,,,,,,,,,P,1,,a,noun,A /bsledge/n is a vehicle for riding on snow.,,,,,,,,,,,,,,,,,BG,111191,,,,
sleek,01,SLEEK,,,,,,,,,P,1,,a,adjective,"If something, such as hair or fur, is /bsleek/n, it is","smooth, bright and shiny.",,,,,,,,,,,,,,,,BG,111191,,,,
sleek,02,SLEEK,,,,,,,,,P,2,,a,adjective,"If a car is /bsleek/n, it is very stylish looking.",It has smooth lines and looks elegant.,,,,,,,,,,,,,,,,BG,111191,,,,
sleep,01,SLEEP,,,,,verb forms,"sleeps, slept, sleeping",,,P,1,,a,noun,/bSleep/n is a natural state in which humans and,"animals rest, in an unconscious state, with their",eyes shut.,,,,,,,,,,,,,,,BG,111191,,,,
sleep,02,SLEEP,,,,,,,,,P,1,,b,verb,"When you /bsleep/n, you rest with your eyes closed.",,,,,,,,,,,,,,,,,BG,111191,,,,
sleep,03,SLEEP,,,,,,,,,P,2,,a,verb,"If a part of your body goes /bto sleep/n, it becomes",numb.,,,,,,,,,,,,,,,,BG,111191,,,,
sleep,04,SLEEP,,,,,,,,,S,3,sleep in,a,,"If you /bsleep in/n, you sleep longer in the morning",than you usually do.,,,I always sleep in on Sundays.,,,,,,,,,adjective,sleepless,,,BG,111191,,,,
sleep,05,SLEEP,,,,,,,,,S,5,sleep around,a,,"In informal English, if you say that someone /bis sleeping","around/b, you mean that they are having sex with lots of",different partners.,,,,,,,,,,,,,,,BG,111191,,,,
sleep,06,SLEEP,,,,,,,,,S,5,sleep through,a,,"If you /bsleep through/n something, such as a loud","noise, you don't wake up, in spite of the disturbance.",,,"Luigi's amazing, nothing wakes him up.  I'm sure",he'd sleep through a bomb blast.,,,,,,,,adjective,sleepy,I think I'll go to bed - I'm really,sleepy,BG,111191,,,,
sleep,07,SLEEP,,,,,,,,,S,6,sleep like a log,a,,"If you say that you /bsleep like a log/n, you mean",that you sleep very deeply and soundly.,,,,,,,,,,,,,,,,BG,111191,,,,
sleep,08,SLEEP,,,,,,,,,S,7,sleep with,a,,"If you /bsleep with/n someone, to whom you are not","married, you have sex with them.",,,,,,,,,,,,,,,,BG,111191,,,,
sleeve,01,SLEEVE,,,,,,,,,P,1,,a,noun,"The /bsleeves/n of an article of clothing, such as a","shirt or jumper, are the parts that cover your arms.",,,,,,,,,,,,adjective,sleeveless,,,BG,111191,,,,
sleeve,02,SLEEVE,,,,,,,,,S,2,something up your sleeve,a,,"In informal English, if you say that you have /bsomething","up your sleeve/n, you mean that you have a secret",plan that you intend to use later and you are confident,that it will work.,,,,,,,,,,,,,,BG,111191,,,,
slender,01,SLENDER,,,,,,,,,P,1,,a,adjective,A /bslender/n person is slim and attractive.,,,,"What size dress does Fatimah take?  About a ten,",she has a lovely slender figure.,,,,,,,,,,,,BG,111191,,,,
slender,02,SLENDER,,,,,,,,,P,2,,a,adjective,"If something is /bslender/n, it is very slim, or",very small.,,,We only have a slender chance of winning the match.,,,,,,,,,,,,,BG,111191,,,,
slice,01,SLICE,,,,,,,,,P,1,,a,noun,"A /bslice/n of food is a piece of it, which has been",cut from a larger piece.,,,,,,,,,,,,,,,,BG,111191,,,,
slice,02,SLICE,,,,,,,,,P,1,,b,verb,"If you /bslice/n a piece of food, you cut in into",thin pieces.,,,,,,,,,,,,,,,,BG,111191,,,,
slice,03,SLICE,,,,,,,,,P,2,,a,noun,a /bslice/n of something is a part of it.,,,,He wants a slice of the action.,,,,,,,,,,,,,BG,111191,,,,
slice,04,SLICE,,,,,,,,,P,3,,a,verb,"If you /bslice/n the ball in tennis or golf, you hit the",ball in such a way that it curves off at an angle.,,,,,,,,,,,,,,,,BG,111191,,,,
slick,01,SLICK,,,,,,,,,P,1,,a,adjective,"If you say that someone is /bslick/n, you mean that you",don't quite trust them even though they speak well,and have a very smooth manner.,,,,,,,,,,,,,,,BG,111191,,,,
slick,02,SLICK,,,,,,,,,P,2,,a,adjective,"If you say that something, such as a play or movie, is","/bslick/n, you mean that it was well made but that you",found it superficial.,,,,,,,,,,,,,,,BG,111191,,,,
slick,03,SLICK,,,,,,,,,P,3,,a,noun,A /bslick/n is a patch of oil on water.,,,,,,,,,,,,,,,,,BG,111191,,,,
slick,04,SLICK,,D,,,,,,,S,4,slick down,a,,"If someone /bslicks down/n their hair, they make it smooth",by putting oil or water on it.,,,,,,,,,,,,,,,,BG,111191,,,,
slide,01,SLIDE,,,,,,,,,P,1,,a,verb,"If you /bslide/n something, you move it along smoothly.",,,,She slid open the cupboard door and took out a dress.,,,,,,,,,,,,,BG,111191,,,,
slide,02,SLIDE,,,,,,,,,P,2,,a,verb,"If you /bslide/n somewhere, you slip or fall sideways.",,,,She slid on the ice.,,,,,,,,,,,,,BG,111191,,,,
slide,03,SLIDE,,,,,,,,,P,3,,a,noun,"In photography, a /bslide/n is a negative that can",be projected onto a screen.,,,,,,,,,,,,,,,,BG,111191,,,,
slide,04,SLIDE,,,,,,,,,P,4,,a,noun,"A /bslide/n is a construction, often found in parks","and children's playgrounds, which children can slide",down.,,,,,,,,,,,,,,,BG,111191,,,,
slide,05,SLIDE,,,,,,,,,P,5,,a,noun,"In pathology, a /bslide/n is a piece of glass on which",samples are put which are then examined under a,microscope.,,,,,,,,,,,,,,,BG,111191,,,,
slight,01,SLIGHT,,,,,adjective forms,"slighter, slightest",,,P,1,,a,adjective,"If something is /bslight/n, there is only a small",amount of it.,,,He walks with a slight limp.,,,,,,,,,,,,,BG,111191,,,,
slight,02,SLIGHT,,,,,,,,,P,2,,a,adjective,"If someone is /bslight/n, they are slim.",,,,He wouldn't weigh very much - he's very slight.,,,, ,,,,,,,,,BG,111191,,,,
slight,03,SLIGHT,,,,,,,,,P,3,,a,verb,"If you /bslight/n someone, you ignore them or treat",them very badly.,,,She felt slighted when her hostess forgot her name.,,,,,,,,,,,,,BG,111191,,,,
slight,04,SLIGHT,,,,,,,,,P,3,,b,noun,A /bslight/n is an insult.,,,,,,,,,,,,,,,,,BG,111191,,,,
slim,01,SLIM,,,,,,,,,P,1,,a,adjective,A /bslim/n person is slender or thin.,,,,,,,,,,,,,,,,,BG,111191,,,,
slim,02,SLIM,,,,,,,,,P,2,,a,adjective,Something that is /bslim/n is thin or small.,,,,He only has a slim chance of winning the race.,,,,,,,,,,,,,BG,111191,,,,
slime,01,SLIME,,,,,,,,,P,1,,a,noun,/bSlime/n is a thick green substance which is,slippery and smells.,,,There's slime all over the swimming pool steps!|...slime,from snails.,,,,,,,,,,,,BG,111191,,,,
sling,01,SLING,,,,,,,,,P,1,,a,verb,"If you /bsling/n something somewhere, you throw it with",a lot of force in a rather careless fashion.,,,,,,,,,,,,,,,,BG,111191,,,,
sling,02,SLING,,,,,,,,,P,2,,a,noun,A /bsling/n is used to support a broken arm or wrist.,It consists of a piece of material which you tie behind,your neck.,,,,,,,,,,,,,,,BG,111191,,,,
sling,03,SLING,,,,,,,,,P,2,,b,noun,A /bsling/n is also a device which some mothers,use to carry their baby around with them.,,,,,,,,,,,,,,,,BG,111191,,,,
slink,01,SLINK,,,,,verb forms,"slinks, slunk, slinking",,,P,1,,a,verb,"If someone /bslinks/n somewhere, they move in a very","secretive way so as not to be noticed, usually because","they have done something wrong, and they feel ashamed.",,Jodie slunk out of the room hoping that her parents,wouldn't notice that she was gone.,,,,,,,,,,,,BG,111191,,,,
slinky,01,SLINKY,,,,,,,,,P,1,,a,adjective,/bSlinky/n clothes cling to your body in a rather,sexy way.,,,,,,,,,,,,,,,,BG,111191,,,,
slip,01,SLIP,,,,,,,,,P,1,,a,verb,"If you /bslip/n on something, you accidentally slide",or fall over.  You lose your balance.,,,I slipped on the dining room rug and fell over.| Franz,hurt himself when he slipped over on the icy street.,,,,,,,,,,,,BG,111191,,,,
slip,02,SLIP,,,,,,,,,P,2,,a,verb,"If something /bslips/n, it accidentally moves or",slides.,,,I'm sorry I broke the cup.  It just slipped out of my,hand.,,,,,,,,,,,,BG,111191,,,,
slip,03,SLIP,,,,,,,,,P,3,,a,verb,"If you/bslip/n somewhere, you go there quickly and",usually not for very long.,,,I'll just slip up the street and buy some milk.,,,,,,,,,,,,,BG,111191,,,,
slip,04,SLIP,,,,,,,,,P,4,,a,verb,"If you /bslip/n something somewhere, you put it there",very quickly in a rather secretive way so that nobody,notices.,,Nobody saw Felix slip the drug into Carla's drink.,,,,,,,,,,,,,BG,111191,,,,
slip,05,SLIP,,,,,,,,,P,5,,a,noun,A /bslip/n is a small mistake.,,,,"It's not serious - It's only a slip, don't worry",about it.,,,,,,,,,,,,BG,111191,,,,
slip,06,SLIP,,,,,,,,,S,6,slips your memory,a,,"If you say that something has /bslipped your memory/n,",you mean that you have forgotten about it.,,,,,,,,,,,,,,,,BG,111191,,,,
slip,07,SLIP,,,,,,,,,S,7,let slip,a,,"If you /blet/n something /bslip/n, you say something","that you really don't mean to say, usually because it's",a secret.,,She /blet slip/n that she was going to leave her job.,,,,,,,,,,,,,BG,111191,,,,
slippers,01,SLIPPERS,,,,,,,,,P,1,,a,noun,/bSlippers/n are indoor shoes.,,,,,,,,,,,,,,,,,BG,111191,,,,
slippery,01,SLIPPERY,,,,,,,,,P,1,,a,adjective,"If something is /bslippery/n, it is smooth or greasy",so that it is hard to hang on to or to walk or drive,on without sliding.,,Drive carefully - the road's very slippery.,,,,,,,,,,,,,BG,111191,,,,
slippery,02,SLIPPERY,,,,,,,,,P,2,,a,adjective,"If someone is /bslippery/n, they are dishonest.",,,,You can't trust Juan. He's a really slippery customer.,,,,,,,,,,,,,BG,111191,,,,
slippery-dip,01,SLIPPERYDIP,,,,,,,,,P,1,,a,noun,"A /bslippery-dip/n is a slide, often found in parks",and childrens' playgrounds.,,,,,,,,,,,,,,,,BG,291191,,,,
slit,01,SLIT,,,,,verb forms,"slits, slit, slitting",,,P,1,,a,verb,"If you /bslit/n something, you cut it or slash it",with a sharp object.,,,She slit open the letter with a paper knife.,,,,,,,,,,,,,BG,291191,,,,
slit,02,SLIT,,,,,,,,,P,2,,a,noun,A /bslit/n is a long narrow cut or opening in,something.,,,Water came through a small slit in the side of the,tent.,,,,,,,,,,,,BG,291191,,,,
slob,01,SLOB,,,,,,,,,P,1,,a,noun,"In informal language, a slob is a very lazy,",unmotivated person.,,,,,,,,,,,,,,,,BG,291191,,,,
slobber,01,SLOBBER,,,,,,,,,P,1,,a,verb,"In informal English, if you /bslobber/n, you dribble.",,,,,,,,,,,,,,,,,BG,291191,,,,
slog,01,SLOG,,,,,,,,,P,1,,a,verb,"In informal English, if you /bslog/n away at","something, you work hard at it.",,,,,,,,,,,,noun,slog,,,BG,291191,,,,
slog,02,SLOG,,,,,,,,,P,2,,a,verb,"In informal English, if you /bslog/n something,",you hit it very hard.,,,He slogged the ball over the back fence.,,,,,,,,,,,,,BG,291191,,,,
slogan,01,SLOGAN,,,,,,,,,P,1,,a,noun,A /bslogan/n is a short catchy phrase used to,advertise something.,,,,,,,,,,,,,,,,BG,291191,,,,
slop,01,SLOP,,,,,,,,,P,1,,a,verb,"If you /bslop/n liquid somewhere, you spill it",in a rather careless way.,,,He slopped his coffee into the saucer.,,,,,,,,,,,,,BG,291191,,,,
slope,01,SLOPE,,,,,,,,,P,1,,a,noun,A /bslope/n is the side of a mountain or hill.,,,,We drove slowly up the mountain slope.,,,,,,,,,,,,,BG,291191,,,,
slope,02,SLOPE,,,,,,,,,P,2,,a,verb,"If something /bslopes/n, it is at an angle.  It is not",vertical or horizontal.,,,The picture slopes a bit to the right.,,,,,,,,,,,,,BG,291191,,,,
sloppy,01,SLOPPY,,,,,,,,,P,1,,a,adjective,"In informal English, if something is /bsloppy/n, it",is very messy and untidy.,,,I've never seen such sloppy work. Do it again!.,,,,,,,,,,,,,BG,291191,,,,
sloppy,02,SLOPPY,,,,,,,,,P,2,,a,adjective,"If something, such as food is /bsloppy/n, it is runny.",,,,The ice cream's nice but it's a bit sloppy.,,,,,,,,,,,,,BG,291191,,,,
sloppy,03,SLOPPY,,,,,,,,,P,3,,a,adjective,"In informal English, if you say that a movie or","story is /bsloppy/n, you mean that it is very",emotional and sentimental.,,,,,,,,,,,,,,,BG,291191,,,,
slosh,01,SLOSH,,,,,,,,,P,1,,a,verb,"If you /bslosh/n liquid somewhere, you spill",it in a rather careless way.,,,Careful not to slosh your drink on my clean floor.,,,,,,,,,,,,,BG,291191,,,,
sloshed,01,SLOSHED,,,,,,,,,P,1,,a,adjective,"In informal language, if someone is /bsloshed/n, they are",drunk.,,,We were all sloshed to the eyeballs.,,,,,,,,,,,,,BG,291191,,,,
slot,01,SLOT,,,,,,,,,P,1,,a,noun,A /bslot/n is a narrow opening or slit.,,,,You can buy a drink from the machine.  Just put your,money into the slot.,,,,,,,,,,,,BG,291191,,,,
sloth,01,SLOTH,,,,,,,,,P,1,,a,noun,"In formal language, /bsloth/n is laziness.",,,,I've never seen such sloth.,,,,,,,,,adjective,slothful,,,BG,291191,,,,
slouch,01,SLOUCH,,,,,,,,,P,1,,a,verb,"If you /bslouch/n, you sit or stand with your",shoulders and head forward in a rather tired or,lazy way.,,Stop slouching and sit up straight!,,,,,,,,,,,,,BG,291191,,,,
slovenly,01,SLOVENLY,,,,,,,,,P,1,,a,adjective,"If someone is /bslovenly/n in their behaviour, clothes","or cleanliness, they are rude, untidily dressed or",dirty.,,,,,,,,,,,,,,,BG,291191,,,,
slow,01,SLOW,,,,,,,,,P,1,,a,adjective,"If something is /bslow/n, it is not very fast.",,,,The trip to the city was slow because of an accident,on the bridge.|...slow runner.,,,,,,,,,,,,BG,291191,,,,
slow,02,SLOW,,,,,,,,,P,2,,a,adjective,"If something is /bslow/n, it takes a long time, especially",longer than it usually takes.,,,Service is slow today because two of the waitresses,are away sick.,,,,,,,,,,,,BG,291191,,,,
slow,03,SLOW,,,,,,,,,P,3,,a,adjective,"If someone is /bslow/n, they are not very bright.",,,,Some of the boys in the class are a bit slow.,,,,,,,,,noun,slowness,,,BG,291191,,,,
slow,04,SLOW,,,,,,,,,P,4,,a,adjective,"If a clock is /bslow/n, it shows a time that is",earlier than the correct time.,,,My watch is ten minutes slow.,,,,,,,,,,,,,BG,291191,,,,
slow,05,SLOW,,,,,,,,,S,5,slow down,a,,"If something, such as a car or vehicle /bslows down/n,",it starts to go more slowly.,,,,,,,,,,,,,,,,BG,291191,,,,
slow,06,SLOW,,,,,,,,,P,5,slow down,b,,"If someone /bslows down/n, they stop working so",hard and try to have more free time to relax.,,,"Hey, slow down a bit or you'll get sick.",,,,,,,,,,,,,BG,291191,,,,
sludge,01,SLUDGE,,D,,,,,,,P,1,,a,noun,/bSludge/n is soft mud.,,,,,,,,,,,,,,,,,BG,291191,,,,
slug,01,SLUG,,,,,,,,,P,1,,a,noun,"A /bslug/n is a small slimy insect, like a snail,",but without the shell.,,,,,,,,,,,,,,,,BG,291191,,,,
slug,02,SLUG,,,,,,,,,P,2,,a,noun,"In informal English, if you take a /bslug/n of drink,",you swallow a large mouthful.,,,,,,,,,,,,,,,,BG,291191,,,,
slug,03,SLUG,,,,,,,,,P,3,,a,noun,"In informal language, a /bslug/n is a bullet.",,,,Franco's lucky to be alive. His gun went off by accident,and he got the slug in his arm.,,,,,,,,,,,,BG,291191,,,,
slug,04,SLUG,,,,,,,,,P,4,,a,,"In informal language, if you /bslug/n someone, you",hit them very hard.,,,,,,,,,,,,,,,,BG,291191,,,,
sluggish,01,SLUGGISH,,,,,,,,,P,1,,a,adjective,"If something is /bsluggish/n, it moves or works at","a very slow rate, much slower than is normal or",usual.,,The car's a bit sluggish - it needs a service.|...sluggish,worker.,,,,,,,,,,,,BG,291191,,,,
slum,01,SLUM,,,,,,,,,P,1,,a,noun,"In a city, a /bslum/n is the poor area where the",poorest people live.  Living conditions are very bad,and the houses are often very badly overcrowded and,in need of repair.,,,,,,,,,,adjective,slummy,,,BG,291191,,,,
slump,01,SLUMP,,,,,,,,,P,1,,a,verb,"If something, such as the economy or share market, slumps,","it falls, usually very quickly and quite severely.",,,Before the war stocks slumped on the Stock Market and,the price of gold rose.,,,,,,,,,,,,BG,291191,,,,
slump,02,SLUMP,,,,,,,,,P,2,,a,verb,"If you /bslump/n somewhere, you sit down very","heavily, usually because you are very tired.",,,He slumped into a chair and was asleep in five,minutes.,,,,,,,,,,,,BG,291191,,,,
slur,01,SLUR,,,,,,,,,P,1,,a,verb,"If you /bslur/n someone or something, you make an",insulting remark about them which is intended to damage,their reputation.,,,,,,,,,,,,,,,BG,291191,,,,
slur,02,SLUR,,,,,,,,,P,2,,a,verb,"If you /bslur/n your speech, you run all your words",together so that it is difficult to understand what,you are saying.,,I always know when Chris is drunk because he slurs his,words.,,,,,,,,noun,slur,She cast a slur on our good name,,BG,291191,,,,
slurp,01,SLURP,,,,,,,,,P,1,,a,verb,"If you /bslurp/n something, such as soft food or","drink, you suck it up making a lot of noise.",,,Fatimah slurped up her ice-cream and asked for a,second helping.,,,,,,,,,,,,BG,291191,,,,
slush,01,SLUSH,,,,,,,,,P,1,,a,noun,/bSlush/n is snow when it begins to melt.,,,,,,,,,,,,,adjective,slushy,,,BG,291191,,,,
slut,01,SLUT,,,,,,,,,P,1,,a,noun,A /bslut/n is a woman who has very low standards,of morality and cleanliness.,,,,,,NOTE,This is a very offensive word,,,,,adjective,sluttish,,,BG,291191,,,,
sly,01,SLY,,,,,adjective forms,"slyer, slyest/ slier, sliest",,,P,1,,a,adjective,"If someone is /bsly/n, they are very secretive and",cunning.  They like deceiving other people.,,,He's a nasty sly little boy.,,,,,,,,,,,,,BG,291191,,,,
sly,02,SLY,,,,,,,,,P,2,,a,adjective,"If something, such as a look or remark, is sly, it",is crafty and sometimes mischievous.  It shows that,you know something that others don't know.,,What's the meaning of that sly remark!,,,,,,,,,,,,,BG,291191,,,,
sly,03,SLY,,,,,,,,,S,3,on the sly,a,,"If you do something /bon the sly/n, you do it",without telling anybody else about it.,,,,,,,,,,,,,,,,BG,291191,,,,
smack,01,SMACK,,,,,,,,,P,1,,a,verb,"If you /bsmack/n someone, you slap them with an",open hand.,,,The little boy was naughty so his mother smacked him,on the bottom.,,,,,,,,,,,,BG,291191,,,,
smack,02,SMACK,,,,,,,,,S,2,,a,verb,"If you /bsmack/n your lips, you make a loud noise with",your lips to show how much you are enjoying your food or,how much you are looking forward to eating something.,,,,,,,,,,,,,,,BG,291191,,,,
smack,03,SMACK,,,,,,,,,P,3,,a,verb,"In informal language, if something is /bsmack/n in the","middle of something else, it is right in the middle of it.",,,,,,,,,,,,,,,,BG,021291,,,,
smack,04,SMACK,,,,,,,,,P,4,,a,noun,"In informal language, /bsmack/n is the name of",heroin.,,,,,,,,,,,,,,,,BG,021291,,,,
smack,05,SMACK,,,,,,,,,S,5,smack of,a,,"If something /bsmacks of/n something else, it reminds",you of it because it resembles it in some ways.,,,Your story /bsmacks of/n lies and cover up.,,,,,,,,,,,,,BG,021291,,,,
small,01,SMALL,,,,,,,,,P,1,,a,adjective,"If something is /bsmall/n, it is not large.",,,,The house is quite small but it's comfortable.|...small,shoes.,,,,,,,,,,,,BG,021291,,,,
small,02,SMALL,,,,,,,,,P,2,,a,adjective,"If something is /bsmall/n, it is not important.",,,,"It's only a small problem, nothing to worry about.",,,,,,,,,,,,,BG,021291,,,,
small,03,SMALL,,,,,,,,,P,3,,a,noun,"a, b, c, are /bsmall /n letters.",,,,,,,THE OPPOSITE,"of this is capitals, such as A,B,C.",,,,,,,,,BG,021291,,,,
small,04,SMALL,,,,,,,,,P,4,,a,adjective,"If you feel /bsmall/b about something, you feel ashamed",or humiliated about it.,,,Don't feel small about the accident - it wasn't your,fault.,,,,,,,,adjective,smallish,,,BG,021291,,,,
smallpox,01,SMALLPOX,,,,,,,,,P,1,,a,noun,/bSmallpox/n is a serious infectious disease.  It consists,of high fever and a scaby rash which leaves deep scars,on the skin.,,,,,,,,,,,,,,,BG,021291,,,,
smart,01,SMART,,,,,,,,,P,1,,a,adjective,"If someone is /bsmart/n, they are very clever or",intelligent.,,,"Tren topped his year in Maths and Science.  I know, he's",pretty smart.,,,,,,,,,,,,BG,021291,,,,
smart,02,SMART,,,,,,,,,P,2,,a,adjective,"If someone or something is /bsmart/n, it is neat",and attractive.,,,"I like your new suit, it's very smart.",,,,,,,,,verb,smarten,You'd better smarten yourself,up before the guests arrive,BG,021291,,,,
smash,01,SMASH,,,,,,,,,P,1,,a,verb,"If you /bsmash/n something, you break it by dropping it,",knocking it or throwing it.,,,The burglars entered the house by smashing the,glass in the kitchen window.,,,,,,,,,,,,BG,021291,,,,
smash,02,SMASH,,,,,,,,,P,1,,b,verb,"If something /bsmashes/n, it breaks, making a loud noise.",,,,The plate smashed into tiny pieces as it hit the,cement floor.,,,,,,,,,,,,BG,021291,,,,
smash,03,SMASH,,,,,,,,,P,2,,a,noun,A /bsmash/n is also a car crash.,,,,We were involved in a bad smash on the Pacific,Highway.,,,,,,,,,,,,BG,021291,,,,
smash,04,SMASH,,,,,,,,,P,3,,a,verb,"In tennis, if you /bsmash/n the ball, you hit it",very hard before it bounces.,,,,,,,,,,,,,,,,BG,021291,,,,
smash,05,SMASH,,,,,,,,,P,4,,a,noun,"If a play or movie is a /bsmash/n, it is a great",success.,,,His last play was a smash.  It played to capacity,audiences for two years.,,,,,,,,,,,,BG,021291,,,,
smear,01,SMEAR,,,,,,,,,P,1,,a,noun,A /bsmear/n is a dirty mark on something.,,,,,,,,,,,,,,,,,BG,021291,,,,
smear,02,SMEAR,,,,,,,,,P,2,,a,verb,"If you /bsmear/n something with a greasy substance,",you rub the substance all around its surface.,,,Smear the cake tin with butter.,,,,,,,,,,,,,BG,021291,,,,
smear,03,SMEAR,,,,,,,,,P,3,,a,noun,A /bsmear/n is an unpleasant rumour about someone,which damages their reputation.,,,,,,,,,,,,,,,,BG,021291,,,,
smear,04,SMEAR,,,,,,,,,P,4,,a,noun,"In Medicine, a /bsmear/n or a /bsmear test/n is done",on women for early cancer detection of the cervix.,,,,,,,,,,,,,,,,BG,021291,,,,
smell,01,SMELL,,,,,verb forms,"smells, smelled, smelt, smelling",,,P,1,,a,noun,The /bsmell/n of something is its odour.,,,,What a lovely smell!| Wht's that smell?,,,,,,,,,,,,,BG,021291,,,,
smell,02,SMELL,,,,,,,,,P,1,,b,verb,"If something /bsmells/n, it has a certain odour which",is usually unpleasant.,,,"Ugh, this cheese smells.",,,,,,,,,adjective,smelly,,,BG,021291,,,,
smell,03,SMELL,,,,,,,,,P,2,,a,verb,"If you /bsmell/n something, you notice it.  You",sense it through your nose.,,,I can smell gas.| Can you smell the roses?,,,,,,,,,,,,,BG,021291,,,,
smile,01,SMILE,,,,,verb forms,"smiles, smiled, smiling",,,P,1,,a,verb,"If you /bsmile/n, you show that you are happy or",amused by curving the corners of your mouth upwards.,,,,,,,,,,,,,,,,BG,021291,,,,
smile,02,SMILE,,,,,,,,,P,1,,b,noun,A /bsmile/n is the act of smiling.,,,,What a lovely smile!,,,,,,,,,,,,,BG,021291,,,,
smirk,01,SMIRK,,,,,,,,,P,1,,a,verb,"If you /bsmirk/n, you smile in a rather unpleasant",way usually because you know something that someone,else doesn't know and you intend to use the knowledge,against them.,What's Hugo up to? I see him smirking to himself,over there in the corner.,,,,,,,,noun,smirk,,,BG,021291,,,,
smithereens,01,SMITHEREENS,,D,,,,,,,P,1,,a,noun,"If something smashes to /bsmithereens/n, it breaks",up into lots of tiny pieces.,,,,,,,,,,,,,,,,BG,021291,,,,
smog,01,SMOG,,,,,,,,,P,1,,a,noun,/bSmog/n is a mixture of fog and smoke often found,in large cities and industrial areas.,,,,,,,,,,,,adjective,smoggy,,,BG,021291,,,,
smoke,01,SMOKE,,,,,,,,,P,1,,a,noun,/Smog/n consists of the cloud of gas and the tiny,particles which are in the air when something is,burning.,,The victims were overcome by the thick smoke from the,fire.|...cigarette smoke.,,,,,,,,,,,,BG,101191,,,,
smoke,02,SMOKE,,,,,,,,,P,2,,a,verb,"If you /bsmoke/n a cigarette or cigar, you put","it in your mouth, light it, and suck smoke through",it which you then blow out into the air.,,,,,,,,,,,adjective,smoky,,,BG,101191,,,,
smoke,03,SMOKE,,,,,,,,,P,2,,b,verb,"If you /bsmoke/n, you have the habit of smoking.",,,,,,,,,,,,,,,,,BG,101191,,,,
smoke,04,SMOKE,,,,,,,,,P,3,,a,verb,"If something /bis smoking/n, it gives off smoke.",,,,,,,,,,,,,,,,,BG,101191,,,,
smoke,05,SMOKE,,,,,,,,,P,4,,a,verb,"If you /bsmoke/n meat or fish, you hang it over",a smoking wood fire.  The smoke preserves it and,gives it a pleasant flavour.,,,,,,,,,,,,,,,BG,101191,,,,
smokescreen,01,SMOKESCREEN,,D,,,,,,,P,1,,a,noun,A /bsmokescreen/n is an excuse or cover used to hide,the truth about something.,,,The bank is being used as a smokescreen to launder,illegal money.,,,,,,,,,,,,BG,110292,,,,
smooth,01,SMOOTH,,,,,,,,,P,1,,a,adjective,"If a /bsurface/n is /bsmooth/n, it is fine and even.  It",has no bumps or lumps.,,,,,,THE OPPOSITE OF THIS,is rough,,,,,,,,,BG,110292,,,,
smooth,02,SMOOTH,,,,,,,,,P,1,,b,verb,"If you /bsmooth/n something, you make it smooth with",no roughness or bumps.,,,,,,,,,,,,,,,,BG,110292,,,,
smooth,03,SMOOTH,,,,,,,,,P,2,,a,adjective,"If a liquid is /bsmooth/n, it has no lumps in it.",It has an even consistency.,,,,,,,,,,,,,,,,BG,110292,,,,
smooth,04,SMOOTH,,,,,,,,,P,3,,a,adjective,"If something, such as an activity or event, is smooth/n,",it goes on steadily with no sudden stops and starts.,,,We had a very smooth trip down the coast in our new,car.,,,,,,,,noun,smoothness,,,BG,110292,,,,
smooth,05,SMOOTH,,,,,,,,,P,4,,a,adjective,"If someone is /bsmooth/n, they have a very polished","manner, and are very polite and charming, but sometimes",they are insincere.,,"Sebastien's a bit too smooth for me, I prefer his",brother Aaron.,,,,,,,,,,,,BG,110292,,,,
smooth,06,SMOOTH,,,,,,,,,S,5,smooth over,a,,"If you /bsmooth over/n a problem, you try to solve",it and do what you can to make it better.,,,,,,,,,,,,,,,,BG,110292,,,,
smorgasbord,01,SMORGASBORD,,,,,,,,,P,1,,a,noun,A /bsmorgasbord/n consists of a lot of different,foods set out on a table from which you help yourself.,,,,,,,,,,,,,,,,BG,110292,,,,
smother,01,SMOTHER,,,,,,,,,P,1,,a,verb,"If you /bsmother/n a fire, you put it out by covering",it with something so that it can't get any air.,,,,,,,,,,,,,,,,BG,110292,,,,
smother,02,SMOTHER,,,,,,,,,P,2,,a,verb,"If you /bsmother/n, you choke or suffocate because",you can't get enough air.,,,The baby nearly smothered under the heavy blanket.,,,,,,,,,,,,,BG,110292,,,,
smother,03,SMOTHER,,,,,,,,,P,3,,a,verb,"If you /bsmother/n something somewhere, you smear it",all over it.,,,She smothered her face with cream.,,,,,,,,,,,,,BG,110292,,,,
smother,04,SMOTHER,,,,,,,,,P,4,,a,verb,"If you /bsmother/n someone with love or attention,",you give them too much of it.  You stop them from becoming,independant.,,,,,,,,,,,,,,,BG,110292,,,,
smoulder,01,SMOULDER,,,,,,,,,P,1,,a,verb,"If something /bsmoulders/n, it burns slowly.",Smoke comes from it but there are no flames.,,,Last night's fire is still smouldering in the,grate.,,,,,,,,,,,,BG,110292,,,,
smudge,01,SMUDGE,,,,,,,,,P,1,,a,noun,A /bsmudge/n is a dirty mark or smear.,,,,Clear the smudge off the wall please.,,,,,,,,,adjective,smudgy,,,BG,110292,,,,
smudge,02,SMUDGE,,,,,,,,,P,2,,a,verb,"If you /bsmudge/n something, you blur it, so that",its outlines are no longer clear.,,,Be careful not to smudge the paint - it's still wet.,,,,,,,,,,,,,BG,110292,,,,
smug,01,SMUG,,,,,,,,,P,1,,a,adjective,"If someone is /bsmug/n, they think they are rather",good.  They are very pleased with themselves.,,,He got a good mark in the exams and he's very smug,about it.,,,,,,,,,,,,BG,110292,,,,
smuggle,01,SMUGGLE,,,,,,,,,P,1,,a,verb,"If you /bsmuggle/n something somewhere, you take",it there secretly and illegally.,,,They somehow managed to smuggle the goods into the,prison without the guards seeing them.,,,,,,,,noun,smuggler,,,BG,110292,,,,
snack,01,SNACK,,,,,,,,,P,1,,a,noun,A /bsnack/n is a light meal which you eat quickly.,,,,I don't want any dinner - I'll just have a snack.,,,,,,,,,,,,,BG,110292,,,,
snag,01,SNAG,,,,,,,,,P,1,,a,noun,A /bsnag/n is a small difficulty or problem.,,,,The plan sounds good - What's the snag?,,,,,,,,,,,,,BG,110292,,,,
snag,02,SNAG,,,,,,,,,P,2,,a,verb,"If you /bsnag/n a piece of your clothing on something,",you catch it on something sharp.,,,I snagged my stockings on the rose bush.,,,,,,,,,,,,,BG,110292,,,,
snag,03,SNAG,,,,,,,,,P,3,,a,noun,"In informal English, a /bsnag/n is a sausage.",,,,,,,,,,,,,,,,,BG,110292,,,,
snail,01,SNAIL,,,,,,,,,P,1,,a,noun,A /bsnail/n is a small slow moving garden animal.,It has a soft slimy body and a shell on its back.,,,,,,,,,,,,,,,,BG,110292,,,,
snake,01,SNAKE,,,,,,,,,P,1,,a,noun,A /bsnake/n is a dangerous reptile.  It is long and,thin with scales on its back.  It has no legs so it,slithers along the ground on its belly.,,She was bitten by a brown snake and died on the way,to hospital.,,,,,,,,,,,,BG,110292,,,,
snap,01,SNAP,,,,,,,,,P,1,,a,verb,"If something /bsnaps/n, it suddenly breaks with a",loud crackling sound.,,,The rope snapped and he fell to the ground.,,,,,,,,,,,,,BG,110292,,,,
snap,02,SNAP,,,,,,,,,P,2,,a,verb,"If you /bsnap/n your fingers, you click them making","a sharp sound, usually in order to attract someone's",attention.,,,,,,,,,,,,,,,BG,110292,,,,
snap,03,SNAP,,,,,,,,,P,3,,a,verb,"If an animal /bsnaps/n at you, it tries to bite",you.,,,He kicked the dog that was snapping at his heels.,,,,,,,,,,,,,BG,110292,,,,
snap,04,SNAP,,,,,,,,,P,4,,a,noun,A /bsnap/n is a photograph.,,,,I've got two nice snaps of you at the beach.,,,,,,,,,,,,,BG,110292,,,,
snap,05,SNAP,,,,,,,,,P,5,,a,verb,"If you /bsnap/n at someone, you speak very crossly",to them.,,,His mother snapped at him to get out of bed.,,,,,,,,,,,,,BG,110292,,,,
snap,06,SNAP,,,,,,,,,P,6,,a,verb,"If someone /bsnaps/n, they are suddenly no longer",able to cope with their problems.  Things become,too much for them and they have a breakdown.,,I'm so tense I feel I could snap at any minute.,,,,,,,,,adjective,snappish,,,BG,110292,,,,
snap,07,SNAP,,,,,,,,,P,7,,a,noun,/bSnap/n is also the name of a game of cards.  Two or more,people take turns to put their cards down on a central pile.,"When two cards with the same number occur, the first person",to grab the pile and to shout /isnap/n wins the pile.,,,,,,,,,,adjective,snappy,,,BG,110292,,,,
snap,08,SNAP,,,,,,,,,S,8,snap up,a,,"In informal English, if you /bsnap up/n something, such","as a bargain, you quickly agree to buy it because it is",such a good deal.,,,,,,,,,,,,,,,BG,110292,,,,
snapshot,01,SNAPSHOT,,,,,,,,,P,1,,a,noun,A /bsnapshot/n is an informal picture.,,,,,,,,,,,,,,,,,BG,110292,,,,
snarl,01,SNARL,1,,,,,,,,P,1,,a,verb,"If an animal /bsnarls/n, it growls angrily and",shows its teeth.,,,,,,,,,,,,,,,,BG,110292,,,,
snarl,02,SNARL,,,,,,,,,P,2,,a,verb,"If someone /bsnarls/n, they speak in a very fierce",unfriendly fashion.,,,,,,,,,,,,,,,,BG,110292,,,,
snatch,01,SNATCH,,,,,,,,,P,1,,a,verb,"If you /bsnatch/n something, you take it very",quickly.  You grab it.,,,She snatched the letter out of his hands and quickly,started to read it.,,,,,,,,,,,,BG,110292,,,,
snatch,02,SNATCH,,,,,,,,,P,1,,b,verb,"If someone /bsnatches/n something from you, they steal",it.,,,He snatched my handbag off my arm as he ran through,the supermarket.,,,,,,,,,,,,BG,110292,,,,
snatch,03,SNATCH,,,,,,,,,P,1,,c,noun,A /bsnatch/n is a sudden grab.,,,,,,,,,,,,,,,,,BG,110292,,,,
snatch,04,SNATCH,,,,,,,,,P,2,,a,noun,A /bsnatch/n of conversation is a small part of,it.,,,I only heard snatches of their conversation.,,,,,,,,,,,,,BG,110292,,,,
sneak,01,SNEAK,,,,,,,,,P,1,,a,verb,"If you /bsneak/n somewhere, you go there very",quietly and secretly.,,,She sneaked out to the party while her parents were,asleep.,,,,,,,,,,,,BG,110292,,,,
sneak,02,SNEAK,,,,,,,,,P,1,,b,verb,"If you /bsneak/n something somewhere, you try to",take it there without anyone seeing uou.,,,We managed to sneak food and clothing to the,starving prisoners.,,,,,,,,,,,,BG,110292,,,,
sneak,03,SNEAK,,,,,,,,,P,1,,c,verb,"If you /bsneak/n something, you take it, without",telling anyone and without anyone seeing you.,,,Someone's sneaked all my chocolates.,,,,,,,,,adjective,sneaky,,,BG,110292,,,,
sneak,04,SNEAK,,,,,,,,,P,2,,a,noun,A /bsneak/n is a person who can't be trusted,because they tell tales on other people.,,,,,,,,,,,,adjective,sneaky,,,BG,110292,,,,
sneer,01,SNEER,,,,,,,,,P,1,,a,verb,"If you /bsneer/n at someone, you make your",contempt for them obvious by what you say to,them or how you look at them.,,,,,,,,,,,,,,,BG,110292,,,,
sneer,02,SNEER,,,,,,,,,P,1,,b,noun,A /bsneer/n is an expression of contempt on a,person's face which indicates what they think of,someone or something.,,,,,,,,,,,,,,,BG,110292,,,,
sneeze,01,SNEEZE,,,,,,,,,P,1,,a,verb,"If you /bsneeze/n, you can't help making a noise",as you take in your breath and then blow it,down your nose.  This happens unexpectedly and is,often due to hay fever or allergy.,,,,,,,,,,noun,sneeze,,,BG,110292,,,,
sneeze,02,SNEEZE,,,,,,,,,S,2,not to be sneezed at,a,,"In informal English, if you say that something is","/bnot to be sneezed at/n, you mean that it should",not be taken too lightly as it is quite significant.,,,,,,,,,,,,,,,BG,110292,,,,
sniff,01,SNIFF,,,,,,,,,P,1,,a,verb,"If you /bsniff/n, you breathe in air through your",nose in such a way that it makes a noise .,,,Why are you sniffing so much?  I've got a cold.,,,,,,,,,noun,sniff,,,BG,110292,,,,
sniff,02,SNIFF,,,,,,,,,P,2,,a,verb,"If you /bsniff/n something, you smell it.",,,,Can you sniff the fish to see if it's fresh?,,,,,,,,,,,,,BG,110292,,,,
sniffle,01,SNIFFLE,,,,,,,,,P,1,,a,verb,"If you /bsniffle/n, you sniff continuously,",often because you are upset or you have a cold.,,,,,,,,,,,,,,,,BG,110292,,,,
snigger,01,SNIGGER,,,,,,,,,P,1,,a,verb,"If you /bsnigger/n, you laugh in a rather nasty,",unpleasant way at something which isn't really very,funny.,,What are you sniggering about?  Can't you see I'm upset.,,,,,,,,,,,,,BG,110292,,,,
snip,01,SNIP,,,,,,,,,P,1,,a,verb,"If you /bsnip/n something, you cut it usually with one",quick action of the scissors or secateurs.,,,Snip off this loose thread.|..snip off the dead,branch.,,,,,,,,,,,,BG,110292,,,,
snipe,01,SNIPE,,,,,,,,,P,1,,a,verb,"If you /bsnipe/n at someone, you constantly criticize","them, especially when they are not present or able",to defend themselves.,,"There she goes again, sniping away at her parents.",,,,,,,,,noun,snipe,,,BG,120292,,,,
snipe,02,SNIPE,,,,,,,,,P,2,,a,verb,"If you /bsnipe/n at someone, you shoot at them from",a long range or hidden place.,,,,,,,,,,,,noun,sniper,,,BG,120292,,,,
snivel,01,SNIVEL,,D,,,verb forms,"snivels, snivelled, snivelling",,,P,1,,a,verb,"If someone /bis snivelling/n, they are sniffing and",crying in a very irritating fashion.,,,Can't you stop that child snivelling?,,,,,,,,,,,,,BG,120292,,,,
snob,01,SNOB,,,,,,,,,P,1,,a,noun,A /bsnob/n is someone who is very concerned with class.,They think they belong to the upper class which makes them,much better and more important than others who do not belong,in their class.,"Do you like Ari? No, he's a frightful snob.",,,,,,,,,adjective,snobby,,,BG,120292,,,,
snob,02,SNOB,,,,,,,,,P,2,,a,noun ,A /bsnob/n is also someone who thinks their own tastes.,intelligence and life style are superior to others.,,,I only drink french wine.  That's because you're a snob!,,,,,,,,,adjective,snobbish,,,BG,120292,,,,
snooker,01,SNOOKER,,,,,,,,,P,1,,a,noun,/Snooker/n is a ball game played on a special table,with sticks called cues.,,,,,,,,,,,,,,,,BG,120292,,,,
snoop,01,SNOOP,,,,,,,,,P,1,,a,verb,"If someone /bsnoops/n in a secretive way, they go",around trying to find out about people.  They pry,into other people's affairs.,,,,,,,,,,,noun,snooper,,,BG,120292,,,,
snooty,01,SNOOTY,,,,,,,,,P,1,,a,adjective,"If someone is /bsnooty/n, they think they are superior and",they behave in a very snobbish manner towards others.,,,He gave me one of his snooty looks.,,,,,,,,,,,,,BG,120292,,,,
snooze,01,SNOOZE,,,,,,,,,P,1,,a,noun,"If you /bsnore/n, you sleep with your mouth open",making very loud breathing noises.,,,,,,,,,,,,,,,,BG,120292,,,,
snorkel,01,SNORKEL,,,,,,,,,P,1,,a,noun,You use a /bsnorkel/n to swim underwater.  It consists,of a tube one end which stays above the water line which,allows you to breathe in fresh air.,,,,,,,,,,,,,,,BG,120292,,,,
snort,01,SNORT,,,,,,,,,P,1,,a,verb,"If someone /bsnorts/n, they breathe out air through their","nose in a very noisy fashion, usually to show some emotion","such as anger, disapproval or amusement.",,Snorting with anger and frustration she got up and left,the room.,,,,,,,,,,,,BG,120292,,,,
snout,01,SNOUT,,,,,,,,,P,1,,a,noun,An animal's /bsnout/n is its nose.,,,,,,,,,,,,,,,,,BG,120292,,,,
snout,02,SNOUT,,,,,,,,,P,2,,a,noun,"In informal English, your /bsnout/n is your nose.",,,,,,,,,,,,,,,,,BG,120292,,,,
snow,01,SNOW,,,,,,,,,P,1,,a,noun,/bSnow/n is formed when thousands of little white,flakes fall from the sky in freezing weather.,,,,,,,,,,,,,,,,BG,120292,,,,
snow,02,SNOW,,,,,,,,,P,1,,b,verb,"If it /bsnows/n, snow falls from the sky.",,,,,,,,,,,,,,,,,BG,120292,,,,
snow,03,SNOW,,,,,,,,,P,2,,a,noun,"In informal English, /bsnow/n is another word for",cocaine.,,,,,,,,,,,,,,,,BG,120292,,,,
snow,04,SNOW,,,,,,,,,S,3,snowed under,a,,"If you say that you are /bsnowed under/n with work,",you mean that you have an enormous amount of work to,do.,,,,,,,,,,,adjective,snowy,,,BG,120292,,,,
snub,01,SNUB,,,,,,,,,P,1,,a,verb,"If you /bsnub/n someone, you deliberately insult","them, usually by ignoring them or treating them",with contempt,,,,,,,,,,,,,,,BG,120292,,,,
snub,02,SNUB,,,,,,,,,P,2,,a,adjective,A /bsnub/n nose is short and turned up at the end.,,,,,,,,,,,,,,,,,BG,120292,,,,
snug,01,SNUG,,,,,,,,,P,1,,a,adjective,"If you feel /bsnug/n, you feel warm and comfortable,",especially when it's cold and raining outside.,,,,,,,,,,,,,,,,BG,120292,,,,
snuggle,01,SNUGGLE,,,,,,,,,P,1,,a,verb,"If you /bsnuggle/n somewhere, you get nice and warm","and comfortable, usually by rolling your body closer",to another person or thing.,,She turned out the light and snuggled up to her,husband.,,,,,,,,,,,,BG,120292,,,,
so,01,SO,,,,,,,,,P,1,,a,adverb,/bSo/n is a little word with many different meanings.,The exact meaning in each case depends on the context.,,,,,,,,,,,,,,,,BG,120292,,,,
so,02,SO,,,,,,,,,P,1,,a,adverb,/bSo/n is used to refer to something that has,already been mentioned.,,,Are you going out tonight? I think so.,,,,,,,,,,,,,BG,120292,,,,
so,03,SO,,,,,,,,,P,2,,a,adverb,/bSo/n is used to agree with a statement that,has just been made.,,,I thought he was overseas - so did I.,,,,,,,,,,,,,BG,120292,,,,
so,04,SO,,,,,,,,,P,3,,a,adverb,/bSo/n means in the way described.,,,,It never stops raining in England.  Is that so?,,,,,,,,,,,,,BG,120292,,,,
so,05,SO,,,,,,,,,P,4,,a,adverb,/bSo/n also means therefore.,,,,"It was late, so we went to bed.| He was hungry",so I gave him a sandwich.,,,,,,,,,,,,BG,120292,,,,
so,06,SO,,,,,,,,,P,5,,a,adverb,/bSo/n is also used to emphasize the amount or,extent of something.,,,It is so cold.: Don't walk so fast.|..so very happy.,,,,,,,,,,,,,BG,120292,,,,
so,07,SO,,,,,,,,,S,6,so that/as,a,,/bSo that/n and so as/n are used to explain the,reason for something.  In this case it means /b in,order that.|,,Take your raincoat so that you don't get wet.,,,,,,,,,,,,,BG,120292,,,,
so,08,SO,,,,,,,,,S,7,so what,a,,"In informal English, if you reply /bso what/n to","someone, you mean that what they have just said is","none of their business, nor do you think it is important.",,You came home very late last night.  So what?,,,,,,,,,,,,,BG,120292,,,,
so,09,SO,,,,,,,,,S,8,so that/as,a,,You use /bso that/n or /bso as/n to emphasise the,degree of something when you also mention the result,or consequence of it.,,She looked so pretty that he fell in love with her,at first sight.,,,,,,,,,,,,BG,120292,,,"Sweet, Happy Sue?",
so,10,SO,,,,,,,,,S,9,and so on/forth,a,,You use /band so on/n and /band so forth/n at the,end of a list to indicate that there are other items,that you could have mentioned.,,"At the barbeque we will need meat, plates, knives and","forks, glasses and so on.",,,,,,,,,,,,BG,120292,,,,
so,11,SO,,,,,,,,,S,10,or so,a,,You use /bor so/n to mean /iabout/n.,,,His exams are in a week or so.,,,,,,,,,,,,,,BG,120292,,,,
so,12,SO,,,,,,,,,S,11,so and so,a,,"In informal English, if you call someone a /bso and so/n,","you are very cross with them, usually because they have done",something wrong.,,"Where were you last night, I was counting on you to help me",clean up.  You're a real so and so.,,,,,,,,,,,,BG,120292,,,,
soak,01,SOAK,,,,,,,,,P,1,,a,verb,"If you /bsoak/n something, you put in in water or a","liquid and leave it there for a period of time, usually",because it is stained or very dirty.,,,,,,,,,,,,,,,BG,120292,,,,
soak,02,SOAK,,,,,,,,,P,2,,a,verb,"If a liquid /bsoaks/n something, it makes it very",wet.,,,We were totally soaked by the sudden rain.,,,,,,,,,,,,,BG,120292,,,,
soak,03,SOAK,,,,,,,,,P,3,,a,noun,In informal English a /bsoak/n is a person who,drinks far too much alcohol.,,,"Jano, oh she's an old soak!",,,,,,,,,,,,,BG,120292,,,,
soap,01,SOAP,,,,,,,,,P,1,,a,noun,"You use /bsoap/n to wash yourself or other things, such","as clothes.  It is made from oil or fats and alkali, and","can be manufactured as a solid, a liquid or a powder.",,,,,,,,,,,verb,soap,,,BG,120292,,,,
soar,01,SOAR,,,,,,,,,P,1,,a,verb,"If something, such as prices, inflation or production,","/bsoars/n, it suddenly takes off or increases dramatically.",,,,,,,,,,,,,,,,BG,120292,,,,
soar,02,SOAR,,,,,,,,,P,2,,a,verb,"If something /bsoars/n into the air, it goes up very",quickly into it.,,,The bird soarded off into the sky and disappeared from,view.,,,,,,,,,,,,BG,120292,,,,
sob,01,SOB,,,,,,,,,P,1,,a,verb,"If someone /bsobs/n, they cry in a rather noisy",fashion.,,,She ran out of the room sobbing.,,,,,,,,,,,,,BG,120292,,,,
sob,02,SOB,,,,,,,,,P,2,,a,verb,"If you /bsob/n something, you say something at the",same time that you are crying.,,,I can't understand a word you say.  Stop sobbing and,start again!,,,,,,,,,,,,BG,120292,,,,
sober,01,SOBER,,,,,,,,,P,1,,a,adjective,"If someone is /bsober/n, they are not drunk, even",though they might have had something to drink.,,,I'm still sober enough to drive home.,,,,,,,,,,,,,BG,120292,,,,
sober,02,SOBER,,,,,,,,,P,2,,a,adjective,A /bsober/n person is someone who is very quiet,and serious.,,,,,,,,,,,,,,,,BG,120292,,,,
sober,03,SOBER,,,,,,,,,S,3,sober up,a,,"If someone /bsobers up/n, they stop being drunk.",,,,,,,,,,,,,,,,,BG,120292,,,,
soccer,01,SOCCER,,,,,,,,,P,1,,a,noun,/bSoccer/n is a type of football played all over the,world with eleven players on each side and a large,round ball.,,,,,,,,,,,,,,,BG,120292,,,,
social,01,SOCIAL,,,,,,,,,P,1,,a,adjective,"If something is /bsocial/n, it relates to people",in general or society which is made up of all the,people in a city or country.,,Do you call this social justice?|..social problems.,,,,,,,,,,,,,BG,120292,,,,
social,02,SOCIAL,,,,,,,,,P,2,,a,adjective,If an activity is /bsocial/n it relates to people meeting,each other in their leisure time.,,,How's your social life?,,,,,,,verb,socialise,,,,,BG,120292,,,,
social,03,SOCIAL,,,,,,,,,P,3,,a,adjective,/bSocial/n matters relate to the position of individual,people in our society.,,,You ask her - your social standing is higher than mine.,,,,,,,noun,society,,,,,BG,120292,,,,
social,04,SOCIAL,,,,,,,,,P,4,,a,adjective,"If someone is /bsocial/n, they like going out",with rich and important people.,,,,,,,,,,,,,,,,BG,101191,,,,
social,05,SOCIAL,,D,,,,,,,P,5,,a,noun,A /bsocial/n is an informal party or dance organised,"by a particular group, such as a church or tennis",club.,,,,,,,,,,,,,,,BG,101191,,,,
socialise,01,SOCIALISE,,,,,,,,,P,1,,a,verb,If you /bsocialise/n you mix freely with other people,at parties and other social events.,,,,,,,,,,,,,,,,BG,101191,,,,
socialise,02,SOCIALISE,,D,,,,,,,P,2,,a,verb,"If you /bsocialise/n someone, you train them so that their",manners are socially acceptable.,,,,,,,,,,,,,,,,BG,101191,,,,
socialism,01,SOCIALISM,,,,,,,,,P,1,,a,noun,/bSocialism/n is belief in a political system whereby,everything is controlled and owned by the State.,,,,,,THE OPPOSITE,of this is socialism,,,,,noun,socialist,,,BG,101191,,,,
socialism,02,SOCIALISM,,,,,,,,,P,,,,,,,,,,,,,,,,,,adjective,socialistic,,,BG,101191,,,,
society,01,SOCIETY,,,,,,,,,P,1,,a,noun,/bSociety/n is people as a whole.,,,,Society won't accept his rudeness,,,,,,,,,,,,,BG,101191,,,,
society,02,SOCIETY,,,,,,,,,P,2,,a,noun,A country's /bsociety/n is made up of the people who,"live there, their customs and their culture.",,,,,,,,,,,,,,,,BG,101191,,,,
society,03,SOCIETY,,,,,,,,,P,3,,a,noun,/bSociety/n consists of the wealthy and fashionable,people in a community.,,,,,,,,,,,,,,,,BG,101191,,,,
society,04,SOCIETY,,,,,,,,,P,4,,a,noun,A /bsociety/n is an organisation for people,with the same interests.,,,He belongs to the film society.,,,,,,,,,,,,,BG,101191,,,,
sociology,01,SOCIOLOGY,,,,,,,,,P,1,,a,noun,/bSociology/n is the study of human society and the,relationship between the various members of that society.,,,,,,,,,,,,,,,,BG,101191,,,,
sock,01,SOCK,,,,,,,,,P,1,,a,noun,A /bsock/n is a piece of clothing that you wear on your,foot under your shoe.,,,,,,,,,,,,,,,,BG,101191,,,,
sock,02,SOCK,,,,,,,,,P,2,,a,verb,"In informal English, if you /bsock/n someone, you punch",them hard.,,,,,,,,,,,,,,,,BG,101191,,,,
sock,03,SOCK,,,,,,,,,S,3,pull your socks up,a,,"In informal English, if you tell someone to","/bpull their socks up/n, you mean that their behaviour",is unacceptable or that they should start working harder.,,,,,,,,,,,,,,,BG,101191,,,,
socket,01,SOCKET,,,,,,,,,P,1,,a,noun,A /bsocket/n is a place on a wall or on an electric,appliance into which you fit a plug or a light bulb.,,,,,,,,,,,,,,,,BG,101191,,,,
socket,02,SOCKET,,,,,,,,,P,2,,a,noun,A /bsocket/n is any hollow part of a person or thing,which another part fits into.,,,His hip came out of its socket.,,,,,,,,,,,,,BG,101191,,,,
soda,01,SODA,,,,,,,,,P,1,,a,noun,/Soda/n is a chemical compound containing sodium,which in the form of crystals or powder is used to,cook or clean.,,,,,,,,,,,,,,,BG,120292,,,,
soda,02,SODA,,,,,,,,,P,2,,a,noun,/bSoda/n is fizzy water.,,,,,,,,,,,,,,,,,BG,120292,,,,
sodium,01,SODIUM,,,,,,,,,P,1,,a,noun,/bSodium/n is a soft silver white chemical element,"which combines with other elements to form compounds,","for example, salt is a sodium compound.",,,,,,,,,,,,,,,BG,120292,,,,
sofa,01,SOFA,,,,,,,,,P,1,,a,noun,A /bsofa/n is a long comfortable seat for two,or more people.  It has arms and a back.,,,,,,ANOTHER WORD,for this is couch,,,,,,,,,BG,120292,,,,
soft,01,SOFT,,,,,,,,,P,1,,a,adjective,"If something is /bsoft/n, it bends or moves easily",to pressure.,,,My bike tyres are too soft - they need some air.,,,,,,,,,,,,,BG,120292,,,,
soft,02,SOFT,1,,,,,,,,P,2,,a,adjective,"If something is /bsoft/n, it is very smooth.",,,,Feel how lovely and soft the baby's skin is.,,,,,,,,,,,,,BG,120292,,,,
soft,03,SOFT,,,,,,,,,P,3,,a,adjective,"If something is /bsoft/n, it is gentle.  It is not",violent.,,,Soft rain began to fall.,,,,,,,,,,,,,BG,120292,,,,
soft,04,SOFT,,,,,,,,,P,4,,a,adjective,A /bsoft/n voice is quiet and gentle.,,,,,,,,,,,,,,,,,BG,120292,,,,
soft,05,SOFT,,,,,,,,,P,5,,a,adjective,A /bsoft/n colour is not bright or harsh.,,,,He paints in soft colours like pale yellow and blue.,,,,,,,,,,,,,BG,120292,,,,
soft,06,SOFT,,,,,,,,,P,6,,a,adjective,"If someone is /bsoft/n, they are gentle and have",a kind heart.,,,Jill always crys in sad movies - she's very soft.,,,,,,,,,,,,,BG,120292,,,,
soft,07,SOFT,,,,,,,,,P,7,,a,adjective,"If someone is /bsoft/n, they have a weak character",and are easily persuaded by others.,,,Chloe's allowed to do whatever she likes - her,mother's awfully soft.,,,,,,,,,,,,BG,120292,,,,
soft,08,SOFT,,,,,,,,,P,8,,a,adjective,A /bsoft/n job is a very easy job which does not,require much work.,,,,,,,,,,,,verb,soften,,,BG,120292,,,,
soft,09,SOFT,,,,,,,,,S,9,soft in the head,a,,"In informal English, if you say that someone is","/bsoft in the head/n, you mean that they are really",stupid.,,,,,,,,,,,,,,,BG,120292,,,,
soft,10,SOFT,,,,,,,,,S,10,soft drink,a,,A /bsoft drink/n is a non alcoholic drink.,,,,,,,,,,,,,,,,,BG,120292,,,,
soggy,01,SOGGY,,,,,,,,,P,1,,a,adjective,"If something is /bsoggy/n, it is full of water.",,,,,,,,,,,,,,,,,BG,120292,,,,
soil,01,SOIL,,,,,,,,,P,1,,a,noun,/bSoil/n is the top layer of earth in which plants,grow.,,,,,,,,,,,,,,,,BG,120292,,,,
soil,02,SOIL,,,,,,,,,P,2,,a,verb,"If you /bsoil/n something, you make it dirty.",,,,,,,,,,,,,,,,,BG,120292,,,,
solar,01,SOLAR,,,,,,,,,P,1,,a,adjective,/bSolar/n means to do with the sun.,,,,,,,,,,,,,,,,,BG,120292,,,,
soldier,01,SOLDIER,,,,,,,,,P,1,,a,noun,A /bsoldier/n is someone who works in the army.,,,,We were stopped at the border by a uniformed,soldier.,,,,,,,,,,,,BG,120292,,,,
sole,01,SOLE,,,,,,,,,P,1,,a,adjective,/bSole/n means single.,,,,He's a sole father.,,,,,,,,,,,,,BG,120292,,,,
sole,02,SOLE,,,,,,,,,P,2,,a,adjective,/bSole/n means /inot shared/n or /iexclusive/n,,,,He has the sole right to the property.,,,,,,,,,,,,,BG,120292,,,,
sole,03,SOLE,,,,,,,,,P,3,,a,adjective,The /bsold/n of our foot or shoe is the underneath,part of it.,,,,,,,,,,,,,,,,BG,120292,,,,
sole,04,SOLE,,,,,,,,,P,4,,a,noun,A /bsole/n is a small flat fish.,,,,,,,,,,,,,,,,,BG,120292,,,,
solemn,01,SOLEMN,,,,,,,,,P,1,,a,adjective,"If someone is /bsolemn/n, they are serious or severe.",,,,,,,,,,,,,,,,,BG,120292,,,,
solemn,02,SOLEMN,,,,,,,,,P,2,,a,adjective,"If something is /bsolemn/n, it is grave and it",causes people to become serious.,,,I made a solemn promise to Julio that I would look after,his children if he should die.,,,,,,,,,,,,BG,120292,,,,
solicitor,01,SOLICITOR,,,,,,,,,P,1,,a,noun,A /bsolicitor/n is someone who practises Law.  They,advise clients on legal matters and prepare cases for,Barristers to present in Court.,,,,,,,,,,,,,,,BG,120292,,,,
solid,01,SOLID,,,,,,,,,P,1,,a,adjective,"If something is /bsolid/n, it has a form and it is",hard.  It can stand up by itself.,,,The cement has set to a solid block.  You can't,use it now.,,,,,,,,,,,,BG,120292,,,,
solid,02,SOLID,,,,,,,,,P,1,,a,adjective,"If something is /bsolid/n, it is made of the same",material all the way through.,,,My key ring is made of solid brass.,,,,,,,,,,,,,BG,120292,,,,
solid,03,SOLID,,,,,,,,,P,3,,a,adjective,"If something is /bsolid/n, it is strong and very",sturdy.  It is very unlikely to collapse.,,,The wall is very solid.  The foundations go down,three feet.,,,,,,,,verb,solidify,,,BG,120292,,,,
solid,04,SOLID,,,,,,,,,P,4,,a,adjective,"If someone is /bsolid/n, they are reliable and",dependable.,,,,,,,,,,,,,,,,BG,120292,,,,
solid,05,SOLID,,,,,,,,,P,5,,a,adjective,/bSolid/n work is worthwhile and reliable.  It can't be ,done quickly and has to be built up slowly over a,period of time.,,His work isn't brilliant - but it's solid and,reliable.,,,,,,,,,,,,BG,120292,,,,
solid,06,SOLID,,,,,,,,,S,6,solids,a,,"/bSolids/n refers to solid food, such as bread,","fruit, meat, cheese and so on.",,,,,,,,,,,,,,,,BG,120292,,,,
solitary,01,SOLITARY,,,,,,,,,P,1,,a,adjective,"If someone or something is /bsolitary/n, they are",alone.  There is nothing else of the same type,nearby.,,We could see a solitary house on the hill.,,,,,,,,,,,,,BG,120292,,,,
solitary,02,SOLITARY,,,,,,,,,P,2,,a,adjective,Someone who is /bsolitary/n spends a lot of time,alone.,,,,,,,,,,,,,,,,BG,120292,,,,
solo,01,SOLO,,,,,,,,,P,1,,a,adjective,In music a /bsolo/n performance is done by one,person only.,,,,,,,,,,,,,,,,BG,120292,,,,
solo,02,SOLO,,,,,,,,,P,1,,b,adverb,"If you do something /bsolo/n, you do it alone.",,,,He organised the whole party solo.,,,,,,,,,,,,,BG,120292,,,,
soluble,01,SOLUBLE,,,,,,,,,P,1,,a,adjective,"If something is /bsoluble/n, it will dissolve in",a liquid.,,,,,,,,,,,,,,,,BG,120292,,,,
soluble,02,SOLUBLE,,,,,,,,,P,2,,a,adjective,"If a problem is /bsoluble/n, it can be solved.",,,,,,,,,,,,,,,,,BG,120292,,,,
solution,01,SOLUTION,,,,,,,,,P,1,,a,noun,A /bsolution/n to a difficult problem is a way,of dealing with it so that the problem is solved.,,,I know I've  got a problem but what's the solution?,,,,,,,,,,,,,BG,120292,,,,
solution,02,SOLUTION,,,,,,,,,P,2,,a,noun,The /bsolution/n to a maths question or a puzzle,is the answer to it.,,,,,,,,,,,,,,,,BG,120292,,,,
solution,03,SOLUTION,,,,,,,,,P,3,,a,noun,In chemistry a /bsolution/n is formed when a solid,is dissolved in a liquid.,,,,,,,,,,,,,,,,BG,120292,,,,
solve,01,SOLVE,,,,,,,,,P,1,,a,verb,"If you /bsolve/n something, such as a problem or","question, you find the answer to it.",,,,,,,,,,,,adjective,solvable,,,BG,120292,,,,
sombre,01,SOMBRE,,,,,,,,,P,1,,a,adjective,"If something is /bsombre/n, it is very gloomy and dark.",,,,This room needs some flowers - it's too sombre.,,,,,,,,,,,,,BG,120292,,,,
sombre,02,SOMBRE,,,,,,,,,P,2,,a,adjective,"If someone is /bsombre/n, they are very, very quiet",and serious.,,,What's wrong with Luigi? He's very sombre today.,,,,,,,,,,,,,BG,120292,,,,
sombre,03,SOMBRE,,,,,,,,,P,3,,a,adjective,/bSombre/n news is sad or grim.,,,,"Unfortunately, the news is sombre.",,,,,,,,,,,,,BG,120292,,,,
some,01,SOME,,,,,,,,,P,1,,a,quantifier,You use /bsome/n to refer to a quantity of people,or things when it is not important to quote the,exact number.,,Some friends are coming to dinner.,,,,,,,,,,,,,BG,120292,,,"Sue, quantifier does not figure in our specifications - I think",it should
some,02,SOME,,,,,,,,,P,2,,a,quantifier,You use /bsome/n to mean /iquite a few/n.,,,,I haven't seen him now for some years.,,,,,,,,,,,,,BG,120292,,,,
some,03,SOME,,,,,,,,,P,2,,b,quantifier,You use /bsome/n to mean very little.,,,,There's still some hope that the children will,be found alive.,,,,,,,,,,,,BG,120292,,,,
some,04,SOME,,,,,,,,,P,3,,a,quantifier,You use /bsome/n to refer to part of a whole.,,,,Would you like some cake?,,,,,,,,,,,,,BG,120292,,,,
some,05,SOME,,,,,,,,,P,4,,a,quantifier,You use /bsome/n to refer to a particular person or,thing when it is not important to say exactly who or,what.,,Some nice man helped me across the street.,,,,,,,,,,,,,BG,120292,,,,
somebody,01,SOMEBODY,,,,,,,,,P,1,,a,pronoun,/bSomebody/n is the same as /isomeone/n.,,,,,,,,,,,,,,,,,BG,120292,,,,
somehow,01,SOMEHOW,,,,,,,,,P,1,,a,adverb,You use /bsomehow/n to show that you do not know how,something was done or will be done.,,,We've run out of paint and the shops are shut.,"Well, you'll have to get some more paint somehow.",,,,,,,,,,,,BG,120292,,,,
somehow,02,SOMEHOW,,,,,,,,,P,2,,a,adverb,You use /bsomehow/n to show that you don't know,why something should be a certain way.,,,She screamed and screamed but somehow noone heard.,,,,,,,,,,,,,BG,120292,,,,
someone,01,SOMEONE,,,,,,,,,P,1,,a,pronoun,You use /bsomeone/n to refer to a person without,"saying exactly who you are referring to, usually",because you don't know.,,Someone stole my wallet.,,,,,,,,,,,,,BG,120292,,,,
somersault,01,SOMERSAULT,,,,,,,,,P,1,,a,noun,"In gymnastics, a /bsomersault/n is a complete flip of your",body.  You put your hands on the ground and roll your body,over your head.,,,,,,,,,,,verb,somersault,,,BG,120292,,,,
something,01,SOMETHING,,,,,,,,,P,1,,a,pronoun,"You use /bsomething/n to refer to a thing, event or","activity without saying what you are referring to,",or exactly what you mean.,,You might find something to eat in the refrigerator.,,,,,,,,,,,,,BG,120292,,,,
something,02,SOMETHING,,,,,,,,,P,2,,a,noun,You use /bsomething/n to refer to a thing when you,are not sure of the precise details.,,,"What sort of car does Luigi drive? A holden, or",something like that.| He got 80% or something in the,exam.,,,,,,,,,,,BG,120292,,,,
something,03,SOMETHING,,,,,,,,,S,3,something strange,a,,If you say that there is /bsomething strange/n about,"something or someone, you mean that you sense that every-",thing is not quite as it should be but that you can't ,exactly pinpoint what it is.,There is something very strange about that boy. Have,you noticed?,,,,,,,,,,,,BG,120292,,,,
something,04,SOMETHING,,D,,,,,,,S,4,there is something,a,,If you say that /bthere is something/n in a particular,"story, you mean that it is partly true.",,,There's something in what he says - perhaps we should,take his advice.,,,,,,,,,,,,BG,120292,,,,
sometime,01,SOMETIME,,,,,,,,,P,1,,a,adverb,/bSometime/n means a certain unspecified time,in the past or in the future.,,,Can I see you sometime?,,,,,,,,,,,,,BG,120292,,,,
sometimes,01,SOMETIMES,,,,,,,,,P,1,,a,adverb,You use /bsometimes/n to mean /bfrom time to,time/n.,,,Do you ever see your old neighbours?  Sometimes.,,,,,,,,,,,,,BG,120292,,,,
somewhere,01,SOMEWHERE,,,,,,,,,P,1,,a,adverb,You use /bsomewhere/n to refer to a place without,specifying exactly where.,,,They drove up north somewhere.,,,,,,,,,,,,,BG,120292,,,,
somewhere,02,SOMEWHERE,,,,,,,,,P,2,,a,adverb,You use /bsomewhere/n to refer to a stage in a,"situation, without specifying exactly where.",,,"What page are you up to in the book?  Oh, somewhere in",the middle.,,,,,,,,,,,,BG,120292,,,,
somewhere,03,SOMEWHERE,,,,,,,,,P,3,,a,adverb,You use /bsomewhere/n to show that you are only,giving an approximate amount or time etc.,,,I'll meet you somewhere between 5 and 6 p.m.,,,,,,,,,,,,,BG,120292,,,,
son,01,SON,,,,,,,,,P,1,,a,noun,Your /bson/n is your male child.,,,,She's got three sons and two daughters.,,,,,,,,,,,,,BG,120292,,,,
song,01,SONG,,,,,,,,,P,1,,a,noun,A /bsong/n is a piece of music with words.,,,,,,,,,,,,,,,,,BG,120292,,,,
song,02,SONG,,,,,,,,,S,2,for a song,a,,"In informal English, if you buy something /bfor a","song/n, you buy it very cheaply for much less than",it is worth.,,,,,,,,,,,,,,,BG,120292,,,,
son-in-law,01,SONINLAW,,,,,,,,,P,1,,a,noun,Your /bson-in-law/n is the husband of your daughter.,,,,,,,,,,,,,,,,,BG,120292,,,,
soon,01,SOON,,,,,,,,,P,1,,a,adverb,You use /bsoon/n to mean within a short time.,,,,We'll be leaving soon.,,,,,,,,,,,,,BG,120292,,,,
soon,02,SOON,,,,,,,,,P,1,,b,adverb,You use /bsoon/n in questions to ask how long it,will be before something happens.,,,Will we be eating soon?,,,,,,,,,,,,,BG,120292,,,,
soon,03,SOON,,,,,,,,,S,2,as soon as,a,,If you say that something will happen /bas soon,"as/n something else happens, you mean that the",second thing will happen very quickly after the,first.,I'll pay the bill just as soon as I get your cheque.,,,,,,,,,,,,,BG,120292,,,,
soon,04,SOON,,,,,,,,,S,3,as soon as possible,a,,"If you say you'll do something /bas soon as possible/n,",you mean that you will do it as quickly as possible.,,,,,,,,,,,,,,,,BG,120292,,,,
soot,01,SOOT,,,,,,,,,P,1,,a,noun,/bSoot/n is the black powder from smoke which is,left on the insides of chimneys after a fire.,,,,,,,,,,,,adjective,sooty,,,BG,120292,,,,
soothe,01,SOOTHE,,,,,,,,,P,1,,a,verb,"If you /bsoothe/n someone who is upset, you calm",them.,,,She felt soothed by his calm gentle voice.,,,,,,,,,,,,,BG,120292,,,,
soothe,02,SOOTHE,,,,,,,,,P,2,,a,verb,"If something, such as an ointment /bsoothes/n pain, it",makes the pain less severe.  It relieves it.,,,The cream applied three times a day will soothe,the pain from sunburn.,,,,,,,,,,,,BG,120292,,,,
sophisticated,01,SOPHISTICATED,,,,,,,,,P,1,,a,adjective,"If someone is /bsophisticated/n, they are intelligent",and well informed.  They have a good knowledge of the,world and human nature and they know exactly how to,behave on all social occasions.,,,,,,,,,,noun,sophistication,,,BG,120292,,,,
sophisticated,02,SOPHISTICATED,,,,,,,,,P,2,,a,adjective,"If something, such as machinary, is /bsophisticated/n,",it is very complicated and advanced.,,,,,,,,,,,,,,,,BG,120292,,,,
sopping,01,SOPPING,,D,,,,,,,P,1,,a,adjective,"In informal English, if something is /bsopping/n or","/bsopping/n wet, it is extremely wet.",,,,,,,,,,,,,,,,BG,120292,,,,
soprano,01,SOPRANO,,,,,,,,,P,1,,a,noun,"A /bsoprano/n is a person, usually female, who sings",in the highest range of musical notes.,,,,,,,,,,,,adjective,soprano,She has a lovely soprano voice,,BG,120292,,,,
sorbet,01,SORBET,,,,,,,,,P,1,,a,noun,/bSorbet/n is water ice.  People often sorbet in,between courses to clean the palate.,,,,,,,,,,,,,,,,BG,120292,,,,
sordid,01,SORDID,,,,,,,,,P,1,,a,adjective,"If something is /bsordid/n, it is extremely","distasteful, usually because it is dishonest and",immoral.,,I don't want to hear any more sordid stories.,,,,,,,,,,,,,BG,140292,,,,
sordid,02,SORDID,,,,,,,,,P,2,,a,adjective,"If something is /bsordid/n, it is dirty and",depressing.,,,His room is in a sordid hotel near the station.,,,,,,,,,,,,,BG,140292,,,,
sore,01,SORE,,,,,,,,,P,1,,a,adjective,"If a part of your body is /bsore/n, it hurts.",,,,I pulled a muscle in my leg yesterday and it's,really sore today.|...sore throat.,,,,,,,,,,,,BG,140292,,,,
sore,02,SORE,,,,,,,,,P,1,,b,noun,A /bsore/n is a painful sport or mark on your,"body, due to infection.",,,He's got a nasty red sore on his leg.,,,,,,,,,,,,,BG,140292,,,,
sore,03,SORE,,,,,,,,,P,2,,a,adjective,"In informal English, if you are /bsore/n about","something, you are very angry or upset about it.",,,,,,,,,,,,,,,,BG,140292,,,,
sore,04,SORE,,,,,,,,,S,3,a sore point,a,,If you say that a certain subject is a /bsore point/,"with someone, you mean that they are likely to become","upset or embarassed, if the subject is mentioned.",,Whatever you do don't mention horse racing to Sam; it's,a sore point with him at the moment.,,,,,,,,,,,,BG,140292,,,,
sorrow,01,SORROW,,,,,,,,,P,1,,a,noun,"/bSorrow/n is a feeling of sadness, caused by grief",or feeling sorry about something.,,,,,,,,,,,,adjective,sorrowful,,,BG,140292,,,,
sorry,01,SORRY,,,,,,,,,P,1,,a,convention,"If you say to someone /bsorry/n or I am /bsorry/n,",you are apologising to them for doing something wrong.,,,I'm sorry we're late.| I forgot to send you a card,on your birthday - sorry.,,,,,,,,,,,,BG,140292,,,,
sorry,02,SORRY,,,,,,,,,P,2,,a,adjective,"If you are /bsorry/n about something, you feel sad",about it.  You regret that it happened.,,,I was sorry to hear about your mother's death.,,,,,,,,,,,,,BG,140292,,,,
sorry,03,SORRY,,,,,,,,,S,3,I'm sorry,a,,"If you say /bI'm sorry/n to someone, you express",sadness and regret when they tell you sad news.,,,"My father died last week - Oh, I'm so sorry.",,,,,,,,,,,,,BG,140292,,,,
sorry,04,SORRY,,,,,,,,,S,4,feel sorry,a,,"If you /bfeel sorry/n for someone, you feel very",sympathetic towards them because they are unhappy,or because something sad has happened to them.,,,,,,,,,,,,,,,BG,140292,,,,
sort,01,SORT,,,,,,,,,P,1,,a,noun,A particular /bsort/n of something is a particular,kind or type.,,,What sort of lettuce do you like best?|...sort of,"chocolate, sort of washing machine.",,,,,,,,,,,,BG,140292,,,,
sort,02,SORT,,,,,,,,,P,2,,a,noun,A /bparticular /bsort/n of person is the kind that,is mentioned.,,,He's an honest sort of bloke.,,,,,,,,,,,,,BG,140292,,,,
sort,03,SORT,,,,,,,,,P,3,,a,verb,"If you /bsort/n something, you separate them into","different kinds or groups, depending on their type.",,,He sorted through the ironing but he couldn't find any,clean socks.,,,,,,,,,,,,BG,140292,,,,
sort,04,SORT,,,,,,,,,S,4,sort,a,,All /bsorts/n of people or things means a large number,of different types.,,,He had all sorts of reasons why it wasn't his fault.,,,,,,,,,,,,,BG,140292,,,,
sort,05,SORT,,,,,,,,,S,5,sort of,a,,"In informal English, you use /bsort of/n when you are",trying to explain something that your'e not quite sure,about.,,She has sort of blond hair.,,,,,,,,,,,,,BG,140292,,,,
sort,06,SORT,,,,,,,,,S,6,of sorts,a,,"In informal English, if you describe something as","being a certain thing /bof sorts/n, you imply that you",have a fairly low opinion of them.,,He's a doctor of sorts. Heaven knows where he got his,degree.,,,,,,,,,,,,BG,140292,,,"Sue,  How about Bombay?",
sort,07,SORT,,,,,,,,,S,7,sort out,a,,"If you /bsort/n something /bout/n, you deal with",it.  You fix it so that there is no further problem.,,,It will take several days to sort out this mess.,,,,,,,,,,,,,BG,140292,,,,
souffle,01,SOUFFLE,,,,,,,,,P,1,,a,noun,You make a /bsouffle/n by adding stiffly beaten-up,egg white to other mixtures and baking it in the oven.,When cooked the dish is very light and fluffy.,,My cheese souffle was a flop!,,,,,,,,,,,,,BG,140292,,,,
soul,01,SOUL,,,,,,,,,P,1,,a,noun,"Your /bsoul/n is your spirit, which some people",believe lives on after you die.,,,She opened up her soul to me and told me all her,problems.,,,,,,,,adjective,soulful,,,BG,140292,,,,
soul,02,SOUL,,,,,,,,,P,2,,a,noun,Something's /bsoul/n is its basic nature.,,,,This city is cold - it doesn't have much soul.,,,,,,,,,adjective,soulless,,,BG,140292,,,,
sound,01,SOUND,,,,,,,,,P,1,,a,noun,A /bsound/n is something that you hear.,,,,"Ssh, what's that sound?",,,,,,,,,,,,,BG,140292,,,,
sound,02,SOUND,,,,,,,,,P,2,,a,verb,"If something /bsounds/n, it makes a noise.",,,,,,,,,,,,,,,,,BG,140292,,,,
sound,03,SOUND,,,,,,,,,P,3,,a,verb,"If something /bsounds/n a particular way, that's the",impression you get about it.,,,"Let's go to the movies tonight. O.K., sounds good.",,,,,,,,,adjective,soundless,,,BG,140292,,,,
sound,04,SOUND,,,,,,,,,P,4,,a,adjective,"If you say that someone or something is /bsound/n, you",mean that they are reliable and that you approve of,them.,,Is Georges a good painter? |  His work is very sound.|,...sound advice.,,,,,,,,,,,,BG,140292,,,,
sound,05,SOUND,,,,,,,,,P,5,,a,adjective,/bSound/n sleep is deep sleep.,,,,,,,,,,,,,,,,,BG,140292,,,,
sound,06,SOUND,,,,,,,,,P,6,,a,adjective,"If a part of your body is /bsound/n, it is healthy",and in good condition.,,,He's old but his heart is sound.,,,,,,,,,,,,,BG,140292,,,,
sound,07,SOUND,,,,,,,,,S,7,sound out,a,,"In informal English, if you /bsound/n someone /bout/n,","you try to find out their opinion on something, or how they",feel about it.,,,,,,,,,,,,,,,BG,140292,,,,
soup,01,SOUP,,,,,,,,,P,1,,a,noun,"/bSoup/n is liquid food.  It can be made from meat,",fish or vegetables and is usually served as a first,course.,,Pumpkin soup is my favourite.,,,,,,,,,,,,,BG,140292,,,,
sour,01,SOUR,,,,,,,,,P,1,,a,adjective,"If something is /bsour/n, it has a sharp taste, like",the taste of a lemon.,,,,,,,,,,,,,,,,BG,140292,,,,
sour,02,SOUR,,,,,,,,,P,2,,a,adjective,"If someone is /bsour/n, they are extremely unpleasant",and unfriendly.,,,She's turned into a sour old lady.,,,,,,,,,,,,,BG,140292,,,,
sour,03,SOUR,,D,,,,,,,S,3,sour grapes,a,,If someone is /bsour grapes/n about something that someone,"else has, they criticise it because they are jealous. They",would really like to have it themselves.,,,,,,,,,,,,,,,BG,140292,,,,
source,01,SOURCE,,,,,,,,,P,1,,a,noun,"The /bsource/n of something is the person it comes from,",or where it begins.,,,We're travelling up stream to see if we can find the,source of the river.|...source of the leak.,,,,,,,,,,,,BG,140292,,,,
source,02,SOURCE,,,,,,,,,P,2,,a,noun,"A /bsource/n is a person or thing, such as a news",article which provides information on a particular,subject.,,,,,,,,,,,,,,,BG,140292,,,,
south,01,SOUTH,,,,,,,,,P,1,,a,noun,If you are facing /iEast/n which is the direction where the,"sun rises, /bSouth/n is on your right.",,,,,,THE OPPOSITE,direction of South is North,,,,,adjective,south,,,BG,140292,,,,
south,02,SOUTH,,,,,,,,,P,2,,a,noun,The /bSouth/n of a country is that part which is most,towards the South.,,,,,,,,,,,,southern,south,,,BG,140292,,,,
south,03,SOUTH,,,,,,,,,P,3,,a,adjective,A /bsouth/n wind blows from the South.,,,,,,,,,,,,,adjective,southernmost,,,BG,140292,,,,
south,04,SOUTH,,,,,,,,,P,,,,,,,,,,,,,,,,,,adverb,southward,,,BG,140292,,,,
south,05,SOUTH,,,,,,,,,P,,,,,,,,,,,,,,,,,,noun,southerner,,,BG,140292,,,,
Southern Cross,01,SOUTHERNCROSS,,,,,,,,,P,1,,a,noun,The /bSouthern Cross/n is a constellation in the,southern skies.  Its four main stars from a cross.,,,,,,,,,,,,,,,,BG,140292,,,,
souvenir,01,SOUVENIR,,,,,,,,,P,1,,a,noun,A /bsouvenir/n is something that you buy when you are,on holidays or away from home.  You keep it as a memory,of the place or country where you bought it.,,,,,,,,,,,,,,,BG,140292,,,,
Soviet,01,SOVIET,,,,,,,,,P,1,,a,noun,The word /bSoviet/n relates to anything that has to,do with the Soviet Union.,,,,,,,,,,,,,,,,BG,140292,,,,
soya bean,01,SOYABEAN,,,,,,,,,P,1,,a,noun,A /bsoya bean/n is a type of bean.  It can be eaten,"or used to make flour, milk, oil or soya sauce.",,,,,,,,,,,,,,,,BG,140292,,,,
soya sauce,01,SOYASAUCE,,,,,,,,,P,1,,a,noun,/bSoya sauce/n is a very strong dark salty sauce,made from soya beans.  It is used extensively in,chinese cooking.,,,,,,,,,,,,,,,BG,140292,,,,
spa,01,SPA,,,,,,,,,P,1,,a,noun,A /bspa/n is a place where bubbly mineral water,flows from the earth.,,,,,,,,,,,,,,,,BG,140292,,,,
spa,02,SPA,,,,,,,,,P,2,,a,noun,A /bspa/n is a bath or a separate part of a swimming,pool which has heated bubbly water pumped into it.,,,,,,,,,,,,,,,,BG,140292,,,,
space,01,SPACE,,,,,,,,,P,1,,a,noun,/bSpace/n is an area which is available or able to,be used.,,,There's not enough space between the lemon trees.,,,,,,,,,,,,,BG,140292,,,,
space,02,SPACE,,,,,,,,,P,2,,a,noun,/bSpace/n is the area that is used for a particular,activity.,,,There's very little bench space in my kitchen.,,,,,,,,,verb,space,,,BG,140292,,,,
space,03,SPACE,,,,,,,,,P,3,,a,noun,/bSpace/n is an area without limits which lies beyond,Earth's atmosphere.,,,,,,,,,,,,,,,,BG,140292,,,,
space,04,SPACE,,,,,,,,,P,4,,a,noun,/bSpace/n is the area without boundaries in which,everything exists.,,,,,,,,,,,,,,,,BG,140292,,,,
space,05,SPACE,,,,,,,,,P,5,,a,noun,/bSpace/n is an available amount on which to do,something.,,,I can't fit anything else on this page.  I've run out,of space.,,,,,,,,,,,,BG,140292,,,,
space,06,SPACE,,,,,,,,,P,6,,a,noun,A /bspace/n is a gap or an empty area.,,,,There's a large space between the door and the ,floor.|...a space between the two words.,,,,,,,,,,,,BG,140292,,,,
space,07,SPACE,,,,,,,,,P,6,,b,noun,A /bspace/n is the distance between things.,,,,I left a space of about two feet between the,trees.,,,,,,,,,,,,BG,140292,,,,
space,08,SPACE,,,,,,,,,P,7,,a,noun,A /bspace/n is an area or place that is available,to be used.,,,Come and sit here - there's a spare space next to,me.,,,,,,,,,,,,BG,140292,,,,
spacious,01,SPACIOUS,,,,,,,,,P,1,,a,adjective,"If something, such as a room is /bspacious/n, it is",large.  It has a lot of space.,,,,,,,,,,,,,,,,BG,140292,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
is /bspacious/n, it is",large.  It has a lot of space.,,,,,,,