U,01,U,,,,,,,,,P,1,,a,noun,/bU/n is the 21st letter of the English alphabet.,,,,,,,,,,,,,,,,,BG,040492,,,,
UFO,01,UFO,,,,,,,,,P,1,,a,abbreviation,for /bunidentified flying object/n.  A U.F.O. is an,object that you see in the sky or landing on earth that,you can't identify but which you suspect could be a,spaceship.,,,,,,,,,,,,,,BG,040492,,,,
ugly,01,UGLY,,,,,,,,,P,1,,a,adjective,"If something is /bugly/n, it is unpleasant to look",at.,,,"Poor Fatimah, she's the ugliest bride I've ever",seen.,,,,,,,,,,,,BG,040492,,,"Fatimah's my Pamela, ha, ha, poor Fatimah!",
ugly,01,UGLY,1,,,,,,,,P,2,,a,adjective,If you say that something such as a situation or,"development is /bugly/n, you mean that it is very",nasty and possibly dangerous.,,,,,,,,,,,,,,,BG,040492,,,,
ulcer,01,ULCER,,,,,,,,,P,1,,a,noun,An /bulcer/n is a painful sore on or inside your,body which takes a long time to heal.,,,"Is Jules sick?  Yes, he has a stomach ulcer.",,,,,,,,,adjective,ulcerated,,,BG,040492,,,,
ultimate,01,ULTIMATE,,,,,,,,,P,1,,a,adjective,The /bultimate/n result of something is the final,"result, usually after a very long and drawnout process.",,,Joel spent a lot of time at the dentist having his,teeth fixed.  What was the ultimate outcome?,,,,,,,,,,,,BG,040492,,,,
ultimate,02,ULTIMATE,,,,,,,,,P,2,,a,adjective,/bUltimate/n means the best or the worst possible example,of a particular thing.,,,Joel's so generous - he's the ultimate husband. |, ...ultimate despair. | ...the ultimate in luxury.,,,,,,,,,,,,BG,040492,,,,
umbrella,01,UMBRELLA,,,,,,,,,P,1,,a,noun,You use an /bumbrella/n to protect you against the,rain.  It consists of a long handle attached to a,folding metal frame covered in cloth.,,,,,,,,,,,,,,,BG,040492,,,,
umpire,01,UMPIRE,,,,,,,,,P,1,,a,noun,An /bumpire/n makes sure that a game such as tennis,or football is played by the rules.,,,,,,,,,,,,verb,umpire,,,BG,040492,,,,
umpteen,01,UMPTEEN,,,,,,,,,P,1,,a,numeral,"In informal English, /bumpteen/n means a great many.",,,,"Poor Hildegarde, she's had umpteen goes at getting",her driving licence but she keeps on failing.,,,,,,,,adjective,umpteenth,,,BG,040492,,,,
un,01,UN,,,,,,,,,P,1,,a,prefix,/bUn/n is a prefix.  It is added to the beginning of nouns,"adjectives, verbs and adverbs to form words that have the","opposite meaning.  For example, /ihappy, unhappy; pick, unpick;","evenly, unevenly; believable, unbelievable.",,,,,,,,,,,,,,BG,040492,,,,
unanimous,01,UNANIMOUS,,,,,,,,,P,1,,a,adjective,If a decision is /bunanimous/n everyone agrees with it.,,,,,,,,,,,,,,,,,BG,040492,,,,
uncanny,01,UNCANNY,,,,,,,,,P,1,,a,adjective,"If you say that something is /buncanny/n, you mean that",it is very strange and almost supernatural.,,,Renzo has an uncanny knack of turning up at the wrong,time.,,,,,,,,,,,,BG,040492,,,,
uncle,01,UNCLE,,,,,,,,,P,1,,a,noun,Your /nuncle/n is the brother of your father or,mother.,,,,,,,,,,,,,,,,BG,040492,,,,
uncle,02,UNCLE,,,,,,,,,P,2,,a,noun,Your /buncle/n is also the husband of your aunt.,,,,,,,,,,,,,,,,,BG,040492,,,,
unconscious,01,UNCONSCIOUS,,,,,,,,,P,1,,a,adjective,"If you are /bunconscious/n, you are in a state of","senselessness, usually as a result of an accident or",injury.,,Hospital authorities confirmed the patient is still,unconscious but remains in a stable condition.,,,,,,,,adjective,unconscious,,,BG,040492,,,,
unconscious,02,UNCONSCIOUS,,,,,,,,,P,2,,a,adjective,"If you are /bunconscious/n of something, you are",unaware of it.,,,"Nina continued to read, completely unconscious of the",fact that everyone in the room was staring at her.,,,,,,,,,,,,BG,040492,,,,
under,01,UNDER,,,,,,,,,P,1,,a,preposition,"If something is /bunder/n something else, it is",beneath it and covered by it.,,,He keeps his tennis racquet under his bed. | Why don't you,wear a singlet under your shirt?,,,,,,,,,,,,BG,040492,,,,
under,02,UNDER,,,,,,,,,P,2,,a,preposition,"If something is /bunder/n something else, it is",below it.,,,We have the picture hanging on the wall directly under,the spot light.,,,,,,,,,,,,BG,040492,,,,
under,03,UNDER,,,,,,,,,P,3,,a,adjective,"If something is /bunder/n something else, it is lower in","rank, age, amount or degree.  It is less than it.",,,Children under 18 will not be served cigarettes or,alcohol.,,,,,,,,,,,,BG,040492,,,,
under,04,UNDER,,,,,,,,,P,4,,a,prefix,/bUnder/n is a prefix when it is put in front of some nouns,"adjectives and verbs and has the meaning /ibelow/n, /ilower/n","than/n or /itoo little/n.  For example, underwear/n, under-","mentioned, underfed, underestimate, underdone, underpaid.",,,,,,,,,,,,,,BG,040492,,,,
underarm,01,UNDERARM,,,,,,,,,P,1,,a,adverb,"If you do something /bunderarm/n, you do it so",that your arm stays below shoulder level.,,,Mum said that if we play cricket in the backyard,with the girls we have to bowl underarm.,,,,,,,,,,,,BG,040492,,,,
undergo,01,UNDERGO,,,,,verb forms,"undergoes, underwent, undergone, undergoing",,,P,1,,a,verb,If you /bundergo/n something such as an unpleasant or,"bad experience, you go through it.  You have to suffer",and endure it.,,Mr. Kanaan has undergone radical heart surgery and is,at present in the Intensive Care Ward.,,,,,,,,,,,,BG,040492,,,,
underhand,01,UNDERHAND,,,,,,,,,P,1,,a,adjective,"If someone is /bunderhand/n, they are sly and secretive",in the way they do things.,,,There's nothing underhand about Julie - she really let you,know what she thinks!,,,,,,,,,,,,BG,040492,,,,
underline,01,UNDERLINE,,,,,,,,,P,1,,a,verb,"If you /bunderline/n something, such as a word or sentence","in a book, you draw or rule a line under it.",,,The teacher told us to underline the important dates to,do with the First World War.,,,,,,,,,,,,BG,040492,,,,
underline,02,UNDERLINE,,,,,,,,,P,2,,a,verb,"If something /bunderlines/n something else, it highlights",or emphasises it.,,,Dentists underline the importance of cleaning your,teeth at least twice a day.,,,,,,,,,,,,BG,040492,,,,
underneath,01,UNDERNEATH,,,,,,,,,P,1,,a,preposition,"If something is /bunderneath/n something else, it is below",or beneath it.,,,,,,,,,,,,,,,,BG,040492,,,,
underneath,02,UNDERNEATH,,,,,,,,,P,1,,a,adjective,"The /bunderneath/n part of something, such as a table","or chair, is the part that is closest to and faces the",ground.,,Don't bother painting the underneath part of the table.,You can't see it.,,,,,,,,noun,underneath,,,BG,040492,,,,
understand,01,UNDERSTAND,,,,,,,,,P,1,,a,verb,"If you /bunderstand/n someone, you see the meaning of",what they are telling you.  You comprehend them.,,,I understand you - I know how you feel.,,,,,,,,,,,,,BG,040492,,,,
understand,02,UNDERSTAND,,,,,,,,,P,2,,a,verb,"If you /bunderstand/n something, you know how it",works.  Your knowledge of it is good.,,,Do you understand these maths formulae? | ...understand,how the machine works.,,,,,,,,,,,,BG,040492,,,,
understand,03,UNDERSTAND,,,,,,,,,P,3,,a,verb,"If you /bunderstand/n someone or something, you appreciate",their nature.  You know why they behave or function the way,that they do.,,Teenagers claim that their parents don't understand,them.,,,,,,,,,,,,BG,050492,,,,
understand,04,UNDERSTAND,,,,,,,,,P,4,,a,verb,"If you /bunderstand/n a language, you know the",meaning of the words used.,,,I understand Italian but I can't speak it very,well.,,,,,,,,,,,,BG,050492,,,,
understand,05,UNDERSTAND,,,,,,,,,P,5,,a,verb,"In more formal language, if you /bunderstand/n that something","is a certain way, you take it as a fact that it is that way.",,,I understand you've not been well Mr. Grinham.,,,,,,,,,adjective,understandable,,,BG,050492,,,,
understand,06,UNDERSTAND,,D,,,,,,,P,6,,a,verb,"If you say that someone /bwill understand/n, you mean that",they will be sympathetic.,,,I knew I could count on you to undertstand.,,,,,,,,,noun,understanding,...good understanding of the problems,involved.,BG,050492,,,,
understate,01,UNDERSTATE,,,,,,,,,P,1,,a,verb,"If you /bunderstate/n something, you present it so that",it looks like it is less or less important than it,really is.,,The pollution problem in the cities has been understated. |,...understate your income for tax purposes.,,,,,,,,noun,understatement,,,BG,050492,,,,
undertake,01,UNDERTAKE,,,,,verb forms,"undertakes, undertook, undertaken, undertaking",,,P,1,,a,verb,"If you /bundertake/n to do something, you promise that",you will do it.,,,,,,,,,,,,,,,,BG,050492,,,,
undertake,02,UNDERTAKE,,,,,,,,,P,2,,a,verb,"If you /bundertake/n a job, you decide to do it and you",start doing it.,,,He has undertaken the enormous responsibility of,representing the whole of South East Asia.,,,,,,,,noun,undertaking,,,BG,050492,,,,
undertaker,01,UNDERTAKER,,,,,,,,,P,1,,a,noun,An /bundertaker/n looks after and prepares the bodies,of dead people for burial or cremation.  They supply,the coffin and make arrangements for the funeral.,,,,,,,,,,,,,,,BG,050492,,,,
underwear,01,UNDERWEAR,,,,,,,,,P,1,,a,noun,"/bUnderwear/n is clothing, such as pants, bras, singlets",and petticoats which you wear under your other clothes.,,,,,,,,,,,,,,,,BG,050492,,,,
undo,01,UNDO,,,,,,,,,P,1,,a,verb,"If you /bundo/n something, you unfasten it and open it.",,,,Undo the parcel and let's see what's in the box.,,,,,,,,,,,,,BG,050492,,,,
undo,02,UNDO,,,,,,,,,P,2,,a,verb,"If you /bundo/n something, you untie it.",,,,Can you undo this knot please?,,,,,,,,,,,,,BG,050492,,,,
undo,03,UNDO,,,,,,,,,P,3,,a,verb,"If you /bundo/n something that has been done, you",cause it to be like it was initially before it was,done.,,Ben has emotional problems caused by parental neglect,and abuse.  The psychiatrist is trying to undo the,damage.,,,,,,,noun,undoing,"Mark my words, that girl will be his",undoing!,BG,050492,,,,
uneasy,01,UNEASY,,,,,,,,,P,1,,a,adjective,"If you feel /buneasy/n about something, you feel anxious",and worried about it.,,,Jean-Selim should have been home hours ago.  I've,got an uneasy feeling that he's had an accident.,,,,,,,,,,,,BG,050492,,,,
unemployed,01,UNEMPLOYED,,,,,,,,,P,1,,a,adjective,"If you are /bunemployed/n, you do not have a job.",,,,,,,,,,,,,noun,unemployment,,,BG,050492,,,,
unfamiliar,01,UNFAMILIAR,,,,,,,,,P,1,,a,adjective,"If something is /bunfamiliar/n to you, it is not known",to you.  You have never seen it before.,,,This side of his character is quite unfamiliar to me.,I've never seen him angry before.,,,,,,,,,,,,BG,050492,,,,
unfamiliar,02,UNFAMILIAR,,,,,,,,,P,2,,a,adjective,"If you are /bunfamiliar/n with something, you have no",knowledge of it.,,,I'm unfamiliar with this type of video machine.  Where's,the record button?,,,,,,,,,,,,BG,050492,,,,
unforgettable,01,UNFORGETTABLE,,,,,,,,,P,1,,a,adjective,"If you say that something is /bunforgettable/n, you mean that",it made such a strong impression on you that you will never,forget it.,,The movie was unforgettable. -I've never been so frightened,in all my life.,,,,,,,,,,,,BG,050492,,,,
uniform,01,UNIFORM,,,,,,,,,P,1,,a,noun,A /buniform/n consists of special clothes that some,people wear to show that they have a certain job or go,to a certain school.,,Julio looks so handsome in his naval uniform. | ...school,uniform.,,,,,,,,,,,,BG,050492,,,,
uniform,02,UNIFORM,,,,,,,,,P,2,,a,adjective,"If things are /buniform/n, they are the same in all","aspects, such as form, size, value and appearance.  They",don't vary.,,,,,,,,,,,,,,,BG,050492,,,,
unify,01,UNIFY,,,,,,,,,P,1,,a,verb,"If you /bunify/n several things, you bring them together",as one thing.,,,,,,,,,,,,,,,,BG,050492,,,,
unilateral,01,UNILATERAL,,,,,,,,,P,1,,a,adjective,A /bunilateral/n decision or action is taken by only,one of the sides that are involved with a particular,issue.,,,,,,,,,,,,,,,BG,050492,,,,
uninterested,01,UNINTERESTED,,,,,,,,,P,1,,a,adjective,"If you are /buninterested/n in something, you are not",interested in it and you do not want to know about it.,,,,,,DO NOT CONFUSE,this word with /bdisinterested/n.,,,,,adjective,uninteresting,,,BG,050492,,,,
union,01,UNION,,,,,,,,,P,1,,a,noun,A /bunion/n occurs when a number of things join together,to form a whole.,,,,,,,,,,,,,,,,BG,050492,,,,
union,02,UNION,,,,,,,,,P,2,,a,noun,A /bunion/n consists of a group of workers who join,"together for their common benefit, usually to improve",working conditions and pay.,,,,,ANOTHER WORD,for this is trade union.,,,,,,,,,BG,050492,,,,
unique,01,UNIQUE,,,,,,,,,P,1,,a,adjective,"If something is /bunique/n, there is only one of its",kind.,,,Be very careful not to chip this vase - it's unique.,,,,,,,,,,,,,BG,050492,,,,
unisex,01,UNISEX,,,,,,,,,P,1,,a,adjective,/bUnisex/n means suitable for both females and males.,,,,"Is this jumper for men or women?  Both, it's unisex.",,,,,,,,,,,,,BG,050492,,,,
unison,01,UNISON,,,,,,,,,P,1,,a,noun,"If a group of people do something, such as chanting","or singing, they all do it /bin unison/n together.",,,,,,,,,,,,,,,,BG,050492,,,,
unit,01,UNIT,,,,,,,,,P,1,,a,noun,A /bunit/n is a single thing or person or a group of,people that is regarded as a single complete thing.,,,,,,,,,,,,,,,,BG,050492,,,,
unit,02,UNIT,,,,,,,,,P,2,,a,noun,"A /bunit/n is a fixed standard amount, length or",weight which is used as a means of measurement.,,,"We need a litre of milk, a kilo of chops, and 500 grams",of pasta from the shops for dinner tonight. | ...100cm.,of ribbon.,,,,,,,,,,,BG,050492,,,,
unit,03,UNIT,,,,,,,,,P,3,,a,abbreviation,for /bhome unit/n.,,,,,,,,,,,,,,,,,BG,050492,,,,
unite,01,UNITE,,,,,,,,,P,1,,a,verb,"If two things or people /bunite/n, they join together",as one complete thing.,,,Let's unite and pool our resources.  Is that meant to,be a marriage proposal?,,,,,,,,,,,,BG,050492,,,,
unite,02,UNITE,,,,,,,,,P,2,,a,verb,"If two people or groups of people /bunite/n, they join",together because of a joint interest or opinion or because,they want to act as one.,,We do have our differences but on the specific issue of,"disarmanent, the two parties /bare united/n.",,,,,,adjective,united,noun,unity,,,BG,050492,,,,
universal,01,UNIVERSAL,,,,,,,,,P,1,,a,adjective,"If you describe something as /buniversal/n, you mean that",it relates to mankind all over the world.,,,The population explosion is a universal problem and,can't be solved by one nation alone.,,,,,,,,noun,universe,...the destruction of our universe,,BG,050492,,,,
universal,02,UNIVERSAL,,,,,,,,,P,2,,a,adjective,"If something is /buniversal/n, you mean that it is in",general use in a particular society or all over the,world.,,The acceptance of sliced white bread seems to be pretty,universal in our cities.,,,,,,,,,,,,BG,050492,,,,
university,01,UNIVERSITY,,,,,,,,,P,1,,a,noun,A /buniversity/n is a place of higher education where,students study for degrees and academic research is,"carried out by post graduate students, lecturers and",professors.,,,,,,,,,,,,,,BG,050492,,,,
unless,01,UNLESS,,,,,,,,,P,1,,a,conjunction,/bUnless/n means /iif ...not/n.,,,,I will leave at 7 a.m. unless I hear from you.,,,,,,,,,,,,,BG,050492,,,,
unless,02,UNLESS,,,,,,,,,P,2,,a,conjunction,/bUnless/n means /bexcept when/n.,,,,Don't open the door unless you know it's me.,,,,,,,,,,,,,BG,050492,,,,
unreal,01,UNREAL,,,,,,,,,P,1,,a,adjective,"If you say that something is /bunreal/n, you mean that it",doesn't seem real to you because it is so unusual or,strange.,,So many things happened after the murder that it all,seemed a bit unreal.,,,,,,,,,,,,BG,050492,,,,
unreal,02,UNREAL,,,,,,,,,P,2,,a,adjective,"In informal English, if you say that something is /bunreal/n,",you mean that it is fantastic or amazing.,,,How was the movie Ari?  Unreal.,,,,,,,,,,,,,BG,050492,,,,
unrest,01,UNREST,,,,,,,,,P,1,,a,noun,/bUnrest/n is uneasiness or general discontent.,,,,There's a feeling of unrest amongst the workers -,I hope they don't strike.,,,,,,,,,,,,BG,050492,,,,
unscathed,01,UNSCATHED,,,,,,,,,P,1,,a,adjective,If you come out of an accident or a bad experience,"/bunscathed/n, you come out unharmed.  You have not",been affected by it.,,Fatimah's had a rotten life and yet she appears to have,come through unscathed. | ...unscathed after three years,in prison.,,,,,,,,,,,BG,050492,,,,
unscrew,01,UNSCREW,,,,,,,,,P,1,,a,verb,"If you /bunscrew/n something, such as the lid off a jar,",you take it off by turning it round and round.,,,Can you unscrew the lid off this jar of vegemite? It's,a bit tight.,,,,,,,,,,,,BG,050492,,,,
unscrew,02,UNSCREW,,,,,,,,,P,2,,a,verb,"If you /bunscrew/n something from somewhere, you unfasten",it by taking out the screws.  You usually do this with a,screwdriver.,,,,,,,,,,,,,,,BG,050492,,,,
unsettle,01,UNSETTLE,,,,,,,,,P,1,,a,verb,"If something /bunsettles/n you, it disturbs you, and",causes you to become anxious or worried.,,,Nyngen was perfectly calm before his ex-wife,arrived and then he became unsettled and rather nervous.,,,,,,,,adjective,unsettling,,,BG,050492,,,,
unthinkable,01,UNTHINKABLE,,,,,,,,,P,1,,a,adjective,"If you say that something is /bunthinkable/n, you mean that","it is too terrible, shocking or irresponsible even to think",about and you could never imagine it happening.,,Julie is totally honest - It's unthinkable that she could,be the thief.,,,,,,,,,,,,BG,050492,,,,
untie,01,UNTIE,,,,,,,,,P,1,,a,verb,If you /buntie/n someone or something you let them loose,"by undoing the knot or knots in the string, cord or rope",that has been used to bind them or fasten them.,,You must untie your shoe laces before you take off your,shoes!,,,,,,,,,,,,BG,050492,,,,
until,01,UNTIL,,,,,,,,,P,1,,a,,/bUntil/n means up to the time of his death last year.,,,,He continued to work as an artist until his death last,year. | The strike will last until a compromise can be,worked out.,,,,,,,,,,,BG,050492,,,"Sue, this is a conjunction and a preposition, do we need two",definition?
unwieldy,01,UNWIELDY,,,,,,,,,P,1,,a,adjective,An object is described as /bunwieldy/n when it is,"difficult to handle or move because of its size, weight",or shape.,,,,,,,,,,,,,,,BG,050492,,,,
up,01,UP,,,,,,,,,P,1,,a,,/bUp/n is a very common little word which often takes,it meaning from the words around it.  It is commonly,"used in phrasal verbs such as stand up, get up, loosen","up, give up, and sum up.",,,,,,,,,,,,,,BG,050492,,,,
up,02,UP,,,,,,,,,P,2,,a,preposition,/bUp/n means higher or towards a higher place.,,,,The picture could go up a bit higher on the wall.,,,THE OPPOSITE,of up is /bdown/n.,,,,,,,,,BG,050492,,,,
up,03,UP,,,,,,,,,P,3,,a,verb,"If you stand /bup/n, you get to your feet.",,,,,,,,,,,,,,,,,BG,050492,,,,
up,04,UP,,,,,,,,,P,4,,a,preposition,/bUp/n means towards the north.,,,,The Prime Minister came up to Sydney from Canberra.,,,,,,,,,,,,,BG,050492,,,,
up,05,UP,,,,,,,,,P,5,,a,verb,"If you walk /bup/n to someone, you move right next",to them.,,,Luigi came up to me in the street to say hello.,,,,,,,,,,,,,BG,050492,,,,
up,06,UP,,,,,,,,,P,6,,a,adverb,"If you are /bup/n, you are not in bed.",,,,"Good morning, I'd like to speak to Michael if he's up.",,,,,,,,,,,,,BG,050492,,,,
up,07,UP,,,,,,,,,P,7,,a,adjective,"If a period of time is /bup/n, it is at an end.",,,,"Time's up, next please.",,,,,,,,,,,,,BG,050492,,,,
up,08,UP,,,,,,,,,P,8,,a,adverb,"If prices go /bup/n, they increase.",,,,The price of paint went up 10% on the 1st January.,,,,,,,,,,,,,BG,050492,,,,
up,09,UP,,,,,,,,,P,9,,a,preposition,"If something happens /bup/n to a particular time,",it happens until that time.,,,She looked after her sick husband right up to the time,of his death.,,,,,,,,,,,,BG,050492,,,,
up,10,UP,,,,,,,,,S,10,ups and downs,a,,/bUps and downs/n are a mixture of the good and bad,things that happen to you during your life.,,,Christopher's broke now but he used to be a millionaire.,He certainly has had his share of ups and downs.,,,,,,,,,,,,BG,050492,,,,
upbringing,01,UPBRINGING,,,,,,,,,P,1,,a,noun,Your /bupbringing/n is the way you are trained and,treated by your parents during your childhood.,,,What a charming and polite young girl.  Her parents have,done a good job with her upbringing.,,,,,,,,,,,,BG,050492,,,,
update,01,UPDATE,,,,,,,,,P,1,,a,verb,"If you /bupdate/n something, you make it more modern.",You bring it up to date.,,,The information on this computer needs /bupdating/n.,A lot of the addresses are out of date.,,,,,,,,,,,,BG,050492,,,,
upgrade,01,UPGRADE,,,,,,,,,P,1,,a,verb,"If you /bupgrade/n something such as a tool or machine,",you change it with something that is newer and more,efficient.,,,,,,,,,,,,,,,BG,050492,,,,
upgrade,02,UPGRADE,,,,,,,,,P,2,,a,verb,"If someone /bupgrades/n their job, they get a better or",more important one.,,,,,,,,,,,,,,,,BG,050492,,,,
upheaval,01,UPHEAVAL,,,,,,,,,P,1,,a,noun,An /bupheaval/n is a complete change which causes trauma,and confusion.,,,Costa took six months to settle down after the upheaval,of moving from Europe to Australia.,,,,,,,,,,,,BG,050492,,,,
uphill,01,UPHILL,,,,,,,,,P,1,,a,adverb,"If you go /buphill/n, you go up a slope or upwards.",,,,It's a long tiring walk because it's all uphill.,,,,,,,,,,,,,BG,050492,,,,
uphill,02,UPHILL,,,,,,,,,P,2,,a,adjective,"If you say that something will be an /buphill/n task, you",mean that it will be a very hard and difficult one.,,,It will be uphill work getting the job finished by,tomorrow.,,,,,,,,,,,,BG,050492,,,,
uphold,01,UPHOLD,,,,,verb forms,"upholds, upheld, upholding",,,P,1,,a,verb,"If you /buphold/n something, such as a law or a rule,",you support it and maintain it.,,,The Supreme Court upheld the decision of the Lower Court.,,,,,,,,,,,,,BG,050492,,,,
upholstery,01,UPHOLSTERY,,,,,,,,,P,1,,a,noun,"/bUpholstery/n is the soft covering on chairs, lounges,",and sofas which makes them comfortable.  It usually,consists of foam rubber or stuffing and springs.,,,,,,,,,,,verb,upholster,,,BG,050492,,,,
upkeep,01,UPKEEP,,,,,,,,,P,1,,a,noun,"The /bupkeep/n of something such as a house or car, is",the cost involved in keeping it in good condition.,,,,,,,,,,,,,,,,BG,050492,,,,
upon,01,UPON,,,,,,,,,P,1,,a,preposition,/bUpon/n is a little word which takes its meaning from,the words around it.  It is often used in phrasal verbs,"such as /bcome upon/n, look upon/n and /bdecide upon/n.",,,,,,,,,,,,,,,BG,050492,,,,
upon,02,UPON,,,,,,,,,P,2,,a,preposition,"In formal English, /bupon/n means /ion top of/n.",,,,The put the book upon the table.,,,,,,,,,,,,,BG,050492,,,,
upon,03,UPON,,,,,,,,,P,3,,a,preposition,/bUpon/n is used when one event is followed immediately,by another event.,,,The first thing he did upon entering the house was to,open all the windows.,,,,,,,,,,,,BG,050492,,,,
upper,01,UPPER,,,,,,,,,P,1,,a,adjective,/bUpper/n means higher or highest in position or rank.,,,,He lives in an appartment block in one of the upper,floors. | ...the upper end of the street.,,,,,,,,,,,,BG,050492,,,,
upper,02,UPPER,,,,,,,,,S,2,upper hand,a,,"If you have the /bupper hand/n in a situation, you",are in the best or strongest position.,,,,,,,,,,,,,,,,BG,050492,,,,
upper,03,UPPER,,D,,,,,,,S,3,uppermost,a,,You say that something is /buppermost/n when it is,higher than something else or when it is the highest,in a group.,,,,,,,,,,,,,,,BG,050492,,,,
upper case,01,UPPERCASE,,,,,,,,,P,1,,a,noun,/bUpper case/n is printing in capital letters.,,,,,,,,,,,,,,,,,BG,050492,,,,
upright,01,UPRIGHT,,,,,,,,,P,1,,a,adjective,"If someone or something is /bupright/n, they are",standing up straight.  They are vertical.,,,,,,,,,,,,,,,,BG,050492,,,,
upright,02,UPRIGHT,,,,,,,,,P,2,,a,adjective,"If you say that someone is /bupright/n, you mean that",they are honest and honourable.,,,,,,,,,,,,,,,,BG,050492,,,,
uprising,01,UPRISING,,,,,,,,,P,1,,a,noun,An /buprising/n occurs when a large group of people,rebel against their government.,,,,,,A SIMILAR WORD,to this is revolt.,,,,,,,,,BG,050492,,,,
uproar,01,UPROAR,,,,,,,,,P,1,,a,noun,"An /buproar/n consists of loud noise and shouting,","usually because people are very angry about something,",or because a situation has got out of control.,,The meeting finished in total uproar.,,,,,,,,,adjective,uproarious,,,BG,050492,,,,
upset,01,UPSET,,,,,verb forms,"upsets, upset, upsetting",,,P,1,,a,verb,"If something /bupsets/n you, it causes you to feel",unhappy or worried.  It distresses you.,,,,,,,,,,,,noun,upset,,,BG,050492,,,,
upset,02,UPSET,,,,,,,,,P,1,,b,adjective,"If you are /bupset/n, you are worried and anxious about",something.,,,,,,,,,,,,,,,,BG,050492,,,,
upset,03,UPSET,,,,,,,,,P,3,,a,verb,"If you /bupset/n something such as someone's plans,",you overturn them.  You stop them from proceeding,according to plan.,,,,,,,,,,,,,,,BG,050492,,,,
upset,04,UPSET,,,,,,,,,P,4,,a,verb,"If something /bupsets/n you, such as food or drink,",it causes you to feel sick.,,,All that rich food last night upset my stomach.,,,,,,,,,,,,,BG,050492,,,,
upside-down,01,UPSIDEDOWN,,,,,,,,,P,1,,a,adjective,"If something is /bupside-down/n, the part that is",usually up or highest is down and the part that is,usually down or lowest is up.,,,,,,,,,,,,,,,BG,050492,,,,
upstairs,01,UPSTAIRS,,,,,,,,,P,1,,a,adverb,"If you go /bupstairs/n in a house or building, you go",up the stairs to a higher floor than the one you are on,at the moment.,,,,,,,,,,,,,,,BG,050492,,,,
uptight,01,UPTIGHT,,,,,,,,,P,1,,a,adjective,"In informal English, if you say that someone is /buptight/n,",you mean that they are very tense and nervous about some-,thing.,,Stefan should learn to relax - he's so uptight about every-,thing.,,,,,,,,,,,,BG,050492,,,,
up-to-date,01,UPTODATE,,,,,,,,,P,1,,a,adjective,You say that something is /bup-to-date/n when it,is the newest thing of its kind.,,,My grandmother is very modern - her clothes are,always up-to-date and fashionable.,,,,,,,,,,,,BG,050492,,,,
up-to-date,02,UPTODATE,,,,,,,,,P,2,,a,adjective,"If something such as the news is /bup-to-date/n, it",includes the latest information on the subject.,,,,,,,,,,,,,,,,BG,050492,,,,
upwards,01,UPWARDS,,,,,,,,,P,1,,a,adverb,/bUpwards/n means up or towards a higher place.,,,,Don't look upwards.,,,,,,,,,,,,,BG,050492,,,,
upwards,02,UPWARDS,,,,,,,,,P,2,,a,adjective,An /bupward/n movement is one which is directed,up.,,,,,,,,,,,,,,,,BG,050492,,,,
upwards,03,UPWARDS,,,,,,,,,P,3,,a,adverb,/bUpwards or upward/n of a particular number means,more than that number,,,"How many people came to the party? Oh, upwards of",twenty or so.,,,,,,,,,,,,BG,050492,,,,
uranium,01,URANIUM,,,,,,,,,P,1,,a,noun,/bUranium/n is a radioactive metal.  It is used to,produce energy and nuclear weapons.,,,,,,,,,,,,,,,,BG,050492,,,,
urban,01,URBAN,,,,,,,,,P,1,,a,adjective,/bUrban/n means having to do with a city or town.,,,,The Government is increasing the cost of urban,transport.,,THE OPPOSITE,to this is rural,,,,,,,,,BG,050492,,,,
urge,01,URGE,,,,,,,,,P,1,,a,verb,"If you /burge/n someone to do something, you try",to persuade them to do it.,,,"Ladies and Gentleman, I urge you to think carefully",about this important issue and to vote for me in the,next election.,,,,,,,,,,,BG,050492,,,,
urge,02,URGE,,,,,,,,,P,2,,a,noun,An /burge/n is a strong desire or impulse.,,,,Why did you eat the whole box of chocolates?  I don't,know why. I just had a strong uncontrollable urge.,,,,,,,,,,,,BG,050492,,,,
urgent,01,URGENT,,,,,,,,,P,1,,a,adjective,"If something is /burgent/n, it has to be dealt with",as soon as possible.,,,,,,,,,,,,noun,urgency,,,BG,050492,,,,
urine,01,URINE,,,,,,,,,P,1,,a,noun,/bUrine/n is the fluid produced by the kidneys that,is passed from your body when you go to the toilet.,,,,,,,,,,,,verb,urinate,,,BG,050492,,,,
urine,02,URINE,,,,,,,,,P,,,,,,,,,,,,,,,,,,noun,urinal,,,BG,050492,,,,
urn,01,URN,,,,,,,,,P,1,,a,noun,An /burn/n is a large electric container used for,boiling water to make tea or coffee for a large,number of people.,,,,,,,,,,,,,,,BG,050492,,,,
urn,02,URN,,,,,,,,,P,2,,a,noun,An /burn/n is also a kind of vase.  It is often used,to hold the ashes of dead people who have been,cremated.,,,,,,,,,,,,,,,BG,050492,,,,
us,01,US,,,,,,,,,P,1,,a,pronoun,You use /bus/n to refer to yourself and at least one,other person and it is always used as the object of a,verb or preposition.,,Our teacher gives us too much homework. | The man is,pointing at us!,,NOTE,This word changes to /bwe/n when you use it as,the subject.,,,,,,,,BG,050492,,,,
use,01,USE,,,,,verb forms,"uses, used, using",,,P,1,,a,verb,"If you /buse/n something, you do something with it for",a particular purpose.,,,My hairdryer is broken - Can I use yours please?,,,,,,,,,,,,,BG,050492,,,,
use,02,USE,,,,,,,,,P,1,,b,noun,The /buse/n of something is the act of using it.,,,,I had the use of Julie's car for a month while she,was overseas.,,NOTE PRONUNCIATION,change between verb and noun,,,,,,,,,BG,050492,,,,
use,03,USE,,,,,,,,,P,2,,a,verb,"If you /buse/n someone, you get them to do something",for you without any consideration for how they feel.,,,,,,,,,,,,,,,,BG,050492,,,,
use,04,USE,,,,,,,,,P,3,,a,noun,"If something has a /buse/n, it has a purpose for which",it can be used.,,,You can throw the video machine away.  It's broken so,we've got no use for it now.,,,,,,adjective,useful,adjective,useable,,,BG,050492,,,,
use,05,USE,,,,,,,,,P,4,,a,noun,"If you have the /buse/n of something, you have the",ability or permission to use it.,,,,,,,,,,,,,,,,BG,050492,,,,
use,06,USE,,,,,,,,,S,5,use up,a,,If you /buse up/n something such as a supply of writing,"paper, you go through the lot so that there is none left.",,,,,,,,,,,,noun,user,,,BG,050492,,,,
use,07,USE,,,,,,,,,S,6,in use,a,,"If something is /bin use/n, it is being used.",,,,Is this machine in use?,,,,,,,,,,,,,BG,050492,,,,
use,08,USE,,,,,,,,,S,7,of use,a,,"If you say that something is /bof use/n, you mean that",you find it helpful.,,,Is this old french reader of any use for the course?,,,,,,,adjective,useless,noun,usage,,,BG,050492,,,,
used,01,USED,,,,,,,,,P,1,,a,verb,If something in the past /bused/n to be done or /bused/n,"to happen, it occured regularly as a matter of habit or",custom.,,I used to catch the ferry to work.,,,NOTE PRONUNCIATION,change between adjective and verb,,,,,,,,,BG,050492,,,,
used,02,USED,,,,,,,,,P,2,,a,verb,"If something in the past /bused/n to be true, it was a",fact at that time.,,,I used to know Mary well.,,,,,,,,,,,,,BG,050492,,,,
used,03,USED,,,,,,,,,P,3,,a,adjective,"If you are /bused/n to something, you are familiar",with it.,,,Don't take any notice of Tren's tantrums.  You'll get,used to them.,,,,,,,,,,,,BG,050492,,,,
used,04,USED,,,,,,,,,P,4,,a,adjective,"If something such as a car is /bused/n, it is not new.",It is second-hand.,,,,,,,,,,,,,,,,BG,050492,,,,
used,05,USED,,,,,,,,,P,5,,a,verb,If something such as an article of clothing or utensil,"/bhas been used/n, it has been made use of.",,,This glass doesn't look too clean.  I think it's a,used one.,,,,,,,,,,,,BG,050492,,,,
useful,01,USEFUL,,,,,,,,,P,1,,a,adjective,"If something is /buseful/n, it is helpful.",,,,Thanks for the book on gardening.  I found it very,useful.,,,,,,,,,,,,BG,050492,,,,
useless,01,USELESS,,,,,,,,,P,1,,a,adjective,"If something is /buseless/n, it has no practical use.",You can't use it for the job or task that you need it,for.,,I can't cut the roast with this knife.  It's so blunt,it's practically useless.,,,,,,,,,,,,BG,050492,,,,
useless,02,USELESS,,,,,,,,,P,2,,a,adjective,"In informal English, if you say that someone is","/buseless/n, you mean that they are no help to",you and that they can't do things well at all.,,Why don't you call Michael to help you clean the car?,What's the point - he's quite useless.,,,,,,,,,,,,BG,050492,,,,
V,01,V,,,,,,,,,P,1,,a,noun,/bV/n is the 22nd letter of the English alphabet.,,,,,,,,,,,,,,,,,BG,050492,,,,
V,01,V,1,,,,,,,,P,1,,a,abbreviation,for versus which means /bagainst/n.,,,,,,,,,,,,,,,,,BG,050492,,,,
vacancy,01,VACANCY,,,,,,,,,P,1,,a,noun,A /bvacancy/n is an unfilled job.,,,,B.H.P. has a vacancy in its Tube Factory.,,,,,,,,,,,,,BG,050492,,,,
vacancy,02,VACANCY,,,,,,,,,P,2,,a,noun,A /bvacancy/n in a hotel or guest house are rooms,which are not occupied by guests.,,,,,,,,,,adjective,vacant,,,,,BG,050492,,,,
vacant,01,VACANT,,,,,,,,,P,1,,a,adjective,"If something is /bvacant/n, it is not being used.",,,,Is this seat vacant?,,,,,,,,,verb,vacate,,,BG,050492,,,,
vacant,02,VACANT,,,,,,,,,P,2,,a,adjective,"If a job or position is /bvacant/n, it is free.  No one",has been appointed to do the job.,,,,,,,,,,,,,,,,BG,050492,,,,
vacant,03,VACANT,,,,,,,,,P,3,,a,adjective,/bVacant/n also means /iempty/n.,,,,,,,,,,,,,,,,,BG,050492,,,,
vacation,01,VACATION,,,,,,,,,P,1,,a,noun,A /bvacation/n is a holiday.,,,,Where did you go for your last vacation?,,,,,,,,,,,,,BG,050492,,,,
vacation,02,VACATION,,,,,,,,,P,2,,a,noun,A /bvacation/n is that time of the year when schools,and universities are closed.,,,The school is closed for summer vacation.,,,,,,,,,,,,,BG,050492,,,,
vaccinate,01,VACCINATE,,,,,,,,,P,1,,a,verb,"If you /bare vaccinated/n against a disease or virus,",you are given an injection or vaccine to stop you from,getting it.,,Has the baby been vaccinated against poliomyelitis?,,,,,,,noun,vaccine,noun,vaccination,,,BG,050492,,,,
vaccine,01,VACCINE,,,,,,,,,P,1,,a,noun,A /bvaccine/n is a substance which is made from the,germs of a particular disease.  It is injected into,people in small doses to prevent them from getting the,disease.,,,,,,,,,,,,,,BG,050492,,,,
vacuum,01,VACUUM,,,,,,,,,P,1,,a,noun,A /bvacuum/n is an empty space which contains no,air or other gas.,,,,,,,,,,,,,,,,BG,050492,,,,
vacuum,02,VACUUM,,,,,,,,,P,2,,a,verb,"If you /bvacuum/n something, such as the floor, you",clean it using a vacuum cleaner.,,,,,,,,,,,,,,,,BG,050492,,,,
vacuum,03,VACUUM,,,,,,,,,S,3,vacuum cleaner,a,,A /bvacuum cleaner/n is an electric machine which sucks,up dirt and dust from floors and carpets.,,,,,,,,,,,,,,,,BG,050492,,,,
vagina,01,VAGINA,,,,,,,,,P,1,,a,noun,A woman's /bvagina/n is the passage that leads from,her uturus to the outside of her body.,,,,,,,,,,,,,,,,BG,050492,,,,
vague,01,VAGUE,,,,,,,,,P,1,,a,adjective,"If something is /bvague/n, it is not very clear or",sure.,,,I'm a bit vague about Wilhelm's surname but I think,it's Brecht.,,,,,,,,noun,vagueness,,,BG,050492,,,,
vain,01,VAIN,,,,,,,,,P,1,,a,adjective,"If you are /bvain/n, you are very proud of yourself,","especially of your looks, intelligence or ability.",,,Celine's the vainest girl I've ever met - she spends,half the day looking at herself in the mirror.,,,,,,,,,,,,BG,050492,,,,
vain,02,VAIN,,,,,,,,,S,2,in vain,a,,"If you do something /bin vain/n, you are not successful",in what you do.,,,,,,,,,,,,noun,vanity,,,BG,050492,,,,
valid,01,VALID,,,,,,,,,P,1,,a,adjective,"If something such as an idea or plan is /bvalid/n, it","is sound.  It is based on solid, well founded reasoning.",,,I don't agree with you but you have a valid argument.,,,,,,,,,,,,,BG,050492,,,,
valid,02,VALID,,,,,,,,,P,2,,a,adjective,"If something is /bvalid/n, it is legal.",,,,The passport is not valid - it expired last month.,,,,,,,,,,,,,BG,050492,,,,
valley,01,VALLEY,,,,,,,,,P,1,,a,noun,A /bvalley/n consists of low land between two hills or,mountains.  It usually has a river flowing through it.,,,,,,,,,,,,,,,,BG,050492,,,,
valuable,01,VALUABLE,,,,,,,,,P,1,,a,adjective,"If something is /bvaluable/n, it is worth a lot of",money.,,,The paintings are insured because they are very,valuable.,,,,,,,,,,,,BG,050492,,,,
valuable,02,VALUABLE,,,,,,,,,P,2,,a,adjective,"If something, such as help or advice is /bvaluable/n,",it is very useful or important.,,,I appreciated your valuable help in feeding our dog,while we were away on holidays.,,,,,,,,,,,,BG,050492,,,,
valuable,03,VALUABLE,,,,,,,,,S,3,valuables,a,noun,/bValuables/n are expensive things that you own such as,silver and jewellery.,,,,,,,,,,,,,,,,BG,050492,,,,
value,01,VALUE,,,,,verb forms,"values, valued, valuing",,,P,1,,a,noun,The /bvalue/n of something is what it is worth.,,,,What's the value of your house?,,,,,,,,,,,,,BG,050492,,,,
value,01,VALUE,1,,,,,,,,P,1,,a,noun,A /bvalve/n is a device which automatically opens and,shuts to control the flow of liquid or gas in a pipe,or tube.,,,,,,,,,,,,,,,BG,050492,,,,
value,02,VALUE,,,,,,,,,P,1,,b,verb,"If you /bvalue/n something, you say what you think",it is worth.,,,,,,,,,,,,,,,,BG,050492,,,,
value,03,VALUE,,,,,,,,,P,2,,a,noun,The /bvalue/n of something is its importance or,usefulness.,,,It's impossible to put a value on education.,,,,,,,,,noun,valuation,,,BG,050492,,,,
value,04,VALUE,,,,,,,,,P,2,,b,verb,"If you /bvalue/n something, you think it is very",important.  You appreciate it and you think highly,of it.,,,,,,,,,,,adjective,valuable,,,BG,050492,,,,
value,05,VALUE,,,,,,,,,S,3,good value,a,,"If you say that something is /bgood value/n, you mean",that you think it is a very fair return for what you,have spent.,,These apples are good value - only 15 cents each.,,,,,,,,,,,,,BG,050492,,,,
value,06,VALUE,,,,,,,,,S,4,values,a,noun,Your /bvalues/n are your moral principles and beliefs,about what is important in society.,,,,,,,,,,,,,,,,BG,050492,,,,
van,01,VAN,,,,,,,,,P,1,,a,noun,A /bvan/n is a vehicle used for carrying goods.,,,,,,,,,,,,,,,,,BG,050492,,,,
vandal,01,VANDAL,,,,,,,,,P,1,,a,noun,A /bvandal/n is someone who deliberately destroys or damages,public property such as telephone booths and seats in trains,and buses.,,The destruction of our public park was the work of mindless,vandals - Brook Street Journal.,,,,,,,,noun,vandalism,,,BG,050492,,,,
vandal,02,VANDAL,,,,,,,,,P,,,,,,,,,,,,,,,,,,verb,vandalise,,,BG,050492,,,,
vanilla,01,VANILLA,,,,,,,,,P,1,,a,noun,/bVanilla/n is a natural food flavouring.  It is made,from the dried pod of a tropical plant.,,,,,,,,,,,,,,,,BG,050492,,,,
vanish,01,VANISH,,,,,,,,,P,1,,a,verb,"If you /bvanish/n, you suddenly disappear.",,,,Where's Luigi vanished to?  He was there a minute ago.,,,,,,,,,,,,,BG,050492,,,,
vapour,01,VAPOUR,,,,,,,,,P,1,,a,noun,/bVapour/n is made up of tiny particles of liquid floating,"in the air which appear as mist, steam or fog.",,,,,,,,,,,,,,,,BG,050492,,,,
variation,01,VARIATION,,,,,,,,,P,1,,a,noun,A /bvariation/n in something is a change in it from,what came before or what is usual.,,,I notice a variation in his account of the accident,this time.,,,,,,,,verb,vary,,,BG,050492,,,,
variation,02,VARIATION,,,,,,,,,P,2,,a,noun,A /bvariation/n on something is the same thing but,presented in a different form.,,,,,,,,,,noun,variety,adjective,variable,,,BG,050492,,,,
variety,01,VARIETY,,,,,,,,,P,1,,a,noun,/bVariety/n consists of things which are different,to each other.,,,The shop has a large variety of clothes. | ...not much,variety in his job.,,,,,,,,,,,,BG,050492,,,,
variety,02,VARIETY,,,,,,,,,P,2,,a,noun,A /bvariety/n of something is also its kind or sort.,,,,"I know it's beer but which variety is it. Fosters, VB",or Tooheys?,,,,,,,,,,,,BG,050492,,,,
various,01,VARIOUS,,,,,,,,,P,1,,a,adjective,/bVarious/n means several different things of the,same type.,,,He asked me various questions about the movie before he,decided to go himself.,,,,,,,,,,,,BG,050492,,,,
various,02,VARIOUS,,,,,,,,,S,2,many and various,a,,"If you say that something is /bmany and various/n, you",mean that there are a number of things which are different,from one another.,,John's got some bad points but his good points are many,and various.,,,,,,,,,,,,BG,050492,,,,
varnish,01,VARNISH,,,,,,,,,P,1,,a,noun,/bVarnish/n consists of a liquid made from oil and,colour which is used as a finish on wood or woodwork,to give it a hard shiny surface.,,,,,,,,,,,verb,varnish,,,BG,050492,,,,
vase,01,VASE,,,,,,,,,P,1,,a,noun,A /bvase/n holds flowers.  It is usually made of china,or glass.,,,,,,,,,,,,,,,,BG,050492,,,,
vast,01,VAST,,,,,,,,,P,1,,a,adjective,If something is /bvast/n it is extremely large.  It is,huge or enormous.,,,Australia is a vast continent. | ... a vast difference,between the two brothers.,,,,,,,,,,,,BG,050492,,,,
vat,01,VAT,,,,,,,,,P,1,,a,abbreviation,for /bvalue added tax/n which is a tax that is added,to the price of goods or services.,,,,,,,,,,,,,,,,BG,050492,,,,
veal,01,VEAL,,,,,,,,,P,1,,a,noun,/bVeal/n is meat from a calf.,,,,,,,,,,,,,,,,,BG,050492,,,,
vegetable,01,VEGETABLE,,,,,,,,,P,1,,a,noun,A /bvegetable/n is a plant or part of a plant which,"you can eat.  Potatoes, carrots, beans, peas, cabbage",brocolli and pumpkin are a few of the most common ones.,,,,,,,,,,,,,,,BG,050492,,,,
vegetarian,01,VEGETARIAN,,,,,,,,,P,1,,a,noun,A /bvegetarian/n is someone who doesn't eat meat or,fish.,,,,,,,,,,,,,,,,BG,060492,,,,
vegetation,01,VEGETATION,,,,,,,,,P,1,,a,noun,/bVegetation/n consists of plant life in general.,,,,The whole vegetation of the area was burnt out by bush-,fires.,,,,,,,,,,,,BG,060492,,,,
vehement,01,VEHEMENT,,,,,,,,,P,1,,a,adjective,"If someone is /bvehement/n about something, they have",very strong feelings on the subject which they express,forcefully.,,Jean-Luc's quite vehement on the subject of his mother-,in-law;  he can't stand her.,,,,,,,,,,,,BG,060492,,,,
vehicle,01,VEHICLE,,,,,,,,,P,1,,a,noun,"A /bvehicle/n is a form of transport such as a car,",van or bus.,,,,,,,,,,,,,,,,BG,060492,,,,
veil,01,VEIL,,,,,,,,,P,1,,a,noun,A /bveil/n is a piece of material which women sometimes,wear to cover their face and head.,,,The bride threw her veil back on her head as she walked,down the aisle.,,,,,,,,,,,,BG,060492,,,,
veil,03,VEIL,,,,,,,,,P,3,,a,verb,"If you /bveil/n something, you hide or disguise it.",,,,,,,,,,,,,,,,,BG,060492,,,,
vein,01,VEIN,,,,,,,,,P,1,,a,noun,A /bvein/n is one of the small tubes that carries,blood through your body.,,,,,,,,,,,,,,,,BG,060492,,,,
vein,02,VEIN,,,,,,,,,P,2,,a,noun,A /bvein/n is a thin line on a leaf.,,,,,,,,,,,,,,,,,BG,060492,,,,
velvet,01,VELVET,,,,,,,,,P,1,,a,noun,/bVelvet/n is a sort of material with a soft thick pile.,,,,,,,,,,,,,adjective,velvety,,,BG,060492,,,,
veneer,01,VENEER,,D,,,,,,,P,1,,a,noun,"If an article of furniture is made of /bveneer/n, it",has a thin layer of fine wood glued onto the outside of,cheap wood or pine board to make it look better or more,expensive than it really is.,,,,,,,,,,,,,,BG,060492,,,,
veneer,02,VENEER,,,,,,,,,P,2,,a,noun,A /bveneer/n of something is a thin layer or coating ,of it.,,,Nick has an atrocious temper - he only has a veneer,of good manners.,,,,,,,,verb,veneer,,,BG,060492,,,,
venereal disease,01,VENEREALDISEASE,,,,,,,,,P,1,,a,noun,/bVenereal disease/n refers to one of the diseases,"which is transmitted sexually, such as syphilis and",gonorrhoea.,,,,,,,,,,,,,,,BG,060492,,,,
vengeance,01,VENGEANCE,,,,,,,,,P,1,,a,noun,/bVengeance/n is the act of harming someone who has,harmed you.,,,They believed in the vengeance of the gods.,,,A SIMILAR WORD,to this is revenge,,,,,,,,,BG,060492,,,,
vengeance,02,VENGEANCE,,,,,,,,,S,2,with a vengeance,a,,"If you do something /bwith a vengeance/n, you do it",very forcefully and often much more than was expected,or necessary.,,After his wife died he threw himself into his work with,a vengeance.,,,,,,,,adjective,vengeful,,,BG,060492,,,,
venom,01,VENOM,,,,,,,,,P,1,,a,noun,The /bvenom/n of a snake or spider is the poison that they,inject into you if they bite or sting you.,,,,,,,,,,,,,,,,BG,060492,,,,
venom,02,VENOM,,D,,,,,,,P,2,,a,noun,/bVenom/n is intense bitterness.,,,,,,,,,,,,,adjective,venomous,,,BG,060492,,,,
ventilate,01,VENTILATE,,,,,,,,,P,1,,a,verb,"If you /bventilate/n a room, you bring in fresh air,",usually by opening a window.,,,,,,,,,,,,noun,ventilation,,,BG,060492,,,,
venture,01,VENTURE,1,,,,,,,,P,1,,a,noun,A /bventure/n is a risky undertaking such as opening up,a new business or going to live in a new country when you,can't be sure of the outcome.,,,,,,,,,,,,,,,BG,060492,,,,
venture,02,VENTURE,,,,,,,,,P,1,,b,verb,"If you /bventure/n into something, such as a business","deal, you go into something the outcome of which is",not sure.,,,,,,,,,,,,,,,BG,060492,,,,
venture,03,VENTURE,,D,,,,,,,P,2,,a,verb,"If you /bventure/n something, such as information, you",say it in a hesitating manner.,,,,,,,,,,,,adjective,venturesome,,,BG,060492,,,,
venue,01,VENUE,,,,,,,,,P,1,,a,noun,The /bvenue/n for a particular event is the place where,it is held.  ,,,Our school dance is next week.  What's the venue?,,,,,,,,,,,,,BG,060492,,,,
veranda,01,VERANDA,,,,,,,,,P,1,,a,noun,A /bveranda/n is like a covered balcony on the outside of,"a house, usually on the ground floor.",,,,,,ANOTHER SPELLING,for this is verandah,,,,,,,,,BG,060492,,,,
verb,01,VERB,,,,,,,,,P,1,,a,noun,In grammar a /bverb/n is the word that shows what a person,or thing does or how they look or feel.  For example,school starts at 8 am. | Carlos looks sick. | Jane is,pretty.,,,,,,,,,,,,,,BG,060492,,,,
verbal,01,VERBAL,,,,,,,,,P,1,,a,adjective,"If something is /bverbal/n, it has to do with words.",,,,Sam's verbal skills are improving.,,,,,,,,,,,,,BG,060492,,,,
verbal,02,VERBAL,,,,,,,,,P,2,,a,adjective,"If something is /bverbal/n, it is spoken rather than",written.,,,I've only had a verbal answer to my letter.,,,,,,,,,,,,,BG,060492,,,,
verdict,01,VERDICT,,,,,,,,,P,1,,a,noun,A /bverdict/n in a Court of Law is the Judge and,jury's decision on whether the accused is guilty or not.,,,The verdict was guilty as charged.,,,,,,,,,,,,,BG,060492,,,,
verify,01,VERIFY,,,,,,,,,P,1,,a,verb,"If you /bverify/n something, you check that it is",true.,,,"Mr Prime Minister, can you verify the rumour about",an early election?,,,,,,,,,,,,BG,060492,,,,
versatile,01,VERSATILE,,,,,,,,,P,1,,a,adjective,If you are /bversatile/n you are able to do lots of,things because you have many diferent skills.,,,,,,,,,,,,,,,,BG,060492,,,,
versatile,02,VERSATILE,,,,,,,,,P,2,,a,verb,"If something, such as a tool or machine is /bversatile/n,",it can be used for many different purposes.,,,,,,,,,,,,,,,,BG,060492,,,,
verse,01,VERSE,,,,,,,,,P,1,,a,noun,/bVerse/n is poetry.  It is often arranged in rhyming,lines.,,,,,,,,,,,,,,,,BG,060492,,,,
verse,02,VERSE,,,,,,,,,P,1,,b,noun,"In a song or poem, a /bverse/n is a group of lines",that go together.,,,"Come on, sing us a verse of Waltzing Mathilda.",,,,,,,,,,,,,BG,060492,,,,
verse,03,VERSE,,,,,,,,,P,2,,a,noun,"In the Bible, a /bverse/n is a mumbered part of a",chapter.,,,"I will read from Luke, Chapter l, Verse III.",,,,,,,,,,,,,BG,060492,,,,
version,01,VERSION,,,,,,,,,P,1,,a,noun,A /bversion/n of something is the way that it is,presented which is different in some details to its,earlier or later forms.,,Guess what! Your version of the accident does not correspond,with your wife's. She says the other car hit her first. |,...new version of the Bible.,,,,,,,,,,,BG,060492,,,,
version,02,VERSION,,,,,,,,,P,2,,a,noun,A /bversion/n of something is the particular form in,which it is presented.,,,I've seen the play but I haven't seen the film version,of Henry V yet.,,,,,,,,,,,,BG,060492,,,,
vertebra,01,VERTEBRA,,,,,plural form,vertebrae,,,P,1,,a,noun,Your /bvertebrae/n are the bones in your spine or,backbone.,,,,,,,,,,,,,,,,BG,060492,,,,
vertical,01,VERTICAL,,,,,,,,,P,1,,a,adjective,"If something is /bvertical/n, it is at right angles",to the horizontal.,,,One moment the rack was standing up and vertical and the next,moment it was lying on the floor.,,,,,,,,,,,,BG,060492,,,,
vessel,01,VESSEL,,,,,,,,,P,1,,a,noun,A /bvessel/n is a ship or boat.,,,,They sailed down the eastcoast of Australia in a small,fishing vessel.,,,,,,,,,,,,BG,060492,,,,
vessel,02,VESSEL,,,,,,,,,P,2,,a,noun,"In formal English, a /bvessel/n is a bowl or other container",such as a cup or jug.,,,,,,,,,,,,,,,,BG,060492,,,,
vet,01,VET,,,,,,,,,P,1,,a,abbreviation,for /bveterinary surgeon/n.,,,,,,,,,,,,,,,,,BG,060492,,,,
vet,01,VET,1,,,,,,,,P,1,,a,verb,If you /bvet/n someone or something for a particular,"reason, you check very carefully to make sure they are",suitable and acceptable.,,His security clearance is A1.  All candidates are,carefully vetted before being offered a job.,,,,,,,,,,,,BG,060492,,,,
veterinary surgeon,01,VETERINARYSURGEON,,,,,,,,,P,1,,a,noun,A /bveterinary surgeon's/n job is to look after and treat,sick animals.,,,,,,,,,,,,,,,,BG,060492,,,"Sue, did we ever come up with a final formula for occupation?",I can't find it if we did.
veto,01,VETO,,,,,verb forms,"vetoes, vetoed, vetoing",,,P,1,,a,verb,"If you /bveto/n something such as a plan or proposal,",you refuse to agree to it.,,,What happened to the final sketch in the Sixth Form,Revue?  The Headmaster vetoed it. That's what happened to,it!,,,,,,,noun,veto,,,BG,060492,,,,
vex,01,VEX,,D,,,verb forms,"vexes, vexed, vexing",,,P,1,,a,verb,"In formal English, if something /bvexes/n you,",it annoys you.,,,Why are you looking so vexed?,,,,,,,,,,,,,BG,060492,,,the verb in it's past participle form.,
VHF,01,VHF,,,,,,,,,P,1,,a,abbreviation,for /bvery high frequency/n.,,,,,,,,,,,,,,,,,BG,060492,,,,
via,01,VIA,,,,,,,,,P,1,,a,preposition,/bVia/n means /iby way of/n.,,,,He went from Sydney to Melbourne via Yass.,,,,,,,,,,,,,BG,060492,,,,
vibrate,01,VIBRATE,,,,,,,,,P,1,,a,verb,"If something /bvibrates/n, it shakes or trembles.",,,,The windows vibrated with the force of the blast.,,,,,,,,,noun,vibration,,,BG,060492,,,,
vicar,01,VICAR,,,,,,,,,P,1,,a,noun,A /bvicar/n is a Church of England priest.,,,,,,,,,,,,,,,,,BG,060492,,,,
vicarage,01,VICARAGE,,,,,,,,,P,1,,a,noun,The /bvicarage/n is the house where the vicar lives.,,,,,,,,,,,,,,,,,BG,060492,,,,
vice,01,VICE,,,,,,,,,P,1,,a,noun,A /bvice/n is a human fault or bad habit.,,,,I just love eating.  Is that your only vice?,,,,,,,,,,,,,BG,060492,,,,
vice,02,VICE,,,,,,,,,P,2,,a,noun,In legal language /bvice/n consists of criminal or,"illegal activities such as drug dealing, gambling,",pornography and prostitution.,,Joe's a policeman working with the vice squad.,,,,,,,,,,,,,BG,060492,,,,
vice,03,VICE,,,,,,,,,P,3,,a,noun,A /bvice/n is also a tool which holds something such as a,piece of furniture tightly in place while you work on it.,,,,,,ANOTHER SPELLING,of this word is /bvise/n,,,,,,,,,BG,060492,,,,
vice,04,VICE,,,,,,,,,P,4,,a,prefix,When /bvice/n is placed in front of a word or title,"such as President or Admiral, it means /bsecond in rank",to/n.,,,,,,,,,,,,,,,BG,060492,,,,
vice-versa,01,VICEVERSA,,,,,,,,,P,1,,a,adverb,/bVice-versa/n means /ithe other way round/n from what you,have just said or that the reverse is also true.,,,Jean-Selim can't stand his little brother and vice-,versa I might add.,,,,,,,,,,,,BG,060492,,,,
vicinity,01,VICINITY,,,,,,,,,P,1,,a,noun,"If something is in the /bvicinity/n of a certain place,",it is close by. It is in the same area or near it.,,,Did you say the Hardware shop was next to the supermarket?,"No, but it's in the vicinity - it's just down the road a",bit.,,,,,,,,,,,BG,060492,,,,
vicious,01,VICIOUS,,,,,,,,,P,1,,a,adjective,"If someone or something is /bvicious/n, they are cruel",and violent.,,,Don't go into No. l4.  They've got a vicious dog. |, ...vicious killer.,,,,,,,,,,,,BG,060492,,,,
victim,01,VICTIM,,,,,,,,,P,1,,a,noun,A /bvictim/n is someone who has been hurt or killed,deliberately or accidently by someone or something.,,,Poor Julie - she was the innocent victim of a hit and,run driver - she's got a broken leg and a fractured,collar bone.,,,,,,,verb,victimise,,,BG,060492,,,,
victory,01,VICTORY,,,,,,,,,P,1,,a,noun,A /bvictory/n is the winning of a contest or battle.,,,,Christine beat her busband in the tennis tournament.,I bet she enjoyed that victory!,,THE OPPOSITE,of this is /bdefeat/n,,,,,adjective,victorious,,,BG,060492,,,,
victory,02,VICTORY,,,,,,,,,P,,,,,,,,,,,,,,,,,,noun,victor,,,BG,060492,,,,
video,01,VIDEO,,,,,,,,,P,1,,a,noun,A /bvideo/n is a tape recorder which is used to record,television programmes onto video tapes and to play,video tapes on the television.,,,,,ANOTHER WORD,for this is /bvideo cassette recorder/n,,,,,,,,,BG,060492,,,,
videotape,01,VIDEOTAPE,,,,,,,,,P,1,,a,noun,/bVideotape/n is magnetic tape used for recording,television films.,,,,,,,,,,,,,,,,BG,060492,,,,
view,01,VIEW,,,,,,,,,P,1,,a,noun,Your /bview/n on a particular subject is your opinion,of it or what you think of it.,,,,,,,,,,,,,,,,BG,060492,,,,
view,02,VIEW,,,,,,,,,P,1,,b,verb,"If you /bview/n something a certain way, that is how",you see it.,,,,,,,,,,,,,,,,BG,060492,,,,
view,03,VIEW,,,,,,,,,P,2,,a,noun,"A /bview/n is whatever you can see from a particular place,",such as a window or balcony.,,,He has a marvellous view of the city from the lounge,room window of his new appartment.,,,,,,,,,,,,BG,060492,,,,
view,04,VIEW,,,,,,,,,P,3,,a,noun,"If you have a /bview/n of something, you can see it.",,,,I have a view of the harbour from my front garden.,,,,,,,,,,,,,BG,060492,,,,
view,05,VIEW,,,,,,,,,P,4,,a,verb,"In formal English, if you /bview/n something, such as","a T.V. programme, you watch it.",,,Can you tape that programme for me? I'd like to view,it later.,,,,,,,,,,,,BG,060492,,,,
view,06,VIEW,,,,,,,,,S,5,in view of,a,,You use /bin view of/n to mean /bbecause/n.,,,,"In view of the fact that you said you were sorry, I've",decided to drop the charges against you.,,,,,,,,noun,viewer,You viewers at home are invited to,ring in and cast your vote also.,BG,060492,,,,
vigorous,01,VIGOROUS,,,,,,,,,P,1,,a,adjective,"If someone or something is /bvigorous/n, they are very",strong and healthy.,,,"Carlos is amazing, he's still so vigorous.  He's 70",years old yet he plays tennis twice a week with his son. |, ...vigorous plant.,,,,,,,noun,vigour,,,BG,060492,,,,
vigorous,02,VIGOROUS,,,,,,,,,P,2,,a,adjective,A /bvigorous/n action is done forcefully with a lot of,energy.,,,"""How do you do"" he said, with a vigorous shake of my hand.",,,,,,,,,,,,,BG,060492,,,,
vile,01,VILE,,,,,,,,,P,1,,a,adjective,"If you say that something is /bvile/n, you mean that you","find it extremely unpleasant. It disgusts you, and you",dislike it intensely.,,Clarence has the vilest language - his parents really,ought to do something about it. | ...vile smell.,,,,,,,,,,,,BG,060492,,,,
village,01,VILLAGE,,,,,,,,,P,1,,a,noun,A /bvillage/n is a small town in the country.,,,,Laetetia lived all her life in a little village in,north west N.S.W. | ...village life. | ...village idiot.,,,,,,,,,,,,BG,060492,,,,
villain,01,VILLAIN,,,,,,,,,P,1,,a,noun,A /bvillain/n is a rogue or scoundrel.,,,,Tommy set fire to the woodshed! He's a reel little,"villain, that little boy!",,,,,,,,,,,,BG,060492,,,,
villain,02,VILLAIN,,,,,,,,,P,2,,a,noun,In a play or movie the /bvillain/n is a wicked person.,,,,Tom Jones plays the villain.  Who plays the heroine?,,,,,,,,,,,,,BG,060492,,,,
vindictive,01,VINDICTIVE,,,,,,,,,P,1,,a,adjective,"If someone is /bvindictive/n, they try to harm someone",else because they feel that that person has harmed them,in some way.,,Don't cross Antoine - he's a very vindictive person. |, ...vindictive letter.,,,,,,,,,,,,BG,060492,,,,
vine,01,VINE,,,,,,,,,P,1,,a,noun,A /bvine/n is a climbing plant.,,,,,,,,,,,,,,,,,BG,060492,,,,
vinegar,01,VINEGAR,,,,,,,,,P,1,,a,noun,/bVinegar/n is a strong sour liquid made from wine or,cidar.  It is used to flavour food and in sauces and,salad dressing.,,,,,,,,,,,,,,,BG,060492,,,,
vineyard,01,VINEYARD,,,,,,,,,P,1,,a,noun,A /bvineyard/n consists of a property or area of land,where grapes are grown for wine.,,,,,,,,,,,,,,,,BG,060492,,,,
vintage,01,VINTAGE,,,,,,,,,P,1,,a,noun,/bVintage/n wine refers to all the wine that is grown in,"one particular year, for example vintage 1978.",,,,,,,,,,,,,,,,BG,060492,,,,
vintage,02,VINTAGE,,,,,,,,,P,2,,a,noun,/bVintage/n means the best or most typical of its kind.,,,,,,,,,,,,,,,,,BG,060492,,,,
vintage,03,VINTAGE,,,,,,,,,P,3,,a,adjective,A /bvintage/n car is a car built between 1918 and 1930.,,,,,,,,,,,,,,,,,BG,060492,,,,
vinyl,01,VINYL,,,,,,,,,P,1,,a,noun,/bVinyl/n is a type of plastic.  It is used to cover,armchairs and as floor covering.,,,,,,,,,,,,,,,,BG,060492,,,,
violent,01,VIOLENT,,,,,,,,,P,1,,a,adjective,"If someone is /bviolent/n, they are extremely rough and",aggressive.  They cannot control their actions and they,often damage other people or things.,,,,,,,,,,,noun,violence,,,BG,060492,,,,
violent,02,VIOLENT,,,,,,,,,P,2,,a,adjective,"If something is /bviolent/n, such as a storm, it",happens unexpectedly and with enormous force.,,,Two windows broke in the violent storm.,,,,,,,,,,,,,BG,060492,,,,
violin,01,VIOLIN,,,,,,,,,P,1,,a,noun,A /bviolin/n is a stringed musical instrument which you,play with a bow.,,,,,,,,,,,,,,,,BG,060492,,,,
VIP,01,VIP,,,,,,,,,P,1,,a,abbreviation,for /bvery important person/n.,,,,,,,,,,,,,,,,,BG,060492,,,,
virgin,01,VIRGIN,,,,,,,,,P,1,,a,noun,A /bvirgin/n is someone sho has never had sexual,"intercourse, usually referring to females.",,,,,,,,,,,,adjective,virginal,,,BG,060492,,,,
virgin,02,VIRGIN,,,,,,,,,P,2,,a,noun,/Virgin/n also refers to something such as land or,forest which is completely unspoilt by people.,,,They have 4000 acres of virgin land in Tasmania.,,,,,,,,,noun,virginity,,,BG,060492,,,,
virile,01,VIRILE,,,,,,,,,P,1,,a,adjective,"If a man is /bvirile/n, he glows with good health",and masculinity.,,,,,,,,,,,,noun,virility,,,BG,060492,,,,
virile,02,VIRILE,,,,,,,,,P,2,,a,adjective,If you say that something such as a plant is,"/bvirile/n, you mean that it is very healthy and",shows signs of vigorous growth.,,,,,,,,,,,,,,,BG,060492,,,,
virtue,01,VIRTUE,,,,,,,,,P,1,,a,noun,/bVirtue/n is goodness.,,,,We all admire Sophie's virtue - it's just a pity she's,so prim and proper.,,,,,,,,adjective,virtuous,,,BG,060492,,,,
virtue,02,VIRTUE,,,,,,,,,P,2,,a,noun,A /bvirtue/n is a good quality.,,,,Sam is very generous - that's just one of his many,virtues.,,,,,,,,,,,,BG,060492,,,,
virulent,01,VIRULENT,,,,,,,,,P,1,,a,adjective,"If something such as a disease or poison is /bvirulent/n,","it is extremely powerful and very dangerous, which makes",it very hard to treat or cure.,,,,,,,,,,,,,,,BG,060492,,,,
virulent,02,VIRULENT,,,,,,,,,P,2,,a,adjective,If you say that something such as speech or actions,are /bvirulent/n you mean that they are particularly,bitter and spiteful.,,I try to avoid Demetrius. I don't like the virulent,remarks he makes about people.,,,,,,,,,,,,BG,060492,,,,
virus,01,VIRUS,,,,,,,,,P,1,,a,noun,A /bvirus/n is a germ that can cuase illness or disease.,,,,Ursula's been in bed sick for three days.  She seems,to have a virus.,,,,,,,,,,,,BG,060492,,,,
visa,01,VISA,,,,,,,,,P,1,,a,noun,A /bvisa/n is a stamp or notice which you obtain from,the Consulate of the particular country that you want,to visit. It is stamped in your passport as official,permission for you to enter or visit that county.,You'll need a visa to go to New Caledonia.,,,,,,,,,,,,,BG,060492,,,,
visible,01,VISIBLE,,,,,,,,,P,1,,a,adjective,"If something is /bvisible/n, it is able to be seen.",,,,The boat is just visible now.  See it on the horizon.,,,,,,,,,noun,visibility,,,BG,060492,,,,
visible,02,VISIBLE,,,,,,,,,P,2,,a,adjective,"If something, such as a certain emotion or situation","is /bvisible/n, is can be clearly seen.",,,The strain of the last few months was quite visible on,his face.,,,,,,,,,,,,BG,060492,,,,
vision,01,VISION,,,,,,,,,P,1,,a,noun,A /bvision/n is a mental picture or a dream.,,,,Jack's an idealist.  He has a vision of a perfect world.,,,,,,,,,adjective,visual,His visual ability is good but he seems,to be a bit deaf.,BG,060492,,,,
vision,02,VISION,,,,,,,,,P,2,,a,noun,Your /bvision/n is your ability to see.,,,,My vision has deteriorated lately.  I need to go to,the eye doctor.,,,,,,,,adjective,visionary,,,BG,060492,,,,
vision,03,VISION,,,,,,,,,P,3,,a,noun,/bVision/n is also the ability to see or predict things,that might happen in the future.,,,Many people think that Churchill was a man of vision.,,,,,,,,,verb,visualise,I haven't seen the house but from what,you've told me I can visualise it.,BG,060492,,,,
visit,01,VISIT,,,,,,,,,P,1,,a,verb,"If you /bvisit/n someone or something, you go to",see them.,,,We must visit Bondi before we leave Sydney.| Carlos,visits his mother every Sunday.,,,,,,,,noun,visitor,,,BG,060492,,,,
visit,02,VISIT,,,,,,,,,P,1,,b,noun,A /bvisit/n is a short call or a short stay.,,,,Lucille's here on a /bvisit/n for four or five,days. | ...a visit to the doctor.,,,,,,,,,,,,BG,060492,,,,
visual display unit,01,VISUALDISPLAYUNIT,,,,,,,,,P,1,,a,noun,A /bvisual display unit/n is a computer terminal which,shows information on the screen.,,,,,,,,,,,,,,,,BG,060492,,,,
vital,01,VITAL,,,,,,,,,P,1,,a,adjective,"If something is /bvital/n, it is necessary and",very important.,,,It is vital to eat well for good health.,,,,,,,,,noun,vitality,,,BG,060492,,,,
vital,02,VITAL,,,,,,,,,P,2,,a,adjective,If you say that someone is /bvital/n or has a /bvital/n,"personality, you mean that they are energetic and full",of life.,,"Even Marie-Jose is over sixty, she still seems very young",and vital to me.,,,,,,,,,,,,BG,060492,,,,
vitamin,01,VITAMIN,,,,,,,,,P,1,,a,noun,/bVitamins/n are organic substances found in some,natural foods and drinks.  They are a vital source of,nourishment for humans and animals.  Man-made vitamins,can also be bought in pill form.,,,,,,,,,,,,,,BG,060492,,,,
vivacious,01,VIVACIOUS,,,,,,,,,P,1,,a,adjective,"If someone is /bvivacious/n, they are full of life",and energy.,,,Which one is Michael's girlfriend?  She's the vivacious,blond in the corner.,,,,,,,,,,,,BG,060492,,,,
vivid,01,VIVID,,,,,,,,,P,1,,a,adjective,A /bvivid/n colour is very bright.,,,,He uses very vivid blues and greens in his paintings.,,,,,,,,,,,,,BG,060492,,,,
vivid,02,VIVID,,,,,,,,,P,2,,a,adjective,"If something is /bvivid/n, it is very imaginative,",detailed and clear.,,,,,,,,,,,,noun,vividness,,,BG,060492,,,,
vocabulary,01,VOCABULARY,,,,,,,,,P,1,,a,noun,Your /bvocabulary/n consists of the total number of,words that you know or use in a particular language.,,,,,,,,,,,,,,,,BG,060492,,,,
vocabulary,02,VOCABULARY,,,,,,,,,P,2,,a,noun,The /bvocabulary/n of a language are the words in it.,,,,,,,,,,,,,,,,,BG,060492,,,,
vocal,01,VOCAL,,,,,,,,,P,1,,a,adjective,"If someone is /bvocal/n, they have a lot to say on a",particular subjkect and they speak loudly about it.,,,She was particularly vocal about womens' rights.,,,,,,,,,noun,vocalist,,,BG,060492,,,,
vocal,02,VOCAL,,,,,,,,,P,2,,a,adjective,/bVocal/n means having to do with the human voice.,,,,As a singer she is famous for her large vocal range.,,,,,,,,,,,,,BG,060492,,,,
vodka,01,VODKA,,,,,,,,,P,1,,a,noun,/bVodka/n is a Russian alcoholic drink.,,,,,,,,,,,,,,,,,BG,060492,,,,
vogue,01,VOGUE,,,,,,,,,P,1,,a,noun,The /bvogue/n is the fashion at a particular time.,,,,Long hair for men isn't in vogue.,,,,,,,,,,,,,BG,060492,,,,
voice,01,VOICE,,,,,,,,,P,1,,a,noun,When you speak people hear your /bvoice/n.,,,,His voice was very soft.,,,,,,,,,verb,voice,,,BG,060492,,,,
voice,02,VOICE,,,,,,,,,P,2,,a,noun,"If you have a /bvoice/n in something, you have",a say in it.,,,,,,,,,,,,,,,,BG,060492,,,,
void,01,VOID,,,,,,,,,P,1,,a,noun,In formal English a /bvoid/n is an empty space.,,,,There was a void in her life after her baby's,death. | ...staring into a void.,,,,,,,,,,,,BG,060492,,,,
void,02,VOID,,,,,,,,,P,2,,a,adjective,"In legal language, if something is /bvoid/n, it has no",official value or force.,,,The contract has been cancelled - it's null and void.,,,,,,,,,,,,,BG,060492,,,,
volcano,01,VOLCANO,,,,,,,,,P,1,,a,noun,A /bvolcano/n is a mountain with a crater at the top,"through which molten rock, lava, gas, steam and ash",erupt when it is active.,,,,,,,,,,,adjective,volcanic,,,BG,060492,,,,
volley,01,VOLLEY,,,,,,,,,P,1,,a,noun,A /bvolley/n of something such as shots is a lot of,them fired at the same time.,,,,,,,,,,,,verb,volley,,,BG,060492,,,,
volley,02,VOLLEY,,,,,,,,,P,2,,a,noun,"In tennis, if you do a /bvolley/n, you hit the ball",on the full without letting it bounce first.,,,,,,,,,,,,,,,,BG,060492,,,,
volleyball,01,VOLLEYBALL,,,,,,,,,P,1,,a,noun,/bVolleyball/n is a game played between two opposing,teams.  It consists of hitting a large ball with your,fist back and forward over a high net without the ball,touching the ground.,,,,,,,,,,,,,,BG,060492,,,,
volume,01,VOLUME,,,,,,,,,P,1,,a,noun,"A /bvolume/n is a book, often one of a series.",,,,He wrote three large volumes on the First World War.,,,,,,,,,,,,,BG,060492,,,,
volume,02,VOLUME,,,,,,,,,P,2,,a,noun,The /bvolume/n of something solid or a gas is the amount,of space that it occupies.  Volume is measured in cubic,"units, for example four cubic metres, 2 cubic kilometres.",,,,,,,,,,,,,,,BG,060492,,,,
volume,03,VOLUME,,,,,,,,,P,3,,a,noun,The /bvolume/n of something is the amount of it.,,,,He never expected such a large volume of work.,,,,,,,,,,,,,BG,060492,,,,
volume,04,VOLUME,,,,,,,,,P,4,,a,noun,/bVolume/n is degree of loudness.,,,,What a terrible noise.  Turn down the volume.,,,,,,,,,,,,,BG,060492,,,,
voluntary,01,VOLUNTARY,,,,,,,,,P,1,,a,adjective,"If something is /bvoluntary/n, you can choose whether",or not you wish to do it.,,,You don't have to come to the meeting.  It's voluntary.,,,,,,,,,noun,volunteer,Adele's always willing to help - she,volunteered to do the washing up.,BG,060492,,,,
voluntary,02,VOLUNTARY,,,,,,,,,P,2,,a,adjective,"If something, such as work or help, is /bvoluntary/n, it is",unpaid.,,,She does a lot of voluntary work at the local church.,,,,,,,,,,,,,BG,060492,,,,
vomit,01,VOMIT,,,,,,,,,P,1,,a,verb,"If you /bvomit/n, you throw up out of your mouth what is in",your stomach.,,,I ate a bad oyster and I couldn't stop vomiting.,,,,,,,,,noun,vomit,,,BG,060492,,,,
vote,01,VOTE,,,,,,,,,P,1,,a,verb,"If you /bvote/n, you show your support for a particular",person or plan by formally marking your choice on a piece of,"paper in a secret ballot, or by putting up your hand to show",your preference in a gathering or meeting.,,,,,,,,,,,,,,BG,060492,,,,
vote,02,VOTE,,,,,,,,,P,2,,a,noun,In an election the /bvote/n is the total number of people,who have voted.,,,,,,,,,,,,noun,voter,,,BG,060492,,,,
voucher,01,VOUCHER,,,,,,,,,P,1,,a,noun,A /bvoucher/n is a piece of paper with a money value such,as a gift voucher or a book voucher.,,,I received a book voucher worth $75 for my birthday.,,,,,,,,,,,,,BG,060492,,,,
vow,01,VOW,,,,,,,,,P,1,,a,verb,"If you /bvow/n to do something, you promise to do it.",,,,He vowed that he would stop drinking.,,,,,,,,,noun,vow,,,BG,060492,,,,
vowel,01,VOWEL,,,,,,,,,P,1,,a,noun,A /bvowel/n is a sound which you pronounce with your,mouth open.  There are five vowels in the English language,"and they are represented by the letters, /ia,e,i,o,u/n.",,,,,,,,,,,,,,,BG,060492,,,,
voyage,01,VOYAGE,,,,,,,,,P,1,,a,noun,A /bvoyage/n is a long journey by sea or air.,,,,Have you seen Ari's slides on his voyage to the Antarctic?,Some of them.  I slept through the second hour!,,,,,,,,verb,voyage,,,BG,060492,,,,
voyage,02,VOYAGE,,,,,,,,,P,,,,,,,,,,,,,,,,,,noun,voyager,,,BG,060492,,,,
vs,01,VS,,,,,,,,,P,1,,a,abbreviation,for /bversus/n.,,,,England vs Australia.  I really want to see that cricket,match.,,,,,,,,,,,,BG,060492,,,,
vulgar,01,VULGAR,,,,,,,,,P,1,,a,adjective,"If you say that someone is /bvulgar/n, you mean that","you find them very rude, crude or ill-mannered.",,,,,,,,,,,,,,,,BG,060492,,,,
vulgar,02,VULGAR,,,,,,,,,P,2,,a,adjective,"If something is /bvulgar/n, it is socially unacceptable.",,,,I don't feel comfortable with Menin - he tells far too,many vulgar jokes.,,,,,,,,,,,,BG,060492,,,,
vulnerable,01,VULNERABLE,,,,,,,,,P,1,,a,adjective,"If someone is /bvulnerable/n, they are very likely to",suffer or to be hurt because they are weak or in a weak,position.,,Old people who are vulnerable to catching the flu are,advised to have flu injections.,,,,,,,,,,,,BG,060492,,,,
vulture,01,VULTURE,,,,,,,,,P,1,,a,noun,A /bvulture/n is a large bird like an eagle which eats,the flesh of dead animals.,,,,,,,,,,,,,,,,BG,060492,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
rd like an eagle which eats,the flesh of dead animals.,,,,,,,,,,,,,,,,BG,060492,,,,
