weather,03,,,D,,,,,,,P,3,,a,verb,"If you /bweather/n something, such as a difficult time,",you manage to get through it and continue on normally,afterwards.,,,,,,,,,,,,,,,BG,170492,,,,
W,01,W,,,,,,,,,P,1,,a,noun,/bW/n is the twenty third letter of the English alphabet.,,,,,,,,,,,,,,,,,BG,170492,,,,
W,02,W,,,,,,,,,P,2,,a,abbreviation,for /bwest/n.,,,,,,,,,,,,,,,,,BG,170492,,,,
wad,01,WAD,,,,,,,,,P,1,,a,noun,A /bwad/n of something is a lump of it.,,,,He stopped the bleeding with a wad of cottonwool.,,,,,,,,,,,,,BG,170492,,,,
wad,02,WAD,,,,,,,,,P,2,,a,noun,A /bwad/n of papers is a thick roll or bundle of them.,,,,,,,,,,,,,,,,,BG,170492,,,,
waddle,01,WADDLE,,,,,,,,,P,1,,a,verb,"If someone /bwaddles/n, they walk a bit like a duck with",short steps and swaying from side to side.,,,,,,,,,,,,,,,,BG,170492,,,,
wade,01,WADE,1,,,,,,,,P,1,,a,verb,"If you /bwade/n through water, you walk through it",slowly.,,,It took her half an hour to wade through the water which,came up to her waist.,,,,,,,,,,,,BG,170492,,,,
wade,02,WADE,,,,,,,,,P,2,,a,verb,"If you /bwade/n through your work, you spend a lot of",time slowly doing it.,,,,,,,,,,,,,,,,BG,170492,,,,
wafer,01,WAFER,,,,,,,,,P,1,,a,noun,A /bwafer/n is a thin crisp biscuit.,,,,,,,,,,,,,,,,,BG,170492,,,,
wag,01,WAG,,,,,,,,,P,1,,a,verb,"If a dog /bwags/n its tail, it shakes it from side to",side.,,,,,,,,,,,,,,,,BG,170492,,,,
wag,02,WAG,,,,,,,,,P,2,,a,verb,"In informal English, if a student /bwags/n school, they",take the day off.,,,,,,,,,,,,,,,,BG,170492,,,,
wage,01,WAGE,,,,,,,,,P,1,,a,noun,"A /bwage/n is the amount of money that someone, especially","a labourer or a factory worker, earns in a regular job.",,,,,,,,,,,,,,,,BG,170492,,,,
wage,02,WAGE,,D,,,,,,,P,2,,a,verb,"If someone /bwages/n war, they engage in a war.",,,,,,,,,,,,,,,,,BG,170492,,,,
wager,01,WAGER,,,,,,,,,P,1,,a,noun,"In old fashioned English, a /bwager/n is a bet.",,,,,,,,,,,,,verb,wager,,,BG,170492,,,,
wagon,01,WAGON,,,,,,,,,P,1,,a,noun,A /bwagon/n is a four-wheeled vehicle often open and,used for carrying heavy loads.,,,,,,,,,,,,,,,,BG,170492,,,,
wagon,02,WAGON,,,,,,,,,P,1,,a,noun,A /bwagon/n is also a railway truck.,,,,,,,,,,,,,,,,,BG,170492,,,,
wail,01,WAIL,,,,,,,,,P,1,,a,verb,"If someone /bwails/n, they make a long sad crying sound.",,,,,,,,,,,,,noun,wail,,,BG,170492,,,,
wail,02,WAIL,,,,,,,,,P,2,,a,verb,"If someone /bwails/n, they cry loudly and continuously.",,,,The woman lay down in front of her son's grave and,wailed.,,,,,,,,,,,,BG,170492,,,,
waist,01,WAIST,,,,,,,,,P,1,,a,noun,Your /bwaist/n is the middle part of your body just,between your ribs and your hips.,,,,,,,,,,,,,,,,BG,170492,,,pix,
wait,01,WAIT,,,,,,,,,P,1,,a,verb,"If you /bwait/n somewhere, you stay there usually",until something happens.,,,Wait at the bus stop until I come.,,,,,,,,,,,,,BG,170492,,,,
wait,02,WAIT,,,,,,,,,P,2,,a,noun,A /bwait/n is a delay.,,,,On our way home from America we had a four hour wait,at Los Angeles airport due to bad weather conditions.,,,,,,,,,,,,BG,170492,,,,
wait,03,WAIT,,,,,,,,,P,3,,a,verb,"If someone /bwaits/n on you in a cafe or restaurant,",they serve you as part of their job.,,,,,,,,,,,,,,,,BG,170492,,,,
wait,04,WAIT,,,,,,,,,P,4,,a,verb,"If someone or something /bis waiting/n for you, they are",ready for you or ready to see you.,,,Your meat order is waiting to be picked up from the butcher. |, ...waiting to see Dr. James.,,,,,,,,,,,,BG,170492,,,,
wait,05,WAIT,,,,,,,,,P,5,,a,verb,"If you say that something /bcan wait/n, you mean that",it is not urgent and can be attended to later.,,,The ironing can wait - let's have dinner now.,,,,,,,,,,,,,BG,170492,,,,
wait,06,WAIT,,,,,,,,,P,6,,a,verb,"If you say that you /bcan't wait/n to do something,",you mean that you are very excited about it and looking,forward to doing it.,,"Olivia's engaged to Ari, I can't wait to tell Raoul!",,,,,,,,,,,,,BG,170492,,,,
waiter,01,WAITER,,,,,,,,,P,1,,a,noun,A /bwaiter/n is a man who serves food to people in,cafes and restaurants.,,,,,,,,,,,,,,,,BG,170492,,,,
wake,01,WAKE,,,,,verb forms,"wakes, woke, woken, waking",,,P,1,,a,verb,"If you /bwake/n or /bwake up/n, you stop being asleep.",,,,I wake at 5 a.m. and get up at 5.3O am.,,,,,,,,,verb,awaken,,,BG,170492,,,,
wake,02,WAKE,,,,,,,,,P,2,,a,verb,"If you /bwake/n someone or /bwake/n them /bup/n, you",rouse them from sleep.,,,"I'm so tired, my husband woke me at 2 a.m. last night",to tell me he couldn't sleep!,,,,,,,,,,,,BG,170492,,,,
walk,01,WALK,,,,,,,,,P,1,,a,verb,"When you /bwalk/n, you move along at a normal pace putting",one foot in front of the other.,,,,,,COMPARE,this word with /brun/n,,,,,,,,,BG,170492,,,"Sue, I did not even look at cobuild until after I'd done it so I'm",most reluctant to change it.
walk,02,WALK,,,,,,,,,P,2,,a,noun,"If you go for a /bwalk/n, you walk somewhere for pleasure,",often as a means of exercise.,,,"We've had such a big lunch, let's go for a walk.",,,,,,,,,,,,,BG,170492,,,,
walk,03,WALK,,,,,,,,,P,3,,a,noun,Your /bwalk/n is your gait or the way you walk.,,,,Here comes D.B.  I'd recognise his walk anywhere.,,,,,,,,,,,,,BG,170492,,,,
walkover,01,WALKOVER,,D,,,,,,,P,1,,a,noun,A /bwalkover/n is an easy victory.,,,,Our team won 10-0 - it was a walkover.,,,,,,,,,,,,,BG,170492,,,,
wall,01,WALL,,,,,,,,,P,1,,a,noun,A /bwall/n of a building or room is one of its sides.,,,,Nick's stuck tennis posters all over his bedroom walls.,,,,,,,,,,,,,BG,170492,,,,
wall,02,WALL,,,,,,,,,P,2,,a,noun,A /bwall/n is a vertical brick or stone fence or barrier.,,,,"Can you climb over the wall by yourself?  No, give me a",leg-up.,,,,,,,,,,,,BG,170492,,,,
wall,03,WALL,,,,,,,,,S,3,drive someone up the wall,a,,"In informal English, if you say that someone /bdrives","you up the wall/n, you mean that they annoy and irritate",you very much.,,Hari never stops talking about money.  It really drives,me up the wall.,,,,,,,,,,,,BG,170492,,,,
wall,04,WALL,,,,,,,,,S,4,come up against a brick wall,a,,"In informal English, if you say that you /bhave come up","against a brick wall/n, you mean that you can't progress",any further in what you are doing usually because someone,or something is preventing you from doing so.,,,,,,,,,,,,,,BG,170492,,,,
wallet,01,WALLET,,,,,,,,,P,1,,a,noun,A /bwallet/n is a flat plastic or leather purse or case,which you use to keep paper money and other things such as,"identification papers, credit cards and appointment",cards.,,,,,,,,,,,,,,BG,170492,,,,
walnut,01,WALNUT,,,,,,,,,P,1,,a,noun,A /bwalnut/n is a hard shelled brownish nut which you,can eat or use in fruit cakes and some desserts.  Walnuts,grow on walnut trees.,,,,,,,,,,,,,,,BG,170492,,,,
walnut,02,WALNUT,,,,,,,,,P,2,,a,noun,/bWalnut/n is also the name of the wood from this,tree which is highly valued for its beautiful grain.,,,What's the wood in this table.  I think it's walnut.,,,,,,,,,,,,,BG,170492,,,,
waltz,01,WALTZ,,,,,,,,,P,1,,a,noun,A /bwaltz/n is a piece of music.  It has a rhythm of three,beats to each bar with the emphasis on the first beat.,People often dance to this music.,,,,,,,,,,,,,,,BG,170492,,,,
waltz,02,WALTZ,,,,,,,,,P,1,,b,noun,A /bwaltz/n is a dance which you can do with a partner,in time to waltz music.,,,,,,,,,,,,,,,,BG,170492,,,,
waltz,03,WALTZ,,,,,,,,,P,1,,c,verb,"If you /bwaltz/n with someone, you dance with them.",,,,,,,,,,,,,,,,,BG,170492,,,,
wander,01,WANDER,,,,,,,,,P,1,,a,verb,"If you /bwander/n, you go from place to place with no",definite aim. You roam around.,,,,,,,,,,,,,,,,BG,170492,,,,
wander,02,WANDER,,,,,,,,,P,2,,a,verb,"If you /bwander/n around a place, you stroll around it,",often looking at things as you go but in a very relaxed,manner.,,Is there a particular thing you want to see in the town?,"No, just let's wander around for a while.",,,,,,,,noun,wander,,,BG,170492,,,,
wander,03,WANDER,,,,,,,,,P,3,,a,verb,"If your mind /bwanders/n, you stop concentrating","on something such as your job, and start thinking about",something else.,,,,,,,,,,,,,,,BG,170492,,,,
wangle,01,WANGLE,,,,,,,,,P,1,,a,verb,"In informal English, if you /bwangle/n something, you",manage to get it often by cunning or trickery.,,,How did you wangle getting the car for the barbeque?,I said I needed it to go to the library to do some study.,,,,,,,,noun,wangle,,,BG,170492,,,,
war,01,WAR,,,,,,,,,P,1,,a,noun,"If the Armed Services of two countries are at /bwar/n,",they fight against each other.,,,,,,,,,,,,,,,,BG,170492,,,,
war,02,WAR,,,,,,,,,P,2,,a,noun,"If a government declares /bwar/n on something, such as","drink driving or drugs, they decide to launch a strong",campaign against it.,,,,,,,,,,,,,,,BG,170492,,,,
war,03,WAR,,,,,,,,,P,3,,a,noun,A /bwar/n is also a competition or fight between two,people or two groups.,,,There's a war going on between the government and the,environmentalists.  They have different ideas on progress,and destruction.,,,,,,,verb,war,,,BG,170492,,,,
war,04,WAR,,,,,,,,,S,4,civil war,a,noun,A /bcivil war/n is also a competition or fight between,two people or two groups.,,,,,,,,,,,,noun,warfare,,,BG,170492,,,,
ward,01,WARD,,,,,,,,,P,1,,a,noun,"In a hospital, a /bward/n is a section or division for",people with the same condition or disease.,,,Young Ari's in the children's ward. | ...maternity ward.,,,,,,,,,,,,,BG,170492,,,,
ward,02,WARD,,,,,,,,,P,2,,a,noun,"In a district, city or town, a /bward/n is one of the",political sections that the people who live there are,divided into for the purposes of elections at the,"municipal, state and federal levels.",We have to vote for two alderman out of the six candidates,in East Ward for our local election.,,,,,,,,,,,,BG,170492,,,,
ward,03,WARD,,,,,,,,,P,3,,a,noun,"In legal terms, a /bward/n is also a young person who is","under the care of a guardian, usually because the parents",are dead.,,,,,,,,,,,,,,,BG,170492,,,,
ward,04,WARD,,,,,,,,,S,4,ward off,a,,"If you /bward off/n something, such as a cold, you take",steps to keep it away.,,,Why are you taking so much vitamin C?  I'm trying to ward,off a cold.,,,,,,,,,,,,BG,170492,,,,
warden,01,WARDEN,,,,,,,,,P,1,,a,noun,A /bwarden/n of a building is the person in charge of and,responsible for it.,,,,,,,,,,,,,,,,BG,170492,,,,
warden,02,WARDEN,,,,,,,,,P,2,,a,noun,"In a prison, the /bwarden/n is the person in charge.",,,,,,,,,,,,,,,,,BG,170492,,,,
warder,01,WARDER,,,,,,,,,P,1,,a,noun,A /bwarder/n is a prison officer.,,,,,,,,,,,,,,,,,BG,170492,,,,
wardrobe,01,WARDROBE,,,,,,,,,P,1,,a,noun,"A /bwardrobe/n is a cupboard for storing and hanging clothes,","such as suits, shirts and skirts.",,,,,,,,,,,,,,,,BG,170492,,,,
wardrobe,02,WARDROBE,,,,,,,,,P,2,,a,noun,Your /bwardrobe/n is the total amount of clothes that you,have.,,,,,,,,,,,,,,,,BG,170492,,,,
warehouse,01,WAREHOUSE,,,,,,,,,P,1,,a,noun,A /bwarehouse/n is a large building used for storing,goods.,,,,,,,,,,,,,,,,BG,170492,,,,
warm,01,WARM,,,,,,,,,P,1,,a,adjective,"If something is /bwarm/n, it has some heat but it is not",hot.,,,Hand wash in warm water. | ...warm oven.,,,,,,,,,,,,,BG,170492,,,,
warm,02,WARM,,,,,,,,,P,2,,a,adjective,"If you say that clothes are /bwarm/n, you mean that they",keep you from feeling cold usually because they are made,of wool.,,It's snowing in the mountains - bring your warm clothes.,,,,,,,,,,,,,BG,170492,,,,
warm,03,WARM,,,,,,,,,P,3,,a,adjective,"If you say that someone is /bwarm/n, you mean that they",are very friendly and kind.,,,"Elspeth's very warm and welcoming, unlike her husband -",he's cold and distant.,,,,,,,,,,,,BG,170492,,,,
warm,04,WARM,,D,,,,,,,P,4,,a,verb,"If you /bwarm/n to a person, you start to like them",better.,,,,,,,,,,,,,,,,BG,170492,,,,
warm,05,WARM,,,,,,,,,S,5,warm up,a,verb,"If you /bwarm up/n something, you heat it.",,,,There's soup for lunch. I just have to warm it up.,,,,,,,,,noun,warmth,,,BG,170492,,,,
warm,06,WARM,,,,,,,,,S,6,warm up,a,verb,"In sport, if you /bwarm up/n before a race or match, you",prepare for it by doing exercises just before it starts.,,,,,,,,,,,,,,,,BG,170492,,,,
warn,01,WARN,,,,,,,,,P,1,,a,verb,"If you /bwarn/n someone about something, you tell them that","there could be a problem with it, or that it could be",dangerous.,,I warned you about Marthe's singing.  Why did you stand,next to her?,,,,,,,,noun,warning,,,BG,170492,,,,
warn,02,WARN,,,,,,,,,P,2,,a,verb,"If you /bwarn/n someone not to do something, you advise",them not to do it.,,,A $130 fine - I warned you not to break the speed limit.,,,,,,,,,noun,warning,,,BG,170492,,,"Sue, I did not look at Cobuild!",
warp,01,WARP,,D,,,,,,,P,1,,a,verb,"If something /bwarps/n, it looses its shape and becomes",bent or curved.,,,What's wrong with your rqcquet? It got warped in the sun.,,,,,,,,,noun,warp,,,BG,170492,,,,
warp,02,WARP,,D,,,,,,,P,2,,a,verb,"If you say that a person is /bwarped/n, you mean that",they have become very bitter or sour about life.,,,Don't worry about what Fred says - he has a warped outlook,on life.,,,,,,,,,,,,BG,170492,,,,
warrant,01,WARRANT,,,,,,,,,P,1,,a,noun,A /bwarrant/n is an official document which authorises,"the police to do something, such as search a house or",make an arrest.,,There's a policeman at the door - he has a warrant to search,the house.,,,,,,,,,,,,BG,170492,,,,
warrant,02,WARRANT,,,,,,,,,P,2,,a,verb,"If something /bwarrants/n a certain action, it demands",or requires it.,,,The doctors feel that young Ari's symptoms warrant,further investigation.,,,,,,,,,,,,BG,170492,,,,
warranty,01,WARRANTY,,,,,,,,,P,1,,a,noun,A /bwarranty/n on a product is a legal document,that guarantees its quality and reliability.,,,,,,,,,,,,,,,,BG,170492,,,,
warrior,01,WARRIOR,,D,,,,,,,P,1,,a,noun,In former times a /bwarrior/n was a soldier or experienced,fighter.,,,,,,,,,,,,,,,,BG,170492,,,,
wart,01,WART,,,,,,,,,P,1,,a,noun,A /bwart/n is a small hard raised lump which appears,"somewhere on your skin, often on your hands or legs.",,,,,,,,,,,,,,,,BG,170492,,,,
wary,01,WARY,,D,,,,,,,P,1,,a,verb,"If you are /bwary/n about something, you are very",cautious in the way that you approach it.,,,I'm a bit wary about Brian's tips on the races - last,time I lost $500.,,,,,,,,,,,,BG,170492,,,,
wash,01,WASH,,,,,,,,,P,1,,a,verb,"If you /bwash/n something, you clean it with",soap and water.,,,These pants are filthy.  You'd better wash them. | ...wash,yourself.,,,,,,,,,,,,BG,170492,,,,
wash,02,WASH,,,,,,,,,P,1,,b,noun,Your /bwash/n consists of all the clothes that you wash,at one time.,,,Where's my blue shirt? It must be in the wash.,,,,,,,,,,,,,BG,170492,,,,
wash,03,WASH,,,,,,,,,P,2,,a,verb,"If something /bis washed/n somewhere, it is carried there",by water.,,,During the storm a lot of dirt was washed out of the garden,onto the path.,,,,,,,,adjective,washable,,,BG,170492,,,,
wash,03,WASH,1,,,,,,,,S,3,wash your hands,a,,"In informal English, if you say that you /bwash your hands/n","on something, you mean that you want no more to do with it.",,,He's your son after all.  You can't just wash your hands on,him.,,,,,,,,noun,washing,,,BG,170492,,,,
wash,04,WASH,,,,,,,,,S,4,wash up,a,,"If you /bwash up/n, you clean the dirty dishes that",have been used in cooking and eating a meal.,,,,,,,,,,,,,,,,BG,170492,,,,
washed-out,01,WASHEDOUT,,,,,,,,,P,1,,a,adjective,"If someone or something looks /bwashed-out/n, they look",very tired or pale.,,,I was up all night.  I feel washed-out.,,,,,,,,,,,,,BG,170492,,,,
washer,01,WASHER,,,,,,,,,P,1,,a,noun,A /bwasher/n is a flat plastic or metal ring which you,"use to keep a nut or joint tight, such as the washer on",a tap which stops it from dripping.,,,,,,,,,,,,,,,BG,170492,,,,
washer,02,WASHER,,,,,,,,,P,2,,a,noun,A /bwasher/n is a soft piece of material which you use,to clean your face or body.,,,,,,,,,,,,,,,,BG,170492,,,,
waste,01,WASTE,,,,,,,,,P,1,,a,verb,"If you /bwaste/n something, you use it up carelessly.",,,,Don't waste water. | ...wasting time.,,,,,,,,,,,,,BG,170492,,,,
waste,02,WASTE,,,,,,,,,P,1,,b,noun,A /bwaste/n of something is too much of it being used.,,,,Don't iron the sheets - it's a waste of time.,,,,,,,,,,,,,BG,170492,,,,
waste,03,WASTE,,,,,,,,,P,2,,a,verb,"If you /bwaste/n money, you spend more than you need to",or should on unimportant things.,,,,,,,,,,,,noun,wastage,,,BG,170492,,,,
waste,04,WASTE,,,,,,,,,P,3,,a,verb,"If you say that something /bis wasted/n on someone, you",mean that it is too good or clever for them. They,can't or don't appreciate it.,,A lovely girl like Karine - she's wasted on that nasty,man!,,,,,,,,adjective,wasteful,,,BG,170492,,,,
waste,04,WASTE,1,,,,,,,,P,4,,a,noun,/bWaste/n is anything that is thrown away.  It is rubbish,or material that has been used and is no longer wanted.,,,,,,,,,,,,,,,,BG,170492,,,,
waste,05,WASTE,,,,,,,,,S,5,waste away,a,,"If you say that someone /bis wasting away/n, you mean",that they are getting thinner and thinner.,,,,,,,,,,,,,,,,BG,170492,,,,
watch,01,WATCH,,,,,,,,,P,1,,a,verb,"If you /bwatch/n something, you look at it, usually",for a period of time.,,,Where are the kids?  Watching television as usual.,,,,,,,,,,,,,BG,170492,,,,
watch,02,WATCH,,,,,,,,,P,2,,a,noun,A /bwatch/n is a small clock which you wear on your,wrist.,,,,,,,,,,,,,,,,BG,170492,,,,
watch,03,WATCH,,,,,,,,,P,3,,a,verb,"If you /bwatch/n someone, you spy on them secretly.",,,,Police watched the suspect for weeks before they,arrested him.,,,,,,,,,,,,BG,170492,,,,
watch,04,WATCH,,,,,,,,,P,4,,a,verb,"If you /bwatch/n something, such as a situation or","event, you are aware of it and pay attention to it.",,,The Government is aware of the dangerous situation which,exists in East Timor and it is watching developments there,very carefully.,,,,,,,,,,,BG,170492,,,,
watch,05,WATCH,,,,,,,,,S,5,keep watch,a,verb,"If someone /bkeeps watch/n on someone or something, they",guard them and stop anything happening to them.,,,,,,,,,,,,,,,,BG,170492,,,,
watch,06,WATCH,,,,,,,,,S,6,watch it,a,,"In informal English, if you say /bwatch it/n to someone,",you warn them to be careful.,,,"Watch it, there's a sharp bend coming up.",,,,,,,,,,,,,BG,170492,,,,
watchman,01,WATCHMAN,,D,,,,,,,P,1,,a,noun,"A /bwatchman/n is someone who guards a building or site,","especially at night, when no one else is there.",,,,,,,,,,,,,,,,BG,170492,,,,
water,01,WATER,,,,,,,,,P,1,,a,noun,/bWater/n is a colorless transparent liquid which is a compound,of hydrogen and oxygen.  It falls from clouds as rain and has,no taste or smell when it is pure.  Rivers and lakes consist,of fresh water whilst oceans and seas are salt water.,,,,,,,,,,,,,,BG,170492,,,,
water,02,WATER,,,,,,,,,P,2,,a,verb,"If you /bwater/n something, such as the garden, you","pour water on it, in order to help it grow.",,,,,,,,,,,,adjective,watery,,,BG,170492,,,,
water,03,WATER,,,,,,,,,S,3,water down,a,,"If you /bwater down/n something, you add water to it to make",it weaker.,,,,,,,,,,,,,,,,BG,170492,,,,
watercolour,01,WATERCOLOUR,,,,,,,,,P,1,,a,noun,A /bwatercolour/n is a paint thinned down with water rather,than oil.,,,,,,,,,,,,,,,,BG,170492,,,,
watercolour,02,WATERCOLOUR,,,,,,,,,P,2,,a,noun,A /bwatercolour/n is a painting done in water paint.,,,,,,,,,,,,,,,,,BG,170492,,,,
waterfront,01,WATERFRONT,,,,,,,,,P,1,,a,noun,The /bwaterfront/n is the land next to an area of water,such as an ocean or a lake.,,,,,,,,,,,,,,,,BG,170492,,,,
waterfront,02,WATERFRONT,,,,,,,,,P,2,,a,noun,The /bwaterfront/n is also the wharves in a port.,,,,,,,,,,,,,,,,,BG,170492,,,,
waterlogged,01,WATERLOGGED,,,,,,,,,P,1,,a,adjective,"If something is /bwaterlogged/n, it is completely",soaked with water and can't absorb any more.,,,Look at my coat - it's waterlogged.,,,,,,,,,,,,,BG,170492,,,,
watermelon,01,WATERMELON,,,,,,,,,P,1,,a,noun,"A /bwatermelon/n is a large melon with green skin, pink","flesh, and black seeds.",,,,,,,,,,,,,,,,BG,170492,,,,
waterproof,01,WATERPROOF,,,,,,,,,P,1,,a,adjective,"If something is /bwaterproof/n, it does not let water",pass through it.,,,"It's raining very hard - take my coat, it's waterproof.",,,,,,,,,noun,waterproof,,,BG,170492,,,,
water-ski,01,WATERSKI,,,,,verb forms,"water-skies, water-skied, water-skiing",,,P,1,,a,verb,"If you /bwater-ski/n, you ski on water, towed by a boat.",,,,,,,,,,,,,,,,,BG,170492,,,,
watertight,01,WATERTIGHT,,,,,,,,,P,1,,a,adjective,"If something is /bwatertight/n, it is completely sealed",against water getting through it.,,,,,,,,,,,,,,,,BG,170492,,,,
watertight,02,WATERTIGHT,,,,,,,,,P,2,,a,adjective,If you say that something such as a suggestion or,"argument is /bwatertight/n, you mean that no fault can",be found with it.,,,,,,,,,,,,,,,BG,170492,,,,
watt,01,WATT,,,,,,,,,P,1,,a,noun,A /bwatt/n is a unit of measure of electrical power.,,,,,,,,,,,,,,,,,BG,170492,,,,
wattle,01,WATTLE,,,,,,,,,P,1,,a,noun,/bWattle/n is another word for /bAcacia/n.,,,,,,,,,,,,,,,,,BG,170492,,,,
wave,01,WAVE,,,,,,,,,P,1,,a,verb,"If you /bwave/n your hand, you move your hand in the",air from side to side.,,,,,,,,,,,,,,,,BG,170492,,,,
wave,02,WAVE,,,,,,,,,P,1,,b,verb,"If you /bwave/n something, you move it up and down or",from side to side.,,,,,,,,,,,,,,,,BG,170492,,,,
wave,03,WAVE,,,,,,,,,P,2,,a,noun,A /bwave/n is a swell of water on top of the sea before,it breaks on the shore.  Waves are caused by tides or,wind.,,,,,,,,,,,adjective,wavy,,,BG,170492,,,,
wave,04,WAVE,,,,,,,,,P,3,,a,noun,A /bwave/n is also an energy vibration which travels,through air or water such as light or sound waves.,,,,,,,,,,,,,,,,BG,170492,,,,
wave,05,WAVE,,,,,,,,,P,4,,a,noun,A /bwave/n is a sudden increase in a particular,activity.,,,The recession produced a wave of bankruptcies. | ...crime,wave.,,,,,,,,,,,,BG,170492,,,,
wave,06,WAVE,,,,,,,,,P,5,,a,noun,A /bwave/n is a sudden increase of a particular emotion,or a surge of feeling.,,,A wave of anger swept over Ari.  The doctor had kept him,waiting for two hours and now his car had been towed away by,the police.,,,,,,,,,,,BG,170492,,,,
wax,01,WAX,,,,,,,,,P,1,,a,noun,"/bWax/n is a hard shiny substance made from fat or oil,",used to make candles and polish.,,,,,,,,,,,,,,,,BG,170492,,,,
wax,02,WAX,,,,,,,,,P,2,,a,verb,"If you /bwax/n something, such as the floor, you polish",it by rubbing wax into it.,,,,,,,,,,,,,,,,BG,170492,,,,
way,01,WAY,,,,,,,,,P,,,,,This is a very common word.  It often takes its meaning,from the words around it.,,,,,,,,,,,,,,,,BG,170492,,,,
way,02,WAY,,,,,,,,,P,1,,a,noun,A /bway/n of doing something is how it is done or the,manner in which it is done.,,,D'mitri ate his soup in a very noisy way. | ...the easy,way.,,,,,,,,,,,,BG,170492,,,,
way,03,WAY,,,,,,,,,P,2,,a,noun,The /bway/n you feel about something or someone is your,attitude towards them.,,,I can't help the way I feel about Minh - I hate her.,,,,,,,,,,,,,BG,170492,,,,
way,04,WAY,,,,,,,,,P,3,,a,noun,"The /bway/n to a particular place is the road, the path",or the route there.,,,Is this street the way to the beach?,,,,,,,,,,,,,BG,170492,,,,
way,05,WAY,,,,,,,,,P,4,,a,noun,/bWay/n is direction.,,,,"Which way do we do, right or left?",,,,,,,,,,,,,BG,170492,,,,
way,06,WAY,,,,,,,,,P,5,,a,noun,/bWay/n is distance.,,,,The town's a long way from the airport.,,,,,,,,,,,,,BG,170492,,,,
way,07,WAY,,,,,,,,,S,6,ways,a,noun,The /bways/n of a particular person or group are their,customs or habits.,,,Their ways are different from ours - not better or worse -,just different.,,,,,,,,,,,,BG,170492,,,,
way,08,WAY,,,,,,,,,S,7,in the way,a,,"If you say that someone is /bin the way/n, you mean that",they are stopping you from moving or from seeing clearly.,,,"Can you see the movie? No, the man in front of me has his",head in the way.,,,,,,,,,,,,BG,170492,,,,
way,09,WAY,,,,,,,,,S,8,by the way,a,,You say /bby the way/n when you want to add something,to what you have just said.,,,"It's Michael's birthday on Tuesday.  By the way, would",you like to come to dinner that night?,,,,,,,,,,,,BG,170492,,,,
way,10,WAY,,,,,,,,,S,9,give way,a,,"If you /bgive way/n to someone in a car or vehicle, you",stop and let them proceed first.,,,,,,,,,,,,,,,,BG,170492,,,,
way,11,WAY,,,,,,,,,S,10,under way,a,,"If something, such as a plan or project is /bunder way/n,",it has begun and is continuing.,,,Plans are under way to redevelop the site as a park.,,,,,,,,,,,,,BG,170492,,,,
way-out,01,WAYOUT,,,,,,,,,P,1,,a,adjective,"If you describe something as /bway-out/n, you mean that it",is different from the normal.,,,,,,,,,,,,,,,,BG,170492,,,,
we,01,WE,,,,,,,,,P,1,,a,pronoun,You use /bwe/n to refer to yourself and at least one,"other person, and it is always used as the subject of",a verb.,,"We ate our dinner. | We are all friends, | We are ready",to leave now.,,NOTE,this word changes to /bus/n when you use it as the,object of a verb or preposition,,,,,,,,BG,170492,,,,
weak,01,WEAK,,,,,,,,,P,1,,a,adjective,"If someone is /bweak/n, they do not have much energy.  They",are not strong.,,,Emile's weak after the operation. He'll need a week or two,to regain his strength.,,,,,,,,,,,,BG,170492,,,,
weak,02,WEAK,,,,,,,,,P,2,,a,adjective,"If something is /bweak/n, it is likely to break or",fall down.,,,,,,,,,,,,,,,,BG,170492,,,,
weak,03,WEAK,,,,,,,,,P,3,,a,adjective,"If you describe someone as /bweak/n, you mean that they",are very easily influenced by others.,,,,,,,,,,,,verb,weaken,,,BG,170492,,,,
weak,04,WEAK,,,,,,,,,P,4,,a,adjective,"If something, such as an argument or excuse is /bweak/n,",it is not convincing.  It lacks force and logic.,,,That's the weakest excuse I've ever heard.,,,,,,,,,noun,weakness,,,BG,170492,,,,
weak,05,WEAK,,,,,,,,,P,5,,a,adjective,"If you say that a drink is /bweak/n, you mean that it has",been heavily diluted with water.,,,I can't drink this coffee - it's too weak.,,,,,,,,,,,,,BG,170492,,,,
wealth,01,WEALTH,,,,,,,,,P,1,,a,noun,/bWealth/n is the possession of a large quantity of,"something, especially money.",,,He has a wealth of experience in the mining industry.,,,,,,,,,,,,,BG,170492,,,,
wealth,02,WEALTH,,,,,,,,,P,2,,a,noun,"Your /bwealth/n is the money, property or valuables",that you own.,,,The sum total of my wealth is $500. | ...man of considerable,wealth.,,,,,,,,,,,,BG,170492,,,,
weapon,01,WEAPON,,,,,,,,,P,1,,a,noun,A /bweapon/n is an object such as a gun or knife that can,be used to kill or hurt someone.,,,,,,,,,,,,,,,,BG,170492,,,,
wear,01,WEAR,,,,,verb forms,"wears, wore, worn, wearing",,,P,1,,a,verb,"When you /bwear/n something, you have them on your",body.,,,He was wearing a blue shirt. | ...wearing lots of,bracelets.,,,,,,,,,,,,BG,170492,,,,
wear,02,WEAR,,,,,,,,,P,2,,a,verb,"If you /bwear/n a particular look on your face, you have",that look on your face.,,,,,,,,,,,,,,,,BG,170492,,,,
wear,03,WEAR,,,,,,,,,P,3,,a,verb,"If something /bwears well/n, it can be used for a long",time without showing signs of being old or damaged.,,,,,,,,,,,,,,,,BG,170492,,,,
wear,04,WEAR,,,,,,,,,P,3,,b,verb,"If something /bwears/n, it shows signs of deterioration",due to constant use.,,,,,,,,,,,,,,,,BG,170492,,,,
wear,05,WEAR,,,,,,,,,S,4,the worse for wear,a,,"In informal English, if you say that someone looks","/bthe worse for wear/n, you mean that they look very",tired usually because they have been very busy.,,,,,,,,,,,,,,,BG,170492,,,,
wear,06,WEAR,,,,,,,,,S,5,wear down,a,,"If you /bwear/n someone /bdown/n, you make them give",in to you because you are so persistent.,,,,,,,,,,,,,,,,BG,170492,,,,
wear,07,WEAR,,,,,,,,,S,6,wear out,a,,"If you /bwear/n something /bout/n, you use it so much",it becomes thin or damaged in some way.,,,The carpet on the stairs is completely worn out -,it's all frayed and holey.,,,,,,,,,,,,BG,170492,,,,
wear,08,WEAR,,,,,,,,,S,7,wear out,a,,"If you /bwear/n someone /bout/n, you totally exhaust",them.,,,Three children under three - I'm worn out.  I need,a holiday.,,,,,,,,,,,,BG,170492,,,,
weary,01,WEARY,,,,,,,,,P,1,,a,adjective,"If you are /bweary/n, you feel very tired.",,,,,,,,,,,,,,,,,BG,170492,,,,
weary,02,WEARY,,,,,,,,,P,2,,a,adjective,"If you are /bweary/n of something, you become tired",of it.,,,"I'm getting weary of repeating myself.  No, you may not",borrow my car!,,,,,,,,,,,,BG,170492,,,,
weather,01,WEATHER,,,,,,,,,P,1,,a,noun,"The /bweather/n is the state of the atmosphere, such","as whether it is hot, cold, stormy, windy, raining or",snowing.,,Let's go swimming if the weather's good.,,,,,,,,,,,,,BG,170492,,,,
weather,02,WEATHER,,,,,,,,,P,2,,a,verb,"If something /bweathers/n, it changes colour as a",result of being exposed to all sorts of weather conditions.,,,,,,,,,,,,,,,,BG,170492,,,,
weave,01,WEAVE,,,,,verb forms,"weaves, wove, woven",,,P,1,,a,verb,"If someone /bweaves/n on a machine called a loom, they",make cloth by crossing the threads over and under each,other.,,,,,,,,,,,,,,,BG,170492,,,,
web,01,WEB,,,,,,,,,P,1,,a,noun,A /bweb/n is a fine intricate net spun by spiders to,catch insects.,,,,,,,,,,,,,,,,BG,170492,,,,
we'd,01,WED,,,,,,,,,P,1,,a,contraction,/bWe'd/n is the spoken form of /bwe had/n.,,,,We'd better leave now.,,,,,,,,,,,,,BG,170492,,,,
we'd,02,WED,,,,,,,,,P,2,,a,contraction,/bWe'd/n is the spoken form of /bwe would/n.,,,,"We'd like to come to the party, thank you.",,,,,,,,,,,,,BG,170492,,,,
wedding,01,WEDDING,,,,,,,,,P,1,,a,noun,A /bwedding/n is a marriage ceremony.,,,,,,,,,,,,,verb,wed,,,BG,170492,,,,
wedge,01,WEDGE,1,,,,,,,,P,1,,a,noun,"A /bwedge/n is a piece of wood, plastic or metal which is",usually thin at one edge and thicker at the other which you,"use to hold something in a particular position.  For example,",you put a wedge under a door to stop it from closing.,,,,,,,,,,,,,,BG,170492,,,,
wedge,02,WEDGE,,,,,,,,,P,1,,b,verb,"If you /bwedge/n something, you make it stay in a",particular position by putting a wedge under it or,next to it so that it can't move.,,,,,,,,,,,,,,,BG,170492,,,,
Wednesday,01,WEDNESDAY,,,,,,,,,P,1,,a,noun,/bWednesday/n is one of the seven days of the week.  It,comes after Tuesday and before Thursday.,,,,,,,,,,,,,,,,BG,170492,,,,
weed,01,WEED,,,,,,,,,P,1,,a,noun,A /bweed/n is a wild plant that grows by itself,"without being planted, in a spot where it is not",wanted.,,,,,,,,,,,verb,weed,,,BG,170492,,,,
weed,02,WEED,,,,,,,,,S,2,weed out,a,,"If you /bweed out/n something that is not wanted,",you get rid of it.,,,,,,,,,,,,adjective,weedy,,,BG,170492,,,,
week,01,WEEK,,,,,,,,,P,1,,a,noun,A /bweek/n is a period of seven days which starts on,Monday and finishes on Sunday.,,,,,,,,,,,,,,,,BG,170492,,,,
week,02,WEEK,,,,,,,,,S,2,weekday,a,noun,A /bweekday/n is any day of the week with the exception,of Saturday and Sunday.,,,,,,,,,,,,,,,,BG,170492,,,,
week,03,WEEK,,,,,,,,,S,3,weekend,a,noun,The /bweekend/n is Saturday and Sunday.,,,,,,,,,,,,,,,,,BG,170492,,,,
weekly,01,WEEKLY,,,,,,,,,P,1,,a,adverb,"If something happens /bweekly/n, it happens once",a week.,,,,,,,,,,,,adjective,weekly,,,BG,170492,,,,
weekly,02,WEEKLY,,,,,,,,,P,1,,b,noun,A /bweekly/n is a newspaper or magazine which is,published once a week.,,,,,,,,,,,,,,,,BG,170492,,,,
weep,01,WEEP,,,,,verb forms,"weeps, wept, weeping",,,P,1,,a,verb,"If you /bweep/n, you cry.",,,,,,,,,,,,,adjective,weepy,,,BG,170492,,,,
weigh,01,WEIGH,,,,,,,,,P,1,,a,verb,"If you /bweigh/n something, you measure how heavy it is",with a scale or balance.,,,,,,,,,,,,,,,,BG,170492,,,,
weigh,02,WEIGH,,,,,,,,,P,2,,a,verb,If something or someone /bweighs/n a particular,"amount, that is how heavy they are.",,,,,,,,,,,,noun,weight,,,BG,170492,,,,
weigh,03,WEIGH,,,,,,,,,S,3,weigh words,a,,If you /bweigh your words/n you think very carefully about,something before you speak.,,,,,,,,,,,,,,,,BG,170492,,,,
weigh,04,WEIGH,,,,,,,,,S,4,weigh on,a,,"If something such as a problem /bweighs on/n you, it",worries you a lot.,,,,,,,,,,,,,,,,BG,170492,,,,
weird,01,WEIRD,,,,,,,,,P,1,,a,adjective,"If something is /bweird/n, it is very strange or",peculiar.,,,,,,,,,,,,,,,,BG,170492,,,,
welcome,01,WELCOME,,,,,,,,,P,1,,a,noun,A /bwelcome/n is a friendly greeting.,,,,,,,,,,,,,verb,welcome,,,BG,170492,,,,
welcome,02,WELCOME,,,,,,,,,P,2,,a,noun,"If you make someone /bwelcome/n in your house or town, you",make them feel wanted and accepted.,,,,,,,,,,,,adjective,welcome,,,BG,170492,,,,
welcome,03,WELCOME,,,,,,,,,S,3,you're welcome,a,interjection,You can say /byou're welcome/n to someone who thanks,you for something to show that you are happy to accept,their thanks.,,,,,,,,,,,,,,,BG,170492,,,,
weld,01,WELD,,,,,,,,,P,1,,a,verb,"If you /bweld/n two pieces of metal together, you join",them together by heat or pressure.,,,,,,,,,,,,noun,weld,,,BG,170492,,,,
welfare,01,WELFARE,,,,,,,,,P,1,,a,noun,"Someone's /bwelfare/n is their state of health, comfort and",economic circumstances.,,,,,,,,,,,,,,,,BG,170492,,,,
welfare,02,WELFARE,,,,,,,,,P,2,,a,noun,The /bwelfare/n of a society or community is their,general prosperity or state of well-being.,,,,,,,,,,,,,,,,BG,170492,,,,
welfare,03,WELFARE,,,,,,,,,P,3,,a,noun,"If someone is on /bwelfare/n, the Government pays",them money because they are unemployed or out of work,because they are ill or injured.,,,,,,,,,,,,,,,BG,170492,,,,
well,01,WELL,,,,,adverb comparative/superlative,"well, better best",,,P,,,,,This is a very common word.  It takes its meaning from the,words around it.,,,,,,,,,,,,,,,,BG,170492,,,,
we'll,01,WELL,1,,,,,,,,P,1,,a,,/bWe'll/n is the spoken form of /bwe will/n.,,,,The concert starts at 7.30 p.m. We'll leave in thirty,minutes then.,,,,,,,,,,,,BG,170492,,,this one's out of order,
well,02,WELL,,,,,,,,,P,1,,a,adverb,/bWell/n means /ito a high standard/n.,,,,Christina did well in her exams - she came first.,,,,,,,,,,,,,BG,170492,,,,
well,03,WELL,,,,,,,,,P,2,,a,adverb,/bWell/n means /iin a good way/n.,,,,It was a difficult situation and he handled it well.,,,,,,,,,,,,,BG,170492,,,,
well,03,WELL,1,,,,,,,,P,3,,a,adverb,/bWell/n means /ithoroughly/n or /icompletely/n.,,,,How well do you know Luigi?  Not as well as I'd like to.,,,,,,,,,,,,,BG,170492,,,,
well,04,WELL,,,,,,,,,P,4,,a,adverb,/bWell/n means /iclearly/n.,,,,I can see it quite well without my glasses.,,,,,,,,,,,,,BG,170492,,,,
well,05,WELL,,,,,,,,,P,5,,a,adjective,"If you are /bwell/n, you are in good health.",,,,,,,,,,,,,,,,,BG,170492,,,,
well,06,WELL,,,,,,,,,P,6,,a,adverb,/bWell/n is used for emphasis before adjectives or,prepositional phrases to mean /ia lot/n.,,,I got home well before 6 p.m.,,,,,,,,,,,,,BG,170492,,,,
well,07,WELL,,,,,,,,,P,7,,a,interjection,You can say /bwell/n as a filler when you are hesitating,or thinking about what you are going to say next.,,,"Oh well, I suppose it would be alright if you came with",us to the movies.,,,,,,,,,,,,BG,170492,,,,
well,08,WELL,,,,,,,,,P,8,,a,interjection,You can say /bwell/n to indicate that you are surprised,or amused about something.,,,"Well, well, so you remembered my birthday after all.",,,,,,,,,,,,,BG,170492,,,,
well,09,WELL,,,,,,,,,P,9,,a,noun,A /bwell/n is a hole in the ground from which you get,water.,,,,There's no water in the well.,,,,,,,,,,,,BG,170492,,,,
well,10,WELL,,,,,,,,,P,10,,a,noun,A /bwell/n is an oil well.,,,,,,,,,,,,,,,,,BG,170492,,,,
well,11,WELL,,,,,,,,,S,11,as well,a,,/bAs well/n means /ialso/n.,,,,I gave Julie a blouse for her birthday and a book,as well.,,,,,,,,,,,,BG,170492,,,,
well,12,WELL,,,,,,,,,S,12,as well as,a,preposition,/bAs well as/n means /iin addition/n.,,,,"Cleo's really lucky - as well as being very clever,",she's beautiful.,,,,,,,,,,,,BG,170492,,,,
well,13,WELL,,,,,,,,,S,13,just as well,a,,If you say that it is /bjust as well/n that something,"has happened, you mean that it is a good thing that it has",happened in the way that it did.,,,,,,,,,,,,,,,BG,170492,,,,
well-being,01,WELLBEING,,,,,,,,,P,1,,a,noun,Your /bwell-being/n concerns whether you are healthy,and happy.,,,,,,,,,,,,,,,,BG,170492,,,,
well-off,01,WELLOFF,,,,,,,,,P,1,,a,adjective,"In informal English, if you say that someone is /bwell-off/n,",you mean that they are quite rich.,,,,,,,,,,,,,,,,BG,170492,,,Cobuild copied off me.,
went,01,WENT,,,,,,,,,P,1,,a,verb,/bWent/n is the past tense of the verb /bgo/n.,,,,,,,,,,,,,,,,,BG,170492,,,,
west,01,WEST,,,,,,,,,P,1,,a,noun,"If you are facing north, /bwest/n is on your left.  The",sun sets in the west.,,,,,,,,,,,,adjective,west,,,BG,170492,,,,
west,02,WEST,,,,,,,,,P,2,,a,noun,The /bewest/n is that part of a country which is towards,the west.,,,,,,,,,,,,adjective,westerly,,,BG,170492,,,,
west,03,WEST,,,,,,,,,P,3,,a,noun,"The /bWest/n refers to the capitalist countries, such","as the United States, Canada, Europe and Australia.",,,,,,,,,,adjective,western,noun,westerner.,,,BG,170492,,,,
west,04,WEST,,,,,,,,,P,,,,,,,,,,,,,,,,,,adverb,west,We drove west for four hours,,BG,170492,,,,
western,01,WESTERN,,,,,,,,,P,1,,a,adjective,/bWestern/n means in or towards the west of a place,or area.,,,,,,,,,,,,,,,,BG,170492,,,,
western,02,WESTERN,,,,,,,,,P,2,,a,noun,A /bwestern/n is a book or a movie about fighting,between cowboys and Indians in the west of America in the,nineteenth century.,,,,,,,,,,,,,,,BG,170492,,,,
westward,01,WESTWARD,,,,,,,,,P,1,,a,adverb,/bWestward/n means towards the west.,,,,We're heading westward towards the plains.,,,,,,,,,,,,,BG,170492,,,,
wet,01,WET,,,,,verb forms,"wets, wet, wetting",,,P,1,,a,adjective,"If something is /bwet/n, it is covered in water or some",other liquid.,,,,,,THE OPPOSITE,of this is /bdry/n,,,,,,,,,BG,170492,,,,
wet,02,WET,,,,,,,,,P,1,,b,verb,"If you /bwet/n something, you make it wet.",,,,,,,,,,,,,,,,,BG,170492,,,,
wet,03,WET,,,,,,,,,P,2,,a,adjective,"If it is /bwet/n, it is raining.",,,,,,,,,,,,,,,,,BG,170492,,,,
wet,04,WET,,,,,,,,,P,3,,a,adjective,"If something is /bwet/n, it is not dry.",,,,"Don't touch the walls, the paint's still wet.",,,,,,,,,,,,,BG,170492,,,,
wet,05,WET,,,,,,,,,P,4,,a,adjective,"In informal English, if you say that someone is","/bwet/n, you mean that you think they are a very weak,",timid person.,,,,,,,,,,,noun,wetness,,,BG,170492,,,,
wet,06,WET,,,,,,,,,P,5,,a,verb,"If children /bwet/n themselves or /bwet/n the bed, they",urinate in  their pants or in their bed because they can't,control their bladder.,,,,,,,,,,,noun,wet,,,BG,170492,,,,
we've,01,WEVE,,,,,,,,,P,1,,a,contraction,/bWe've/n is the spoken form of /bwe have/n.,,,,,,,,,,,,,,,,,BG,170492,,,,
whack,01,WHACK,,,,,,,,,P,1,,a,noun,A /bwhack/n is a sharp blow or slap.,,,,,,,,,,,,,verb,whack,,,BG,170492,,,,
whale,01,WHALE,,,,,,,,,P,1,,a,noun,A /bwhale/n is a very large sea mammal.,,,,,,,,,,,,,noun,whaling,,,BG,170492,,,,
wharf,01,WHARF,,,,,plural forms,wharves,,,P,1,,a,noun,A /bwharf/n is a wooden structure which is built,out from the shore of a sea or along a river.  It is,used as a landing to load and unload goods onto large,ships and smaller boats.,,,,,,,,,,,,,,BG,170492,,,,
what,01,WHAT,,,,,,,,,P,1,,a,pronoun,You use /bwhat/n in questions when you want to know,something.,,,"Excuse me, what's the name of this street please?",,,,,,,,,,,,,BG,170492,,,,
what,02,WHAT,,,,,,,,,P,1,,b,adjective,You use /bwhat/n in questions when you want to know,something.,,,What time is it please?,,,,,,,,,,,,,BG,170492,,,,
what,03,WHAT,,,,,,,,,P,2,,a,pronoun,You use /bwhat/n in indirect statements and questions to,do with knowing about something.,,,I wonder what we should do with these glasses.,,,,,,,,,,,,,BG,170492,,,,
what,04,WHAT,,,,,,,,,P,3,,a,convention,"When someone calls you, if you say /bwhat/n, you are",acknowledging that you have heard them and are asking,them to continue.,,Sue.  What?   What do you want for lunch?,,,,,,,,,,,,,BG,170492,,,,
what,05,WHAT,,,,,,,,,P,4,,a,interjection,"If you say /bwhat/n when someone speaks to you, you",are asking them to repeat what they have just said,because you didn't hear them clearly.  It is more,polite to say /bI beg your pardon/n.,,,,,,,,,,,,,,BG,170492,,,,
what,06,WHAT,,,,,,,,,P,5,,a,determiner,You can use /bwhat/n before a noun for emphasis.,,,,It's raining.  What a shame.,,,,,,,,,,,,,BG,170492,,,,
whatever,01,WHATEVER,,,,,,,,,P,1,,a,pronoun,You use /bwhatever/n to mean /banything that/n.,,,,Mum said I could buy whatever I wanted for my birthday.,,,,,,,,,,,,,BG,170492,,,,
whatever,02,WHATEVER,,,,,,,,,P,2,,a,conjunction,/bWhatever/n is used to mean /bno matter what/n.,,,,"I don't believe Jules, whatever he says.",,,,,,,,,,,,,BG,170492,,,,
whatever,03,WHATEVER,,,,,,,,,P,3,,a,adverb,/bWhatever/n is used for emphasis after nouns or noun,phrases in negative statements.,,,"The battery must be flat, there's no power whatever.",,,,,,,,,,,,,BG,170492,,,,
whatever,04,WHATEVER,,,,,,,,,P,4,,a,pronoun,You use /bwhatever/n after a word or phrase when you,don't understand it properly.,,,"He said he was an anglophile, whatever that means.",,,,,,,,,,,,,BG,170492,,,,
what's,01,WHATS,,,,,,,,,P,1,,a,contraction,/bWhat's/n is the spoken form of /bwhat is/n,,,,What's the time?,,,,,,,,,,,,,BG,170492,,,,
what's,02,WHATS,,,,,,,,,P,2,,a,contraction,/bWhat's/n is also the spoken form of /bwhat has/n,especially when /bhas/n is an auxiliary verb.,,,What's happened to your hair!,,,,,,,,,,,,,BG,170492,,,,
whatsoever,01,WHATSOEVER,,,,,,,,,P,1,,a,adverb,/bWhatsoever/n is used for emphasis after nouns or noun,phrases in negative statements.,,,,,,,,,,,,,,,,BG,170492,,,,
wheat,01,WHEAT,,,,,,,,,P,1,,a,noun,"/bWheat/n is a grain.  It is used to make flour, some",breakfast cereals and bread.,,,,,,,,,,,,,,,,BG,170492,,,,
wheel,01,WHEEL,,,,,,,,,P,1,,a,noun,A /bwheel/n is a circular frame which turns on an,axle.,,,What's happened to the car.  It crashed when the wheel,fell off.,,,,,,,,,,,,BG,240492,,,,
wheel,02,WHEEL,,,,,,,,,P,1,,b,verb,"If you /bwheel/n something somewhere, you push it",there on its wheels.,,,He had to wheel his bike up the hill because it was,so steep.,,,,,,,,,,,,BG,240492,,,,
wheel,03,WHEEL,,,,,,,,,P,2,,a,noun,A /bwheel/n is a steering wheel.,,,,,,,,,,,,,,,,,BG,240492,,,,
wheelbarrow,01,WHEELBARROW,,,,,,,,,P,1,,a,noun,You use a /bwheelbarrow/n when you want to move heavy,"things, such as a load of soil.  It is a cart with a","large wheel at the front, two legs at the back and two",handles at the back which you use to lift and push it.,,,,,,,,,,,,,,BG,240492,,,,
wheelchair,01,WHEELCHAIR,,,,,,,,,P,1,,a,noun,A /bwheelchair/n is a chair with wheels which is used,by invalids or people who can't walk to get from place,to place.,,,,,,,,,,,,,,,BG,240492,,,,
when,01,WHEN,,,,,,,,,P,1,,a,adverb,/bWhen/n is used in questions and indirect statements,to mean /bat what time/n.,,,When does the movie start? | He doesn't seem to know,when the school holidays start.,,,,,,,,,,,,BG,240492,,,,
when,02,WHEN,,,,,,,,,P,2,,a,adver,/bWhen/n means /bat the time that/n.,,,,He filled in the form when he was in the Bank.,,,,,,,,,,,,,BG,240492,,,,
when,03,WHEN,,,,,,,,,P,3,,a,adverb,/bWhen/n is also used to mean /balthough/n.,,,,"You like to make things seem complicated, when, in fact,",they're easy.,,,,,,,,,,,,BG,240492,,,,
whenever,01,WHENEVER,,,,,,,,,P,1,,a,conjunction,/bWhenever/n is used to mean /bat any time/n.,,,,"You can ring me, whenever you like.",,,,,,,,,,,,,BG,240492,,,,
whenever,02,WHENEVER,,,,,,,,,P,2,,a,conjunction,Whenever also means /bat every time/n.,,,,"Whenever I call, she's always sick.",,,,,,,,,,,,,BG,240492,,,,
where,01,WHERE,,,,,,,,,P,1,,a,adverb,You use /bwhere/n to ask questions about the place,something is in.,,,Where are my car keys?,,,,,,,,,,,,,BG,240492,,,,
where,02,WHERE,,,,,,,,,P,2,,a,adverb,You use /bwhere/n to refer to the place in which,something happens or is situated.,,,Who knows where the scissors are? | I can't remember,where I put my sunglasses.,,,,,,,,,,,,BG,240492,,,,
whereabouts,01,WHEREABOUTS,,,,,,,,,P,1,,a,noun,Someone's /bwhereabous/n is the place where they are.,,,,I'm not sure of his whereabouts - I think he's in Spain.,,,,,,,,,,,,,BG,240492,,,,
whereabouts,02,WHEREABOUTS,,,,,,,,,P,2,,a,noun,You use /bwhereabouts/n in questions when you want to,know where someone or something is.,,,Whereabouts does your family live?,,,,,,,,,,,,,BG,240492,,,,
whereas,01,WHEREAS,,,,,,,,,P,1,,a,conjunction,You use /bwhereas/n as a contrast to mean /bwhen in,fact/n.,,,"Samuel is tall, whereas his brother Jo is short.",,,,,,,,,,,,,BG,240492,,,,
wherever,01,WHEREVER,,,,,,,,,P,1,,a,conjunction,/bWherever/n is used to mean /bno matter where/n.,,,,"At 6 p.m. ring your brother, wherever you are.",,,,,,,,,,,,,BG,240492,,,,
wherever,02,WHEREVER,,,,,,,,,P,2,,a,conjunction,You use /bwherever/n to indicate that you don't,know where a place or person is.,,,"Ari was born in the Pulbera, wherever that is.",,,,,,,,,,,,,BG,240492,,,,
whether,01,WHETHER,,,,,,,,,P,1,,a,conjunction,You use /bwhether/n to mean /bif/n.,,,,I was wondering whether you'd like to come to dinner,next week?,,,,,,,,,,,,BG,240492,,,,
whether,02,WHETHER,,,,,,,,,P,2,,a,conjunction,You use /bwhether/n between two or more alternatives,when you are talking about a choice to mean /bif/n or /bif,not/n.,,I can't decide whether to buy new shoes or have the old ones,repaired.,,,,,,,,,,,,BG,240492,,,,
which,01,WHICH,,,,,,,,,P,1,,a,determiner,You use /bwhich/n in questions when there are two or,more alternatives.,,,"Which train will we catch, the 4 p.m. or the 4.3O p.m?",,,,,,,,,,,,,BG,240492,,,,
which,02,WHICH,,,,,,,,,P,1,,b,determiner,You use /bwhich/n in statements when there is a choice,between two or more alternatives.,,,I'm not sure which party to go to - two people have,invited me out tonight.,,,,,,,,,,,,BG,240492,,,,
which,03,WHICH,,,,,,,,,P,2,,a,pronoun,/bWhich/n also means /bthat/n.  It introduces a clause,and gives more information about the thing that you,are talking about.,,"The book, which is on the table, is about the Algerian",war.,,,,,,,,,,,,BG,020592,,,,
whichever,01,WHICHEVER,,,,,,,,,P,1,,a,determiner,/bWhichever/n means /bany one/n.,,,,"There's a choice of chicken, steak or fish, whichever",you like.,,,,,,,,,,,,BG,020592,,,,
whichever,02,WHICHEVER,,,,,,,,,P,2,,a,determiner,/bWhichever/n means /ino matter which/n.,,,,The country's in a mess whichever party wins.,,,,,,,,,,,,,BG,020592,,,,
whichever,03,WHICHEVER,,D,,,,,,,P,3,,a,pronoun,You use /bwhichever/n to specify which of a number,of possibilities is the one you mean.,,,"You'll see a lot of shoes, chose whichever fits you.",,,,,,,,,,,,,BG,020592,,,,
whiff,01,WHIFF,,,,,,,,,P,1,,a,noun,A /bwhiff/n of something is a sudden slight puff of it.,,,,,,,,,,,,,,,,,BG,020592,,,,
whim,01,WHIM,,,,,,,,,P,1,,a,noun,A /bwhim/n is a sudden desire to do something or to have,"something, without a very strong or obvious reason for it.",,,,,,,,,,,,,,,,BG,020592,,,,
whimper,01,WHIMPER,,,,,,,,,P,1,,a,verb,"If someone /bwhimpers/n, they cry in a soft way, making",little unhappy noises.,,,,,,,,,,,,noun,whimper,,,BG,020592,,,,
whine,01,WHINE,,,,,,,,,P,1,,a,verb,"If someone or something /bwhines/n, they complain about","something in a rather unpleasant, high-pitched voice.",,,"Stop whining, you're getting on my nerves.",,,,,,,,,noun,whine,,,BG,020592,,,,
whinge,01,WHINGE,,,,,verb forms,"whinges, whingeing, whinged",,,P,1,,a,verb,"In informal English, if someone /bwhinges/n about something",they annoy you because they complain about it in a very,"irritating, tiresome fashion.",,,,,,,,,,,,,,,BG,020592,,,,
whip,01,WHIP,,,,,,,,,P,1,,a,noun,A /bwhip/n is a piece of leather or rope which is,attached to a handle. It is used to hit people and,animals.,,,,,,,,,,,,,,,BG,020592,,,,
whip,02,WHIP,,,,,,,,,P,1,,b,verb,"If you /bwhip/n someone or something, you hit them with",a whip.,,,,,,,,,,,,,,,,BG,020592,,,,
whip,03,WHIP,,,,,,,,,P,2,,a,verb,"If you /bwhip/n something such as eggs or cream, you","stir them very fast, using a special utensil or a fork,",until they are thick or frothy.,,,,,,,,,,,,,,,BG,020592,,,,
whip,04,WHIP,,,,,,,,,S,3,whip out,a,verb,"If you /bwhip/n something /bout/n, you get it out",very quickly and unexpectedly.,,,,,,,,,,,,,,,,BG,020592,,,,
whip,05,WHIP,,,,,,,,,S,4,whip up,a,,"If you /bwhip up/n something, such as a strong emotion","of love or hatred in people, you cause them to have",that emotion.,,,,,,,,,,,,,,,BG,020592,,,,
whirl,01,WHIRL,,,,,,,,,P,1,,a,verb,"If something /bwhirls/n, it turns or spins around",rapidly.,,,,,,,,,,,,noun,whirl,,,BG,020592,,,,
whirlwind,01,WHIRLWIND,,,,,,,,,P,1,,a,noun,A /bwhirlwind/n is a strong violent wind which blows,round and round.,,,,,,,,,,,,,,,,BG,020592,,,,
whirr,01,WHIRR,,,,,,,,,P,1,,a,verb,"If something such as a fan /bwhirrs/n, it makes a low",buzzing sound.,,,,,,,,,,,,,,,,BG,020592,,,,
whisk,01,WHISK,,,,,,,,,P,1,,a,verb,"If you /bwhisk/n someone somewhere, you take them",there very quickly.,,,,,,,,,,,,,,,,BG,020592,,,,
whisk,02,WHISK,,,,,,,,,P,2,,a,verb,"If you /bwhisk/n something such as eggs or cream, you",beat them very fast until they go thick.,,,,,,,,,,,,,,,,BG,020592,,,,
whisk,03,WHISK,,,,,,,,,P,2,,a,whisk,A /bwhisk/n is a kitchen utensil which you use to beat,eggs or cream.,,,,,,,,,,,,,,,,BG,020592,,,,
whisker,01,WHISKER,,,,,,,,,P,1,,a,noun,The /bwhiskers/n of an animal such as a cat are the long,stiff hairs that grow near its mouth.,,,,,,,,,,,,,,,,BG,020592,,,,
whisky,01,WHISKY,,,,,,,,,P,1,,a,noun,/bWhisky/n is a strong alcoholic drink made from,grain such as barley or rye.,,,,,,,,,,,,,,,,BG,020592,,,,
whisper,01,WHISPER,,,,,,,,,P,1,,a,verb,"If you /bwhisper/n something to someone, you say something","very quietly, usually because you don't want anyone else to",hear.,,,,,,,,,,,noun,whisper,,,BG,020592,,,,
whistle,01,WHISTLE,,,,,,,,,P,1,,a,verb,"If you /bwhistle/n, you make a high-pitched noise by",forcing your breath out through your lips which you,nearly close.,,What's that tune you're whistling.,,,,,,,,,,,,,BG,020592,,,,
whistle,02,WHISTLE,,,,,,,,,P,1,,b,noun,A /bwhistle/n is the sound that you make when you,whistle.,,,,,,,,,,,,,,,,BG,020592,,,,
whistle,03,WHISTLE,,,,,,,,,P,2,,a,verb,"If something such as a kettle /bwhistles/n, it makes",a loud high-pitched sound as steam is forced through,a small opening.,,,,,,,,,,,,,,,BG,020592,,,,
whistle,04,WHISTLE,,,,,,,,,P,3,,a,noun,A /bwhistle/n is also a small pipe which makes a high-,pitched sound when you blow through it.,,,,,,,,,,,,,,,,BG,020592,,,,
white,01,WHITE,,,,,,,,,P,1,,a,adjective,"If something is /bwhite/n, it is the colour of pure",snow.  It is the lightest colour there is.,,,The bride was dressed in white.,,,THE OPPOSITE,of this is /bblack/n,,,,,noun,white,,,BG,020592,,,,
white,02,WHITE,,,,,,,,,P,2,,a,adjective,A /bwhite/n man or woman has pale skin and is of,European origin.,,,,,,,,,,,,,,,,BG,020592,,,,
white,03,WHITE,,,,,,,,,P,3,,a,adjective,"If you say that someone is /bwhite/n, you mean that they","look pale, often because they are not well or because",they are very angry.,,,,,,,,,,,,,,,BG,020592,,,,
white,04,WHITE,,,,,,,,,P,4,,a,adjective,"If something is /bwhite/n, it is light-coloured or",pale.,,,I'll have a glass of white wine please.,,,,,,,,,noun,whiteness,,,BG,020592,,,,
white,05,WHITE,,,,,,,,,P,5,,a,adjective,/bWhite/n coffee contains milk or cream.,,,,,,,,,,,,,,,,,BG,020592,,,,
white,06,WHITE,,,,,,,,,S,6,white lie,a,,"If you tell a /bwhite lie/n, you say something that is","not true, usually because you want to be kind or polite.",,,,,,,,,,,,,,,,BG,020592,,,,
white ant,01,WHITEANT,,,,,,,,,P,1,,a,noun,A /bwhite ant/n is an insect which destroys certain,household woods such as cedar by eating through it.,,,,,,,,,,,,,,,,BG,020592,,,,
whitewash,01,WHITEWASH,,,,,,,,,P,1,,a,noun,"/bWhitewash/n is a mixture of lime and chalk and water,",used to paint walls and ceilings.,,,,,,,,,,,,,,,,BG,020592,,,,
whitewash,02,WHITEWASH,,,,,,,,,P,1,,a,noun,A /bwhitewash/n is a cover-up where an attempt is,made to cover up the true facts about something,unpleasant.,,,,,,,,,,,,,,,BG,020592,,,,
whiz,01,WHIZ,,,,,,,,,P,1,,a,verb,"If you /bwhiz/n somewhere, you go there very",fast.,,,Where's Imelda? She's just whizzed down the street to,buy some milk.  She'll be back soon.,,ANOTHER SPELLING,of this word is /bwhizz/n,,,,,,,,,BG,020592,,,,
whiz,02,WHIZ,,,,,,,,,P,2,,a,noun,"In informal English, if you say that someone is a /bwhiz/n","at something, you mean that they are very good at it.",,,,,,,,,,,,,,,,BG,020592,,,,
whiz,03,WHIZ,,,,,,,,,P,3,,a,verb,"If something /bwhizzes/n somewhere, it goes there very",fast making a humming or hissing sound.,,,,,,,,,,,,,,,,BG,020592,,,,
who,01,WHO,,,,,,,,,P,1,,a,pronoun,You use /bwho/n when you ask a question about someone.,,,,Who ate the last iceblock?,,,,,,,,,,,,,BG,020592,,,,
who,02,WHO,,,,,,,,,P,1,,b,pronoun,You use /bwho/n in indirect questions and statements,when you want to know something about someone.,,,I would like to know who lost my car keys.,,,,,,,,,,,,,BG,020592,,,,
who,03,WHO,,,,,,,,,P,2,,a,pronoun,You use /bwho/n at the beginning of a relative clause,to give more information about the subject of your,"principal clause, the person you are talking about.",,"The little girl, who lives next door, started school",yesterday.,,COMPARE,this to /bwhom/n,,,,,,,,,BG,020592,,,"David, how much grammar should we give?  It's very hard to",describe without the proper terminology.
who'd,01,WHOD,,,,,,,,,P,1,,a,contraction,/bWho'd/n is the usual spoken form of /bwho had/n.,,,,Wasn't she the woman who's forgotten to bring her,wallet?,,,,,,,,,,,,BG,020592,,,,
who'd,02,WHOD,,,,,,,,,P,2,,a,contraction,/bWho'd/n is also the usual spoken form of /bwho would/n.,,,,If I left early who'd know?  I would.,,,,,,,,,,,,,BG,020592,,,,
whoever,01,WHOEVER,,,,,,,,,P,1,,a,pronoun,You use /bwhoever/n to refer to someone when you don't,know their name or you're not sure who they are.,,,"Mary, Jane or whoever it was who broke the glass, kindly",sweep up the broken pieces.,,,,,,,,,,,,BG,020592,,,,
whoever,02,WHOEVER,,,,,,,,,P,2,,a,pronoun,You can use /bwhoever/n for emphasis in questions instead,of /bwho/n.,,,Whoever could that be?  Tell them I'm out.,,,,,,,,,,,,,BG,020592,,,,
whole,01,WHOLE,,,,,,,,,P,1,,a,noun,The /bwhole/n of something is all of it.,,,,I was in bed sick the whole of the Christmas holidays.,,,,,,,,,noun,wholeness,,,BG,020592,,,,
whole,02,WHOLE,,,,,,,,,P,2,,a,adverb,"If something is /bwhole/n, it exists as one thing.  It",is not divided into separate parts.,,,Swallow the tablet whole.,,,,,,,,,adjective,whole,...the whole time,,BG,020592,,,,
whole,03,WHOLE,,,,,,,,,P,3,,a,adjective,"In informal English, you use /bwhole/n for emphasis.",,,,Since Sebastien was so sick he seems to have a whole,new outlook on life.,,,,,,,,,,,,BG,020592,,,,
wholemeal,01,WHOLEMEAL,,,,,,,,,P,1,,a,adjective,/bWholemeal/n flour or bread is made from the whole,grain of wheat.,,,,,,,,,,,,,,,,BG,020592,,,,
wholesale,01,WHOLESALE,,,,,,,,,P,1,,a,adverb,/bWholesale/n refers to the sale of goods in bulk,"to shopkeepers, who then sell them separately to the",public at more expensive prices.,,Georgio's lucky.  He managed to buy his washing machine,wholesale and he saved $300 on the retail price.,,,,,,,,adjective,...the wholesale price,,,BG,020592,,,,
wholesome,01,WHOLESOME,,,,,,,,,P,1,,a,adjective,"If something such as food is /bwholesome/n, it is good",for you because it is healthy.,,,She packed her children a nice wholesome lunch of,salad rolls and fresh fruit juice.,,,,,,,,,,,,BG,020592,,,,
wholesome,02,WHOLESOME,,,,,,,,,P,2,,a,adjective,"If you say that someone is /bwholesome/n, you mean","that they are unspoilt, fresh and healthy.",,,,,,,,,,,,,,,,BG,020592,,,,
who'll,01,WHOLL,,,,,,,,,P,1,,a,contraction,/bWho'll/n is the usual spoken form of /bwho will/n.,,,,,,,,,,,,,,,,,BG,020592,,,,
whom,01,WHOM,,,,,,,,,P,1,,a,pronoun,/bWhom/n is used instead of /bwho/n when it is the object,of a verb or preposition.,,,,,,,,,,,,,,,,BG,020592,,,,
whom,02,WHOM,,,,,,,,,P,2,,a,pronoun,You use /bwhom/n at the beginning of a relative clause,to give more information about the person who is the,object in your principal clause.,,"Phaedra travelled around Greece with her friend,","Antigone, whom she met in Athens.",,,,,,,,,,,,BG,020592,,,,
whopping,01,WHOPPING,,,,,,,,,P,1,,a,adjective,"In informal English, if you say that something is","/bwhopping/n, you mean it is very big.",,,,,,,,,,,,,,,,BG,020592,,,,
whore,01,WHORE,,,,,,,,,P,1,,a,noun,A /bwhore/n is a prostitute.,,,,,,,,,,,,,,,,,BG,020592,,,,
who's,01,WHOS,,,,,,,,,P,1,,a,contraction,/bWho's/n is the usual spoken form of /bwho is/n.,,,,Here's Nyngen.  Who's he?,,,,,,,,,,,,,BG,020592,,,,
who's,02,WHOS,,,,,,,,,P,2,,a,contraction,bWho's/n is also the spoken form of /bwho has/n.,,,,"Ari, who's just received his exam results in the mail,",went down to the pub to get drunk.,,,,,,,,,,,,BG,020592,,,,
whose,01,WHOSE,,,,,,,,,P,1,,a,pronoun,You use /bwhose/n to introduce a relative clause to show,ownership.,,,That's the lady whose daughter won the lottery.,,,,,,,,,,,,,BG,020592,,,,
whose,02,WHOSE,,,,,,,,,P,2,,a,determiner,/bWhose/n is also used in a variety of other ways to,who ownership.,,,Whose book is this? | ...whose idea.,,,,,,,,,,,,,BG,020592,,,,
who've,01,WHOVE,,,,,,,,,P,1,,a,contraction,/bWho've/n is the usual spoken form of /bwho have/n.,,,,It's the children who've suffered the most.,,,,,,,,,,,,,BG,020592,,,,
why,01,WHY,,,,,,,,,P,1,,a,adverb,You use /bwhy/n in questions to find out the reason,for something.,,,Why did you throw that rock Ari?,,,,,,,,,,,,,BG,020592,,,,
why,02,WHY,,,,,,,,,P,2,,a,adverb,You use /bwhy/n to join two clauses when you want to,find out the reason for something.,,,I wonder why she left the party so early.,,,,,,,,,,,,,BG,020592,,,,
why,03,WHY,,,,,,,,,P,3,,a,adverb,You can use /bwhy/n with /inot/n in questions when you,want to make a suggestion.,,,"If you want to find out about school holidays, why not",ring the school direct?,,,,,,,,,,,,BG,020592,,,,
why,04,WHY,,,,,,,,,S,4,why not,a,,You say /bwhy not/n after someone suggests something to,you to show that you agree with them.,,,How about a game of tennis?  Why not.,,,,,,,,,,,,,BG,020592,,,,
wick,01,WICK,,,,,,,,,P,1,,a,noun,The /bwick/n of a candle is the piece of string in the,middle which you light to get a flame.,,,,,,,,,,,,,,,,BG,020592,,,,
wicked,01,WICKED,,,,,,,,,P,1,,a,adjective,"If someone is /bwicked/n, they are morally bad, evil",or dishonest.,,,,,,,,,,,,,,,,BG,020592,,,,
wicked,02,WICKED,,,,,,,,,P,2,,a,adjective,"If you say that a child is /bwicked/n, you mean that they",are naughty or mischievous.,,,"He's a dear little chap, but a bit wicked sometimes.",,,,,,,,,,,,,BG,020592,,,,
wicked,03,WICKED,,,,,,,,,P,3,,a,adjective,"If you describe something as /bwicked/n, you mean that","even though it is a bit naughty or rude, it still amuses",you.,,What did you think of the book?  It's a bit wicked in,parts but awfully funny.,,,,,,,,,,,,BG,020592,,,,
wicket,01,WICKET,,,,,,,,,P,1,,a,noun,"In cricket, a /bwicket/n consists of three sticks called","/istumps/n which are stuck in the ground, with two smaller",sticks called /ibails/n balancing on top of them. There is,a wicket at each end of a cricket pitch.,,,,,,,,,,,,,,BG,020592,,,,
wicket,02,WICKET,,,,,,,,,P,2,,a,noun,A /bwicket/n is also the ground between the two wickets.,,,,,,,,,,,,,,,,,BG,020592,,,,
wide,01,WIDE,,,,,,,,,P,1,,a,adjective,"If something is /bwide/n, it measures a big distance from",one side to the other.,,,The table's too wide - it won't fit up the stairs.,,,,,,,,,,,,,BG,020592,,,,
wide,02,WIDE,,,,,,,,,P,2,,a,adverb,/bWide/n means /bfully/n or as far as possible.,,,,I can't open the window any further - it's wide open,already. | Open your eyes wide.,,,,,,,,verb,widen,,,BG,020592,,,,
wide,03,WIDE,,,,,,,,,P,3,,a,adjective,You use /bwide/n to describe the width of something,or how far it is from one side to the other.,,,The table is six feet long and four feet wide.,,,,,,,,,noun,width,,,BG,020592,,,,
wide,04,WIDE,,,,,,,,,P,4,,a,adjective,/bWide/n also means large.,,,,There's quite a wide gap between the floor boards in the,study. | ...wide variety of books.,,,,,,,,,,,,BG,020592,,,,
widespread,01,WIDESPREAD,,D,,,,,,,P,1,,a,adjective,"If something is /bwidespread/n, it exists over a large",area or is present to a large extent.,,,Discontent is widespread. | ...widespread belief.,,,,,,,,,,,,,BG,020592,,,,
widow,01,WIDOW,,,,,,,,,P,1,,a,noun,"A /bwidow/n is a woman whose husband is dead, who has not",remarried.,,,,,,,,,,,,,,,,BG,020592,,,,
widower,01,WIDOWER,,,,,,,,,P,1,,a,noun,"A /bwidower/n is a man whose wife is dead, who has not",remarried.,,,,,,,,,,,,,,,,BG,020592,,,,
wife,01,WIFE,,,,,,,,,P,1,,a,noun,A man's /bwife/n is the woman to whom he is married.,,,,,,,,,,,,,,,,,BG,020592,,,,
wig,01,WIG,,,,,,,,,P,1,,a,noun,A /bwig/n is like a cap of false hair especially made,to look natural.,,,Ari's very bald so he wears a wig.,,,,,,,,,,,,,BG,020592,,,,
wild,01,WILD,,,,,,,,,P,1,,a,adjective,If something is /bwild/n it lives or grows in its natural,surrounds without any human interference.,,,,,,,,,,,,,,,,BG,020592,,,,
wild,02,WILD,,,,,,,,,P,2,,a,adjective,/bWild/n land has not been cultivated or inhabited.,It is in its natural state.,,,In outback Australia we drove through kilometres and,kilometres of wild land.,,,,,,,,,,,,BG,020592,,,,
wild,03,WILD,,,,,,,,,P,3,,a,adjective,/bWild/n weather is violent or stormy weather.,,,,It could be dangerous to go out in the car in this,wild weather.,,,,,,,,,,,,BG,020592,,,,
wild,04,WILD,,,,,,,,,P,4,,a,adjective,You can say that someone is /bwild/n if they are very,angry or excited.,,,Luigi smashed down the front door of the house he was,so wild with rage.,,,,,,,,,,,,BG,020592,,,,
wild,05,WILD,,,,,,,,,S,5,not wild about something,a,,"In informal English, if you say that you are /bnot wild","about something/n, you mean that you don't like it",very much.,,,,,,,,,,,,,,,BG,020592,,,,
wild,06,WILD,,D,,,,,,,S,6,wild guess,a,,A /bwild guess/n is a guess about something which is not,based on any facts or figures and is likely to be wrong.,,,,,,,,,,,,,,,,BG,020592,,,,
wilderness,01,WILDERNESS,,,,,,,,,P,1,,a,noun,"A /bwilderness/n is an uncultivated, uninhabited area",of land with very little vegetation or animal life.,,,,,,,,,,,,,,,,BG,020592,,,,
wilful,01,WILFUL,,,,,,,,,P,1,,a,adjective,"If you say that someone is /bwilful/n, you mean that",they are very stubborn and always want their own way.,,,Joel needs a good slap.  He's a very wilful little boy.,,,,,,,,,,,,,BG,020592,,,,
wilful,02,WILFUL,,,,,,,,,P,1,,a,adjective,A /bwilful/n act is something that is done on purpose.,,,,The smashing of the telephone booths was a wilful act of,vandalism.,,,,,,,,,,,,BG,020592,,,,
will,01,WILL,,,,,,,,,P,1,,a,verb,"When /bwill/n is used with another verb, it shows that",someone intends to do something or that something is going,to happen in the future.,,I'll leave tomorrow on the early train. | The concert,will go ahead as planned.,,,,,,,,,,,,BG,020592,,,,
will,02,WILL,,,,,,,,,P,2,,a,verb,"When /bwill/n is used with another verb, it shows",determination or purpose.,,,After-sales service on this product is terrible.  I will,certainly ring the Manager of the store to complain.,,,,,,,,,,,,BG,020592,,,,
will,03,WILL,,,,,,,,,P,3,,a,verb,You can use /bwill/n in questions when you are offering,somebody something or asking them to do something.,,,Will you shut the door please?,,,,,,,,,,,,,BG,020592,,,,
will,04,WILL,,,,,,,,,P,4,,a,verb,You use /bwill/n to indicate that someone or something,is able to do something.,,,The dishwasher must be broken - it won't work.,,,,,,,,,adjective,wilful,,,BG,020592,,,,
will,05,WILL,,,,,,,,,P,5,,a,noun,/bWill/n is determination or purpose.,,,,Hugo's very sick but he has the will to live.,,,,,,,,,adjective,willing,,,BG,020592,,,,
will,06,WILL,,,,,,,,,P,6,,a,noun,"In formal English, /bwill/n means /bwish/n or /bdesire/n.",,,,,,,,,,,,,,,,,BG,020592,,,,
will,07,WILL,,,,,,,,,P,7,,a,noun,Your /bwill/n is also your power to choose or decide.,,,,He decided to help us paint the house on his own free,will - no one forced him to come.,,,,,,,,,,,,BG,020592,,,,
will,08,WILL,,,,,,,,,P,8,,a,noun,A /bwill/n is a legal document in which you state what,is to happen to your money and possessions after you,die.,,Mrs. Steinberg must really hate Sophie.  She threatened,"to cut her son, Samuel, out of her will if he marries her.",,,,,,,,,,,,BG,020592,,,"Sue, I don't see /bwill/n as a proper verb so I didn't put /bwould/n",as its past tense.  I'd prefer to treat /bwould/n as a separate entry
will,09,WILL,,,,,,,,,P,,,,,,,,,,,,,,,,,,,,,,BG,020592,,,especially in view of the conditional meaning it has too.,
willing,01,WILLING,,,,,,,,,P,1,,a,adjective,"If someone is /bwilling/n to do something, they are",happy to do it and able to do it.  They are not opposed,to it.,,,,,,,,,,,,,,,BG,020592,,,,
willing,02,WILLING,,,,,,,,,P,2,,a,adjective,"If you describe someone as /bwilling/n, you mean that they",are happy and enthusiastic.,,,,,,,,,,,,,,,,BG,020592,,,,
will-power,01,WILLPOWER,,,,,,,,,P,1,,a,noun,/bWill-power/n is determination to succeed in what you,are doing.,,,Michael lacks the will-power to do well in this subject.,"As soon as it gets a bit hard, he gives in.",,,,,,,,,,,,BG,020592,,,,
wilt,01,WILT,,,,,,,,,P,1,,a,adjective,"If something /bwilts/n, it becomes limp.  It droops.",,,,Those flowers have wilted a bit - I think they need,some water.,,,,,,,,,,,,BG,020592,,,,
wily,01,WILY,,,,,,,,,P,1,,a,adjective,A /bwily/n person is a cunning or crafty one.,,,,,,,,,,,,,,,,,BG,020592,,,,
win,01,WIN,,,,,verb forms,"wins, won, won, winning",,,P,1,,a,verb,"If you /bwin/n something, you gain a victory either",through skill or effort.,,,How did you go at bridge last week?  We won. | ...winning,the war.,,,,,,,,noun,win,,,BG,020592,,,,
win,02,WIN,,,,,,,,,P,2,,a,verb,"If you /bwin/n something, such as a race or competition,",you come first.,,,Young Johny easily won his race.  He beat the boy who,came second by about four metres.,,,,,,adjective,winning,,,,,BG,020592,,,,
win,03,WIN,,,,,,,,,P,3,,a,verb,"If you /bwin/n something, such as the lottery, you obtain",a prize by luck.,,,Emile's lucky - he won $10 in the lottery last week.,,,,,,,,,,,,,BG,020592,,,,
win,04,WIN,,,,,,,,,P,4,,a,verb,"If you /bwin/n someone's approval or support, you gain",it.,,,If the Premier wins the support of the Independants in,"Parliament, he'll get his new bill through.",,,,,,,,,,,,BG,020592,,,,
wince,01,WINCE,,,,,,,,,P,1,,a,verb,"If you /bwince/n, the muscles in your face tighten,",usually because of pain or because you remember something,unpleasant.,,"Every time I think of going to the dentist, I wince.",,,,,,,,,noun,wince,,,BG,020592,,,,
wind,01,WIND,,,,,verb forms,"winds, winded, wound winding",,,P,1,,a,noun,/bWind/n is air which moves.,,,,There's a light wind blowing. | ...strong wind.,,,,,,,,,,,,,BG,020592,,,,
wind,02,WIND,,,,,,,,,P,2,,a,noun,Your /bwind/n is your breath.,,,,I've got to stop running. I've lost my wind.,,,,,,,,,,,,,BG,020592,,,,
wind,03,WIND,,,,,,,,,P,3,,a,verb,"If you /bare winded/n by something, you lose your",breath and you have difficulty in breathing.,,,Julio was gasping and spluttering for breath.  The,blow to the stomach winded him so much.,,NOTE,the past participle and past tense of this,verb is /bwinded/n.,,,,,,,,BG,020592,,,,
wind,04,WIND,,,,,,,,,P,3,,a,noun,/bWind/n is flatulence caused by gas or air in your,stomach or bowell.  It makes you feel very uncomfortable.,,,,,,,,,,,,,,,,BG,020592,,,,
wind,05,WIND,,,,,,,,,P,4,,a,verb,"If a road or river /bwinds/n in a certain direction,",it goes in that direction with lots of turns and twists,on the way.,,The road winds down the hill before it comes to the town.,,,NOTE,the past tense and the past participle of,this verb is /bwound/n,,,,adjective,windy,,,BG,020592,,,,
wind,06,WIND,,,,,,,,,P,5,,a,verb,"If you /bwind/n something, such as a clock or watch,",you turn or twist a knob in order to make it work.,,,,,,,,,,,,,,,,BG,020592,,,,
wind,07,WIND,,,,,,,,,P,6,,a,verb,"If you /bwind/n something around something else, you",wrap it or twist it around it.,,,Wind the cotton around the button before you cut it.,,,,,,,,,,,,,BG,020592,,,,
wind,08,WIND,,,,,,,,,S,7,wind up,a,,"If you /bwind/n something such as wool /bup/n, you roll",it up into a ball.,,,,,,,,,,,,,,,,BG,020592,,,,
wind,09,WIND,,,,,,,,,S,8,wind up,a,,"If you /bwind up/n a window in a car, you shut it.",,,,,,,,,,,,,,,,,BG,020592,,,,
wind,10,WIND,,,,,,,,,S,8,wind down,a,,"If you /bwind down/n a window in a car, you open it.",,,,,,,,,,,,,,,,,BG,020592,,,,
wind,11,WIND,,,,,,,,,S,9,wind up,a,,If you /bwind up/n something such as a meeting or,"activity, you bring it to an end.  You finish it.",,,,,,,,,,,,,,,,BG,020592,,,,
window,01,WINDOW,,,,,,,,,P,1,,a,noun,"A /bwindow/n is an opening in a wall, usually made of","glass, which lets in light and air.",,,,,,,,,,,,,,,,BG,020592,,,pix,
window,02,WINDOW,,,,,,,,,P,2,,a,noun,A shop /bwindow/n is a large opening at the front of the,shop where goods are displayed.,,,,,,,,,,,,,,,,BG,020592,,,,
window-sill,01,WINDOWSILL,,,,,,,,,P,1,,a,noun,A /bwindow-sill/n is the ledge along the bottom of,a windown.,,,,,,,,,,,,,,,,BG,020592,,,,
windpipe,01,WINDPIPE,,,,,,,,,P,1,,a,noun,Your /bwindpipe/n is the tube inside your body that,carries air from your throat to your lungs.,,,,,,,,,,,,,,,,BG,020592,,,,
windscreen,01,WINDSCREEN,,,,,,,,,P,1,,a,noun,The /bwindscreen/n of a car or truck is the glass window,at the front through which the driver looks so that,he can see where he is going.,,,,,,,,,,,,,,,BG,020592,,,,
windsurf,01,WINDSURF,,,,,,,,,P,1,,a,verb,If you /bwindsurf/n in the sea or in a lake a long narrow,board with a sail and as the wind blows it carries,you along with it.,,,,,,,,,,,noun,windsurfer,,,BG,020592,,,,
windsurf,02,WINDSURF,,,,,,,,,P,,,,,,,,,,,,,,,,,,noun,windsurfing,,,BG,020592,,,,
wine,01,WINE,,,,,,,,,P,1,,a,noun,/bWine/n is an alcoholic drink made from grapes.,,,,We'll have one bottle of white wine and two bottles of,red please.,,,,,,,,,,,,BG,020592,,,,
wing,01,WING,,,,,,,,,P,1,,a,noun,A bird or insect uses his /bwings/n to fly.,,,,,,,,,,,,,,,,,BG,020592,,,,
wing,02,WING,,,,,,,,,P,2,,a,noun,The /bwings/n of an aeroplane are the flat parts that,stick out on either side.,,,,,,,,,,,,,,,,BG,020592,,,,
wing,03,WING,,,,,,,,,P,3,,a,noun,A /bwing/n of a building is a separate part that,sticks out but which is joined to the main part.,,,The hospital has a special wing for children with,contageous diseases.,,,,,,,,,,,,BG,020592,,,,
wing,04,WING,,,,,,,,,P,4,,a,noun,"In soccer, hockey or football, if someone plays on the","/bwing/n, they play on one of the sides of the forward line.",,,,,,,,,,,,,,,,BG,020592,,,,
wink,01,WINK,,,,,,,,,P,1,,a,verb,"If you /bwink/n, you shut one eye and then open it","again quickly, usually to show someone that you are",joking or that something is a secret.,,,,,,,,,,,noun,wink,,,BG,020592,,,,
winning,01,WINNING,,,,,,,,,P,1,,a,adjective,The /bwinning/n person or side in a race or competition,is the one that wins.,,,,,,,,,,,,,,,,BG,020592,,,,
winning,02,WINNING,,,,,,,,,P,2,,a,adjective,"If you say that someone or something is /bwinning/n, you",mean that you find them charming.  They please you very,much.,,Everyone like Jean-Selim - he has such a winning smile.,,,,,,,,,,,,,BG,020592,,,,
winter,01,WINTER,,,,,,,,,P,1,,a,noun,/bWinter/n is the coldest season of the year.  It comes,after autumn and before spring.,,,,,,,,,,,,adjective,wintry,,,BG,020592,,,,
winter,02,WINTER,,,,,,,,,P,,,,,,,,,,,,,,,,,,adjective,winter,...winter clothing,,BG,020592,,,,
wipe,01,WIPE,,,,,,,,,P,1,,a,verb,"If you /bwipe/n something, you clean it or dry it",by rubbing its surface.,,,Wipe the dish out well before you use it.,,,,,,,,,,,,,BG,020592,,,,
wipe,02,WIPE,,,,,,,,,P,2,,a,verb,"If you /bwipe/n something from somewhere, you remove",it by wiping.,,,You'd better wipe your eyes before Shane comes - otherwise,he'll know you've been crying.,,,,,,,,,,,,BG,020592,,,,
wipe,03,WIPE,,,,,,,,,S,3,wipe out,a,,"If something is /bwiped out/n, it is completely",destroyed.,,,Authorities want all disease to be wiped out by the,year 2000.,,,,,,,,,,,,BG,020592,,,,
wire,01,WIRE,,,,,,,,,P,1,,a,noun,/bWire/n is a long thin piece of metal.,,,,We need some wire to mend the fuse.,,,,,,,,,adjective,wiry,,,BG,020592,,,,
wire,02,WIRE,,,,,,,,,P,1,,b,verb,"If you /bwire/n one thing to another, you fasten the",two together using wire.,,,,,,,,,,,,,,,,BG,020592,,,,
wire,03,WIRE,,,,,,,,,P,2,,a,verb,"If you /bwire/n something, you connect two wires together",so that electricity can pass through it.,,,,,,,,,,,,,,,,BG,020592,,,,
wiry,01,WIRY,,,,,,,,,P,1,,a,adjective,"If you say that someone is /bwiry/n, you mean that",they are thin but strong and muscly.,,,,,,,,,,,,,,,,BG,020592,,,,
wisdom,01,WISDOM,,,,,,,,,P,1,,a,noun,/bWisdom/n is the quality of being wise.,,,,,,,,,,,,,,,,,BG,020592,,,,
wise,01,WISE,,,,,,,,,P,1,,a,adjective,"If someone is /bwise/n, they have the ability to make",sensible decisions using the knowledge and experience,that they have gained from life.,,Take Reuben's advice - he's a very wise old man.,,,,,,,,,,,,,BG,020592,,,,
wise,02,WISE,,,,,,,,,P,2,,a,adjective,A /bwise/n decision is a thoughtful or sensible one.,,,,,,,,,,,,,,,,,BG,020592,,,,
wise,03,WISE,,,,,,,,,S,3,would be wise,a,,"If you say that someone /bwould be wise/n to do something,",you advise them to do it for their own good.,,,You'd be wise to be quiet and listen for a change.  You,might learn something!,,,,,,,,,,,,BG,020592,,,,
wish,01,WISH,,,,,,,,,P,1,,a,verb,"If you /bwish/n to do something, you want to do it.",,,,,,,,,,,,,,,,,BG,020592,,,,
wish,02,WISH,,,,,,,,,P,1,,b,noun,A /bwish/n is a strong desire for something.,,,,Shut your eyes and make a wish.,,,,,,,,,,,,,BG,020592,,,,
wish,03,WISH,,,,,,,,,P,1,,c,verb,"If you /bwish/n for something, you desire it.",,,,I wish you'd stop talking and let me read.,,,,,,,,,,,,,BG,020592,,,,
wish,04,WISH,,,,,,,,,P,2,,a,verb,"If you /bwish/n that something were the case, you would","like it to be that way, even though you know it can't",be.,,I wish it were possible for me to go with you to the,Restaurant.  I can't afford it this month.,,,,,,,,,,,,BG,020592,,,,
wish,05,WISH,,,,,,,,,P,3,,a,verb,"If you /bwish/n someone good luck, you show them that you",hope things will go well for them by saying /bgood luck/n,to them.,,,,,,,,,,,,,,,BG,020592,,,,
wish,06,WISH,,,,,,,,,S,4,best wishes,a,,"If you say or write /bbest wishes/n to someone, you",let them know that you hope things go well for them,and that they will be successful in what they do.,,Don't forget to give your mother my best wishes for the,future.,,,,,,,,,,,,BG,020592,,,,
wishy washy,01,WISHYWASHY,,,,,,,,,P,1,,a,adjective,"In informal English, if you say that something is","/bwishy-washy/n, you mean that it lacks strength or",force.,,His speech was rather wishy-washy.  I nearly went to,sleep.,,,,,,,,,,,,BG,020592,,,,
wit,01,WIT,,,,,,,,,P,1,,a,noun,/bWit/n is the ability to be clever and amusing with,words.,,,,,,,,,,,,,,,,BG,020592,,,,
wit,02,WIT,,,,,,,,,P,1,,b,noun,A /bwit/n is someone with this ability.,,,,,,,,,,,,,,,,,BG,020592,,,,
wit,03,WIT,,,,,,,,,S,2,wits,a,,Your /bwits/n refer to your ability to think quickly,and clearly.,,,Agatha can't speak a word of Italian so she'll have to,rely on her wits when she goes to Italy.,,,,,,,,,,,,BG,020592,,,,
wit,04,WIT,,,,,,,,,S,3,keep your wits about you,a,,"If you say to someone to /bkeep their wits about them/n,",you mean for them to stay alert.,,,,,,,,,,,,noun,wittiness,,,BG,020592,,,,
wit,05,WIT,,,,,,,,,S,4,scare the wits out of you,a,,"In informal English, if something /bscares the wits out","of you/n, it frightens you a lot.",,,"I didn't hear you come in, you scared the wits out of",me.,,,,,,,,,,,,BG,020592,,,,
wit,06,WIT,,,,,,,,,S,5,at their wits end,a,,"If you say that someone is /bat their wits end/n, you",mean that they have had too many problems to deal with,and that they can't cope with any more.,,,,,,,,,,,,,,,BG,020592,,,,
witch,01,WITCH,,,,,,,,,P,1,,a,noun,A /bwitch/n is a woman who is believed to have magic,powers which she uses for evil purposes.,,,,,,,,,,,,noun,witchcraft,,,BG,020592,,,,
witch,02,WITCH,,,,,,,,,P,2,,a,noun,"In informal English, if you call a woman a /bwitch/n,",you mean that she is ugly and evil.,,,,,,,,,,,,,,,,BG,020592,,,,
with,01,WITH,,,,,,,,,P,1,,a,preposition,"If you are /bwith/n someone, you are in their company.",You are together.,,,,,,,,,,,,,,,,BG,020592,,,,
with,02,WITH,,,,,,,,,P,1,,b,preposition,"If you do something /bwith/n someone, you do it together.",,,,,,,,,,,,,,,,,BG,020592,,,,
with,03,WITH,,,,,,,,,P,2,,a,preposition,"If you fight /bwith/n an opponent, you are against",them.  You oppose them.,,,I used to argue with my brother but we're quite,good friends now.,,,,,,,,,,,,BG,020592,,,,
with,04,WITH,,,,,,,,,P,3,,a,preposition,/bWith/n means /bby means of/n.,,,,Julio swept the floor with a broom.,,,,,,,,,,,,,BG,020592,,,,
with,05,WITH,,,,,,,,,P,4,,a,preposition,You use /bwith/n to indicate possession or a characterstic.,,,,Is he the man with the beard? | ...the boy with the sick,mother.,,,,,,,,,,,,BG,020592,,,,
with,06,WITH,,,,,,,,,P,5,,a,preposition,You can use /bwith/n to show how someone does something.,,,,Berndt looked at Julio with fear.,,,,,,,,,,,,,BG,020592,,,,
with,07,WITH,,,,,,,,,P,6,,a,preposition,/bWith/n also means /bin the care of/n.,,,,Can I leave my suitcase with you while I go and buy,a magazine to read on the train?,,,,,,,,,,,,BG,020592,,,,
withdraw,01,WITHDRAW,,,,,verb forms,"withdraws, withdrawn, withdrawing",,,P,1,,a,verb,"In formal English, if you /bwithdraw/n something from","somewhere, you take it away.  You remove it.",,,She withdrew $500 from her cheque account.,,,,,,,,,,,,,BG,020592,,,,
withdraw,02,WITHDRAW,,,,,,,,,P,2,,a,verb,"If you /bwithdraw/n from doing something, you stop",taking part in it.  You leave or move away.,,,,,,,,,,,,noun,withdrawal,,,BG,020592,,,,
withdraw,03,WITHDRAW,,,,,,,,,P,3,,a,verb,"In formal English, if you /bwithdraw/n a remark, you take",it back.  You deny it.,,,I'm not going to withdraw my statement.  I'm sticking,to it.,,,,,,,,,,,,BG,020592,,,,
withhold,01,WITHHOLD,,D,,,,,,,P,1,,a,verb,"If you /bwithhold/n something, you hold it back.",,,,,,,,,,,,,,,,,BG,020592,,,,
within,01,WITHIN,,,,,,,,,P,1,,a,preposition,"If something is /bwithin/n something else, it is inside",it.,,,,,,,,,,,,,,,,BG,020592,,,,
within,02,WITHIN,,,,,,,,,P,2,,a,preposition,"If something is /bwithin/n a certain area or limit,",it does not go beyond that point.,,,,,,,,,,,,,,,,BG,020592,,,,
within,03,WITHIN,,,,,,,,,P,3,,a,preposition,"If you are /bwithin/n a particular distance of a place,",you are less than that distance away from it.,,,Let's continue our trip.  We're within a kilometre,or two from the outskirts of the town.,,,,,,,,,,,,BG,020592,,,,
within,04,WITHIN,,,,,,,,,P,4,,a,preposition,"If something happens /bwithin/n a particular time,",it happens during that time or before that time has,passed.,,The Government called three elections within two years.,,,,,,,,,,,,,BG,020592,,,,
without,01,WITHOUT,,,,,,,,,P,1,,a,preposition,"If you are /bwithout/n something, you do not have it.",,,,I can go without milk in my coffee but I can't go without,sugar.,,,,,,,,,,,,BG,020592,,,,
without,02,WITHOUT,,,,,,,,,P,2,,a,preposition,"If you do something /bwithout/n someone else, you",don't do it together.  You do it in their absence.,,,Maria prefers to go shopping without her husband. He,buys too many expensive biscuits.,,,,,,,,,,,,BG,020592,,,,
witness,01,WITNESS,,,,,,,,,P,1,,a,noun,A /bwitness/n is someone who sees something happen.,,,,The car accident wasn't my fault.  I have three,witnesses to prove it.,,,,,,,,verb,witness,,,BG,020592,,,,
witness,02,WITNESS,,,,,,,,,P,2,,a,noun,"In a Court of Law, a /bwitness/n is a person who gives",evidence about a crime they saw happen.,,,,,,,,,,,,,,,,BG,020592,,,,
witness,03,WITNESS,,,,,,,,,P,3,,a,noun,A /bwitness/n is someone who signs their name on a,"document that someone else has filled in, in order to make",it legal.,,Fritz asked his next-door neighbour to be a witness,on his will.,,,,,,,,,,,,BG,020592,,,,
wizard,01,WIZARD,,,,,,,,,P,1,,a,noun,A /bwizard/n is a man who is believed to have magic,powers.,,,,,,,,,,,,,,,,BG,020592,,,,
wizard,02,WIZARD,,,,,,,,,P,2,,a,noun,"If you say that someone is a /bwizard/n at something, you",mean that they do it very well.,,,"Celine, she's a wizard at French.",,,,,,,,,,,,,BG,020592,,,,
wobble,01,WOBBLE,,,,,,,,,P,1,,a,verb,"If something /bwobbles/n, it moves from side to side in",an unsteady manner.,,,,,,,,,,,,,,,,BG,020592,,,,
woe,01,WOE,,D,,,,,,,P,1,,a,noun,"In literary English, /bwoe/n is grief or great sadness.",,,,"Woe is me, such misery!",,,,,,,adjective,woeful,,,,,BG,020592,,,,
woeful,01,WOEFUL,,,,,,,,,P,1,,a,adjective,"If something is /bwoeful/n, it is very sad.",,,,"Julie's a bit depressing, isn't she?  She always has a",woeful tale to tell.,,,,,,,,,,,,BG,020592,,,,
woeful,02,WOEFUL,,,,,,,,,P,2,,a,adjective,"If you say that something is /bwoeful/n, you mean it",is very bad.,,,The turn-up to the concert was woeful - only about ten,people came.,,,,,,,,,,,,BG,020592,,,,
wok,01,WOK,,,,,,,,,P,1,,a,noun,"A /bwok/n is a large frying pan with a rounded bottom,",usually used for chinese cooking.,,,,,,,,,,,,,,,,BG,020592,,,,
woman,01,WOMAN,,,,,plural form,women,,,P,1,,a,noun,A /bwoman/n is a grown-up female human being.,,,,,,,,,,,,,noun,womanhood,,,BG,020592,,,,
womb,01,WOMB,,,,,,,,,P,1,,a,noun,"A  woman's /bwomb/n is her uterus, which is the place",where babies grow before they are born.,,,,,,,,,,,,,,,,BG,020592,,,,
wombat,01,WOMBAT,,,,,,,,,P,1,,a,noun,A /bwombat/n is an Australian native animal.  It has a,strong body and short legs.,,,,,,,,,,,,,,,,BG,020592,,,,
wonder,01,WONDER,,,,,,,,,P,1,,a,verb,"If you /bwonder/n about something, you think about it",with curiosity and you'd like to know more about it.,,,I wonder what Martin will give me for my birthday.,,,,,,,,,adjective,wonderful,,,BG,020592,,,,
wonder,02,WONDER,,,,,,,,,P,2,,a,verb,"If you /bwonder/n at something, you think about it",with surprise or admiration.,,,I wonder at his capacity for hard work.,,,,,,,,,,,,,BG,020592,,,,
wonder,03,WONDER,,,,,,,,,P,3,,a,verb,"If you /bwonder/n about something, you have doubts",about it.,,,Joe should be here by now.  I wonder if he got my letter.,,,,,,,,,,,,,BG,020592,,,,
wonder,04,WONDER,,,,,,,,,P,4,,a,noun,"/bWonder/n is a feeling of great surprise, awe or",astonishment.,,,We looked at the old paintings with wonder.,,,,,,,,,,,,,BG,020592,,,,
wonder,05,WONDER,,,,,,,,,P,1,,a,noun,A /bwonder/n is someone or something which makes you,amazed and for whom you feel great admiration.,,,That boy can run a mile in four minutes - he's a wonder.,,,,,,,,,,,,,BG,020592,,,,
wonder,06,WONDER,,,,,,,,,S,6,it is a wonder,a,,"If you say /bit is a wonder/n that something happened,",you mean that you are very surprised about it.,,,Irene's been very sick.  It's a wonder she felt strong,enough to mow the lawn yesterday.,,,,,,,,,,,,BG,020592,,,,
won't,01,WONT,,,,,,,,,P,1,,a,contraction,/bWon't/n is the usual spoken form of /bwill not/n.,,,,,,,,,,,,,,,,,BG,020592,,,,
wood,01,WOOD,,,,,,,,,P,1,,a,noun,/bWood/n consists of the hard part of a tree such as its,"trunk and branches, which can be used to make furniture",and build houses.,,,,,PLURAL FORM,of this word is /bwood/n,,,,,adjective,wooden,...wooden box. | ...wooden chair,,BG,020592,,,,
wood,02,WOOD,,,,,,,,,P,1,,b,noun,A /bwood/n is a large group of trees growing near each,other.,,,,,,PLURAL FORM,of this word is /bwoods/n,,,,,,,,,BG,020592,,,,
woodwork,01,WOODWORK,,,,,,,,,P,1,,a,noun,The /bwoodwork/n of a house or building consists of,all the things which are made of wood.,,,How long did it take to paint the woodwork?,,,,,,,,,,,,,BG,020592,,,,
woodwork,02,WOODWORK,,,,,,,,,P,2,,a,noun,/bWoodwork/n is also the making of things in wood.,,,,,,,,,,,,,,,,,BG,020592,,,,
wool,01,WOOL,,,,,,,,,P,1,,a,noun,/bWool/n is the thick soft hair which covers sheep and,some other animals.,,,,,,,,,,,,adjective,woollen,...woollen jumper. | ...woollen,blanket.,BG,020592,,,,
wool,02,WOOL,,,,,,,,,P,1,,b,noun,/bWool/n is the processed yarn that comes from animals',"wool which is used in fabrics, carpets and clothes.",,,,,,,,,,,,adjective,woolly,,,BG,020592,,,,
word,01,WORD,,,,,,,,,P,1,,a,noun,A /bword/n is made up of a group of letters which mean,"something when you say them or read them, for example",/bword/n is a word.,,,,,,,,,,,,,,,BG,020592,,,,
word,02,WORD,,,,,,,,,P,2,,a,noun,"If you have a /bword/ with someone, you have a short",conversation with them.,,,,,,,,,,,,,,,,BG,020592,,,,
word,03,WORD,,,,,,,,,P,3,,a,noun,"If you give someone your /bword/n, you promise them",something.,,,,,,,,,,,,,,,,BG,020592,,,,
word,04,WORD,,,,,,,,,P,4,,a,noun,A /bword/n is also a message or news.,,,,Ari brought us word of his father's wedding.,,,,,,,,,,,,,BG,020592,,,,
word,05,WORD,,,,,,,,,P,5,,a,noun,If you say to someone that you can't understand or believe,"a /bword/n of what they are saying, you mean that you don't",understand or believe them at all.,,,,,,,,,,,verb,word,,,BG,020592,,,,
word,06,WORD,,,,,,,,,S,6,word for word,a,,If you repeat something that you have heard /bword,"for word/n, you repeat it exactly as it was originally",said.,,,,,,,,,,,,,,,BG,020592,,,,
word,07,WORD,,,,,,,,,S,7,the last word,a,,"If you have the /blast word/n in a fight or argument,",you make the final comment on the matter.,,,,,,,,,,,,,,,,BG,020592,,,,
word processor,01,WORDPROCESSOR,,,,,,,,,P,1,,a,noun,A /bword processor/n is an electronic typewriter like,a computer which has a screen and a keyboard.,,,She typed all the letters on the word processor.,,,,,,,,,,,,,BG,020592,,,,
work,01,WORK,,,,,,,,,P,1,,a,verb,"If you /bwork/n, you have a job which you are paid to",do.,,,,,,,,,,,,,,,,BG,020592,,,,
work,02,WORK,,,,,,,,,P,1,,b,noun,/bWork/n is employment.,,,,,,,,,,,,,,,,,BG,020592,,,,
work,03,WORK,,,,,,,,,P,2,,a,verb,"When you /bwork/n, you do the job that you are paid",to do.,,,,,,,,,,,,,,,,BG,020592,,,,
work,04,WORK,,,,,,,,,P,2,,b,noun,Your /bwork/n is the job that you have.,,,,,,,,,,,,,,,,,BG,020592,,,,
work,05,WORK,,,,,,,,,P,3,,a,verb,"If you /bwork/n around the house, you do things that","need to be done, for example clean the house or sweep the",floor.,,,,,,,,,,,,,,,BG,020592,,,,
work,06,WORK,,,,,,,,,P,3,,b,noun,/bWork/n involves the jobs or tasks that need to be,done.,,,,,,,,,,,,,,,,BG,020592,,,,
work,07,WORK,,,,,,,,,P,4,,a,verb,"If you /bwork/n, you put effort into doing something",or achieving something.,,,He's been working hard because he wants to do well in his,exams.,,,,,,,,,,,,BG,020592,,,,
work,08,WORK,,,,,,,,,P,4,,b,noun,/bWork/n is the effort that you put into making something,or doing something.,,,,,,,,,,,,adjective,workable,,,BG,020592,,,,
work,09,WORK,,,,,,,,,P,4,,c,noun,/bWork/n is something that you make or produce as,a result of doing something such as painting a picture.,,,I saw the vase that you made - what a lovely piece of,work!,,,,,,,,noun,worker,,,BG,020592,,,,
work,10,WORK,,,,,,,,,P,5,,a,verb,"If you /bwork/n something such as a machine, you use it.",,,,Do you know how to work this video machine?,,,,,,,,,noun,working,,,BG,020592,,,,
work,11,WORK,,,,,,,,,P,6,,a,verb,"If a machine /bworks/n, it operates or performs properly.",,,,The dishwasher's broken - it won't work.,,,,,,,,,noun,workman,,,BG,020592,,,,
work,12,WORK,,,,,,,,,P,7,,a,verb,"If something such as a program or idea /bworks/n, it",is successful.,,,,,,,,,,,,noun,workmanship,,,BG,020592,,,,
work,13,WORK,,,,,,,,,S,8,work out,a,,"If you /bwork out/n the answer to a problem, you",think about it and you get the right answer.  You,solve it or calculate it.,,,,,,,,,,,,,,,BG,020592,,,,
work,14,WORK,,,,,,,,,S,9,work out,a,,"If something /bworks out/n, it turns out alright.",,,,I hope things work out O.K. for the Garcias.,,,,,,,,,,,,,BG,020592,,,,
world,01,WORLD,,,,,,,,,P,1,,a,noun,"The /bworld/n is the planet Earth which we live on,",including all the people and places on it.,,,,,,,,,,,,,,,,BG,020592,,,,
world,02,WORLD,,,,,,,,,P,2,,a,noun,A particular /bworld/n is a particular field of,"activity and the people involved in it, for example",the business world and the literary world.,,,,,,,,,,,,,,,BG,020592,,,,
world,03,WORLD,,,,,,,,,P,3,,a,noun,You can use /bworld/n to refer to a particular area of living,"things, such as the animal /bworld/n and the plant /bworld/n.",,,,,,,,,,,,,,,,BG,020592,,,,
world,04,WORLD,,,,,,,,,S,4,think the world of someone,a,,"If you say that you /bthink the world of someone/n, you",mean that you admire them very much.,,,,,,,,,,,,,,,,BG,020592,,,,
worm,01,WORM,,,,,,,,,P,1,,a,noun,A /bworm/n is a small animal which lives in the soil.,It has a thin body and no arms or legs.,,,,,,,,,,,,,,,,BG,020592,,,,
worm,02,WORM,,,,,,,,,P,2,,a,noun,"If you refer to someone as a /bworm/n, you mean that",you have no respect for them.,,,,,,,,,,,,,,,,BG,020592,,,,
worn,01,WORN,,,,,,,,,P,1,,a,adjective,"If something is /bworn/n, it is thin or damaged because",it has been used so much.,,,,,,,,,,,,,,,,BG,020592,,,,
worn,02,WORN,,,,,,,,,P,2,,a,adjective,"If someone looks /bworn/n, they look tired and older than","their age, usually because of strain or sickness.",,,,,,,,,,,,,,,,BG,020592,,,,
worn,03,WORN,,,,,,,,,P,3,,a,verb,/bWorn/n is the past tense of the verb /bwear/n.,,,,,,,,,,,,,,,,,BG,020592,,,,
worn-out,01,WORNOUT,,,,,,,,,P,1,,a,adjective,"If something is /bworn-out/n, it is damaged from",being used too much so that it can no longer be,used.,,,,,,,,,,,,,,,BG,020592,,,,
worried,01,WORRIED,,,,,,,,,P,1,,a,adjective,"If you are /bworried/n about something, you are anxious",or upset about it.,,,,,,,,,,,,,,,,BG,020592,,,,
worry,01,WORRY,,,,,verb forms,"worries, worried, worrying",,,P,1,,a,verb,"If you /bworry/n, you feel that something bad may",happen or that something will go wrong and you can't,stop thinking about it.,,Poor Aunt Gemima.  She worries about everything.,,,,,,,,,,,,,BG,020592,,,,
worry,02,WORRY,,,,,,,,,P,1,,b,noun,/bWorry/n is the feeling of anxiety that you have when,you think that something unpleasant will happen or when you,think about your problems.,,,,,,,,,adjective,worried,,,,,BG,020592,,,,
worry,03,WORRY,,,,,,,,,P,2,,a,verb,"If something /bworries/n you, it causes you to feel",anxious or unhappy.,,,She is always worrying about money.,,,,,,,,,,,,,BG,020592,,,,
worry,04,WORRY,,,,,,,,,P,2,,b,verb,"If someone /bworries/n you, they bother and annoy you.",They cause you to worry.,,,,,,,,,,,,,,,,BG,020592,,,,
worse,01,WORSE,,,,,,,,,P,1,,a,adjective,"If something is /bworse/n than it was, it deteriorates.",/bWorse/n is the comparative form of /ibad/n.,,,"Yesterday my cold was bad,  Today it's worse.",,,,,,,,,verb,worsen,,,BG,020592,,,,
worse,02,WORSE,,,,,,,,,P,,,,,,,,,,,,,,,,,,adverb,worse,,,BG,020592,,,,
worship,01,WORSHIP,,,,,verb forms,"worships, worshipped worshipping",,,P,1,,a,verb,"If you /bworship/n a god, you show your deep love, honour","and respect for him, for example by praying or going to",church.,,,,,,,,,,,noun,worship,,,BG,020592,,,,
worship,02,WORSHIP,,,,,,,,,P,2,,a,verb,"If you /bworship/n someone or something, you love and",adore them.,,,Georgio adores his daughter - he really worships her.,,,,,,,,,noun,worshipper,,,BG,020592,,,,
worst,01,WORST,,,,,,,,,P,1,,a,adjective,/bWorst/n is the superlative of bad.  It is bad to the,greatest extent or degree.,,,I've got the worst cold I've ever had in my life.,,,,,,,,,,,,,BG,020592,,,,
worst,02,WORST,,,,,,,,,S,2,if the worst comes to the worst,a,,If you say that something might happen /bif the worst,"comes to the worst/n, you mean that it might happen if",things turn out as badly as they possibly could.,,,,,,,,,,,,,,,BG,020592,,,,
worth,01,WORTH,,,,,,,,,P,1,,a,adjective,"If something is /bworth/n a particular amount of money,",it's value is equal to that amount.,,,,,,,,,,,,adjective,worthless,,,BG,020592,,,,
worth,02,WORTH,,,,,,,,,P,1,,b,noun,Something's /bworth/n is its value.,,,,,,,,,,,,,,,,,BG,020592,,,,
worth,03,WORTH,,,,,,,,,P,2,,a,adjective,"If you say that something is /bworth/n doing or seeing,",you mean that doing it or seeing it is an enjoyable,experience.,,,,,,,,,,,,,,,BG,020592,,,,
worth,04,WORTH,,,,,,,,,P,3,,a,noun,"If you say that someone is a person of /bworth/n, you",mean that they have merit and are important.,,,,,,,,,,,,,,,,BG,020592,,,,
worth,05,WORTH,,,,,,,,,P,4,,a,noun,/bWorth/n is quantity or amount.,,,,He bought $20 worth of chocolate.,,,,,,,,,,,,,BG,020592,,,,
worthwhile,01,WORTHWHILE,,,,,,,,,P,1,,a,adjective,"If something is /bworthwhile/n, it is enjoyable or",useful and worth the time spent doing it.,,,,,,,,,,,,,,,,BG,020592,,,,
worthy,01,WORTHY,,,,,,,,,P,1,,a,adjective,"If someone or something is /bworthy/n of something,",they are good enough for it.  They deserve it.,,,I'm sorry Marthe is marrying Simeon.  He's not worthy,of her.,,,,,,,,,,,,BG,020592,,,,
worthy,02,WORTHY,,,,,,,,,P,2,,a,adjective,A /bworthy/n person or thing deserves respect.,,,,,,,,,,,,,,,,,BG,020592,,,,
would,01,WOULD,,,,,,,,,P,1,,a,modal,/bWould/n is used to show intention.,,,,I told my daughter that I would work on the school,canteen next year. | He wouldnt sign the cheque.,,,,,,,,,,,,BG,020592,,,,
would,02,WOULD,,,,,,,,,P,2,,a,modal,/bWould/n is used in conditional clauses after an /iif/n,clause.,,,If you can come to the lunch I would love to see you.,,,,,,,,,,,,,BG,020592,,,,
would,03,WOULD,,,,,,,,,P,3,,a,modal,If you say that someone /bwould/n like to do or have,"something, you mean that they want to have or do it.",,,,,,,,,,,,,,,,BG,020592,,,,
would,04,WOULD,,,,,,,,,P,4,,a,modal,You can use /bwould/n as a polite form in questions.,,,,Would you like another sandwich? | Would you mind turning,out the light?,,,,,,,,,,,,BG,020592,,,,
would,05,WOULD,,,,,,,,,P,5,,a,modal,"If you say that someone /bwould/n do something, you",mean that such behaviour is typical of them.,,,"Carlos cheated in the maths exam - Oh yes, he would.",,,,,,,,,,,,,BG,020592,,,,
would,06,WOULD,,,,,,,,,P,6,,a,modal,If you say that someone /bwould/n do a certain thing,in the past you mean that they often used to do it.,,,When I was young I would go for a swim every day.,,,,,,,,,,,,,BG,020592,,,,
wouldn't,01,WOULDNT,,,,,,,,,P,1,,a,contraction,/bWouldn't/n is the usual spoken form of /bwould not/n.,,,,,,,,,,,,,,,,,BG,020592,,,,
would've,01,WOULDVE,,,,,,,,,P,1,,a,contraction,/bWould've/n is the usual spoken form of /bwould have/n.,,,,,,,,,,,,,,,,,BG,020592,,,,
wound,01,WOUND,,,,,,,,,P,1,,a,noun,"A /bwound/n is damage to your skin, especially",a deep cut caused by an accident or a weapon.,,,,,,,,,,,,,,,,BG,020592,,,,
wound,02,WOUND,,,,,,,,,P,2,,a,verb,If you /bare wounded/n by something that someone,"does, your feelings are hurt by it.",,,,,,,,,,,,,,,,BG,020592,,,,
wrap,01,WRAP,,,,,,,,,P,1,,a,verb,"If you /bwrap/n something, you fold paper or material","around it, so as to cover it completely.",,,Have you wrapped the present yet?,,,,,,,,,noun,wrap,,,BG,020592,,,,
wrap,02,WRAP,,,,,,,,,P,2,,a,verb,"If you /bwrap/n something, such as a cloth round","something, you put it round it.",,,It's cold outside.  You'd better wrap a scarf round,your neck.,,,,,,,,noun,wrapper,,,BG,020592,,,,
wrap,03,WRAP,,,,,,,,,P,,,,,,,,,,,,,,,,,,noun,wrapping,,,BG,020592,,,,
wreath,01,WREATH,,,,,,,,,P,1,,a,noun,A /bwreath/n is an arrangement of flowers and leaves,usually in the shape of a circle. Wreaths are sent to ,funerals or placed on graves as a mark of respect for the,person who has died.,,,,,,,,,,,,,,BG,020592,,,,
wreck,01,WRECK,,,,,,,,,P,1,,a,verb,"If someone or something /bwrecks/n something, they",completely destroy it.,,,The ship was wrecked when it hit the iceberg.,,,,,,,,,,,,,BG,020592,,,,
wreck,02,WRECK,,,,,,,,,P,2,,a,noun,A /bwreck/n is anything that is completely destroyed.,,,,My car's a wreck.  I can't drive it since the accident.,,,,,,,,,noun,wreckage,,,BG,020592,,,,
wreck,03,WRECK,,,,,,,,,P,3,,a,noun,"In informal English, if you call someone a /bwreck/n, you",mean that they are either a physical or mental mess.,,,"Poor Ernie, he's been a wreck since his wife left him.",,,,,,,,,,,,,BG,020592,,,,
wrestle,01,WRESTLE,,,,,,,,,P,1,,a,verb,"If you /bwrestle/n with someone, you fight them by trying",to throw them to the ground.,,,,,,,,,,,,noun,wrestle,,,BG,020592,,,,
wrestle,02,WRESTLE,,,,,,,,,P,2,,a,verb,"If you /bwrestle/n with something, such as a problem,",you try to solve it or deal with it.,,,He's been wrestling with the same problems for weeks now.,,,,,,,,,noun,wrestling,,,BG,020592,,,,
wretch,01,WRETCH,,D,,,,,,,P,1,,a,noun,A /bwretch/n is a miserable person.,,,,"He's so sad, the poor wretch.",,,,,,,,,adjective,wretched,,,BG,020592,,,,
wretch,02,WRETCH,,,,,,,,,P,2,,a,noun,A /bwretch/n is also a wicked person.,,,,I'd like to catch the wretch who stole my car!,,,,,,,,,,,,,BG,020592,,,,
wriggle,01,WRIGGLE,,,,,,,,,P,1,,a,verb,"If you /bwriggle/n a part of your body, you twist it",or turn it.,,,My toes have gone to sleep.  Try wriggling them.,,,,,,,,,,,,,BG,020592,,,,
wriggle,02,WRIGGLE,,,,,,,,,P,2,,a,verb,"If you /bwriggle/n somewhere, you slide there by turning",and twisting your body like a snake.,,,,,,,,,,,,,,,,BG,020592,,,,
wriggle,03,WRIGGLE,,,,,,,,,S,3,get a wriggle on,a,,"In informal English, if you tell someone to /bget","a wriggle on/n, you mean for them to hurry up.",,,,,,,,,,,,,,,,BG,020592,,,,
wriggle,04,WRIGGLE,,,,,,,,,S,4,wriggle out,a,,"If you /bwriggle out/n of doing something, you manage",to avoid doing it.,,,You're coming to see the teacher with me and don't,try and wriggle out of it!,,,,,,,,,,,,BG,020592,,,,
wring,01,WRING,,,,,,,,,P,1,,a,verb,"If you /bwring/n a wet cloth, or /bwring it out/n,",you squeeze the water out of it.,,,,,,,,,,,,,,,,BG,020592,,,,
wring,02,WRING,,,,,,,,,P,2,,a,verb,"If you /bwring/n your hands, you twist and turn them",in a very agitated manner.,,,,,,,,,,,,,,,,BG,020592,,,,
wring,03,WRING,,,,,,,,,S,3,wringing wet,a,,"If you say that something is /bwringing wet/n, you mean",that it is very wet.,,,,,,,,,,,,,,,,BG,020592,,,,
wrinkle,01,WRINKLE,,,,,,,,,P,1,,a,noun,/bWrinkles/n are the lines that come on your face,as you get older.,,,,,,,,,,,,adjective,wrinkled,,,BG,020592,,,,
wrinkle,02,WRINKLE,,,,,,,,,P,2,,a,verb,"If something /bwrinkles/n, it gets lines or creases ",in it.,,,My skirt's wrinkled a bit in the car.  I'd better iron,it.,,,,,,,,,,,,BG,020592,,,,
wrist,01,WRIST,,,,,,,,,P,1,,a,noun,Your /bwrist/n is the joint where your arm meets your,hand.,,,,,,,,,,,,,,,,BG,020592,,,pix,
write,01,WRITE,,,,,verb forms,"writes, wrote, written, writing",,,P,1,,a,verb,"If you /bwrite/n something, you use a pen or pencil to",form words or numbers.,,,,,,,,,,,,noun,writer,,,BG,020592,,,,
write,02,WRITE,,,,,,,,,P,2,,a,verb,"If you /bwrite/n something such as a letter or book,",you create or compose it using words which you write,down on a piece of paper.,,,,,,,,,,,noun,writing,,,BG,020592,,,,
write,03,WRITE,,,,,,,,,P,3,,a,verb,"If you /bwrite/n to someone, you send them a letter.",,,,Bon voyage and don't forget to write to me.,,,,,,,,,adjective,written,,,BG,020592,,,,
write-off,01,WRITEOFF,,,,,,,,,P,1,,a,noun,A /bwrite-off/n is a car that has been so badly damaged,in an accident that it is not worth repairing.,,,,,,,,,,,,,,,,BG,020592,,,,
wrong,01,WRONG,,,,,,,,,P,1,,a,adjective,"If something is /bwrong/n, there is something unsatisfactory",about it.,,,,,,,,,,,,,,,,BG,020592,,,,
wrong,02,WRONG,,,,,,,,,P,2,,a,adjective,/bWrong/n means not correct or not suitable.,,,,"I'm sorry, you're wrong, the lunch is on the 24th, not the",25th May.,,,,,,,,verb,wrong,,,BG,020592,,,,
wrong,03,WRONG,,,,,,,,,P,3,,a,adjective,"If someone does something /bwrong/n, what they do is bad",or immoral.,,,,,,,,,,,,adjective,wrongful,,,BG,020592,,,,
wrong,04,WRONG,,,,,,,,,P,4,,a,noun,A /bwrong/n is an injustice.,,,,,,,,,,,,,,,,,BG,020592,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RONG,,,,,,,,,P,4,,a,noun,A /bwrong/n is an injustice