x,01,X,,,,,,,,,P,1,,a,noun,/bX/n is the 24th letter of the English alphabet.,,,,,,,,,,,,,,,,,BG,110492,,,,
x,02,X,,,,,,,,,P,2,,a,noun,You use /bx/n to represent the name of a person or,place when you can't or don't want to use their real,name.,,The head of the drug dealers in Australia is Mr. X -,he's known to police as a well known Sydney businessman.,,,,,,,,,,,,BG,110492,,,,
x,03,X,,,,,,,,,P,1,,a,noun,"In algebra, /bx/n is used as a symbol to represent","an unknown value, fox example 2x + 2y = 6.",,,,,,,,,,,,,,,,BG,110492,,,,
xmas,01,XMAS,,,,,,,,,P,1,,a,abbreviation,for /bChristmas/n in informal written English.,,,,,,,,,,,,,,,,,BG,110492,,,,
x-ray,01,XRAY,,,,,,,,,P,1,,a,noun,An /bx-ray/n is a ray that can pass through something,solid such as a human body.,,,,,,,,,,,,verb,x-ray,,,BG,110492,,,,
x-ray,02,XRAY,,,,,,,,,P,2,,a,noun,An /bx-ray/n is a picture of part of the human,body taken by x-ray which doctors use to help them,diagnose their patients' condition or disease.,,,,,,,,,,,,,,,BG,110492,,,,
y,01,Y,,,,,,,,,P,1,,a,noun,/bY/n is the 25th letter of the English alphabet.,,,,,,,,,,,,,,,,,BG,110492,,,,
y,02,Y,,,,,,,,,P,2,,a,noun,"In Algebra, /by/n is used as a symbol to represent an","unknown value, for example 4x = 2y. If x = 2, find the",value of y?,,,,,,,,,,,,,,,BG,110492,,,,
yacht,01,YACHT,,,,,,,,,P,1,,a,noun,A /byacht/n is a boat with sails or a motor.  It can be,used either for sport or for pleasure trips.,,,,,,,,,,,,noun,yachting,,,BG,110492,,,pix,
yak,01,YAK,,,,,verb forms,"yaks, yakked, yakking",,,P,1,,a,verb,"In informal English, if you /byak/n, you talk a lot about",unimportant things.,,,Stop yakking and come and help me put out the washing.,,,,,,,,,,,,,BG,110492,,,,
yank,01,YANK,,,,,,,,,P,1,,a,verb,"In informal English, if you /byank/n something, you pull",it suddenly and rather roughly.,,,The dentist just yanked out my tooth - he didn't even,give me an injection!,,,,,,,,,,,,BG,110492,,,,
yank,02,YANK,,,,,,,,,P,2,,a,noun,"In informal English, a /byank/n is an American.",,,,,,,,,,,,,,,,,BG,110492,,,,
yap,01,YAP,,,,,,,,,P,1,,a,verb,"If a dog /byaps/n, it barks continuously in a high",sharp manner.,,,That little dog is a pest - it never stops yapping.,,,,,,,,,,,,,BG,110492,,,,
yap,02,YAP,,,,,,,,,P,2,,a,verb,"In very informal English, if someone /byaps/n, they talk",incessantly about unimportant things.,,,You two kids are really getting on my nerves - can't you,stop yapping.,,,,,,,,,,,,BG,110492,,,,
yard,01,YARD,,,,,,,,,P,1,,a,noun,A /byard/n is a unit of measurement.  It is equal,to 36 inches or 91 centimetres.,,,,,,,,,,,,,,,,BG,110492,,,,
yard,02,YARD,,,,,,,,,P,2,,a,noun,A /byard/n is the land around a house or building,enclosed by a fence.,,,Where's Ari? He's out in the yard playing cricket with,his friend.,,,,,,,,,,,,BG,110492,,,,
yarn,01,YARN,,,,,,,,,P,1,,a,noun,"/bYarn/n is thread made from wool, nylon or cotton.  It",is used to make knitted cloth or material.,,,,,,,,,,,,verb,yarn,,,BG,110492,,,,
yarn,02,YARN,,,,,,,,,P,2,,a,noun,"In informal English, a /byarn/n is a long story which",might or might not be true.,,,,,,,,,,,,,,,,BG,110492,,,,
yawn,01,YAWN,,,,,,,,,P,1,,a,verb,"If you /byawn/n, you open your mouth very wide and",take a deep breath usually because you are tired or bored.,,,,,,,,,,,,noun,yawn,,,BG,110492,,,,
yd,01,YD,,,,,,,,,P,1,,a,abbreviation,for /byard/n.,,,,,,,,,,,,,,,,,BG,110492,,,,
yeah,01,YEAH,,,,,,,,,P,1,,a,convention,In informal English /byeah/n means /byes/n.,,,,,,,,,,,,,,,,,BG,110492,,,,
year,01,YEAR,,,,,,,,,P,1,,a,noun,A /byear/n consists of the twelve months from 1st,January to 31st December.  Each year has 365 days or,366 days if it is a leap year.,,,,,,,,,,,,,,,BG,110492,,,,
year,02,YEAR,,,,,,,,,P,2,,a,noun,The financial /byear/n for income tax goes from the,1st July to the 30th June.,,,,,,,,,,,,,,,,BG,110492,,,,
year,03,YEAR,,,,,,,,,S,3,years,a,noun,"In informal English, you use /byears/n to mean",/ia very long time/n.,,,Julia Black! I've known her for years.,,,,,,,,,,,,,BG,110492,,,,
yeast,01,YEAST,,,,,,,,,P,1,,a,noun,/bYeast/n is a substance which is used in bread to make,the dough rise and in beer to make it ferment.,,,,,,,,,,,,,,,,BG,110492,,,,
yell,01,YELL,,,,,,,,,P,1,,a,verb,"In informal English, if you /byell/n, you call out",loudly.,,,I didn't hear you downstairs.  Why didn't you yell out? |,My mother always yells when she's angry.,,,,,,,,noun,yell,,,BG,110492,,,,
yellow,01,YELLOW,,,,,,,,,P,1,,a,adjective,/bYellow/n is a colour.  It is made from a combination,of orange and green. Egg yolks are yellow.,,,,,,,,,,,,adjective,yellowish,,,BG,110492,,,,
yellow,02,YELLOW,,,,,,,,,P,2,,a,verb,"If something such as an old white shirt /byellows/n,",it becomes yellow looking.,,,,,,,,,,,,,,,,BG,110492,,,,
yelp,01,YELP,,,,,,,,,P,1,,a,verb,"If something, such as a dog /byelps/n, it makes a sudden","short sharp bark, often because it is frightened or in",pain.,,,,,,,,,,,noun,yelp,,,BG,110492,,,,
yelp,02,YELP,,,,,,,,,P,1,,b,verb,"If a person /byelps/n, they suddenly cry out, usually",because they are frightened or in pain.,,,"That little smack didn't hurt, stop yelping.",,,,,,,,,,,,,BG,110492,,,,
yen,01,YEN,,,,,,,,,P,1,,a,noun,"If you have a /byen/n to do something, you have a",strong urge to do it.,,,I've always had a yen to visit America.,,,,,,,,,verb,yen,,,BG,110492,,,,
yes,01,YES,,,,,,,,,P,1,,a,convention,/bYes/n shows agreement or consent.,,,,,,,THE OPPOSITE,of this is /bno/n.,,,,,,,,,BG,110492,,,,
yesterday,01,YESTERDAY,,,,,,,,,P,1,,a,adverb,/bYesterday/n is the day before /itoday/n.,,,,He left Australia yesterday.,,,,,,,,,,,,,BG,110492,,,,
yet,01,YET,,,,,,,,,P,1,,a,adverb,"If you say that something hasn't happened /byet/n, you",mean it has not happened up to this point in time.,,,,,,,,,,,,,,,,BG,110492,,,,
yet,02,YET,,,,,,,,,P,2,,a,adverb,"If you say that something shouldn't be done /byet/n,","you mean that it is too early to do it now, at this point",of time but that it should be done later.,,Don't take the cake out of the oven yet - wait another,five minutes or so.,,,,,,,,,,,,BG,110492,,,,
yet,03,YET,,,,,,,,,P,3,,a,adverb,/bYet/n means /bstill/n.,,,,The weather will get colder yet.,,,,,,,,,,,,,BG,110492,,,,
yet,04,YET,,,,,,,,,P,4,,a,conjunction,/bYet/n means however.,,,,"He has been a very bad father. Yet, his children",still love him.,,,,,,,,,,,,BG,110492,,,,
yield,01,YIELD,,D,,,,,,,P,1,,a,verb,"In formal English, if you /byield/n to something or","to someone, you give in to them.",,,,,,,,,,,,,,,,BG,110492,,,,
yield,02,YIELD,,,,,,,,,P,2,,a,verb,"If you /byield/n something, you give it up.",,,,,,,,,,,,,noun,yield,,,BG,110492,,,,
yield,03,YIELD,,,,,,,,,P,3,,a,verb,"If something, such as an area of land /byields/n a certain","amount of food, it produces this amount.",,,This land on the plains yields twice as much wheat as the,land in inland Australia.,,,,,,,,,,,,BG,110492,,,,
yodel,01,YODEL,,,,,verb forms,"yodels, yodelled, yodelling",,,P,1,,a,verb,"If someone /byodels/n, they sing in a special way",which involves rapid changes between a normal voice and,a very high voice and back again.,,,,,,,,,,,,,,,BG,110492,,,,
yoga,01,YOGA,,,,,,,,,P,1,,a,noun,/bYoga/n consists of a series of exercises in conjunction,with deep breathing and meditation which is designed,to help you relax.,,,,,,,,,,,,,,,BG,110492,,,,
yoghurt,01,YOGHURT,,,,,,,,,P,1,,a,noun,/bYoghurt/n is sour thick white liquid made from,curdled milk which has had bacteria added to it.,,,,,,ANOTHER SPELLING,of this word /byogurt/n,,,,,,,,,BG,110492,,,,
yolk,01,YOLK,,,,,,,,,P,1,,a,noun,The /byolk/n of an egg is the yellow part in the middle.,,,,,,,,,,,,,,,,,BG,110492,,,,
yonks,01,YONKS,,,,,,,,,P,1,,a,noun,"In informal English, /byonks/n means a long time.",,,,"Sorry I'm late, have you been here long?  Yes, I've been",here for yonks.,,,,,,,,,,,,BG,110492,,,,
you,01,YOU,,,,,,,,,P,1,,a,pronoun,/bYou/n is used to refer to anyone to whom one is speaking.,It can refer to one or more people and can be used as the,"subject or the object of the verb. For example, Mary are you",coming to dinner? I gave the book to you two boys.,,,,,,,,,,,,,,BG,110492,,,,
you'd,01,YOUD,,,,,,,,,P,1,,a,,/bYou'd/n is the spoken form of /byou had/n.,,,,You'd better lock the door.,,,,,,,,,,,,,BG,110492,,,,
you'd,02,YOUD,,,,,,,,,P,2,,a,contraction,/bYou'd/n is also the spoken form of /byou would/n.,,,,You'd never believe me if I told you.,,,,,,,,,,,,,BG,110492,,,,
you'll,01,YOULL,,,,,,,,,P,1,,a,contraction,/bYou'll/n is the spoken form of /byou will/n.,,,,You'll never guess who I saw this morning.,,,,,,,,,,,,,BG,110492,,,,
young,01,YOUNG,,,,,,,,,P,1,,a,adjective,"If someone is /byoung/n, they have not lived for very",long.,,,Michael seems very young to be driving? | ...young shrubs.,,,THE OPPOSITE,of this is /bold/n,,,,,adjective,youngish,,,BG,110492,,,,
young,02,YOUNG,,,,,,,,,P,2,,a,noun,The /byoung/n also refers to the babies of animals.,,,,Lions really look after their young.,,,,,,,,,,,,,BG,110492,,,,
youngster,01,YOUNGSTER,,,,,,,,,P,1,,a,noun,A /byoungster/n is a child.,,,,,,,,,,,,,,,,,BG,110492,,,,
your,01,YOUR,,,,,,,,,P,1,,a,adjective,You use /byour/n to show that something belongs to or,relates to the person you are speaking to.,,,Is this your book? | Can I borrow your car? | ...your son.,,,,,,,,,,,,,BG,110492,,,,
you're,01,YOURE,,,,,,,,,P,1,,a,contraction,/bYou're/n is the spoken form of /byou are/n.,,,,,,,,,,,,,,,,,BG,110492,,,,
yours,01,YOURS,,,,,,,,,P,1,,a,pronoun,You use /byours/n to show that something belongs,to or relates to the person you are speaking to.,,,This book is mine.  Is this one yours? | His coat is,nicer than yours.,,,,,,,,,,,,BG,110492,,,,
yourself,01,YOURSELF,,,,,,,,,P,1,,a,pronoun,/bYourself/n is used to emphasise /iyou/n in the following,"examples: You, yourself, must know the answer. Are you,","yourself, coming to the party. Look after yourself.  You",should be ashamed of yourself.,,,,,,,,,,,,,,BG,110492,,,,
youth,01,YOUTH,,,,,,,,,P,1,,a,noun,A /byouth/n is a young man.,,,,A kind youth of 16 or so helped the old lady across,the road.,,,,,,,,,,,,BG,110492,,,,
youth,02,YOUTH,,,,,,,,,P,2,,a,noun,Your /byouth/n is the period of time when you are young,and growing up.,,,I used to live in Port Kembla in N.S.W. in my youth.,,,,,,,,,adjective,youthful,,,BG,110492,,,,
youth,03,YOUTH,,,,,,,,,P,3,,a,noun,/bYouth/n is the state of being young.,,,,It was an accident - the result of youth and inexperience.,,,,,,,,,,,,,BG,110492,,,,
youth,04,YOUTH,,,,,,,,,P,4,,a,noun,The /byouth/n of a country are the young people.,,,,,,,,,,,,,adjective,youth,...youth hostel,,BG,110492,,,,
you've,01,YOUVE,,,,,,,,,P,1,,a,contraction,/bYou've/n is the spoken form of /byou have/n.,,,,I'm sorry if you've missed the train.,,,,,,,,,,,,,BG,110492,,,,
"yr,yrs",01,YRYRS,,,,,,,,,P,1,,a,abbreviation,for /byear/n.,,,,,,,,,,,,,,,,,BG,110492,,,,
yuk,01,YUK,,,,,,,,,P,1,,a,exclamation,"In very informal language, if you say /byuk/n, you",mean that you find something very nasty or unpleasant.,,,Mrs. Valentino served us tripe for dinner last night.,Yuk!,,,,,,,,,,,,BG,110492,,,,
yuppie,01,YUPPIE,,,,,,,,,P,1,,a,noun,"If you desribe someone as a /byuppie/n, you mean that","they are young, middle class and earning a lot of money",which they spend freely.,,,,,,,,,,,,,,,BG,110492,,,,
Z,01,Z,,,,,,,,,P,1,,a,noun,/bZ/n is the 26th letter of the English alphabet.,,,,,,,,,,,,,,,,,BG,110492,,,,
zeal,01,ZEAL,,,,,,,,,P,1,,a,noun,/bZeal/n is great enthusiasm for what you are doing.,,,,She attacked the job of digging up the garden with great,zeal.,,,,,,,,,,,,BG,110492,,,,
zero,01,ZERO,,,,,plural noun,"zeros, zeroes",,,P,1,,a,noun,/bZero/n is the number 0.,,,,"Poor Toby, he got zero in his test.",,,,,,,,,,,,,BG,110492,,,,
zero,02,ZERO,,,,,,,,,P,2,,a,noun,/bZero/n means /inone at all/n.,,,,Visibility was zero.,,,,,,,,,,,,,BG,110492,,,,
zero,03,ZERO,,,,,,,,,P,3,,a,noun,/bZero/n is also freezing point.,,,,,,,,,,,,,,,,,BG,110492,,,,
zest,01,ZEST,,,,,,,,,P,1,,a,noun,/bZest/n is a feeling of pleasure and enjoyment,for what you are doing.,,,We all joined in the singing with zest.,,,,,,,,,,,,,BG,110492,,,,
zigzag,01,ZIGZAG,,,,,,,,,P,1,,a,noun,A /bzigzag/n is a line with sharp turns or angles,which go from one side to the other like a continuous,line of z's.,,,,,,,,,,,verb,zigzag,,,BG,110492,,,pix,
zinc,01,ZINC,,,,,,,,,P,1,,a,noun,/bZinc/n is a shiny bluish white metal used to make,alloys such as brass and to make galvanised iron to,stop it rusting.,,,,,,,,,,,,,,,BG,110492,,,,
zip,01,ZIP,,,,,,,,,P,1,,a,noun,"A /bzip/n is used to do up things such as jeans, trousers",and bags.  It consists of two rows of metal or plastic,teeth which interlock as you pull a fastener up or across,and which unlock when you pull it the other way.,,,,,,,,,,,,,,BG,110492,,,,
zodiac,01,ZODIAC,,,,,,,,,P,1,,a,noun,"In astrology, the /bzodiac/n is a diagram representing",the position of planets and stars which is divided into,twelve constellations each with their own name and symbol.,,,,,,,,,,,,,,,BG,110492,,,,
zombie,01,ZOMBIE,,,,,,,,,P,1,,a,noun,A /bzombie/n is a dead body which is miraculously,"brought back to life, usually by supernatural influences.",,,,,,,,,,,,,,,,BG,110492,,,,
zombie,02,ZOMBIE,,,,,,,,,P,2,,a,noun,"In informal English, if you call someone a /bzombie/n,",you mean that they are behaving as if they were half,dead or in a trance.,,,,,,,,,,,,,,,BG,110492,,,,
zone,01,ZONE,,,,,,,,,P,1,,a,noun,A /bzone/n is a particular area of land or sea.,,,,Gunfire broke out as they strayed into the enemy zone.,,,,,,,,,verb,zone,,,BG,110492,,,,
zoo,01,ZOO,,,,,,,,,P,1,,a,noun,A /bzoo/n is a large park where animals of all types,"from all over the world are kept in cages, for people",to see them.,,,,,,,,,,,,,,,BG,110492,,,,
zoology,01,ZOOLOGY,,,,,,,,,P,1,,a,noun,"If you study /bzoology/n, you study animals and animal",life scientifically.,,,,,,,,,,,,,,,,BG,110492,,,,
zoom,01,ZOOM,,,,,,,,,P,1,,a,verb,"In informal English, if someone or something /bzooms/n","somewhere, they go there very quickly.",,,Where's Tren? He's just zoomed off for a minute to,buy some milk.  He'll be back soon.,,,,,,,,noun,zoom,,,BG,110492,,,,
zucchini,01,ZUCCHINI,,D,,,,,,,P,1,,a,noun,A /bzucchini/n is a small vegetable marrow.,,,,,,,,,,,,,,,,,BG,110492,,,,
ÿÿ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,,a,noun,A /bzucchini/n is 